li:pcb-rnd-subcircuit-v7 {
 ha:subc.3562 {
  ha:attributes {
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.649986mm
        -0.94996mm
        -0.649986mm
        -0.94996mm
        -0.649986mm
        0.94996mm
        0.649986mm
        0.94996mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.799986mm
        -1.09996mm
        -0.799986mm
        -1.09996mm
        -0.799986mm
        1.09996mm
        0.799986mm
        1.09996mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.574986mm
        -0.87496mm
        -0.574986mm
        -0.87496mm
        -0.574986mm
        0.87496mm
        0.574986mm
        0.87496mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.3588 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 49.05013mm
     rot = 0.000000
     y = 32.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.3589 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 52.04987mm
     rot = 0.000000
     y = 32.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.3563 {
       clearance = 0.0
       y2 = 30.9mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 48.05mm
       x2 = 53.05mm
       ha:flags {
       }
       y1 = 30.9mm
      }
      ha:line.3566 {
       clearance = 0.0
       y2 = 33.4mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 53.05mm
       x2 = 53.05mm
       ha:flags {
       }
       y1 = 30.9mm
      }
      ha:line.3569 {
       clearance = 0.0
       y2 = 33.4mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 53.05mm
       x2 = 48.05mm
       ha:flags {
       }
       y1 = 33.4mm
      }
      ha:line.3572 {
       clearance = 0.0
       y2 = 30.9mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 48.05mm
       x2 = 48.05mm
       ha:flags {
       }
       y1 = 33.4mm
      }
      ha:text.3575 {
       scale = 64
       ha:attributes {
       }
       x = 2.1023622in
       y = 31.7mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.3576 {
       clearance = 0.0
       y2 = 32.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 50.55mm
       x2 = 50.55mm
       ha:flags {
       }
       y1 = 32.15mm
      }
      ha:line.3579 {
       clearance = 0.0
       y2 = 32.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 50.55mm
       x2 = 50.55mm
       ha:flags {
       }
       y1 = 32.15mm
      }
      ha:line.3582 {
       clearance = 0.0
       y2 = 32.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 50.55mm
       x2 = 51.55mm
       ha:flags {
       }
       y1 = 32.15mm
      }
      ha:line.3585 {
       clearance = 0.0
       y2 = 33.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 50.55mm
       x2 = 50.55mm
       ha:flags {
       }
       y1 = 32.15mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = PChyEFvcRywrvXG5RXoAAABw
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
