
Element["" "" "" "" 15.2400mm 35.5600mm 0.0000 0.0000 1 100 ""]
(
	Pad[-1.2700mm -1.2700mm 1.2700mm -1.2700mm 1.2700mm 0.3002mm 1.5702mm 1.5702mm "" "2" "square"]
	Pad[-1.2700mm -3.8100mm 1.2700mm -3.8100mm 1.2700mm 0.3002mm 1.5702mm 1.5702mm "" "1" "square"]
	Pad[-1.2700mm 1.2700mm 1.2700mm 1.2700mm 1.2700mm 0.3002mm 1.5702mm 1.5702mm "" "3" "square"]
	Pad[-1.2700mm 3.8100mm 1.2700mm 3.8100mm 1.2700mm 0.3002mm 1.5702mm 1.5702mm "" "4" "square"]
	ElementLine [2.5400mm -1.9050mm 2.5400mm -0.6350mm 0.1501mm]
	ElementLine [2.5400mm -4.4450mm 2.5400mm -3.1750mm 0.1501mm]
	ElementLine [-1.9050mm -5.0800mm 1.9050mm -5.0800mm 0.1501mm]
	ElementLine [2.5400mm 0.6350mm 2.5400mm 1.9050mm 0.1501mm]
	ElementLine [-1.9050mm 5.0800mm 1.9050mm 5.0800mm 0.1501mm]
	ElementLine [2.5400mm 3.1750mm 2.5400mm 4.4450mm 0.1501mm]
	ElementArc [1.9050mm -0.6350mm 0.6350mm 0.6350mm 90 90 0.1501mm]
	ElementArc [1.9050mm -1.9050mm 0.6350mm 0.6350mm 180 90 0.1501mm]
	ElementArc [1.9050mm -3.1750mm 0.6350mm 0.6350mm 90 90 0.1501mm]
	ElementArc [1.9050mm -4.4450mm 0.6350mm 0.6350mm 180 90 0.1501mm]
	ElementArc [1.9050mm 1.9050mm 0.6350mm 0.6350mm 90 90 0.1501mm]
	ElementArc [1.9050mm 0.6350mm 0.6350mm 0.6350mm 180 90 0.1501mm]
	ElementArc [1.9050mm 4.4450mm 0.6350mm 0.6350mm 90 90 0.1501mm]
	ElementArc [1.9050mm 3.1750mm 0.6350mm 0.6350mm 180 90 0.1501mm]

)
