
Element["" "" "" "" 1690.00mil 5560.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[900.00mil -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D0" "0" "edge2"]
	Pin[900.00mil -150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D1" "1" "edge2"]
	Pin[900.00mil -250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D2" "2" "edge2"]
	Pin[900.00mil -350.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D3" "3" "edge2"]
	Pin[900.00mil -450.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D4" "4" "edge2"]
	Pin[900.00mil -550.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D5" "5" "edge2"]
	Pin[900.00mil -650.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D6" "6" "edge2"]
	Pin[900.00mil -750.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D7" "7" "edge2"]

	Pin[900.00mil -910.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D8" "8" "edge2"]
	Pin[900.00mil -1010.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D9" "9" "edge2"]
	Pin[900.00mil -1110.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D10" "10" "edge2"]
	Pin[900.00mil -1210.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D11" "11" "edge2"]
	Pin[900.00mil -1310.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D12" "12" "edge2"]
	Pin[900.00mil -1410.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "D13" "13" "edge2"]

	Pin[-1000.00mil -550.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "A0" "14" "edge2"]
	Pin[-1000.00mil -450.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "A1" "15" "edge2"]
	Pin[-1000.00mil -350.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "A2" "16" "edge2"]
	Pin[-1000.00mil -250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "A3" "17" "edge2"]
	Pin[-1000.00mil -150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "A4" "18" "edge2"]
	Pin[-1000.00mil -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "A5" "19" "edge2"]

	Pin[900.00mil -1710.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "SDA" "20" "edge2"]
	Pin[900.00mil -1810.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "SCL" "21" "edge2"]

	Pin[100.00mil -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "MISO" "22" "edge2"]
	Pin[100.00mil 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5V" "23" "edge2"]
	Pin[0.0000 -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "SCK" "24" "edge2"]
	Pin[0.0000 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "MOSI" "25" "edge2"]
	Pin[-100.00mil -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "RESET" "26" "edge2"]
	Pin[-100.00mil 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "GND" "27" "edge2"]

	Pin[900.00mil -1510.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "GND" "28" "edge2"]
	Pin[900.00mil -1610.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "AREF" "29" "edge2"]

	Pin[-1000.00mil -1450.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "NC" "30" "edge2"]
	Pin[-1000.00mil -1350.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "IOREF" "31" "edge2"]
	Pin[-1000.00mil -1250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "RESET" "32" "edge2"]
	Pin[-1000.00mil -1150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3.3" "33" "edge2"]
	Pin[-1000.00mil -1050.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5V" "34" "edge2"]
	Pin[-1000.00mil -950.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "GND" "35" "edge2"]
	Pin[-1000.00mil -850.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "GND" "36" "edge2"]
	Pin[-1000.00mil -750.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "VIN" "37" "edge2"]

	ElementLine [-1050.00mil -1500.00mil -950.00mil -1500.00mil 5.91mil]
	ElementLine [-950.00mil -1500.00mil -950.00mil -700.00mil 5.91mil]
	ElementLine [-950.00mil -700.00mil -1050.00mil -700.00mil 5.91mil]
	ElementLine [-1050.00mil -700.00mil -1050.00mil -1500.00mil 5.91mil]
	ElementLine [-1050.00mil -600.00mil -950.00mil -600.00mil 5.91mil]
	ElementLine [-950.00mil -600.00mil -950.00mil 0.0000 5.91mil]
	ElementLine [-950.00mil 0.0000 -1050.00mil 0.0000 5.91mil]
	ElementLine [-1050.00mil 0.0000 -1050.00mil -600.00mil 5.91mil]
	ElementLine [-150.00mil -100.00mil 150.00mil -100.00mil 5.91mil]
	ElementLine [150.00mil -100.00mil 150.00mil 100.00mil 5.91mil]
	ElementLine [150.00mil 100.00mil -150.00mil 100.00mil 5.91mil]
	ElementLine [-150.00mil 100.00mil -150.00mil -100.00mil 5.91mil]
	ElementLine [850.00mil 0.0000 950.00mil 0.0000 5.91mil]
	ElementLine [950.00mil 0.0000 950.00mil -800.00mil 5.91mil]
	ElementLine [950.00mil -800.00mil 850.00mil -800.00mil 5.91mil]
	ElementLine [850.00mil -800.00mil 850.00mil 0.0000 5.91mil]
	ElementLine [850.00mil -860.00mil 950.00mil -860.00mil 5.91mil]
	ElementLine [950.00mil -860.00mil 950.00mil -1860.00mil 5.91mil]
	ElementLine [950.00mil -1860.00mil 850.00mil -1860.00mil 5.91mil]
	ElementLine [850.00mil -1860.00mil 850.00mil -860.00mil 5.91mil]
	ElementLine [-1050.00mil -1300.00mil -950.00mil -1300.00mil 5.91mil]
	ElementLine [850.00mil -1660.00mil 950.00mil -1660.00mil 5.91mil]

	)
