
Element["" "" "" "" 200.00mil 1400.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[200.00mil 1300.00mil 120.00mil 52.00mil 126.00mil 3.2000mm "" "1" "hole"]
	Pin[1300.00mil 1300.00mil 120.00mil 52.00mil 126.00mil 3.2000mm "" "2" "hole"]
	Pin[1900.00mil -700.00mil 120.00mil 52.00mil 126.00mil 3.2000mm "" "3" "hole"]
	Pin[0.0000 -750.00mil 120.00mil 52.00mil 3.3524mm 3.2000mm "" "4" "hole"]
	Pin[1900.00mil 140.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "5" ""]
	Pin[1900.00mil 240.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "6" ""]
	Pin[1900.00mil 340.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "7" ""]
	Pin[1900.00mil 40.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "8" ""]
	Pin[1900.00mil -60.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "9" ""]
	Pin[1900.00mil -160.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "10" ""]
	Pin[1900.00mil -260.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "11" ""]
	Pin[1900.00mil -360.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "12" ""]
	Pin[1900.00mil 500.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "13" ""]
	Pin[1900.00mil 600.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "14" ""]
	Pin[1900.00mil 700.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "15" ""]
	Pin[1900.00mil 800.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "16" ""]
	Pin[1900.00mil 900.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "17" ""]
	Pin[1900.00mil 1000.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "18" ""]
	Pin[1900.00mil 1100.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "19" ""]
	Pin[1900.00mil 1200.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "20" ""]
	Pin[0.0000 1200.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "21" ""]
	Pin[0.0000 1100.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "22" ""]
	Pin[0.0000 1000.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "23" ""]
	Pin[0.0000 900.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "24" ""]
	Pin[0.0000 800.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "25" ""]
	Pin[0.0000 700.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "26" ""]
	Pin[0.0000 500.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "27" ""]
	Pin[0.0000 400.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "28" ""]
	Pin[0.0000 300.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "29" ""]
	Pin[0.0000 200.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "30" ""]
	Pin[0.0000 100.00mil 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "31" ""]
	Pin[0.0000 0.0000 1.3000mm 12.00mil 1.4524mm 0.9000mm "" "32" ""]
	ElementLine [-100.00mil 1270.00mil -100.00mil -1270.00mil 10.00mil]
	ElementLine [-70.00mil -1300.00mil 1970.00mil -1300.00mil 10.00mil]
	ElementLine [2000.00mil -1270.00mil 2000.00mil 1270.00mil 10.00mil]
	ElementLine [1970.00mil 1300.00mil 1500.00mil 1300.00mil 10.00mil]
	ElementLine [1500.00mil 1300.00mil 1400.00mil 1400.00mil 10.00mil]
	ElementLine [1400.00mil 1400.00mil 100.00mil 1400.00mil 10.00mil]
	ElementLine [100.00mil 1400.00mil 0.0000 1300.00mil 10.00mil]
	ElementLine [0.0000 1300.00mil -70.00mil 1300.00mil 10.00mil]
	ElementArc [-70.00mil -1270.00mil 30.00mil 30.00mil 270 90 10.00mil]
	ElementArc [1970.00mil -1270.00mil 30.00mil 30.00mil 180 90 10.00mil]
	ElementArc [1970.00mil 1270.00mil 30.00mil 30.00mil 90 90 10.00mil]
	ElementArc [-70.00mil 1270.00mil 30.00mil 30.00mil 0 90 10.00mil]

	)
