li:pcb-rnd-subcircuit-v6 {
 ha:subc.383 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 4.0mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.393 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 47.625mm
     rot = 0.000000
     y = 1.975in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:subc-aux {
     lid = 0
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.384 {
       clearance = 0.0
       y2 = 1.975in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 47.625mm
       x2 = 47.625mm
       ha:flags {
       }
       y1 = 1.975in
      }
      ha:line.387 {
       clearance = 0.0
       y2 = 1.975in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 47.625mm
       x2 = 48.625mm
       ha:flags {
       }
       y1 = 1.975in
      }
      ha:line.390 {
       clearance = 0.0
       y2 = 51.165mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 47.625mm
       x2 = 47.625mm
       ha:flags {
       }
       y1 = 1.975in
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
     }
     ha:combining {
     }
    }
   }
  }
  uid = O6Ubvd3wFnUGO0mjrLYAAAAD
  ha:flags {
  }
 }
}
