
Element["" "" "" "" 38.7960mm 63.7830mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.6508mm 1.0000mm "" "1" ""]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -25.00mil -50.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil -25.00mil -50.00mil 5.91mil]
	ElementLine [0.0000 100.00mil 0.0000 50.00mil 5.91mil]
	ElementLine [-25.00mil 100.00mil 25.00mil 100.00mil 5.91mil]
	ElementLine [-15.00mil 110.00mil 15.00mil 110.00mil 5.91mil]
	ElementLine [-5.00mil 120.00mil 5.00mil 120.00mil 5.91mil]

	)
