
Element["" "" "" "" 4500.00mil 2350.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-5.00mil -250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[5.00mil -150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[-5.00mil -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[5.00mil 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[-5.00mil 150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[5.00mil 250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	ElementLine [-25.00mil -300.00mil 25.00mil -300.00mil 5.91mil]
	ElementLine [25.00mil -300.00mil 50.00mil -275.00mil 5.91mil]
	ElementLine [50.00mil -275.00mil 50.00mil -225.00mil 5.91mil]
	ElementLine [50.00mil -225.00mil 25.00mil -200.00mil 5.91mil]
	ElementLine [-25.00mil -300.00mil -50.00mil -275.00mil 5.91mil]
	ElementLine [-50.00mil -275.00mil -50.00mil -225.00mil 5.91mil]
	ElementLine [-50.00mil -225.00mil -25.00mil -200.00mil 5.91mil]
	ElementLine [25.00mil -200.00mil 50.00mil -175.00mil 5.91mil]
	ElementLine [50.00mil -175.00mil 50.00mil -125.00mil 5.91mil]
	ElementLine [50.00mil -125.00mil 25.00mil -100.00mil 5.91mil]
	ElementLine [-25.00mil -200.00mil -50.00mil -175.00mil 5.91mil]
	ElementLine [-50.00mil -175.00mil -50.00mil -125.00mil 5.91mil]
	ElementLine [-50.00mil -125.00mil -25.00mil -100.00mil 5.91mil]
	ElementLine [25.00mil -100.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 25.00mil 0.0000 5.91mil]
	ElementLine [-25.00mil -100.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -25.00mil 0.0000 5.91mil]
	ElementLine [25.00mil 0.0000 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 25.00mil 100.00mil 5.91mil]
	ElementLine [-25.00mil 0.0000 -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -25.00mil 100.00mil 5.91mil]
	ElementLine [25.00mil 100.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 25.00mil 200.00mil 5.91mil]
	ElementLine [-25.00mil 100.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -25.00mil 200.00mil 5.91mil]
	ElementLine [25.00mil 200.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 25.00mil 300.00mil 5.91mil]
	ElementLine [-25.00mil 200.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -25.00mil 300.00mil 5.91mil]
	ElementLine [-25.00mil 300.00mil 25.00mil 300.00mil 5.91mil]

	)
