
Element["" "" "" "" 1625.00mil 1575.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[0.0000 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pad[0.0000 -50.00mil 0.0000 50.00mil 15.91mil 59.82mil 69.73mil "" "1" ""]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 5.91mil]
	ElementLine [50.00mil -100.00mil 50.00mil 100.00mil 5.91mil]
	ElementLine [50.00mil 100.00mil -50.00mil 100.00mil 5.91mil]
	ElementLine [-50.00mil 100.00mil -50.00mil -100.00mil 5.91mil]

	)
