
Element["" "" "" "" 89.0600mm 67.9300mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.5000mm -2.0000mm -3.2500mm -2.0000mm 0.2500mm 11.82mil 0.2501mm  "" "1" "square"]
	Pad[-3.0000mm -1.7500mm -2.7500mm -1.7500mm 0.2500mm 11.82mil 0.2501mm  "" "2" "square"]
	Pad[-2.5000mm -1.5000mm -2.2500mm -1.5000mm 0.2500mm 11.82mil 0.2501mm  "" "3" "square"]
	Pad[-1.7500mm -1.5000mm -1.7500mm 0.0000 0.2500mm 11.82mil 0.2501mm  "" "4" "square"]
	Pad[-1.5000mm -2.0000mm -1.5000mm -1.7500mm 0.2500mm 11.82mil 0.2501mm  "" "5" "square"]
	Pad[-1.2500mm -2.5000mm -1.2500mm -2.2500mm 0.2500mm 11.82mil 0.2501mm  "" "6" "square"]
	Pad[-2.0000mm -2.5000mm -2.0000mm -2.5000mm 0.2500mm 11.82mil 0.2501mm  "" "7" "square"]
	Pad[-2.2500mm -2.7500mm -2.2500mm -2.7500mm 0.2500mm 11.82mil 0.2501mm  "" "8" "square"]
	Pad[-2.5000mm -3.0000mm -2.5000mm -3.0000mm 0.2500mm 11.82mil 0.2501mm  "" "9" "square"]
	Pad[-3.5000mm -0.7500mm -2.7500mm -0.7500mm 0.2500mm 11.82mil 0.2501mm  "" "10" "square"]
	Pad[-1.0000mm -2.7500mm -1.0000mm -2.7500mm 0.2500mm 11.82mil 0.2501mm  "" "11" "square"]
	Pad[-0.7500mm -2.5000mm -0.7500mm -2.5000mm 0.2500mm 11.82mil 0.2501mm  "" "12" "square"]
	Pad[-0.5000mm -2.2500mm -0.5000mm -2.0000mm 0.2500mm 11.82mil 0.2501mm  "" "13" "square"]
	Pad[-0.2500mm -1.7500mm -0.2500mm -1.5000mm 0.2500mm 11.82mil 0.2501mm  "" "14" "square"]
	Pad[0.0000 -1.5000mm 0.0000 -1.5000mm 0.2500mm 11.82mil 0.2501mm  "" "15" "square"]
	Pad[0.2500mm -1.7500mm 0.2500mm -1.5000mm 0.2500mm 11.82mil 0.2501mm  "" "16" "square"]
	Pad[0.5000mm -2.2500mm 0.5000mm -2.0000mm 0.2500mm 11.82mil 0.2501mm  "" "17" "square"]
	Pad[0.7500mm -2.5000mm 0.7500mm -2.5000mm 0.2500mm 11.82mil 0.2501mm  "" "18" "square,edge2"]
	Pad[1.0000mm -2.7500mm 1.0000mm -2.7500mm 0.2500mm 11.82mil 0.2501mm  "" "19" "square,edge2"]
	Pad[1.2500mm -2.5000mm 1.2500mm -2.2500mm 0.2500mm 11.82mil 0.2501mm  "" "20" "square"]
	Pad[1.5000mm -2.0000mm 1.5000mm -1.7500mm 0.2500mm 11.82mil 0.2501mm  "" "21" "square"]
	Pad[1.7500mm -1.5000mm 1.7500mm 0.0000 0.2500mm 11.82mil 0.2501mm  "" "22" "square"]
	Pad[2.0000mm -2.5000mm 2.0000mm -2.5000mm 0.2500mm 11.82mil 0.2501mm  "" "23" "square,edge2"]
	Pad[2.2500mm -2.7500mm 2.2500mm -2.7500mm 0.2500mm 11.82mil 0.2501mm  "" "24" "square,edge2"]
	Pad[2.5000mm -3.0000mm 2.5000mm -3.0000mm 0.2500mm 11.82mil 0.2501mm  "" "25" "square,edge2"]
	Pad[2.2500mm -1.5000mm 2.5000mm -1.5000mm 0.2500mm 11.82mil 0.2501mm  "" "26" "square,edge2"]
	Pad[2.7500mm -1.7500mm 3.0000mm -1.7500mm 0.2500mm 11.82mil 0.2501mm  "" "27" "square,edge2"]
	Pad[3.2500mm -2.0000mm 3.5000mm -2.0000mm 0.2500mm 11.82mil 0.2501mm  "" "28" "square,edge2"]
	Pad[2.7500mm -0.7500mm 3.5000mm -0.7500mm 0.2500mm 11.82mil 0.2501mm  "" "29" "square,edge2"]
	Pad[-0.7500mm -1.0000mm -0.7500mm -0.5000mm 0.2500mm 11.82mil 0.2501mm  "" "30" "square"]
	Pad[0.7500mm -1.0000mm 0.7500mm -0.5000mm 0.2500mm 11.82mil 0.2501mm  "" "31" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 0.2500mm 11.82mil 0.2501mm  "" "32" "square"]
	Pad[-1.2500mm 0.0000 -0.7500mm 0.0000 0.2500mm 11.82mil 0.2501mm  "" "33" "square"]
	Pad[0.7500mm 0.0000 1.2500mm 0.0000 0.2500mm 11.82mil 0.2501mm  "" "34" "square,edge2"]
	Pad[1.5000mm 0.2500mm 1.5000mm 0.2500mm 0.2500mm 11.82mil 0.2501mm  "" "35" "square,edge2"]
	Pad[1.2500mm 0.5000mm 1.2500mm 0.5000mm 0.2500mm 11.82mil 0.2501mm  "" "36" "square,edge2"]
	Pad[0.5000mm 0.7500mm 1.0000mm 0.7500mm 0.2500mm 11.82mil 0.2501mm  "" "37" "square,edge2"]
	Pad[0.5000mm 1.0000mm 0.5000mm 1.0000mm 0.2500mm 11.82mil 0.2501mm  "" "38" "square,edge2"]
	Pad[0.7500mm 1.2500mm 0.7500mm 1.2500mm 0.2500mm 11.82mil 0.2501mm  "" "39" "square,edge2"]
	Pad[1.0000mm 1.5000mm 1.0000mm 1.5000mm 0.2500mm 11.82mil 0.2501mm  "" "40" "square,edge2"]
	Pad[1.2500mm 1.7500mm 1.2500mm 2.5000mm 0.2500mm 11.82mil 0.2501mm  "" "41" "square,edge2"]
	Pad[1.0000mm 2.5000mm 1.0000mm 3.2500mm 0.2500mm 11.82mil 0.2501mm  "" "42" "square,edge2"]
	Pad[0.2500mm 3.5000mm 2.7500mm 3.5000mm 0.2500mm 11.82mil 0.2501mm  "" "43" "square,edge2"]
	Pad[-2.7500mm 3.5000mm -0.2500mm 3.5000mm 0.2500mm 11.82mil 0.2501mm  "" "44" "square"]
	Pad[-2.7500mm 3.2500mm -2.5000mm 3.2500mm 0.2500mm 11.82mil 0.2501mm  "" "45" "square"]
	Pad[-2.5000mm 2.5000mm -2.5000mm 3.0000mm 0.2500mm 11.82mil 0.2501mm  "" "46" "square,edge2"]
	Pad[-2.2500mm 3.0000mm -2.0000mm 3.0000mm 0.2500mm 11.82mil 0.2501mm  "" "47" "square"]
	Pad[-2.2500mm 2.2500mm -2.2500mm 2.2500mm 0.2500mm 11.82mil 0.2501mm  "" "48" "square"]
	Pad[-2.0000mm 2.0000mm -1.7500mm 2.0000mm 0.2500mm 11.82mil 0.2501mm  "" "49" "square"]
	Pad[-1.5000mm 2.2500mm -1.2500mm 2.2500mm 0.2500mm 11.82mil 0.2501mm  "" "50" "square"]
	Pad[-1.2500mm 2.5000mm -1.0000mm 2.5000mm 0.2500mm 11.82mil 0.2501mm  "" "51" "square"]
	Pad[-1.0000mm 2.7500mm -1.0000mm 3.2500mm 0.2500mm 11.82mil 0.2501mm  "" "52" "square,edge2"]
	Pad[-1.2500mm 1.7500mm -1.2500mm 2.0000mm 0.2500mm 11.82mil 0.2501mm  "" "53" "square,edge2"]
	Pad[-1.0000mm 1.5000mm -1.0000mm 1.5000mm 0.2500mm 11.82mil 0.2501mm  "" "54" "square"]
	Pad[-0.7500mm 1.2500mm -0.7500mm 1.2500mm 0.2500mm 11.82mil 0.2501mm  "" "55" "square"]
	Pad[-0.5000mm 0.7500mm -0.5000mm 1.0000mm 0.2500mm 11.82mil 0.2501mm  "" "56" "square,edge2"]
	Pad[-1.0000mm 0.7500mm -0.7500mm 0.7500mm 0.2500mm 11.82mil 0.2501mm  "" "57" "square"]
	Pad[-1.2500mm 0.5000mm -1.2500mm 0.5000mm 0.2500mm 11.82mil 0.2501mm  "" "58" "square"]
	Pad[-1.5000mm 0.2500mm -1.5000mm 0.2500mm 0.2500mm 11.82mil 0.2501mm  "" "59" "square"]
	Pad[0.0000 2.2500mm 0.0000 3.0000mm 0.2500mm 11.82mil 0.2501mm  "" "60" "square,edge2"]
	Pad[-0.2500mm 3.2500mm 0.2500mm 3.2500mm 0.2500mm 11.82mil 0.2501mm  "" "61" "square"]
	Pad[1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2500mm 11.82mil 0.2501mm  "" "62" "square,edge2"]
	Pad[1.7500mm 1.2500mm 1.7500mm 1.2500mm 0.2500mm 11.82mil 0.2501mm  "" "63" "square,edge2"]
	Pad[2.0000mm 1.0000mm 2.0000mm 1.0000mm 0.2500mm 11.82mil 0.2501mm  "" "64" "square,edge2"]
	Pad[2.2500mm 0.7500mm 2.2500mm 0.7500mm 0.2500mm 11.82mil 0.2501mm  "" "65" "square,edge2"]
	Pad[2.5000mm 1.0000mm 2.5000mm 1.2500mm 0.2500mm 11.82mil 0.2501mm  "" "66" "square,edge2"]
	Pad[2.2500mm 1.5000mm 2.2500mm 1.5000mm 0.2500mm 11.82mil 0.2501mm  "" "67" "square,edge2"]
	Pad[2.0000mm 1.7500mm 2.0000mm 2.0000mm 0.2500mm 11.82mil 0.2501mm  "" "68" "square,edge2"]
	Pad[1.7500mm 2.0000mm 1.7500mm 2.0000mm 0.2500mm 11.82mil 0.2501mm  "" "69" "square,edge2"]
	Pad[1.5000mm 2.2500mm 1.5000mm 2.2500mm 0.2500mm 11.82mil 0.2501mm  "" "70" "square,edge2"]
	Pad[2.2500mm 2.2500mm 2.2500mm 2.2500mm 0.2500mm 11.82mil 0.2501mm  "" "71" "square,edge2"]
	Pad[2.5000mm 2.5000mm 2.5000mm 3.2500mm 0.2500mm 11.82mil 0.2501mm  "" "72" "square,edge2"]
	Pad[2.7500mm 3.2500mm 2.7500mm 3.2500mm 0.2500mm 11.82mil 0.2501mm  "" "73" "square,edge2"]
	Pad[2.0000mm 3.0000mm 2.2500mm 3.0000mm 0.2500mm 11.82mil 0.2501mm  "" "74" "square,edge2"]

)
