
Element["" "" "" "" 89.0600mm 67.9300mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.5000mm -2.0000mm -3.2500mm -2.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "1" "square"]
	Pad[-3.0000mm -1.7500mm -2.7500mm -1.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "2" "square"]
	Pad[-2.5000mm -1.5000mm -2.2500mm -1.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "3" "square"]
	Pad[-1.7500mm -1.5000mm -1.7500mm 0.0000 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "4" "square"]
	Pad[-1.5000mm -2.0000mm -1.5000mm -1.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "5" "square"]
	Pad[-1.2500mm -2.5000mm -1.2500mm -2.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "6" "square"]
	Pad[-2.0000mm -2.5000mm -2.0000mm -2.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "7" "square"]
	Pad[-2.2500mm -2.7500mm -2.2500mm -2.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "8" "square"]
	Pad[-2.5000mm -3.0000mm -2.5000mm -3.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "9" "square"]
	Pad[-3.5000mm -0.7500mm -2.7500mm -0.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "10" "square"]
	Pad[-1.0000mm -2.7500mm -1.0000mm -2.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "11" "square"]
	Pad[-0.7500mm -2.5000mm -0.7500mm -2.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "12" "square"]
	Pad[-0.5000mm -2.2500mm -0.5000mm -2.0000mm 0.2500mm 11.82mil 0.2501mm 0.0000 "" "13" "square"]
	Pad[-0.2500mm -1.7500mm -0.2500mm -1.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "14" "square"]
	Pad[0.0000 -1.5000mm 0.0000 -1.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "15" "square"]
	Pad[0.2500mm -1.7500mm 0.2500mm -1.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "16" "square"]
	Pad[0.5000mm -2.2500mm 0.5000mm -2.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "17" "square"]
	Pad[0.7500mm -2.5000mm 0.7500mm -2.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "18" "square,edge2"]
	Pad[1.0000mm -2.7500mm 1.0000mm -2.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "19" "square,edge2"]
	Pad[1.2500mm -2.5000mm 1.2500mm -2.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "20" "square"]
	Pad[1.5000mm -2.0000mm 1.5000mm -1.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "21" "square"]
	Pad[1.7500mm -1.5000mm 1.7500mm 0.0000 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "22" "square"]
	Pad[2.0000mm -2.5000mm 2.0000mm -2.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "23" "square,edge2"]
	Pad[2.2500mm -2.7500mm 2.2500mm -2.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "24" "square,edge2"]
	Pad[2.5000mm -3.0000mm 2.5000mm -3.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "25" "square,edge2"]
	Pad[2.2500mm -1.5000mm 2.5000mm -1.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "26" "square,edge2"]
	Pad[2.7500mm -1.7500mm 3.0000mm -1.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "27" "square,edge2"]
	Pad[3.2500mm -2.0000mm 3.5000mm -2.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "28" "square,edge2"]
	Pad[2.7500mm -0.7500mm 3.5000mm -0.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "29" "square,edge2"]
	Pad[-0.7500mm -1.0000mm -0.7500mm -0.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "30" "square"]
	Pad[0.7500mm -1.0000mm 0.7500mm -0.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "31" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "32" "square"]
	Pad[-1.2500mm 0.0000 -0.7500mm 0.0000 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "33" "square"]
	Pad[0.7500mm 0.0000 1.2500mm 0.0000 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "34" "square,edge2"]
	Pad[1.5000mm 0.2500mm 1.5000mm 0.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "35" "square,edge2"]
	Pad[1.2500mm 0.5000mm 1.2500mm 0.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "36" "square,edge2"]
	Pad[0.5000mm 0.7500mm 1.0000mm 0.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "37" "square,edge2"]
	Pad[0.5000mm 1.0000mm 0.5000mm 1.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "38" "square,edge2"]
	Pad[0.7500mm 1.2500mm 0.7500mm 1.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "39" "square,edge2"]
	Pad[1.0000mm 1.5000mm 1.0000mm 1.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "40" "square,edge2"]
	Pad[1.2500mm 1.7500mm 1.2500mm 2.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "41" "square,edge2"]
	Pad[1.0000mm 2.5000mm 1.0000mm 3.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "42" "square,edge2"]
	Pad[0.2500mm 3.5000mm 2.7500mm 3.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "43" "square,edge2"]
	Pad[-2.7500mm 3.5000mm -0.2500mm 3.5000mm 0.2500mm 11.82mil 0.2501mm 0.0000 "" "44" "square"]
	Pad[-2.7500mm 3.2500mm -2.5000mm 3.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "45" "square"]
	Pad[-2.5000mm 2.5000mm -2.5000mm 3.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "46" "square,edge2"]
	Pad[-2.2500mm 3.0000mm -2.0000mm 3.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "47" "square"]
	Pad[-2.2500mm 2.2500mm -2.2500mm 2.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "48" "square"]
	Pad[-2.0000mm 2.0000mm -1.7500mm 2.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "49" "square"]
	Pad[-1.5000mm 2.2500mm -1.2500mm 2.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "50" "square"]
	Pad[-1.2500mm 2.5000mm -1.0000mm 2.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "51" "square"]
	Pad[-1.0000mm 2.7500mm -1.0000mm 3.2500mm 0.2500mm 11.82mil 0.2501mm 0.0000 "" "52" "square,edge2"]
	Pad[-1.2500mm 1.7500mm -1.2500mm 2.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "53" "square,edge2"]
	Pad[-1.0000mm 1.5000mm -1.0000mm 1.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "54" "square"]
	Pad[-0.7500mm 1.2500mm -0.7500mm 1.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "55" "square"]
	Pad[-0.5000mm 0.7500mm -0.5000mm 1.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "56" "square,edge2"]
	Pad[-1.0000mm 0.7500mm -0.7500mm 0.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "57" "square"]
	Pad[-1.2500mm 0.5000mm -1.2500mm 0.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "58" "square"]
	Pad[-1.5000mm 0.2500mm -1.5000mm 0.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "59" "square"]
	Pad[0.0000 2.2500mm 0.0000 3.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "60" "square,edge2"]
	Pad[-0.2500mm 3.2500mm 0.2500mm 3.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "61" "square"]
	Pad[1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "62" "square,edge2"]
	Pad[1.7500mm 1.2500mm 1.7500mm 1.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "63" "square,edge2"]
	Pad[2.0000mm 1.0000mm 2.0000mm 1.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "64" "square,edge2"]
	Pad[2.2500mm 0.7500mm 2.2500mm 0.7500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "65" "square,edge2"]
	Pad[2.5000mm 1.0000mm 2.5000mm 1.2500mm 0.2500mm 11.82mil 0.2501mm 0.0000 "" "66" "square,edge2"]
	Pad[2.2500mm 1.5000mm 2.2500mm 1.5000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "67" "square,edge2"]
	Pad[2.0000mm 1.7500mm 2.0000mm 2.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "68" "square,edge2"]
	Pad[1.7500mm 2.0000mm 1.7500mm 2.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "69" "square,edge2"]
	Pad[1.5000mm 2.2500mm 1.5000mm 2.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "70" "square,edge2"]
	Pad[2.2500mm 2.2500mm 2.2500mm 2.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "71" "square,edge2"]
	Pad[2.5000mm 2.5000mm 2.5000mm 3.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "72" "square,edge2"]
	Pad[2.7500mm 3.2500mm 2.7500mm 3.2500mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "73" "square,edge2"]
	Pad[2.0000mm 3.0000mm 2.2500mm 3.0000mm 0.2500mm 11.82mil 0.2501mm 0.0001mm "" "74" "square,edge2"]

)
