
Element["" "" "" "" 68.7100mm 33.5600mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" "square"]
	Pin[300.00mil -100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "8" ""]
	Pin[300.00mil 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "7" ""]
	Pin[200.00mil -100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	Pin[200.00mil 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[100.00mil -100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[100.00mil 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[0.0000 -100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	ElementLine [-1.8800mm -27.0000mm -1.8800mm 1.5000mm 5.91mil]
	ElementLine [13.3200mm -27.0000mm -1.8800mm -27.0000mm 5.91mil]
	ElementLine [13.3200mm 1.5000mm 13.3200mm -27.0000mm 5.91mil]
	ElementLine [-1.8800mm 1.5000mm 13.3200mm 1.5000mm 5.91mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 5.91mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 5.91mil]
	ElementLine [350.00mil 50.00mil -50.00mil 50.00mil 5.91mil]
	ElementLine [350.00mil -150.00mil 350.00mil 50.00mil 5.91mil]
	ElementLine [-50.00mil -150.00mil 350.00mil -150.00mil 5.91mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -150.00mil 5.91mil]

)
