
Element["" "" "" "" 1725.00mil 2250.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -1350.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" ""]
	Pin[0.0000 -1250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" ""]
	Pin[0.0000 -1150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" ""]
	Pin[0.0000 -1050.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" ""]
	Pin[0.0000 -950.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" ""]
	Pin[0.0000 -850.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" ""]
	Pin[0.0000 -750.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "7" "7" ""]
	Pin[0.0000 -650.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "8" "8" ""]
	Pin[0.0000 -550.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "9" "9" ""]
	Pin[0.0000 -450.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "10" "10" ""]
	Pin[0.0000 -350.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "11" "11" ""]
	Pin[0.0000 -250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "12" "12" ""]
	Pin[0.0000 -150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "13" "13" ""]
	Pin[0.0000 -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "14" "14" ""]
	Pin[0.0000 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "15" "15" ""]
	Pin[0.0000 150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "16" "16" ""]
	Pin[0.0000 250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "17" "17" ""]
	Pin[0.0000 350.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "18" "18" ""]
	Pin[0.0000 450.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "19" "19" ""]
	Pin[0.0000 550.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "20" "20" ""]
	Pin[0.0000 650.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "21" "21" ""]
	Pin[0.0000 750.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "22" "22" ""]
	Pin[0.0000 850.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "23" "23" ""]
	Pin[0.0000 950.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "24" "24" ""]
	Pin[0.0000 1050.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "25" "25" ""]
	Pin[0.0000 1150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "26" "26" ""]
	Pin[0.0000 1250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "27" "27" ""]
	Pin[0.0000 1350.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "28" "28" ""]
	ElementLine [25.00mil -500.00mil 50.00mil -475.00mil 5.91mil]
	ElementLine [50.00mil -475.00mil 50.00mil -425.00mil 5.91mil]
	ElementLine [50.00mil -425.00mil 25.00mil -400.00mil 5.91mil]
	ElementLine [-25.00mil -500.00mil -50.00mil -475.00mil 5.91mil]
	ElementLine [-50.00mil -475.00mil -50.00mil -425.00mil 5.91mil]
	ElementLine [-50.00mil -425.00mil -25.00mil -400.00mil 5.91mil]
	ElementLine [25.00mil -600.00mil 50.00mil -575.00mil 5.91mil]
	ElementLine [50.00mil -575.00mil 50.00mil -525.00mil 5.91mil]
	ElementLine [50.00mil -525.00mil 25.00mil -500.00mil 5.91mil]
	ElementLine [-25.00mil -600.00mil -50.00mil -575.00mil 5.91mil]
	ElementLine [-50.00mil -575.00mil -50.00mil -525.00mil 5.91mil]
	ElementLine [-50.00mil -525.00mil -25.00mil -500.00mil 5.91mil]
	ElementLine [25.00mil -700.00mil 50.00mil -675.00mil 5.91mil]
	ElementLine [50.00mil -675.00mil 50.00mil -625.00mil 5.91mil]
	ElementLine [50.00mil -625.00mil 25.00mil -600.00mil 5.91mil]
	ElementLine [-25.00mil -700.00mil -50.00mil -675.00mil 5.91mil]
	ElementLine [-50.00mil -675.00mil -50.00mil -625.00mil 5.91mil]
	ElementLine [-50.00mil -625.00mil -25.00mil -600.00mil 5.91mil]
	ElementLine [25.00mil -800.00mil 50.00mil -775.00mil 5.91mil]
	ElementLine [50.00mil -775.00mil 50.00mil -725.00mil 5.91mil]
	ElementLine [50.00mil -725.00mil 25.00mil -700.00mil 5.91mil]
	ElementLine [-25.00mil -800.00mil -50.00mil -775.00mil 5.91mil]
	ElementLine [-50.00mil -775.00mil -50.00mil -725.00mil 5.91mil]
	ElementLine [-50.00mil -725.00mil -25.00mil -700.00mil 5.91mil]
	ElementLine [25.00mil -900.00mil 50.00mil -875.00mil 5.91mil]
	ElementLine [50.00mil -875.00mil 50.00mil -825.00mil 5.91mil]
	ElementLine [50.00mil -825.00mil 25.00mil -800.00mil 5.91mil]
	ElementLine [-25.00mil -900.00mil -50.00mil -875.00mil 5.91mil]
	ElementLine [-50.00mil -875.00mil -50.00mil -825.00mil 5.91mil]
	ElementLine [-50.00mil -825.00mil -25.00mil -800.00mil 5.91mil]
	ElementLine [25.00mil -1000.00mil 50.00mil -975.00mil 5.91mil]
	ElementLine [50.00mil -975.00mil 50.00mil -925.00mil 5.91mil]
	ElementLine [50.00mil -925.00mil 25.00mil -900.00mil 5.91mil]
	ElementLine [-25.00mil -1000.00mil -50.00mil -975.00mil 5.91mil]
	ElementLine [-50.00mil -975.00mil -50.00mil -925.00mil 5.91mil]
	ElementLine [-50.00mil -925.00mil -25.00mil -900.00mil 5.91mil]
	ElementLine [25.00mil -1100.00mil 50.00mil -1075.00mil 5.91mil]
	ElementLine [50.00mil -1075.00mil 50.00mil -1025.00mil 5.91mil]
	ElementLine [50.00mil -1025.00mil 25.00mil -1000.00mil 5.91mil]
	ElementLine [-25.00mil -1100.00mil -50.00mil -1075.00mil 5.91mil]
	ElementLine [-50.00mil -1075.00mil -50.00mil -1025.00mil 5.91mil]
	ElementLine [-50.00mil -1025.00mil -25.00mil -1000.00mil 5.91mil]
	ElementLine [25.00mil -1200.00mil 50.00mil -1175.00mil 5.91mil]
	ElementLine [50.00mil -1175.00mil 50.00mil -1125.00mil 5.91mil]
	ElementLine [50.00mil -1125.00mil 25.00mil -1100.00mil 5.91mil]
	ElementLine [-25.00mil -1200.00mil -50.00mil -1175.00mil 5.91mil]
	ElementLine [-50.00mil -1175.00mil -50.00mil -1125.00mil 5.91mil]
	ElementLine [-50.00mil -1125.00mil -25.00mil -1100.00mil 5.91mil]
	ElementLine [25.00mil -1300.00mil 50.00mil -1275.00mil 5.91mil]
	ElementLine [50.00mil -1275.00mil 50.00mil -1225.00mil 5.91mil]
	ElementLine [50.00mil -1225.00mil 25.00mil -1200.00mil 5.91mil]
	ElementLine [-25.00mil -1300.00mil -50.00mil -1275.00mil 5.91mil]
	ElementLine [-50.00mil -1275.00mil -50.00mil -1225.00mil 5.91mil]
	ElementLine [-50.00mil -1225.00mil -25.00mil -1200.00mil 5.91mil]
	ElementLine [25.00mil -1400.00mil 50.00mil -1375.00mil 5.91mil]
	ElementLine [50.00mil -1375.00mil 50.00mil -1325.00mil 5.91mil]
	ElementLine [50.00mil -1325.00mil 25.00mil -1300.00mil 5.91mil]
	ElementLine [-25.00mil -1400.00mil -50.00mil -1375.00mil 5.91mil]
	ElementLine [-50.00mil -1375.00mil -50.00mil -1325.00mil 5.91mil]
	ElementLine [-50.00mil -1325.00mil -25.00mil -1300.00mil 5.91mil]
	ElementLine [-25.00mil -1400.00mil 25.00mil -1400.00mil 5.91mil]
	ElementLine [25.00mil 500.00mil 50.00mil 525.00mil 5.91mil]
	ElementLine [50.00mil 525.00mil 50.00mil 575.00mil 5.91mil]
	ElementLine [50.00mil 575.00mil 25.00mil 600.00mil 5.91mil]
	ElementLine [-25.00mil 500.00mil -50.00mil 525.00mil 5.91mil]
	ElementLine [-50.00mil 525.00mil -50.00mil 575.00mil 5.91mil]
	ElementLine [-50.00mil 575.00mil -25.00mil 600.00mil 5.91mil]
	ElementLine [25.00mil 400.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 25.00mil 500.00mil 5.91mil]
	ElementLine [-25.00mil 400.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -25.00mil 500.00mil 5.91mil]
	ElementLine [25.00mil 300.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 25.00mil 400.00mil 5.91mil]
	ElementLine [-25.00mil 300.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -25.00mil 400.00mil 5.91mil]
	ElementLine [25.00mil 200.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 25.00mil 300.00mil 5.91mil]
	ElementLine [-25.00mil 200.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -25.00mil 300.00mil 5.91mil]
	ElementLine [25.00mil 100.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 25.00mil 200.00mil 5.91mil]
	ElementLine [-25.00mil 100.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -25.00mil 200.00mil 5.91mil]
	ElementLine [25.00mil 0.0000 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 25.00mil 100.00mil 5.91mil]
	ElementLine [-25.00mil 0.0000 -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -25.00mil 100.00mil 5.91mil]
	ElementLine [25.00mil -100.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 25.00mil 0.0000 5.91mil]
	ElementLine [-25.00mil -100.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -25.00mil 0.0000 5.91mil]
	ElementLine [25.00mil -200.00mil 50.00mil -175.00mil 5.91mil]
	ElementLine [50.00mil -175.00mil 50.00mil -125.00mil 5.91mil]
	ElementLine [50.00mil -125.00mil 25.00mil -100.00mil 5.91mil]
	ElementLine [-25.00mil -200.00mil -50.00mil -175.00mil 5.91mil]
	ElementLine [-50.00mil -175.00mil -50.00mil -125.00mil 5.91mil]
	ElementLine [-50.00mil -125.00mil -25.00mil -100.00mil 5.91mil]
	ElementLine [25.00mil -300.00mil 50.00mil -275.00mil 5.91mil]
	ElementLine [50.00mil -275.00mil 50.00mil -225.00mil 5.91mil]
	ElementLine [50.00mil -225.00mil 25.00mil -200.00mil 5.91mil]
	ElementLine [-25.00mil -300.00mil -50.00mil -275.00mil 5.91mil]
	ElementLine [-50.00mil -275.00mil -50.00mil -225.00mil 5.91mil]
	ElementLine [-50.00mil -225.00mil -25.00mil -200.00mil 5.91mil]
	ElementLine [25.00mil -400.00mil 50.00mil -375.00mil 5.91mil]
	ElementLine [50.00mil -375.00mil 50.00mil -325.00mil 5.91mil]
	ElementLine [50.00mil -325.00mil 25.00mil -300.00mil 5.91mil]
	ElementLine [-25.00mil -400.00mil -50.00mil -375.00mil 5.91mil]
	ElementLine [-50.00mil -375.00mil -50.00mil -325.00mil 5.91mil]
	ElementLine [-50.00mil -325.00mil -25.00mil -300.00mil 5.91mil]
	ElementLine [25.00mil 1300.00mil 50.00mil 1325.00mil 5.91mil]
	ElementLine [50.00mil 1325.00mil 50.00mil 1375.00mil 5.91mil]
	ElementLine [50.00mil 1375.00mil 25.00mil 1400.00mil 5.91mil]
	ElementLine [-25.00mil 1300.00mil -50.00mil 1325.00mil 5.91mil]
	ElementLine [-50.00mil 1325.00mil -50.00mil 1375.00mil 5.91mil]
	ElementLine [-50.00mil 1375.00mil -25.00mil 1400.00mil 5.91mil]
	ElementLine [25.00mil 1200.00mil 50.00mil 1225.00mil 5.91mil]
	ElementLine [50.00mil 1225.00mil 50.00mil 1275.00mil 5.91mil]
	ElementLine [50.00mil 1275.00mil 25.00mil 1300.00mil 5.91mil]
	ElementLine [-25.00mil 1200.00mil -50.00mil 1225.00mil 5.91mil]
	ElementLine [-50.00mil 1225.00mil -50.00mil 1275.00mil 5.91mil]
	ElementLine [-50.00mil 1275.00mil -25.00mil 1300.00mil 5.91mil]
	ElementLine [25.00mil 1100.00mil 50.00mil 1125.00mil 5.91mil]
	ElementLine [50.00mil 1125.00mil 50.00mil 1175.00mil 5.91mil]
	ElementLine [50.00mil 1175.00mil 25.00mil 1200.00mil 5.91mil]
	ElementLine [-25.00mil 1100.00mil -50.00mil 1125.00mil 5.91mil]
	ElementLine [-50.00mil 1125.00mil -50.00mil 1175.00mil 5.91mil]
	ElementLine [-50.00mil 1175.00mil -25.00mil 1200.00mil 5.91mil]
	ElementLine [25.00mil 1000.00mil 50.00mil 1025.00mil 5.91mil]
	ElementLine [50.00mil 1025.00mil 50.00mil 1075.00mil 5.91mil]
	ElementLine [50.00mil 1075.00mil 25.00mil 1100.00mil 5.91mil]
	ElementLine [-25.00mil 1000.00mil -50.00mil 1025.00mil 5.91mil]
	ElementLine [-50.00mil 1025.00mil -50.00mil 1075.00mil 5.91mil]
	ElementLine [-50.00mil 1075.00mil -25.00mil 1100.00mil 5.91mil]
	ElementLine [25.00mil 900.00mil 50.00mil 925.00mil 5.91mil]
	ElementLine [50.00mil 925.00mil 50.00mil 975.00mil 5.91mil]
	ElementLine [50.00mil 975.00mil 25.00mil 1000.00mil 5.91mil]
	ElementLine [-25.00mil 900.00mil -50.00mil 925.00mil 5.91mil]
	ElementLine [-50.00mil 925.00mil -50.00mil 975.00mil 5.91mil]
	ElementLine [-50.00mil 975.00mil -25.00mil 1000.00mil 5.91mil]
	ElementLine [25.00mil 800.00mil 50.00mil 825.00mil 5.91mil]
	ElementLine [50.00mil 825.00mil 50.00mil 875.00mil 5.91mil]
	ElementLine [50.00mil 875.00mil 25.00mil 900.00mil 5.91mil]
	ElementLine [-25.00mil 800.00mil -50.00mil 825.00mil 5.91mil]
	ElementLine [-50.00mil 825.00mil -50.00mil 875.00mil 5.91mil]
	ElementLine [-50.00mil 875.00mil -25.00mil 900.00mil 5.91mil]
	ElementLine [25.00mil 700.00mil 50.00mil 725.00mil 5.91mil]
	ElementLine [50.00mil 725.00mil 50.00mil 775.00mil 5.91mil]
	ElementLine [50.00mil 775.00mil 25.00mil 800.00mil 5.91mil]
	ElementLine [-25.00mil 700.00mil -50.00mil 725.00mil 5.91mil]
	ElementLine [-50.00mil 725.00mil -50.00mil 775.00mil 5.91mil]
	ElementLine [-50.00mil 775.00mil -25.00mil 800.00mil 5.91mil]
	ElementLine [25.00mil 600.00mil 50.00mil 625.00mil 5.91mil]
	ElementLine [50.00mil 625.00mil 50.00mil 675.00mil 5.91mil]
	ElementLine [50.00mil 675.00mil 25.00mil 700.00mil 5.91mil]
	ElementLine [-25.00mil 600.00mil -50.00mil 625.00mil 5.91mil]
	ElementLine [-50.00mil 625.00mil -50.00mil 675.00mil 5.91mil]
	ElementLine [-50.00mil 675.00mil -25.00mil 700.00mil 5.91mil]
	ElementLine [-25.00mil 1400.00mil 25.00mil 1400.00mil 0.1500mm]

)
