li:pcb-rnd-subcircuit-v6 {
 ha:subc.440 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.5mm
        -0.5mm
        -0.5mm
        0.25mm
        -0.25mm
        0.5mm
        0.0
        0.25mm
        0.25mm
        0.5mm
        0.5mm
        0.25mm
        0.5mm
        -0.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.5mm
        -0.5mm
        -0.5mm
        0.5mm
        0.5mm
        0.5mm
        0.5mm
        -0.5mm
        0.25mm
        -0.25mm
        0.0
        -0.5mm
        -0.25mm
        -0.25mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.463 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 88.75mm
     rot = 0.000000
     y = 69.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.464 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 88.75mm
     rot = 0.000000
     y = 70.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.441 {
       clearance = 0.6mm
       y2 = 68.25mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 88.0mm
       x2 = 89.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.25mm
      }
      ha:line.444 {
       clearance = 0.6mm
       y2 = 70.75mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 89.5mm
       x2 = 89.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.25mm
      }
      ha:line.447 {
       clearance = 0.6mm
       y2 = 70.75mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 89.5mm
       x2 = 88.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.75mm
      }
      ha:line.450 {
       clearance = 0.6mm
       y2 = 68.25mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 88.0mm
       x2 = 88.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.75mm
      }
      ha:text.453 {
       scale = 100
       ha:attributes {
       }
       x = 90.0mm
       y = 69.0mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.454 {
       clearance = 0.0
       y2 = 69.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 88.75mm
       x2 = 88.75mm
       ha:flags {
       }
       y1 = 69.5mm
      }
      ha:line.457 {
       clearance = 0.0
       y2 = 69.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 88.75mm
       x2 = 89.75mm
       ha:flags {
       }
       y1 = 69.5mm
      }
      ha:line.460 {
       clearance = 0.0
       y2 = 70.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 88.75mm
       x2 = 88.75mm
       ha:flags {
       }
       y1 = 69.5mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = v2kN8bPS0ow7rH5zGAkAAAAI
  ha:flags {
  }
 }
}
