
Element["" "0603_Jumper" "SJ1" "unknown" 84.1500mm 45.2500mm -0.7500mm -1.0000mm 3 100 ""]
(
	Attribute("device" "JUMPER")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-0.5000mm 0.9000mm 0.5000mm 0.9000mm 5.91mil 11.82mil 15.73mil "1" "1" ""]
	Pad[0.0000 0.5000mm 0.5000mm 0.0000 5.91mil 11.82mil 15.73mil "1" "1" "edge2"]
	Pad[-0.5000mm 0.8000mm 0.5000mm 0.8000mm 5.91mil 11.82mil 15.73mil "1" "1" ""]
	Pad[0.5000mm 0.0000 0.5000mm 1.0000mm 5.91mil 11.82mil 15.73mil "1" "1" "edge2"]
	Pad[-0.5000mm 0.0000 -0.5000mm 1.0000mm 5.91mil 11.82mil 15.73mil "1" "1" "edge2"]
	Pad[-0.5000mm 0.7000mm 0.5000mm 0.7000mm 5.91mil 11.82mil 15.73mil "1" "1" ""]
	Pad[-0.5000mm 1.0000mm 0.5000mm 1.0000mm 5.91mil 11.82mil 15.73mil "1" "1" ""]
	Pad[-0.5000mm 0.6000mm 0.5000mm 0.6000mm 5.91mil 11.82mil 15.73mil "1" "1" ""]
	Pad[-0.5000mm 0.5000mm 0.5000mm 0.5000mm 5.91mil 11.82mil 15.73mil "1" "1" ""]
	Pad[-0.5000mm 0.4000mm -0.1000mm 0.4000mm 5.91mil 11.82mil 15.73mil "1" "1" ""]
	Pad[-0.5000mm 0.3000mm -0.2000mm 0.3000mm 5.91mil 11.82mil 15.73mil "1" "1" ""]
	Pad[-0.5000mm 0.2000mm -0.3000mm 0.2000mm 5.91mil 11.82mil 15.73mil "1" "1" ""]
	Pad[0.1000mm 0.4000mm 0.5000mm 0.4000mm 5.91mil 11.82mil 15.73mil "1" "1" "edge2"]
	Pad[0.2000mm 0.3000mm 0.5000mm 0.3000mm 5.91mil 11.82mil 15.73mil "1" "1" "edge2"]
	Pad[0.3000mm 0.2000mm 0.5000mm 0.2000mm 5.91mil 11.82mil 15.73mil "1" "1" "edge2"]
	Pad[-0.5000mm 0.0000 0.0000 0.5000mm 5.91mil 11.82mil 13.73mil "1" "1" "edge2"]
	Pad[0.5000mm -1.0000mm 0.5000mm -0.4500mm 5.91mil 11.82mil 15.91mil "2" "2" ""]
	Pad[0.0000 0.0500mm 0.5000mm -0.4500mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	Pad[-0.5000mm -0.4500mm 0.0000 0.0500mm 5.91mil 11.82mil 1.73mil "2" "2" ""]
	Pad[-0.5000mm -1.0000mm -0.5000mm -0.4500mm 5.91mil 11.82mil 16.00mil "2" "2" ""]
	Pad[-0.5000mm -1.0000mm 0.5000mm -1.0000mm 5.91mil 11.82mil 15.91mil "2" "2" ""]
	Pad[-0.5000mm -0.9000mm 0.5000mm -0.9000mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	Pad[-0.5000mm -0.8000mm 0.5000mm -0.8000mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	Pad[-0.5000mm -0.7000mm 0.5000mm -0.7000mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	Pad[-0.5000mm -0.6000mm 0.5000mm -0.6000mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	Pad[-0.5000mm -0.5000mm 0.5000mm -0.5000mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	Pad[-0.4500mm -0.4000mm 0.4500mm -0.4000mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	Pad[-0.3500mm -0.3000mm 0.3500mm -0.3000mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	Pad[-0.2500mm -0.2000mm 0.2500mm -0.2000mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	Pad[-0.1500mm -0.1000mm 0.1500mm -0.1000mm 5.91mil 11.82mil 15.73mil "2" "2" ""]
	ElementLine [0.7500mm -1.2500mm 0.7500mm 1.2500mm 5.91mil]
	ElementLine [-0.7500mm 1.2500mm 0.7500mm 1.2500mm 5.91mil]
	ElementLine [-0.7500mm -1.2500mm -0.7500mm 1.2500mm 5.91mil]
	ElementLine [-0.7500mm -1.2500mm 0.7500mm -1.2500mm 5.91mil]

	)
