
Element["" "" "" "" 39.5300mm 70.6200mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.3500mm -0.8500mm 2.8000mm -0.8500mm 1.0000mm 0.6000mm 1.2500mm  "" "1" "square,edge2"]
	Pad[2.3500mm 0.8500mm 2.8000mm 0.8500mm 1.0000mm 0.6000mm 1.2500mm  "" "2" "square,edge2"]
	Pad[-2.8000mm -0.8500mm -2.3500mm -0.8500mm 1.0000mm 0.6000mm 1.2500mm  "" "3" "square"]
	Pad[-2.8000mm 0.8500mm -2.3500mm 0.8500mm 1.0000mm 0.6000mm 1.2500mm  "" "4" "square"]
	ElementLine [-2.4300mm -1.4300mm -2.4300mm -1.8300mm 0.1500mm]
	ElementLine [-2.4300mm -1.8300mm 2.4300mm -1.8300mm 0.1500mm]
	ElementLine [2.4300mm -1.8300mm 2.4300mm -1.4300mm 0.1500mm]
	ElementLine [2.4300mm 1.4300mm 2.4300mm 1.8300mm 0.1500mm]
	ElementLine [-2.4300mm 1.8300mm 2.4300mm 1.8300mm 0.1500mm]
	ElementLine [-2.4300mm 1.4300mm -2.4300mm 1.8300mm 0.1500mm]
	ElementArc [0.0000 -0.0100mm 1.3400mm 1.3400mm 180 90 0.3000mm]
	ElementArc [-0.0200mm -0.0100mm 1.3600mm 1.3600mm 90 90 0.3000mm]
	ElementArc [0.0000 0.0100mm 1.3400mm 1.3400mm 0 90 0.3000mm]
	ElementArc [0.0200mm 0.0100mm 1.3600mm 1.3600mm 270 90 0.3000mm]

)
