
Element["" "" "" "" 81.4000mm 61.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-6.5000mm 6.0000mm 1.8000mm 0.3548mm 1.9524mm 1.2000mm "" "1" "edge2"]
	Pin[-6.5000mm -6.0000mm 1.8000mm 0.3548mm 1.9524mm 1.2000mm "" "2" "edge2"]
	Pin[5.7000mm -6.0000mm 2.2000mm 0.5048mm 2.3524mm 1.4000mm "" "4" "edge2"]
	Pin[5.7000mm 6.0000mm 2.2000mm 0.5048mm 2.3524mm 1.4000mm "" "5" "edge2"]
	Pin[-8.5000mm 0.0000 2.2000mm 0.5048mm 2.3524mm 1.4000mm "" "3" "edge2"]
	ElementLine [-10.0000mm -7.9000mm 10.0000mm -7.9000mm 5.91mil]
	ElementLine [10.0000mm -7.9000mm 10.0000mm 7.9000mm 5.91mil]
	ElementLine [10.0000mm 7.9000mm -10.0000mm 7.9000mm 5.91mil]
	ElementLine [-10.0000mm 7.9000mm -10.0000mm -7.9000mm 5.91mil]

)
