
Element["" "" "" "" 65.2500mm 41.8500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.0000mm -0.8500mm -2.0000mm -0.7500mm 0.9000mm 0.2800mm 1.0500mm 0.8500mm "" "1" "square"]
	Pad[-2.0000mm 0.7500mm -2.0000mm 0.8500mm 0.9000mm 0.2800mm 1.0500mm 0.8500mm "" "2" "square,edge2"]
	Pad[2.1000mm 0.7500mm 2.1000mm 0.8500mm 0.9000mm 0.2800mm 1.0500mm 0.8500mm "" "4" "square,edge2"]
	Pad[2.1000mm -0.8500mm 2.1000mm -0.7500mm 0.9000mm 0.2800mm 1.0500mm 0.8500mm "" "3" "square"]
	ElementLine [-1.9500mm -1.7000mm 2.0500mm -1.7000mm 0.1500mm]
	ElementLine [-1.9500mm 1.5500mm -1.2000mm 1.5500mm 0.1500mm]
	ElementLine [-1.2000mm 1.5500mm -1.2000mm 2.1500mm 0.1500mm]
	ElementLine [-1.2000mm 2.1500mm 1.3000mm 2.1500mm 0.1500mm]
	ElementLine [1.3000mm 2.1500mm 1.3000mm 1.5500mm 0.1500mm]
	ElementLine [1.3000mm 1.5500mm 2.0500mm 1.5500mm 0.1500mm]

)
