
Element["" "" "" "" 129.4000mm 69.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-5.5000mm -2.0000mm -3.4000mm -2.0000mm 1.0000mm 11.82mil 1.1501mm "" "1" "square"]
	Pad[-5.5000mm 2.0000mm -3.4000mm 2.0000mm 1.0000mm 11.82mil 1.1501mm "" "2" "square"]
	Pad[3.4000mm -2.0000mm 5.5000mm -2.0000mm 1.0000mm 11.82mil 1.1501mm "" "3" "square,edge2"]
	Pad[3.4000mm 2.0000mm 5.5000mm 2.0000mm 1.0000mm 11.82mil 1.1501mm "" "4" "square,edge2"]
	ElementLine [-3.2000mm -3.2000mm -3.2000mm -2.6000mm 5.91mil]
	ElementLine [-3.2000mm -1.4000mm -3.2000mm 1.4000mm 5.91mil]
	ElementLine [-3.2000mm 2.6000mm -3.2000mm 3.2000mm 5.91mil]
	ElementLine [-3.2000mm 3.2000mm 3.2000mm 3.2000mm 5.91mil]
	ElementLine [3.2000mm 3.2000mm 3.2000mm 2.6000mm 5.91mil]
	ElementLine [3.2000mm 1.4000mm 3.2000mm -1.4000mm 5.91mil]
	ElementLine [3.2000mm -2.6000mm 3.2000mm -3.2000mm 5.91mil]
	ElementLine [-3.2000mm -3.2000mm 3.2000mm -3.2000mm 5.91mil]
	ElementArc [0.0000 0.0000 1.5000mm 1.5000mm 180 90 5.91mil]
	ElementArc [0.0000 0.0000 1.5000mm 1.5000mm 90 90 5.91mil]
	ElementArc [0.0000 0.0000 1.5000mm 1.5000mm 0 90 5.91mil]
	ElementArc [0.0000 0.0000 1.5000mm 1.5000mm 270 90 5.91mil]

	)
