
Element["" "" "" "" 72.4000mm 91.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-1.6000mm -2.5000mm 2.2000mm 12.00mil 2.3524mm 1.0000mm "" "1" ""]
	Pin[-1.6000mm 0.0000 2.2000mm 12.00mil 2.3524mm 1.0000mm "" "2" ""]
	Pin[-1.6000mm 2.5000mm 2.2000mm 12.00mil 2.3524mm 1.0000mm "" "3" ""]
	Pin[1.6000mm 2.5000mm 2.2000mm 12.00mil 2.3524mm 1.0000mm "" "4" ""]
	Pin[1.6000mm 0.0000 2.2000mm 12.00mil 2.3524mm 1.0000mm "" "5" ""]
	Pin[1.6000mm -2.5000mm 2.2000mm 12.00mil 2.3524mm 1.0000mm "" "6" ""]
	ElementLine [-1.8000mm 4.8000mm 1.9000mm 4.8000mm 0.1500mm]
	ElementLine [-1.8000mm -4.8000mm 1.9000mm -4.8000mm 0.1500mm]
	ElementLine [-1.8000mm -4.8000mm -1.8000mm -3.7000mm 0.1500mm]
	ElementLine [1.9000mm -4.8000mm 1.9000mm -3.7000mm 0.1500mm]
	ElementLine [-1.8000mm 4.8000mm -1.8000mm 3.7000mm 0.1500mm]
	ElementLine [1.9000mm 4.8000mm 1.9000mm 3.7000mm 0.1500mm]

)
