
Element["" "" "" "" 71.5550mm 66.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.9500mm -1.6500mm 0.9500mm -0.7000mm 0.5000mm 11.82mil 25.60mil 25.60mil "" "1" "square"]
	Pad[0.0000 -1.6500mm 0.0000 -0.7000mm 0.5000mm 11.82mil 25.60mil 25.60mil "" "2" "square"]
	Pad[-0.9500mm -1.6500mm -0.9500mm -0.7000mm 0.5000mm 11.82mil 25.60mil 25.60mil "" "3" "square"]
	Pad[-0.9500mm 0.7000mm -0.9500mm 1.6500mm 0.5000mm 11.82mil 25.60mil 25.60mil "" "4" "square,edge2"]
	Pad[0.9500mm 0.7000mm 0.9500mm 1.6500mm 0.5000mm 11.82mil 25.60mil 25.60mil "" "5" "square,edge2"]
	ElementLine [-1.6250mm -0.9750mm -1.6250mm 0.9750mm 5.91mil]
	ElementLine [-1.2800mm -0.9750mm -1.6250mm -0.9750mm 5.91mil]
	ElementLine [-1.6250mm 0.9750mm -1.2800mm 0.9750mm 5.91mil]
	ElementLine [1.6250mm -0.9750mm 1.6250mm 0.9750mm 5.91mil]
	ElementLine [1.2800mm -0.9750mm 1.6250mm -0.9750mm 5.91mil]
	ElementLine [1.2800mm 0.9750mm 1.6250mm 0.9750mm 5.91mil]
	ElementArc [1.9450mm -1.4500mm 0.2000mm 0.2000mm 270 90 5.91mil]
	ElementArc [1.9450mm -1.4500mm 0.2000mm 0.2000mm 180 90 5.91mil]
	ElementArc [1.9450mm -1.4500mm 0.2000mm 0.2000mm 90 90 5.91mil]
	ElementArc [1.9450mm -1.4500mm 0.2000mm 0.2000mm 0 90 5.91mil]

)
