
Element["" "" "" "" 2930.00mil 2210.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-48.00mil -40.00mil -32.00mil -40.00mil 24.00mil 0.2800mm 0.7372mm 0.5848mm "" "1" "square"]
	Pad[-48.00mil 38.00mil -32.00mil 38.00mil 24.00mil 0.2800mm 0.7372mm 0.5848mm "" "3" "square"]
	Pad[34.00mil 38.00mil 50.00mil 38.00mil 24.00mil 0.2800mm 0.7372mm 0.5848mm "" "4" "square,edge2"]
	Pad[34.00mil -1.00mil 50.00mil -1.00mil 24.00mil 0.2800mm 0.7372mm 0.5848mm "" "5" "square,edge2"]
	Pad[34.00mil -40.00mil 50.00mil -40.00mil 24.00mil 0.2800mm 0.7372mm 0.5848mm "" "6" "square,edge2"]
	Pad[-48.00mil -1.00mil -32.00mil -1.00mil 24.00mil 0.2800mm 0.7372mm 0.5848mm "" "2" "square"]
	ElementLine [-69.00mil -60.00mil 70.00mil -60.00mil 0.1500mm]
	ElementLine [-69.00mil -60.00mil -69.00mil 58.00mil 0.1500mm]
	ElementLine [-69.00mil 58.00mil 70.00mil 58.00mil 0.1500mm]
	ElementLine [70.00mil -60.00mil 70.00mil 58.00mil 0.1500mm]
	ElementLine [-90.00mil -80.00mil -90.00mil -70.00mil 5.91mil]
	ElementLine [-90.00mil -80.00mil -100.00mil -80.00mil 5.91mil]
	ElementLine [-100.00mil -80.00mil -100.00mil -70.00mil 5.91mil]
	ElementLine [-100.00mil -70.00mil -90.00mil -70.00mil 5.91mil]
	ElementLine [-100.00mil -80.00mil -90.00mil -70.00mil 5.91mil]
	ElementLine [-100.00mil -70.00mil -90.00mil -80.00mil 5.91mil]

)
