
Element["" "" "" "" 92.7000mm 66.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 1.7000mm 0.0000 2.2500mm 0.2800mm 0.4080mm 0.3380mm "" "3" "edge2"]
	Pad[0.5000mm 1.7000mm 0.5000mm 2.2500mm 0.2800mm 0.4080mm 0.3380mm "" "4" "edge2"]
	Pad[1.0000mm 1.7000mm 1.0000mm 2.2500mm 0.2800mm 0.4080mm 0.3380mm "" "5" "edge2"]
	Pad[-0.5000mm 1.7000mm -0.5000mm 2.2500mm 0.2800mm 0.4080mm 0.3380mm "" "2" "edge2"]
	Pad[-1.0000mm 1.7000mm -1.0000mm 2.2500mm 0.2800mm 0.4080mm 0.3380mm "" "1" "edge2"]
	Pad[1.7000mm 0.0000 2.2500mm 0.0000 0.2800mm 0.4080mm 0.3380mm "" "8" "edge2"]
	Pad[1.7000mm -0.5000mm 2.2500mm -0.5000mm 0.2800mm 0.4080mm 0.3380mm "" "9" "edge2"]
	Pad[1.7000mm -1.0000mm 2.2500mm -1.0000mm 0.2800mm 0.4080mm 0.3380mm "" "10" "edge2"]
	Pad[1.7000mm 0.5000mm 2.2500mm 0.5000mm 0.2800mm 0.4080mm 0.3380mm "" "7" "edge2"]
	Pad[1.7000mm 1.0000mm 2.2500mm 1.0000mm 0.2800mm 0.4080mm 0.3380mm "" "6" "edge2"]
	Pad[0.0000 -2.2500mm 0.0000 -1.7000mm 0.2800mm 0.4080mm 0.3380mm "" "13" ""]
	Pad[-0.5000mm -2.2500mm -0.5000mm -1.7000mm 0.2800mm 0.4080mm 0.3380mm "" "14" ""]
	Pad[-1.0000mm -2.2500mm -1.0000mm -1.7000mm 0.2800mm 0.4080mm 0.3380mm "" "15" ""]
	Pad[0.5000mm -2.2500mm 0.5000mm -1.7000mm 0.2800mm 0.4080mm 0.3380mm "" "12" ""]
	Pad[1.0000mm -2.2500mm 1.0000mm -1.7000mm 0.2800mm 0.4080mm 0.3380mm "" "11" ""]
	Pad[-2.2500mm 0.0000 -1.7000mm 0.0000 0.2800mm 0.4080mm 0.3380mm "" "18" ""]
	Pad[-2.2500mm 0.5000mm -1.7000mm 0.5000mm 0.2800mm 0.4080mm 0.3380mm "" "19" ""]
	Pad[-2.2500mm 1.0000mm -1.7000mm 1.0000mm 0.2800mm 0.4080mm 0.3380mm "" "20" ""]
	Pad[-2.2500mm -0.5000mm -1.7000mm -0.5000mm 0.2800mm 0.4080mm 0.3380mm "" "17" ""]
	Pad[-2.2500mm -1.0000mm -1.7000mm -1.0000mm 0.2800mm 0.4080mm 0.3380mm "" "16" ""]
	Pad[0.0000 0.0000 0.0000 0.0000 2.7000mm 11.82mil 2.7501mm "" "EP" "square,edge2"]
	ElementLine [-2.1000mm -2.1000mm -1.2500mm -2.1000mm 5.91mil]
	ElementLine [-2.1000mm -2.1000mm -2.1000mm -1.2500mm 5.91mil]
	ElementLine [-2.1000mm 2.1000mm -2.1000mm 1.2500mm 5.91mil]
	ElementLine [-2.1000mm 2.1000mm -1.2500mm 2.1000mm 5.91mil]
	ElementLine [2.1000mm 2.1000mm 1.2500mm 2.1000mm 5.91mil]
	ElementLine [2.1000mm 2.1000mm 2.1000mm 1.2500mm 5.91mil]
	ElementLine [2.1000mm -2.1000mm 1.2500mm -2.1000mm 5.91mil]
	ElementLine [2.1000mm -2.1000mm 2.1000mm -1.2500mm 5.91mil]
	ElementLine [-2.1000mm 2.1000mm -2.5500mm 2.5500mm 5.91mil]

	)
