li:pcb-rnd-subcircuit-v8 {
 ha:subc.336 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.15mm
        -0.125mm
        0.15mm
        -0.125mm
        0.15mm
        0.125mm
        -0.15mm
        0.125mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.15mm
        -0.125mm
        0.15mm
        -0.125mm
        0.15mm
        0.125mm
        -0.15mm
        0.125mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.3mm
        -0.275mm
        0.3mm
        -0.275mm
        0.3mm
        0.275mm
        -0.3mm
        0.275mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.1mm
        0.8mm
        0.1mm
        0.8mm
        0.1mm
        -0.8mm
        0.0
        -0.8mm
        -0.1mm
        -0.7mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.1mm
        0.8mm
        0.1mm
        0.8mm
        0.1mm
        -0.8mm
        0.0
        -0.8mm
        -0.1mm
        -0.7mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        0.25mm
        0.95mm
        0.25mm
        -0.95mm
        -0.05mm
        -0.95mm
        -0.25mm
        -0.75mm
        -0.25mm
        0.95mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.362 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 39.95mm
     rot = 0.000000
     y = 2.00393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.363 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 39.95mm
     rot = 0.000000
     y = 50.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.364 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 39.95mm
     rot = 0.000000
     y = 51.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.365 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 39.95mm
     rot = 0.000000
     y = 51.9mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.366 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 42.35mm
     rot = 0.000000
     y = 2.00393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.367 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 42.35mm
     rot = 0.000000
     y = 50.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.368 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 42.35mm
     rot = 0.000000
     y = 51.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.369 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 42.35mm
     rot = 0.000000
     y = 51.9mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.370 {
     smirror = 0
     ha:attributes {
      term = EP
     }
     proto = 1
     xmirror = 0
     x = 41.15mm
     rot = 0.000000
     y = 51.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.337 {
       clearance = 0.3mm
       y2 = 50.05mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.55mm
       x2 = 42.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.05mm
      }
      ha:line.340 {
       clearance = 0.3mm
       y2 = 52.25mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.75mm
       x2 = 42.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.05mm
      }
      ha:line.343 {
       clearance = 0.3mm
       y2 = 52.25mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.75mm
       x2 = 39.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 52.25mm
      }
      ha:line.346 {
       clearance = 0.3mm
       y2 = 50.05mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.55mm
       x2 = 39.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 52.25mm
      }
      ha:line.349 {
       clearance = 0.3mm
       y2 = 49.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.55mm
       x2 = 1.5511811in
       ha:flags {
        clearline = 1
       }
       y1 = 50.05mm
      }
      ha:text.352 {
       scale = 64
       ha:attributes {
       }
       x = 41.6mm
       y = 48.7mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.353 {
       clearance = 0.0
       y2 = 51.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 41.15mm
       x2 = 41.15mm
       ha:flags {
       }
       y1 = 51.15mm
      }
      ha:line.356 {
       clearance = 0.0
       y2 = 51.15mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 41.15mm
       x2 = 42.15mm
       ha:flags {
       }
       y1 = 51.15mm
      }
      ha:line.359 {
       clearance = 0.0
       y2 = 2.05314961in
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 41.15mm
       x2 = 41.15mm
       ha:flags {
       }
       y1 = 51.15mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 5YtJi9KwoH5BpPIU930AAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
