
Element["" "" "" "" 3300.00mil 2400.00mil 0.0000 -300.00mil 0 64 ""]
(
	Pin[0.0000 -100.00mil 43.62mil 11.82mil 47.62mil 21.81mil "" "2" ""]
	Pin[-100.00mil 100.00mil 43.62mil 0.2800mm 47.62mil 21.81mil "" "3" ""]
	Pin[100.00mil 100.00mil 43.62mil 11.82mil 47.62mil 21.81mil "" "1" ""]
	ElementLine [-190.00mil -190.00mil 190.00mil -190.00mil 5.91mil]
	ElementLine [-190.00mil -190.00mil -190.00mil 180.00mil 5.91mil]
	ElementLine [-190.00mil 180.00mil -180.00mil 190.00mil 5.91mil]
	ElementLine [-180.00mil 190.00mil -170.00mil 190.00mil 5.91mil]
	ElementLine [-170.00mil 190.00mil -160.00mil 180.00mil 5.91mil]
	ElementLine [190.00mil -190.00mil 190.00mil 180.00mil 5.91mil]
	ElementLine [190.00mil 180.00mil 180.00mil 190.00mil 5.91mil]
	ElementLine [180.00mil 190.00mil 170.00mil 190.00mil 5.91mil]
	ElementLine [170.00mil 190.00mil 160.00mil 180.00mil 5.91mil]
	ElementLine [-160.00mil 180.00mil 160.00mil 180.00mil 5.91mil]
	ElementLine [0.0000 -70.00mil -60.00mil -10.00mil 5.91mil]
	ElementLine [-60.00mil -10.00mil -20.00mil -10.00mil 5.91mil]
	ElementLine [20.00mil -10.00mil 60.00mil -10.00mil 5.91mil]
	ElementLine [0.0000 -70.00mil 60.00mil -10.00mil 5.91mil]
	ElementLine [-20.00mil -10.00mil -20.00mil 60.00mil 5.91mil]
	ElementLine [-20.00mil 60.00mil 20.00mil 60.00mil 5.91mil]
	ElementLine [20.00mil 60.00mil 20.00mil -10.00mil 5.91mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 180 90 5.91mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 90 90 5.91mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 0 90 5.91mil]
	ElementArc [0.0000 0.0000 150.00mil 150.00mil 270 90 5.91mil]

	)
