
Element["" "" "" "" 69.3200mm 51.0450mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.0500mm 0.0000 0.0500mm 0.0000 1.3600mm 0.2800mm 1.4101mm 1.3101mm "" "EP" "square,edge2"]
	Pad[-0.2500mm -1.7250mm -0.2500mm -1.2750mm 0.3000mm 0.2800mm 13.78mil 0.2501mm "" "7" "square"]
	Pad[-0.7500mm -1.7250mm -0.7500mm -1.2750mm 0.3000mm 0.2800mm 13.78mil 0.2501mm "" "8" "square"]
	Pad[0.2500mm -1.7250mm 0.2500mm -1.2750mm 0.3000mm 0.2800mm 13.78mil 0.2501mm "" "6" "square"]
	Pad[0.7500mm -1.7250mm 0.7500mm -1.2750mm 0.3000mm 0.2800mm 13.78mil 0.2501mm "" "5" "square"]
	Pad[-0.7500mm 1.2750mm -0.7500mm 1.7250mm 0.3000mm 0.2800mm 13.78mil 0.2501mm "" "1" "square,edge2"]
	Pad[-0.2500mm 1.2750mm -0.2500mm 1.7250mm 0.3000mm 0.2800mm 13.78mil 0.2501mm "" "2" "square,edge2"]
	Pad[0.2500mm 1.2750mm 0.2500mm 1.7250mm 0.3000mm 0.2800mm 13.78mil 0.2501mm "" "3" "square,edge2"]
	Pad[0.7500mm 1.2750mm 0.7500mm 1.7250mm 0.3000mm 0.2800mm 13.78mil 0.2501mm "" "4" "square,edge2"]
	ElementLine [-1.0750mm -1.5750mm -1.0000mm -1.5750mm 5.91mil]
	ElementLine [-1.0750mm -1.5750mm -1.0750mm 1.5750mm 5.91mil]
	ElementLine [-1.0750mm 1.5750mm -1.0000mm 1.5750mm 5.91mil]
	ElementLine [1.0000mm -1.5750mm 1.0750mm -1.5750mm 5.91mil]
	ElementLine [1.0750mm -1.5750mm 1.0750mm 1.5750mm 5.91mil]
	ElementLine [1.0000mm 1.5750mm 1.0750mm 1.5750mm 5.91mil]
	ElementLine [-1.2650mm 1.7650mm -1.4650mm 1.9650mm 5.91mil]

)
