
Element["" "" "" "" 53.3500mm 28.8150mm 0.0000 0.0000 0 64 ""]
(
	Pad[-75.00mil 2.2500mm -75.00mil 3.1500mm 0.6000mm 0.3800mm 0.6800mm 0.5300mm "" "1" "square,edge2"]
	Pad[-25.00mil 2.2500mm -25.00mil 3.1500mm 0.6000mm 0.3800mm 0.6800mm 0.5300mm "" "2" "square,edge2"]
	Pad[25.00mil 2.2500mm 25.00mil 3.1500mm 0.6000mm 0.3800mm 0.6800mm 0.5300mm "" "3" "square,edge2"]
	Pad[75.00mil 2.2500mm 75.00mil 3.1500mm 0.6000mm 0.3800mm 0.6800mm 0.5300mm "" "4" "square,edge2"]
	Pad[75.00mil -3.1500mm 75.00mil -2.2500mm 0.6000mm 0.3800mm 0.6800mm 0.5300mm "" "5" "square"]
	Pad[25.00mil -3.1500mm 25.00mil -2.2500mm 0.6000mm 0.3800mm 0.6800mm 0.5300mm "" "6" "square"]
	Pad[-25.00mil -3.1500mm -25.00mil -2.2500mm 0.6000mm 0.3800mm 0.6800mm 0.5300mm "" "7" "square"]
	Pad[-75.00mil -3.1500mm -75.00mil -2.2500mm 0.6000mm 0.3800mm 0.6800mm 0.5300mm "" "8" "square"]
	ElementLine [-2.3950mm 0.9100mm -2.3950mm -1.7000mm 5.91mil]
	ElementLine [2.5050mm -1.7000mm -2.3950mm -1.7000mm 5.91mil]
	ElementLine [-1.6050mm 1.7000mm 2.5050mm 1.7000mm 5.91mil]
	ElementLine [-1.6050mm 1.7000mm -2.3950mm 0.9100mm 5.91mil]
	ElementLine [2.5050mm -1.7000mm 2.5050mm 1.7000mm 5.91mil]

)
