
Element["" "" "" "" 73.7600mm 74.2850mm -3.7950mm -2.2500mm 0 64 ""]
(
	Pad[0.2500mm 2.1900mm 0.2500mm 2.7600mm 0.2800mm 0.3000mm 0.3300mm "" "5" "edge2"]
	Pad[0.7500mm 2.1900mm 0.7500mm 2.7600mm 0.2800mm 0.3000mm 0.3300mm "" "6" "edge2"]
	Pad[1.2500mm 2.1900mm 1.2500mm 2.7600mm 0.2800mm 0.3000mm 0.3300mm "" "7" "edge2"]
	Pad[1.7500mm 2.1900mm 1.7500mm 2.7600mm 0.2800mm 0.3000mm 0.3300mm "" "8" "edge2"]
	Pad[-0.2500mm 2.1900mm -0.2500mm 2.7600mm 0.2800mm 0.3000mm 0.3300mm "" "4" "edge2"]
	Pad[-0.7500mm 2.1900mm -0.7500mm 2.7600mm 0.2800mm 0.3000mm 0.3300mm "" "3" "edge2"]
	Pad[-1.2500mm 2.1900mm -1.2500mm 2.7600mm 0.2800mm 0.3000mm 0.3300mm "" "2" "edge2"]
	Pad[-1.7500mm 2.1900mm -1.7500mm 2.7600mm 0.2800mm 0.3000mm 0.3300mm "" "1" "edge2"]
	Pad[2.1900mm -0.2500mm 2.7600mm -0.2500mm 0.2800mm 0.3000mm 0.3300mm "" "13" "edge2"]
	Pad[2.1900mm -0.7500mm 2.7600mm -0.7500mm 0.2800mm 0.3000mm 0.3300mm "" "14" "edge2"]
	Pad[2.1900mm -1.2500mm 2.7600mm -1.2500mm 0.2800mm 0.3000mm 0.3300mm "" "15" "edge2"]
	Pad[2.1900mm -1.7500mm 2.7600mm -1.7500mm 0.2800mm 0.3000mm 0.3300mm "" "16" "edge2"]
	Pad[2.1900mm 0.2500mm 2.7600mm 0.2500mm 0.2800mm 0.3000mm 0.3300mm "" "12" "edge2"]
	Pad[2.1900mm 0.7500mm 2.7600mm 0.7500mm 0.2800mm 0.3000mm 0.3300mm "" "11" "edge2"]
	Pad[2.1900mm 1.2500mm 2.7600mm 1.2500mm 0.2800mm 0.3000mm 0.3300mm "" "10" "edge2"]
	Pad[2.1900mm 1.7500mm 2.7600mm 1.7500mm 0.2800mm 0.3000mm 0.3300mm "" "9" "edge2"]
	Pad[-0.2500mm -2.7600mm -0.2500mm -2.1900mm 0.2800mm 0.3000mm 0.3300mm "" "21" ""]
	Pad[-0.7500mm -2.7600mm -0.7500mm -2.1900mm 0.2800mm 0.3000mm 0.3300mm "" "22" ""]
	Pad[-1.2500mm -2.7600mm -1.2500mm -2.1900mm 0.2800mm 0.3000mm 0.3300mm "" "23" ""]
	Pad[-1.7500mm -2.7600mm -1.7500mm -2.1900mm 0.2800mm 0.3000mm 0.3300mm "" "24" ""]
	Pad[0.2500mm -2.7600mm 0.2500mm -2.1900mm 0.2800mm 0.3000mm 0.3300mm "" "20" ""]
	Pad[0.7500mm -2.7600mm 0.7500mm -2.1900mm 0.2800mm 0.3000mm 0.3300mm "" "19" ""]
	Pad[1.2500mm -2.7600mm 1.2500mm -2.1900mm 0.2800mm 0.3000mm 0.3300mm "" "18" ""]
	Pad[1.7500mm -2.7600mm 1.7500mm -2.1900mm 0.2800mm 0.3000mm 0.3300mm "" "17" ""]
	Pad[-2.7600mm 0.2500mm -2.1900mm 0.2500mm 0.2800mm 0.3000mm 0.3300mm "" "29" ""]
	Pad[-2.7600mm 0.7500mm -2.1900mm 0.7500mm 0.2800mm 0.3000mm 0.3300mm "" "30" ""]
	Pad[-2.7600mm 1.2500mm -2.1900mm 1.2500mm 0.2800mm 0.3000mm 0.3300mm "" "31" ""]
	Pad[-2.7600mm 1.7500mm -2.1900mm 1.7500mm 0.2800mm 0.3000mm 0.3300mm "" "32" ""]
	Pad[-2.7600mm -0.2500mm -2.1900mm -0.2500mm 0.2800mm 0.3000mm 0.3300mm "" "28" ""]
	Pad[-2.7600mm -0.7500mm -2.1900mm -0.7500mm 0.2800mm 0.3000mm 0.3300mm "" "27" ""]
	Pad[-2.7600mm -1.2500mm -2.1900mm -1.2500mm 0.2800mm 0.3000mm 0.3300mm "" "26" ""]
	Pad[-2.7600mm -1.7500mm -2.1900mm -1.7500mm 0.2800mm 0.3000mm 0.3300mm "" "25" ""]
	Pad[0.0000 0.0000 0.0000 0.0000 3.4500mm 0.3000mm 137.80mil "" "EP" "square,edge2"]
	ElementLine [-2.5600mm -2.5600mm -2.0500mm -2.5600mm 5.91mil]
	ElementLine [-2.5600mm -2.5600mm -2.5600mm -2.0500mm 5.91mil]
	ElementLine [-2.5600mm 2.0500mm -2.5600mm 2.5600mm 5.91mil]
	ElementLine [-2.5600mm 2.5600mm -2.0500mm 2.5600mm 5.91mil]
	ElementLine [2.0500mm 2.5600mm 2.5600mm 2.5600mm 5.91mil]
	ElementLine [2.5600mm 2.0500mm 2.5600mm 2.5600mm 5.91mil]
	ElementLine [2.5600mm -2.5600mm 2.5600mm -2.0500mm 5.91mil]
	ElementLine [2.0500mm -2.5600mm 2.5600mm -2.5600mm 5.91mil]
	ElementLine [-2.5600mm 2.5600mm -3.0900mm 3.0900mm 5.91mil]

	)
