
Element["" "" "" "" 76.2000mm 53.3650mm 0.0000 0.0000 0 100 ""]
(
	Pin[-0.0100mm -2.5450mm 1.6000mm 3.8000mm 1.7524mm 1.1500mm "" "3" "edge2"]
	Pin[0.0000 0.0000 1.6000mm 3.8000mm 1.7524mm 1.1500mm "" "2" "edge2"]
	Pin[0.0000 2.5400mm 1.6000mm 3.8000mm 1.7524mm 1.1500mm "" "1" "edge2"]
	ElementLine [2.4800mm -3.7350mm 5.6600mm -3.7350mm 0.1500mm]
	ElementLine [5.6600mm -3.7350mm 5.6600mm 3.7350mm 0.1500mm]
	ElementLine [5.6600mm 3.7350mm 2.4800mm 3.7350mm 0.1500mm]
	ElementLine [2.4800mm 3.7350mm 2.4800mm -3.7350mm 0.1500mm]
	ElementLine [5.6600mm -2.5400mm 10.6600mm -2.5400mm 0.1500mm]
	ElementLine [10.6600mm -2.5400mm 10.6600mm 2.5400mm 0.1500mm]
	ElementLine [10.6600mm 2.5400mm 5.6600mm 2.5400mm 0.1500mm]
	ElementLine [11.5050mm -3.1200mm 12.3900mm -2.8300mm 0.1500mm]
	ElementLine [12.3900mm -2.8300mm 12.3900mm -2.2550mm 0.1500mm]
	ElementLine [12.3900mm -2.2550mm 11.5050mm -1.9700mm 0.1500mm]
	ElementLine [11.5050mm -3.1200mm 5.6600mm -3.1200mm 0.1500mm]
	ElementLine [11.5050mm -1.9700mm 10.6600mm -1.9700mm 0.1500mm]
	ElementLine [11.5050mm 1.9650mm 12.3900mm 2.2550mm 0.1500mm]
	ElementLine [12.3900mm 2.2550mm 12.3900mm 2.8300mm 0.1500mm]
	ElementLine [12.3900mm 2.8300mm 11.5050mm 3.1150mm 0.1500mm]
	ElementLine [11.5050mm -0.5750mm 12.3900mm -0.2850mm 0.1500mm]
	ElementLine [12.3900mm -0.2850mm 12.3900mm 0.2900mm 0.1500mm]
	ElementLine [12.3900mm 0.2900mm 11.5050mm 0.5750mm 0.1500mm]
	ElementLine [11.5050mm -0.5750mm 10.6600mm -0.5750mm 0.1500mm]
	ElementLine [11.5050mm 0.5750mm 10.6600mm 0.5750mm 0.1500mm]
	ElementLine [11.5050mm 1.9650mm 10.6600mm 1.9650mm 0.1500mm]
	ElementLine [11.5050mm 3.1150mm 5.6600mm 3.1150mm 0.1500mm]
	ElementLine [2.4800mm 3.1150mm 0.8000mm 3.1150mm 0.1500mm]
	ElementLine [2.4800mm 0.5750mm 0.8000mm 0.5750mm 0.1500mm]
	ElementLine [2.4800mm 1.9650mm 0.8000mm 1.9650mm 0.1500mm]
	ElementLine [2.4800mm -0.5750mm 0.8000mm -0.5750mm 0.1500mm]
	ElementLine [2.4800mm -1.9700mm 0.7900mm -1.9700mm 0.1500mm]
	ElementLine [2.4800mm -3.1200mm 0.7900mm -3.1200mm 0.1500mm]

)
