
Element["" "" "" "" 3000.00mil 1500.00mil 0.0000 0.0000 0 64 ""]
(
	Pin[-300.00mil 0.0000 2.4000mm 0.3000mm 2.5024mm 1.2080mm "" "1" "edge2"]
	Pin[-100.00mil 0.0000 2.4000mm 0.3000mm 2.5024mm 1.2080mm "" "2" "edge2"]
	Pin[100.00mil 0.0000 2.4000mm 0.3000mm 2.5024mm 1.2080mm "" "3" "edge2"]
	Pin[300.00mil 0.0000 2.4000mm 0.3000mm 2.5024mm 1.2080mm "" "4" "edge2"]
	ElementLine [-10.1500mm -5.7000mm 0.0000 -5.7000mm 5.91mil]
	ElementLine [0.0000 5.5000mm -10.1500mm 5.5000mm 5.91mil]
	ElementLine [-10.1500mm 5.5000mm -10.1500mm -5.7000mm 5.91mil]
	ElementLine [-9.1200mm 5.5000mm -9.1200mm -1.5000mm 5.91mil]
	ElementLine [-9.1200mm -1.5000mm -6.1200mm -1.5000mm 5.91mil]
	ElementLine [-6.1200mm -1.5000mm -6.1200mm 5.5000mm 5.91mil]
	ElementLine [-4.0400mm 5.5000mm -4.0400mm -1.5000mm 5.91mil]
	ElementLine [-4.0400mm -1.5000mm -1.0400mm -1.5000mm 5.91mil]
	ElementLine [-1.0400mm -1.5000mm -1.0400mm 5.5000mm 5.91mil]
	ElementLine [-10.1500mm -2.5000mm 0.0000 -2.5000mm 5.91mil]
	ElementLine [0.0100mm -5.7000mm 400.00mil -5.7000mm 5.91mil]
	ElementLine [400.00mil -5.7000mm 400.00mil 5.5000mm 5.91mil]
	ElementLine [400.00mil 5.5000mm 0.0100mm 5.5000mm 5.91mil]
	ElementLine [1.0400mm 5.5000mm 1.0400mm -1.5000mm 5.91mil]
	ElementLine [1.0400mm -1.5000mm 4.0400mm -1.5000mm 5.91mil]
	ElementLine [4.0400mm -1.5000mm 4.0400mm 5.5000mm 5.91mil]
	ElementLine [6.1200mm 5.5000mm 6.1200mm -1.5000mm 5.91mil]
	ElementLine [6.1200mm -1.5000mm 9.1200mm -1.5000mm 5.91mil]
	ElementLine [9.1200mm -1.5000mm 9.1200mm 5.5000mm 5.91mil]
	ElementLine [0.0100mm -2.5000mm 400.00mil -2.5000mm 5.91mil]

)
