
Element["" "" "" "" 4350.00mil 1850.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 450.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[0.0000 350.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[0.0000 250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[0.0000 150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[0.0000 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[0.0000 -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	Pin[0.0000 -150.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "7" ""]
	Pin[0.0000 -250.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "8" ""]
	Pin[0.0000 -350.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "9" ""]
	Pin[0.0000 -450.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "10" ""]
	ElementLine [25.00mil 400.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 25.00mil 500.00mil 5.91mil]
	ElementLine [-25.00mil 400.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -25.00mil 500.00mil 5.91mil]
	ElementLine [25.00mil 300.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 25.00mil 400.00mil 5.91mil]
	ElementLine [-25.00mil 300.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -25.00mil 400.00mil 5.91mil]
	ElementLine [25.00mil 200.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 25.00mil 300.00mil 5.91mil]
	ElementLine [-25.00mil 200.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -25.00mil 300.00mil 5.91mil]
	ElementLine [25.00mil 100.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 25.00mil 200.00mil 5.91mil]
	ElementLine [-25.00mil 100.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -25.00mil 200.00mil 5.91mil]
	ElementLine [25.00mil 0.0000 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 25.00mil 100.00mil 5.91mil]
	ElementLine [-25.00mil 0.0000 -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -25.00mil 100.00mil 5.91mil]
	ElementLine [25.00mil -100.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 25.00mil 0.0000 5.91mil]
	ElementLine [-25.00mil -100.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -25.00mil 0.0000 5.91mil]
	ElementLine [25.00mil -200.00mil 50.00mil -175.00mil 5.91mil]
	ElementLine [50.00mil -175.00mil 50.00mil -125.00mil 5.91mil]
	ElementLine [50.00mil -125.00mil 25.00mil -100.00mil 5.91mil]
	ElementLine [-25.00mil -200.00mil -50.00mil -175.00mil 5.91mil]
	ElementLine [-50.00mil -175.00mil -50.00mil -125.00mil 5.91mil]
	ElementLine [-50.00mil -125.00mil -25.00mil -100.00mil 5.91mil]
	ElementLine [25.00mil -300.00mil 50.00mil -275.00mil 5.91mil]
	ElementLine [50.00mil -275.00mil 50.00mil -225.00mil 5.91mil]
	ElementLine [50.00mil -225.00mil 25.00mil -200.00mil 5.91mil]
	ElementLine [-25.00mil -300.00mil -50.00mil -275.00mil 5.91mil]
	ElementLine [-50.00mil -275.00mil -50.00mil -225.00mil 5.91mil]
	ElementLine [-50.00mil -225.00mil -25.00mil -200.00mil 5.91mil]
	ElementLine [25.00mil -400.00mil 50.00mil -375.00mil 5.91mil]
	ElementLine [50.00mil -375.00mil 50.00mil -325.00mil 5.91mil]
	ElementLine [50.00mil -325.00mil 25.00mil -300.00mil 5.91mil]
	ElementLine [-25.00mil -400.00mil -50.00mil -375.00mil 5.91mil]
	ElementLine [-50.00mil -375.00mil -50.00mil -325.00mil 5.91mil]
	ElementLine [-50.00mil -325.00mil -25.00mil -300.00mil 5.91mil]
	ElementLine [25.00mil -500.00mil 50.00mil -475.00mil 5.91mil]
	ElementLine [50.00mil -475.00mil 50.00mil -425.00mil 5.91mil]
	ElementLine [50.00mil -425.00mil 25.00mil -400.00mil 5.91mil]
	ElementLine [-25.00mil -500.00mil -50.00mil -475.00mil 5.91mil]
	ElementLine [-50.00mil -475.00mil -50.00mil -425.00mil 5.91mil]
	ElementLine [-50.00mil -425.00mil -25.00mil -400.00mil 5.91mil]
	ElementLine [-25.00mil 500.00mil 25.00mil 500.00mil 5.91mil]
	ElementLine [-25.00mil -500.00mil 25.00mil -500.00mil 5.91mil]

)
