v 20150930 2
T 700 1300 8 10 1 1 0 6 1
refdes=CONN?
T 300 3000 5 10 0 0 0 0 1
device=B2B-PH-K-S(LF)(SN)
T 300 3200 5 10 0 0 0 0 1
footprint=B2B-PH-K-SLFSN
T 300 3400 5 10 0 0 0 0 1
description=Wire-To-Board Connector, Top Entry, 2 mm, 2 Contacts, Header, PH Series, Through Hole, 1 Rows
P 0 800 200 800 1 0 0
{
T 200 850 5 8 0 1 0 6 1
pinnumber=1
T 200 750 5 8 0 1 0 8 1
pinseq=1
T 350 800 9 8 1 1 0 0 1
pinlabel=1
T 350 800 5 8 0 1 0 2 1
pintype=pas
}
V 250 800 50 6 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 0 400 200 400 1 0 0
{
T 200 450 5 8 0 1 0 6 1
pinnumber=2
T 200 350 5 8 0 1 0 8 1
pinseq=2
T 350 400 9 8 1 1 0 0 1
pinlabel=2
T 350 400 5 8 0 1 0 2 1
pintype=pas
}
V 250 400 50 6 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
B 300 0 400 1200 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 2800 5 10 0 0 0 0 1
manufacturer=JST (JAPAN SOLDERLESS TERMINALS)
T 300 2600 5 10 0 0 0 0 1
manufacturer_part_number=B2B-PH-K-S(LF)(SN)
T 300 2400 5 10 0 0 0 0 1
vendor=Farnell
T 300 2200 5 10 0 0 0 0 1
vendor_part_number=9491856
