
Element["" "" "" "" 25.5000mm 60.1000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-1.0000mm 0.0000 1.4000mm 20.00mil 1.5524mm 0.8000mm "" "2" "edge2"]
	Pin[1.0000mm 0.0000 1.4000mm 20.00mil 1.5524mm 0.8000mm "" "1" "edge2"]
	ElementLine [-3.0000mm -1.8000mm 3.0000mm -1.8000mm 0.1500mm]
	ElementLine [-3.0000mm 2.9000mm 3.0000mm 2.9000mm 0.1500mm]
	ElementLine [3.0000mm -1.8000mm 3.0000mm 2.9000mm 0.1500mm]
	ElementLine [-3.0000mm -1.8000mm -3.0000mm 2.9000mm 0.1500mm]
	ElementLine [0.0000 -1.8000mm 0.0000 -1.2000mm 0.1500mm]

)
