v 20150930 2
T 700 1700 8 10 1 1 0 6 1
refdes=CONN?
T 2200 3300 5 10 0 0 0 0 1
description=Wire-To-Board Connector, Top Entry, 2 mm, 3 Contacts, Header, PH Series, Through Hole, 1 Rows
P 0 1200 200 1200 1 0 0
{
T 200 1250 5 8 0 1 0 6 1
pinnumber=1
T 200 1150 5 8 0 1 0 8 1
pinseq=1
T 350 1200 9 8 1 1 0 0 1
pinlabel=1
T 350 1200 5 8 0 1 0 2 1
pintype=pas
}
V 250 1200 50 6 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 0 800 200 800 1 0 0
{
T 200 850 5 8 0 1 0 6 1
pinnumber=2
T 200 750 5 8 0 1 0 8 1
pinseq=2
T 350 800 9 8 1 1 0 0 1
pinlabel=2
T 350 800 5 8 0 1 0 2 1
pintype=pas
}
V 250 800 50 6 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 0 400 200 400 1 0 0
{
T 200 450 5 8 0 1 0 6 1
pinnumber=3
T 200 350 5 8 0 1 0 8 1
pinseq=3
T 350 400 9 8 1 1 0 0 1
pinlabel=3
T 350 400 5 8 0 1 0 2 1
pintype=pas
}
V 250 400 50 6 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
B 300 0 400 1600 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 800 800 5 4 1 1 90 5 1
device=B3B-PH-K-S(LF)(SN)
T 2200 3400 5 10 0 0 0 0 1
footprint=B3B-PH-K-SLFSN
T 2200 3200 5 10 0 0 0 0 1
manufacturer=JST (JAPAN SOLDERLESS TERMINALS)
T 2200 3100 5 10 0 0 0 0 1
manufacturer_part_number=B3B-PH-K-S(LF)(SN)
T 2200 3000 5 10 0 0 0 0 1
vendor=Farnell
T 2200 2900 5 10 0 0 0 0 1
vendor_part_number=9492429
T 2200 2800 5 10 0 0 0 0 1
value=NA
T 500 5700 5 10 0 0 0 0 1
voltage=
T 500 5700 5 10 0 0 0 0 1
documentation=http://www.farnell.com/datasheets/2057211.pdf
