
Element["" "" "" "" 107.5150mm 109.4200mm 0.0000 0.0000 0 100 ""]
(
	Pin[-20.9550mm -3.1750mm 2.5400mm 0.3800mm 2.6924mm 1.3208mm "" "1" "edge2"]
	Pin[-17.1450mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "2" "edge2"]
	Pin[-13.3350mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "3" "edge2"]
	Pin[-9.5250mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "4" "edge2"]
	Pin[-5.7150mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "5" "edge2"]
	Pin[-1.9050mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "6" "edge2"]
	Pin[1.9050mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "7" "edge2"]
	Pin[5.7150mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "8" "edge2"]
	Pin[9.5250mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "9" "edge2"]
	Pin[13.3350mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "10" "edge2"]
	Pin[17.1450mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "11" "edge2"]
	Pin[20.9550mm -3.1750mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "12" "edge2"]
	ElementLine [-23.2550mm -4.4750mm 23.2450mm -4.4750mm 0.1501mm]
	ElementLine [23.2450mm -4.4750mm 23.2450mm 4.9250mm 0.1501mm]
	ElementLine [23.2450mm 4.9250mm -23.2550mm 4.9250mm 0.1501mm]
	ElementLine [-23.2550mm 4.9250mm -23.2550mm -4.4750mm 0.1501mm]

)
