v 20150930 2
T 700 1300 8 10 1 1 0 6 1
refdes=CONN?
T 300 3000 5 10 0 0 0 0 1
device=S2B-PH-K-SLFSN
T 300 3200 5 10 0 0 0 0 1
footprint=S2B-PH-K-SLFSN
T 300 3400 5 10 0 0 0 0 1
description=Pin Header, Wire-to-Board, 2 mm, 1 Rows, 2 Contacts, Through Hole Right Angle, PH
P 0 800 200 800 1 0 0
{
T 200 850 5 8 0 1 0 6 1
pinnumber=1
T 350 800 9 8 1 1 0 0 1
pinlabel=1
T 350 800 5 8 0 1 0 2 1
pintype=pas
}
V 250 800 50 6 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 0 400 200 400 1 0 0
{
T 200 450 5 8 0 1 0 6 1
pinnumber=2
T 350 400 9 8 1 1 0 0 1
pinlabel=2
T 350 400 5 8 0 1 0 2 1
pintype=pas
}
V 250 400 50 6 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
B 300 0 400 1200 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 2800 5 10 0 0 0 0 1
manufacturer=JST (Japan Solderless Terminals)
T 300 2600 5 10 0 0 0 0 1
manufacturer_part_number=S2B-PH-K-S (LF)(SN)
T 300 2400 5 10 0 0 0 0 1
vendor=
T 300 2200 5 10 0 0 0 0 1
vendor_part_number=
T 500 5700 5 10 0 0 0 0 1
documentation=
T 500 5700 5 10 0 0 0 0 1
value=
T 500 5700 5 10 0 0 0 0 1
rating=
