li:pcb-rnd-subcircuit-v8 {
 ha:subc.284 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.6mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.0mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.355 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 46.25mm
     rot = 0.000000
     y = 62.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.356 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 44.25mm
     rot = 0.000000
     y = 62.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.357 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 42.25mm
     rot = 0.000000
     y = 62.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.358 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 48.25mm
     rot = 0.000000
     y = 62.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.359 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 50.25mm
     rot = 0.000000
     y = 62.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.285 {
       clearance = 0.3mm
       y2 = 63.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.3mm
       x2 = 40.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.75mm
      }
      ha:line.288 {
       clearance = 0.3mm
       y2 = 63.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 52.2mm
       x2 = 52.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.75mm
      }
      ha:line.291 {
       clearance = 0.3mm
       y2 = 55.75mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.3mm
       x2 = 52.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.75mm
      }
      ha:line.294 {
       clearance = 0.3mm
       y2 = 60.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 43.25mm
       x2 = 43.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.75mm
      }
      ha:line.297 {
       clearance = 0.3mm
       y2 = 60.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 43.25mm
       x2 = 49.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 60.2mm
      }
      ha:line.300 {
       clearance = 0.3mm
       y2 = 55.75mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 49.25mm
       x2 = 49.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 60.2mm
      }
      ha:line.303 {
       clearance = 0.3mm
       y2 = 63.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.3mm
       x2 = 41.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.35mm
      }
      ha:line.306 {
       clearance = 0.3mm
       y2 = 62.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 41.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.35mm
      }
      ha:line.309 {
       clearance = 0.3mm
       y2 = 63.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 52.2mm
       x2 = 51.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.35mm
      }
      ha:line.312 {
       clearance = 0.3mm
       y2 = 62.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 51.25mm
       x2 = 51.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.35mm
      }
      ha:line.315 {
       clearance = 0.3mm
       y2 = 62.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 51.25mm
       x2 = 51.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 62.0mm
      }
      ha:line.318 {
       clearance = 0.3mm
       y2 = 62.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 41.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 62.0mm
      }
      ha:line.321 {
       clearance = 0.3mm
       y2 = 56.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 42.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 56.7mm
      }
      ha:line.324 {
       clearance = 0.3mm
       y2 = 59.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.25mm
       x2 = 42.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 56.7mm
      }
      ha:line.327 {
       clearance = 0.3mm
       y2 = 59.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.25mm
       x2 = 41.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 59.2mm
      }
      ha:line.330 {
       clearance = 0.3mm
       y2 = 56.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.25mm
       x2 = 41.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 59.2mm
      }
      ha:line.333 {
       clearance = 0.3mm
       y2 = 56.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 51.25mm
       x2 = 50.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 56.7mm
      }
      ha:line.336 {
       clearance = 0.3mm
       y2 = 59.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 50.25mm
       x2 = 50.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 56.7mm
      }
      ha:line.339 {
       clearance = 0.3mm
       y2 = 59.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 50.25mm
       x2 = 51.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 59.2mm
      }
      ha:line.342 {
       clearance = 0.3mm
       y2 = 56.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 51.25mm
       x2 = 51.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 59.2mm
      }
      ha:text.345 {
       scale = 100
       ha:attributes {
       }
       x = 53.45mm
       y = 55.85mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.346 {
       clearance = 0.0
       y2 = 62.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 46.25mm
       x2 = 46.25mm
       ha:flags {
       }
       y1 = 62.0mm
      }
      ha:line.349 {
       clearance = 0.0
       y2 = 62.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 46.25mm
       x2 = 47.25mm
       ha:flags {
       }
       y1 = 62.0mm
      }
      ha:line.352 {
       clearance = 0.0
       y2 = 63.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 46.25mm
       x2 = 46.25mm
       ha:flags {
       }
       y1 = 62.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = UZN0w7DRc5sM+7zipCQAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
