
Element["" "" "" "" 42.2000mm 46.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -2.2000mm 0.0000 -1.3000mm 1.6000mm 0.2800mm 1.7500mm  "" "2" "square"]
	Pad[0.0000 1.3000mm 0.0000 2.2000mm 1.6000mm 0.3000mm 1.7500mm  "" "1" "square,edge2"]
	ElementLine [0.9000mm -2.2000mm 2.2000mm -2.2000mm 0.1500mm]
	ElementLine [-0.9000mm -2.2000mm -2.2000mm -2.2000mm 0.1500mm]
	ElementLine [-2.2000mm -2.2000mm -2.2000mm 1.4000mm 0.1500mm]
	ElementLine [-2.2000mm 1.4000mm -1.5000mm 2.1000mm 0.1500mm]
	ElementLine [-1.5000mm 2.1000mm -0.9000mm 2.1000mm 0.1500mm]
	ElementLine [2.2000mm -2.2000mm 2.2000mm 1.4000mm 0.1500mm]
	ElementLine [2.2000mm 1.4000mm 1.5000mm 2.1000mm 0.1500mm]
	ElementLine [1.5000mm 2.1000mm 0.9000mm 2.1000mm 0.1500mm]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 180 60 0.1500mm]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 300 60 0.1500mm]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 0 60 0.1500mm]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 120 60 0.1500mm]

)
