li:pcb-rnd-subcircuit-v7 {
 ha:subc.1367 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.356mm
        -1.854mm
        -0.406mm
        -1.854mm
        -0.406mm
        1.854mm
        0.356mm
        1.854mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.506mm
        -2.004mm
        -0.556mm
        -2.004mm
        -0.556mm
        2.004mm
        0.506mm
        2.004mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.281mm
        -1.779mm
        -0.331mm
        -1.779mm
        -0.331mm
        1.779mm
        0.281mm
        1.779mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.1393 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 41.414mm
     rot = 0.000000
     y = 29.21mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.1394 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 42.914mm
     rot = 180.000000
     y = 29.21mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:bottom-sig {
     lid = 0
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.1368 {
       clearance = 24.0mil
       y2 = 29.25mm
       thickness = 0.001mm
       ha:attributes {
       }
       x1 = 40.494mm
       x2 = 40.454mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.21mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1371 {
       clearance = 40.0mil
       y2 = 27.21mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.914mm
       x2 = 43.414mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.21mm
      }
      ha:line.1374 {
       clearance = 40.0mil
       y2 = 31.21mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.914mm
       x2 = 43.414mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.21mm
      }
      ha:line.1377 {
       clearance = 40.0mil
       y2 = 31.21mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.914mm
       x2 = 40.914mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.21mm
      }
      ha:line.1380 {
       clearance = 40.0mil
       y2 = 31.21mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 43.414mm
       x2 = 43.414mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.21mm
      }
      ha:text.1383 {
       scale = 64
       ha:attributes {
       }
       x = 40.914mm
       y = 31.46mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1384 {
       clearance = 0.0
       y2 = 29.21mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.66in
       x2 = 1.66in
       ha:flags {
       }
       y1 = 29.21mm
      }
      ha:line.1387 {
       clearance = 0.0
       y2 = 29.21mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.66in
       x2 = 43.164mm
       ha:flags {
       }
       y1 = 29.21mm
      }
      ha:line.1390 {
       clearance = 0.0
       y2 = 30.21mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.66in
       x2 = 1.66in
       ha:flags {
       }
       y1 = 29.21mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = jY6cg+/Gg3JplS5YtmYAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
