
Element["" "" "" "" 144.0000mm 43.0500mm 0.0000 0.0000 0 64 ""]
(
	Pad[-0.2000mm 0.0000 0.3000mm 0.0000 0.7000mm 0.3000mm 0.7500mm "" "1" "square"]
	Pad[3.5000mm 0.0000 4.0000mm 0.0000 0.7000mm 0.3000mm 0.7500mm "" "2" "square,edge2"]
	ElementLine [0.6500mm -0.8500mm 0.6500mm 0.8500mm 0.1500mm]
	ElementLine [0.6500mm 0.8500mm 3.1500mm 0.8500mm 0.1500mm]
	ElementLine [3.1500mm 0.8500mm 3.1500mm -0.8500mm 0.1500mm]
	ElementLine [3.1500mm -0.8500mm 0.6500mm -0.8500mm 0.1500mm]
	ElementLine [1.1500mm -0.8500mm 1.1500mm 0.8500mm 0.1500mm]

	)
