
Element["" "" "" "" 83.5000mm 63.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -1.0500mm 0.0000 -0.9500mm 0.6000mm 0.4500mm 0.7500mm 0.5500mm "" "3" "square"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.0500mm 0.6000mm 0.4500mm 0.7500mm 0.5500mm "" "2" "square,edge2"]
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.0500mm 0.6000mm 0.4500mm 0.7500mm 0.5500mm "" "1" "square,edge2"]
	ElementLine [1.3500mm 0.6500mm 1.5500mm 0.6500mm 0.1500mm]
	ElementLine [1.5500mm -0.6500mm 1.5500mm 0.6500mm 0.1500mm]
	ElementLine [0.4000mm -0.6500mm 1.5500mm -0.6500mm 0.1500mm]
	ElementLine [-1.5500mm -0.6500mm -0.4000mm -0.6500mm 0.1500mm]
	ElementLine [-1.5500mm -0.6500mm -1.5500mm 0.6500mm 0.1500mm]
	ElementLine [-1.5500mm 0.6500mm -1.3500mm 0.6500mm 0.1500mm]
	ElementLine [-0.5500mm 0.6500mm 0.5500mm 0.6500mm 0.1500mm]

)
