
Element["" "" "" "" 79.9500mm 107.0500mm 1.8500mm 0.1500mm 0 82 ""]
(
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 0.2800mm 1.1436mm "" "1" "square,edge2"]
	Pad[39.00mil 79.00mil 39.00mil 85.00mil 34.00mil 0.2800mm 1.1436mm "" "3" "square,edge2"]
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 0.2800mm 1.1436mm "" "2" "square"]
	ElementLine [-1.4000mm 1.4500mm -1.4000mm 0.0000 5.91mil]
	ElementLine [-1.4000mm 0.0000 -0.5500mm 0.0000 5.91mil]
	ElementLine [0.5500mm 0.0000 1.4000mm 0.0000 5.91mil]
	ElementLine [1.4000mm 0.0000 1.4000mm 1.4500mm 5.91mil]

	)
