
Element["" "" "RP2" "" 73.5000mm 78.5000mm -1.3000mm -3.0000mm 0 82 ""]
(
	Pad[1.2000mm -1.1000mm 1.2000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "1" "square"]
	Pad[0.4000mm -1.1000mm 0.4000mm -0.6000mm 0.4000mm 0.2800mm 17.72mil "" "2" "square"]
	Pad[-0.4000mm -1.1000mm -0.4000mm -0.6000mm 0.4000mm 0.2800mm 17.72mil "" "3" "square"]
	Pad[-1.2000mm -1.1000mm -1.2000mm -0.6000mm 0.4000mm 0.2800mm 17.72mil "" "4" "square"]
	Pad[-1.2000mm 0.6000mm -1.2000mm 1.1000mm 0.4000mm 11.82mil 17.72mil "" "5" "square,edge2"]
	Pad[-0.4000mm 0.6000mm -0.4000mm 1.1000mm 0.4000mm 11.82mil 17.72mil "" "6" "square,edge2"]
	Pad[0.4000mm 0.6000mm 0.4000mm 1.1000mm 0.4000mm 11.82mil 17.72mil "" "7" "square,edge2"]
	Pad[1.2000mm 0.6000mm 1.2000mm 1.1000mm 0.4000mm 11.82mil 17.72mil "" "8" "square,edge2"]
	ElementLine [1.7000mm 1.6000mm 1.7000mm -1.6000mm 5.91mil]
	ElementLine [1.7000mm -1.6000mm -1.8000mm -1.6000mm 5.91mil]
	ElementLine [1.7000mm 1.6000mm -1.8000mm 1.6000mm 5.91mil]
	ElementLine [-1.8000mm -1.6000mm -1.8000mm 1.6000mm 5.91mil]

	)
