
Element["" "" "" "" 116.1000mm 51.9500mm 0.0000 0.0000 0 64 ""]
(
	Pad[-0.0400mm -0.7750mm 0.0400mm -0.7750mm 0.7850mm 0.2800mm 0.8500mm 0.6850mm "" "1" "square"]
	Pad[-0.0400mm 0.7750mm 0.0400mm 0.7750mm 0.7850mm 0.2800mm 0.8550mm 0.6850mm "" "2" "square"]
	ElementLine [-0.7500mm 1.5000mm 0.7500mm 1.5000mm 5.91mil]
	ElementLine [-0.7500mm -1.5000mm 0.7500mm -1.5000mm 5.91mil]
	ElementLine [-0.7500mm 1.5000mm -0.7500mm 0.4000mm 5.91mil]
	ElementLine [0.7500mm 1.5000mm 0.7500mm 0.4000mm 5.91mil]
	ElementLine [-0.7500mm -1.5000mm -0.7500mm -0.4000mm 5.91mil]
	ElementLine [0.7500mm -1.5000mm 0.7500mm -0.4000mm 5.91mil]

	)
