
Element["" "" "" "" 55.7500mm 50.2500mm 0.0000 0.0000 0 100 ""]
(
	Pin[-11.2500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "19" "edge2"]
	Pin[-10.0000mm -1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "18" "edge2"]
	Pin[-8.7500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "17" "edge2"]
	Pin[-7.5000mm -1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "16" "edge2"]
	Pin[-6.2500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "15" "edge2"]
	Pin[-5.0000mm -1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "14" "edge2"]
	Pin[-3.7500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "13" "edge2"]
	Pin[-2.5000mm -1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "12" "edge2"]
	Pin[-1.2500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "11" "edge2"]
	Pin[0.0000 -1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "10" "edge2"]
	Pin[1.2500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "9" "edge2"]
	Pin[2.5000mm -1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "8" "edge2"]
	Pin[3.7500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "7" "edge2"]
	Pin[5.0000mm -1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "6" "edge2"]
	Pin[6.2500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "5" "edge2"]
	Pin[7.5000mm -1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "4" "edge2"]
	Pin[8.7500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "3" "edge2"]
	Pin[10.0000mm -1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "2" "edge2"]
	Pin[11.2500mm 1.2500mm 1.2000mm 0.3048mm 1.3524mm 0.8500mm "" "1" "edge2"]
	ElementLine [-13.7500mm 7.7500mm -13.7500mm 0.0000 0.1500mm]
	ElementLine [13.7500mm 0.0000 13.7500mm 7.7500mm 0.1500mm]
	ElementLine [-13.7500mm 0.0000 -12.7500mm 0.0000 0.1500mm]
	ElementLine [13.7500mm 0.0000 12.7500mm 0.0000 0.1500mm]
	ElementLine [12.7500mm 0.0000 12.7500mm 0.5000mm 0.1500mm]
	ElementLine [12.7500mm 0.5000mm -12.7500mm 0.5000mm 0.1500mm]
	ElementLine [-12.7500mm 0.5000mm -12.7500mm 0.0000 0.1500mm]
	ElementLine [-13.7500mm 7.7500mm 13.7500mm 7.7500mm 0.1500mm]

)
