li:pcb-rnd-subcircuit-v6 {
 ha:subc.3321 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.6mm
        -0.55mm
        0.570711mm
        -0.620711mm
        0.5mm
        -0.65mm
        -0.5mm
        -0.65mm
        -0.570711mm
        -0.620711mm
        -0.6mm
        -0.55mm
        -0.6mm
        0.45mm
        -0.570711mm
        0.520711mm
        -0.5mm
        0.55mm
        0.5mm
        0.55mm
        0.570711mm
        0.520711mm
        0.6mm
        0.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.55mm
        -0.540052mm
        0.532441mm
        -0.582441mm
        0.490052mm
        -0.6mm
        -0.490052mm
        -0.6mm
        -0.532441mm
        -0.582441mm
        -0.55mm
        -0.540052mm
        -0.55mm
        0.440052mm
        -0.532441mm
        0.482441mm
        -0.490052mm
        0.5mm
        0.490052mm
        0.5mm
        0.532441mm
        0.482441mm
        0.55mm
        0.440052mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.65mm
        -0.559948mm
        0.608973mm
        -0.658973mm
        0.509948mm
        -0.7mm
        -0.509948mm
        -0.7mm
        -0.608973mm
        -0.658973mm
        -0.65mm
        -0.559948mm
        -0.65mm
        0.459948mm
        -0.608973mm
        0.558973mm
        -0.509948mm
        0.6mm
        0.509948mm
        0.6mm
        0.608973mm
        0.558973mm
        0.65mm
        0.459948mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.6mm
        -0.55mm
        0.570711mm
        -0.620711mm
        0.5mm
        -0.65mm
        -0.5mm
        -0.65mm
        -0.570711mm
        -0.620711mm
        -0.6mm
        -0.55mm
        -0.6mm
        0.45mm
        -0.570711mm
        0.520711mm
        -0.5mm
        0.55mm
        0.5mm
        0.55mm
        0.570711mm
        0.520711mm
        0.6mm
        0.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.175mm
        -0.5mm
        0.145711mm
        -0.570711mm
        0.075mm
        -0.6mm
        -0.075mm
        -0.6mm
        -0.145711mm
        -0.570711mm
        -0.175mm
        -0.5mm
        -0.175mm
        0.5mm
        -0.145711mm
        0.570711mm
        -0.075mm
        0.6mm
        0.075mm
        0.6mm
        0.145711mm
        0.570711mm
        0.175mm
        0.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.225mm
        -0.509945mm
        0.183979mm
        -0.608979mm
        0.084945mm
        -0.65mm
        -0.084945mm
        -0.65mm
        -0.183979mm
        -0.608979mm
        -0.225mm
        -0.509945mm
        -0.225mm
        0.509945mm
        -0.183979mm
        0.608979mm
        -0.084945mm
        0.65mm
        0.084945mm
        0.65mm
        0.183979mm
        0.608979mm
        0.225mm
        0.509945mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.15mm
        -0.495026mm
        0.126576mm
        -0.551576mm
        0.070026mm
        -0.575mm
        -0.070026mm
        -0.575mm
        -0.126576mm
        -0.551576mm
        -0.15mm
        -0.495026mm
        -0.15mm
        0.495026mm
        -0.126576mm
        0.551576mm
        -0.070026mm
        0.575mm
        0.070026mm
        0.575mm
        0.126576mm
        0.551576mm
        0.15mm
        0.495026mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.3356 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 57.05mm
     rot = 0.000000
     y = 77.7mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.3357 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 57.05mm
     rot = 0.000000
     y = 77.7mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3358 {
     smirror = 0
     ha:attributes {
     }
     proto = 1
     xmirror = 0
     x = 57.05mm
     rot = 0.000000
     y = 77.7mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3359 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 75.95mm
     rot = 0.000000
     y = 77.7mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3360 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 2
     xmirror = 0
     x = 59.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3361 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 2
     xmirror = 0
     x = 60.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3362 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 2
     xmirror = 0
     x = 60.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3363 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 2
     xmirror = 0
     x = 61.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3364 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 2
     xmirror = 0
     x = 61.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3365 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 2
     xmirror = 0
     x = 62.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3366 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 2
     xmirror = 0
     x = 62.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3367 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 2
     xmirror = 0
     x = 63.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3368 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 2
     xmirror = 0
     x = 63.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3369 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 2
     xmirror = 0
     x = 64.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3370 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 2
     xmirror = 0
     x = 64.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3371 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 2
     xmirror = 0
     x = 65.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3372 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 2
     xmirror = 0
     x = 65.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3373 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 2
     xmirror = 0
     x = 66.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3374 {
     smirror = 0
     ha:attributes {
      term = 15
     }
     proto = 2
     xmirror = 0
     x = 66.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3375 {
     smirror = 0
     ha:attributes {
      term = 16
     }
     proto = 2
     xmirror = 0
     x = 67.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3376 {
     smirror = 0
     ha:attributes {
      term = 17
     }
     proto = 2
     xmirror = 0
     x = 67.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3377 {
     smirror = 0
     ha:attributes {
      term = 18
     }
     proto = 2
     xmirror = 0
     x = 68.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3378 {
     smirror = 0
     ha:attributes {
      term = 19
     }
     proto = 2
     xmirror = 0
     x = 68.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3379 {
     smirror = 0
     ha:attributes {
      term = 20
     }
     proto = 2
     xmirror = 0
     x = 69.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3380 {
     smirror = 0
     ha:attributes {
      term = 21
     }
     proto = 2
     xmirror = 0
     x = 69.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3381 {
     smirror = 0
     ha:attributes {
      term = 22
     }
     proto = 2
     xmirror = 0
     x = 70.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3382 {
     smirror = 0
     ha:attributes {
      term = 23
     }
     proto = 2
     xmirror = 0
     x = 70.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3383 {
     smirror = 0
     ha:attributes {
      term = 24
     }
     proto = 2
     xmirror = 0
     x = 71.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3384 {
     smirror = 0
     ha:attributes {
      term = 25
     }
     proto = 2
     xmirror = 0
     x = 71.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3385 {
     smirror = 0
     ha:attributes {
      term = 26
     }
     proto = 2
     xmirror = 0
     x = 72.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3386 {
     smirror = 0
     ha:attributes {
      term = 27
     }
     proto = 2
     xmirror = 0
     x = 72.75mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.3387 {
     smirror = 0
     ha:attributes {
      term = 28
     }
     proto = 2
     xmirror = 0
     x = 73.25mm
     rot = 0.000000
     y = 78.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.3388 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 59.925mm; 78.0mm }
         { 59.895711mm; 77.929289mm }
         { 59.825mm; 77.9mm }
         { 59.675mm; 77.9mm }
         { 59.604289mm; 77.929289mm }
         { 59.575mm; 78.0mm }
         { 59.575mm; 79.0mm }
         { 59.604289mm; 79.070711mm }
         { 59.675mm; 79.1mm }
         { 59.825mm; 79.1mm }
         { 59.895711mm; 79.070711mm }
         { 59.925mm; 79.0mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3401 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 76.55mm; 77.15mm }
         { 76.520711mm; 77.079289mm }
         { 76.45mm; 77.05mm }
         { 75.45mm; 77.05mm }
         { 75.379289mm; 77.079289mm }
         { 75.35mm; 77.15mm }
         { 75.35mm; 78.15mm }
         { 75.379289mm; 78.220711mm }
         { 75.45mm; 78.25mm }
         { 76.45mm; 78.25mm }
         { 76.520711mm; 78.220711mm }
         { 76.55mm; 78.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3414 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 57.65mm; 77.15mm }
         { 57.620711mm; 77.079289mm }
         { 57.55mm; 77.05mm }
         { 56.55mm; 77.05mm }
         { 56.479289mm; 77.079289mm }
         { 56.45mm; 77.15mm }
         { 56.45mm; 78.15mm }
         { 56.479289mm; 78.220711mm }
         { 56.55mm; 78.25mm }
         { 57.55mm; 78.25mm }
         { 57.620711mm; 78.220711mm }
         { 57.65mm; 78.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3427 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 57.65mm; 77.15mm }
         { 57.620711mm; 77.079289mm }
         { 57.55mm; 77.05mm }
         { 56.55mm; 77.05mm }
         { 56.479289mm; 77.079289mm }
         { 56.45mm; 77.15mm }
         { 56.45mm; 78.15mm }
         { 56.479289mm; 78.220711mm }
         { 56.55mm; 78.25mm }
         { 57.55mm; 78.25mm }
         { 57.620711mm; 78.220711mm }
         { 57.65mm; 78.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3440 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 57.65mm; 77.15mm }
         { 57.620711mm; 77.079289mm }
         { 57.55mm; 77.05mm }
         { 56.55mm; 77.05mm }
         { 56.479289mm; 77.079289mm }
         { 56.45mm; 77.15mm }
         { 56.45mm; 78.15mm }
         { 56.479289mm; 78.220711mm }
         { 56.55mm; 78.25mm }
         { 57.55mm; 78.25mm }
         { 57.620711mm; 78.220711mm }
         { 57.65mm; 78.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.3453 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 57.65mm; 77.15mm }
         { 57.620711mm; 77.079289mm }
         { 57.55mm; 77.05mm }
         { 56.55mm; 77.05mm }
         { 56.479289mm; 77.079289mm }
         { 56.45mm; 77.15mm }
         { 56.45mm; 78.15mm }
         { 56.479289mm; 78.220711mm }
         { 56.55mm; 78.25mm }
         { 57.55mm; 78.25mm }
         { 57.620711mm; 78.220711mm }
         { 57.65mm; 78.15mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.3322 {
       clearance = 0.3mm
       y2 = 73.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 57.75mm
       x2 = 57.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.0mm
      }
      ha:line.3325 {
       clearance = 0.3mm
       y2 = 73.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 57.75mm
       x2 = 75.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 73.5mm
      }
      ha:line.3328 {
       clearance = 0.3mm
       y2 = 78.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 75.25mm
       x2 = 75.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 73.5mm
      }
      ha:line.3331 {
       clearance = 0.3mm
       y2 = 78.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 75.25mm
       x2 = 73.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.0mm
      }
      ha:line.3334 {
       clearance = 0.3mm
       y2 = 78.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 59.25mm
       x2 = 57.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.0mm
      }
      ha:line.3337 {
       clearance = 0.3mm
       y2 = 76.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 60.25mm
       x2 = 60.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 73.5mm
      }
      ha:line.3340 {
       clearance = 0.3mm
       y2 = 76.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 60.25mm
       x2 = 72.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.5mm
      }
      ha:line.3343 {
       clearance = 0.3mm
       y2 = 73.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 72.75mm
       x2 = 72.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 76.5mm
      }
      ha:text.3346 {
       scale = 100
       ha:attributes {
       }
       x = 75.5mm
       y = 79.5mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.3347 {
       clearance = 0.0
       y2 = 78.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 66.5mm
       x2 = 66.5mm
       ha:flags {
       }
       y1 = 78.5mm
      }
      ha:line.3350 {
       clearance = 0.0
       y2 = 78.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 66.5mm
       x2 = 67.5mm
       ha:flags {
       }
       y1 = 78.5mm
      }
      ha:line.3353 {
       clearance = 0.0
       y2 = 79.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 66.5mm
       x2 = 66.5mm
       ha:flags {
       }
       y1 = 78.5mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Weqy/Vglyo8XuoUGLmkAAAAD
  ha:flags {
  }
 }
}
