
Element["" "" "" "" 82.7000mm 57.1450mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.7500mm 15.81mil 0.0000 13.94mil 11.81mil "" "EP" ""]
	Pin[0.0000 0.0000 15.81mil 0.0000 21.81mil 11.81mil "" "EP" ""]
	Pin[0.0000 -0.7500mm 15.81mil 0.0000 13.94mil 11.81mil "" "EP" ""]
	Pad[-1.1000mm -0.9750mm -1.0000mm -0.9750mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "1" "square"]
	Pad[-1.1000mm -0.3250mm -1.0000mm -0.3250mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "2" "square"]
	Pad[-1.1000mm 0.3250mm -1.0000mm 0.3250mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "3" "square"]
	Pad[-1.1000mm 0.9750mm -1.0000mm 0.9750mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "4" "square"]
	Pad[1.0000mm 0.9750mm 1.1000mm 0.9750mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "5" "square,edge2"]
	Pad[1.0000mm 0.3250mm 1.1000mm 0.3250mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "6" "square,edge2"]
	Pad[1.0000mm -0.3250mm 1.1000mm -0.3250mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "7" "square,edge2"]
	Pad[1.0000mm -0.9750mm 1.1000mm -0.9750mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "8" "square,edge2"]
	Pad[0.0000 -0.4000mm 0.0000 0.4000mm 1.1000mm 0.2800mm 1.1501mm 1.0501mm "" "EP" "square,edge2"]
	ElementLine [-1.5250mm -1.6250mm 1.5250mm -1.6250mm 5.91mil]
	ElementLine [1.5250mm -1.6250mm 1.5250mm 1.6250mm 5.91mil]
	ElementLine [1.5250mm 1.6250mm -1.5250mm 1.6250mm 5.91mil]
	ElementLine [-1.5250mm 1.6250mm -1.5250mm -1.6250mm 5.91mil]
	ElementLine [-1.5250mm -1.6250mm -1.9250mm -2.0250mm 5.91mil]

)
