
Element["" "" "" "" 41.1000mm 30.5650mm 0.0000 0.0000 0 64 ""]
(
	Pin[-0.5500mm 0.0000 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[0.5500mm 0.0000 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pad[-1.5000mm -0.4000mm -1.4500mm -0.4000mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "2" "square"]
	Pad[-1.5000mm -1.2000mm -1.4500mm -1.2000mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "1" "square"]
	Pad[-1.5000mm 0.4000mm -1.4500mm 0.4000mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "3" "square"]
	Pad[-1.5000mm 1.2000mm -1.4500mm 1.2000mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "4" "square"]
	Pad[1.4500mm 1.2000mm 1.5000mm 1.2000mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "5" "square,edge2"]
	Pad[1.4500mm 0.4000mm 1.5000mm 0.4000mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "6" "square,edge2"]
	Pad[1.4500mm -0.4000mm 1.5000mm -0.4000mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "7" "square,edge2"]
	Pad[1.4500mm -1.2000mm 1.5000mm -1.2000mm 0.4000mm 0.2800mm 17.72mil 13.78mil "" "8" "square,edge2"]
	Pad[-0.5500mm -0.5500mm -0.5500mm 0.5500mm 0.8000mm 0.2800mm 0.8501mm 29.53mil "" "EP" "square,edge2"]
	Pad[0.5500mm -0.5500mm 0.5500mm 0.5500mm 0.8000mm 0.2800mm 0.8501mm 29.53mil "" "EP" "square,edge2"]
	ElementLine [-1.8250mm -1.8250mm 1.8250mm -1.8250mm 5.91mil]
	ElementLine [1.8250mm -1.8250mm 1.8250mm 1.8250mm 5.91mil]
	ElementLine [1.8250mm 1.8250mm -1.8250mm 1.8250mm 5.91mil]
	ElementLine [-1.8250mm 1.8250mm -1.8250mm -1.8250mm 5.91mil]
	ElementLine [-1.8250mm -1.8250mm -2.4400mm -2.4400mm 5.91mil]

)
