
Element["" "" "" "" 37.4600mm 81.3500mm 2.4400mm -150.00mil 0 100 ""]
(
	Pad[-0.6800mm -3.0500mm 0.6800mm -3.0500mm 1.9000mm 0.2800mm 1.9501mm "4" "4" "square"]
	Pad[-2.3000mm 2.5800mm -2.3000mm 3.5200mm 0.9600mm 0.2800mm 1.0101mm "1" "1" "square,edge2"]
	Pad[0.0000 2.5800mm 0.0000 3.5200mm 0.9600mm 0.2800mm 1.0101mm "2" "2" "square,edge2"]
	Pad[2.3000mm 2.5800mm 2.3000mm 3.5200mm 0.9600mm 0.2800mm 1.0101mm "3" "3" "square,edge2"]
	ElementLine [-3.2500mm -1.7500mm 3.2500mm -1.7500mm 5.91mil]
	ElementLine [3.2500mm -1.7500mm 3.2500mm 1.7500mm 5.91mil]
	ElementLine [3.2500mm 1.7500mm -3.2500mm 1.7500mm 5.91mil]
	ElementLine [-3.2500mm 1.7500mm -3.2500mm -1.7500mm 5.91mil]

	)
