
Element["" "" "" "" 69.0200mm 51.9200mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.3500mm 0.0000 0.3500mm 0.0000 0.9000mm 0.2800mm 0.9501mm "" "9" "square"]
	Pad[-0.2500mm -1.0600mm -0.2500mm -0.8400mm 0.2800mm 0.2800mm 0.3301mm "" "3" "square"]
	Pad[-0.7500mm -1.0600mm -0.7500mm -0.8400mm 0.2800mm 0.2800mm 0.3301mm "" "4" "square"]
	Pad[0.2500mm -1.0600mm 0.2500mm -0.8400mm 0.2800mm 0.2800mm 0.3301mm "" "2" "square"]
	Pad[0.7500mm -1.0600mm 0.7500mm -0.8400mm 0.2800mm 0.2800mm 0.3301mm "" "1" "square"]
	Pad[-0.7500mm 0.8400mm -0.7500mm 1.0600mm 0.2800mm 0.2800mm 0.3301mm "" "5" "square,edge2"]
	Pad[-0.2500mm 0.8400mm -0.2500mm 1.0600mm 0.2800mm 0.2800mm 0.3301mm "" "6" "square,edge2"]
	Pad[0.2500mm 0.8400mm 0.2500mm 1.0600mm 0.2800mm 0.2800mm 0.3301mm "" "7" "square,edge2"]
	Pad[0.7500mm 0.8400mm 0.7500mm 1.0600mm 0.2800mm 0.2800mm 0.3301mm "" "8" "square,edge2"]
	ElementLine [1.3000mm 1.3000mm -1.3000mm 1.3000mm 5.91mil]
	ElementLine [-1.3000mm 1.3000mm -1.3000mm -1.3000mm 5.91mil]
	ElementLine [1.3000mm 1.3000mm 1.3000mm -1.5500mm 5.91mil]
	ElementLine [-1.3000mm -1.3000mm 1.5300mm -1.3000mm 5.91mil]

	)
