
Element["" "" "" "" 39.4600mm 52.1250mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.4250mm 0.3250mm -2.3750mm 0.3250mm 0.4500mm 0.5500mm 0.7000mm  "" "7" "square"]
	Pad[-3.4250mm -0.3250mm -2.3750mm -0.3250mm 0.4500mm 0.5500mm 0.7000mm  "" "6" "square"]
	Pad[-3.4250mm 0.9750mm -2.3750mm 0.9750mm 0.4500mm 0.5500mm 0.7000mm  "" "8" "square"]
	Pad[-3.4250mm 1.6250mm -2.3750mm 1.6250mm 0.4500mm 0.5500mm 0.7000mm  "" "9" "square"]
	Pad[-3.4250mm 2.2750mm -2.3750mm 2.2750mm 0.4500mm 0.5500mm 0.7000mm  "" "10" "square"]
	Pad[-3.4250mm 2.9250mm -2.3750mm 2.9250mm 0.4500mm 0.5500mm 0.7000mm  "" "11" "square"]
	Pad[-3.4250mm 3.5750mm -2.3750mm 3.5750mm 0.4500mm 0.5500mm 0.7000mm  "" "12" "square"]
	Pad[-3.4250mm -0.9750mm -2.3750mm -0.9750mm 0.4500mm 0.5500mm 0.7000mm  "" "5" "square"]
	Pad[-3.4250mm -1.6250mm -2.3750mm -1.6250mm 0.4500mm 0.5500mm 0.7000mm  "" "4" "square"]
	Pad[-3.4250mm -2.2750mm -2.3750mm -2.2750mm 0.4500mm 0.5500mm 0.7000mm  "" "3" "square"]
	Pad[-3.4250mm -2.9250mm -2.3750mm -2.9250mm 0.4500mm 0.5500mm 0.7000mm  "" "2" "square"]
	Pad[-3.4250mm -3.5750mm -2.3750mm -3.5750mm 0.4500mm 0.5500mm 0.7000mm  "" "1" "square"]
	Pad[2.3750mm 0.3250mm 3.4250mm 0.3250mm 0.4500mm 0.5500mm 0.7000mm  "" "18" "square,edge2"]
	Pad[2.3750mm -0.3250mm 3.4250mm -0.3250mm 0.4500mm 0.5500mm 0.7000mm  "" "19" "square,edge2"]
	Pad[2.3750mm 0.9750mm 3.4250mm 0.9750mm 0.4500mm 0.5500mm 0.7000mm  "" "17" "square,edge2"]
	Pad[2.3750mm 1.6250mm 3.4250mm 1.6250mm 0.4500mm 0.5500mm 0.7000mm  "" "16" "square,edge2"]
	Pad[2.3750mm 2.2750mm 3.4250mm 2.2750mm 0.4500mm 0.5500mm 0.7000mm  "" "15" "square,edge2"]
	Pad[2.3750mm 2.9250mm 3.4250mm 2.9250mm 0.4500mm 0.5500mm 0.7000mm  "" "14" "square,edge2"]
	Pad[2.3750mm 3.5750mm 3.4250mm 3.5750mm 0.4500mm 0.5500mm 0.7000mm  "" "13" "square,edge2"]
	Pad[2.3750mm -0.9750mm 3.4250mm -0.9750mm 0.4500mm 0.5500mm 0.7000mm  "" "20" "square,edge2"]
	Pad[2.3750mm -1.6250mm 3.4250mm -1.6250mm 0.4500mm 0.5500mm 0.7000mm  "" "21" "square,edge2"]
	Pad[2.3750mm -2.2750mm 3.4250mm -2.2750mm 0.4500mm 0.5500mm 0.7000mm  "" "22" "square,edge2"]
	Pad[2.3750mm -2.9250mm 3.4250mm -2.9250mm 0.4500mm 0.5500mm 0.7000mm  "" "23" "square,edge2"]
	Pad[2.3750mm -3.5750mm 3.4250mm -3.5750mm 0.4500mm 0.5500mm 0.7000mm  "" "24" "square,edge2"]
	Pad[-1.0400mm -3.2400mm 1.0400mm -3.2400mm 1.3200mm 0.5000mm 0.0000  "" "EP" "square,edge2"]
	Pad[-1.4500mm -2.3300mm -1.4500mm 2.3300mm 0.5000mm 0.5000mm 0.0000  "" "EP" "square"]
	Pad[1.4500mm -2.3300mm 1.4500mm 2.3300mm 0.5000mm 0.5000mm 0.0000  "" "EP" "square"]
	Pad[-1.0400mm 3.2400mm 1.0400mm 3.2400mm 1.3200mm 0.5000mm 0.0000  "" "EP" "square,edge2"]
	Pad[0.0000 -1.3800mm 0.0000 1.3800mm 2.4000mm 0.3000mm 2.4000mm  "" "EP" "square"]
	ElementLine [-3.3000mm 4.0050mm 3.3000mm 4.0050mm 0.1500mm]
	ElementLine [3.3000mm -4.0000mm -3.8550mm -4.0000mm 0.1500mm]
	ElementLine [-3.8550mm -4.0000mm -3.8550mm -3.1500mm 0.1500mm]

)
