
Element["" "TPS6214x" "U?" "unknown" 22.0000mm 62.5500mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 1.7000mm 0.2800mm 1.7501mm "EP" "17" "square,edge2"]
	Pad[-1.5750mm -0.7500mm -1.2250mm -0.7500mm 0.2500mm 0.2800mm 0.3001mm "SW" "1" "square"]
	Pad[-1.5750mm -0.2500mm -1.2250mm -0.2500mm 0.2500mm 0.2800mm 0.3001mm "SW" "2" "square"]
	Pad[-1.5750mm 0.2500mm -1.2250mm 0.2500mm 0.2500mm 0.2800mm 0.3001mm "SW" "3" "square"]
	Pad[-1.5750mm 0.7500mm -1.2250mm 0.7500mm 0.2500mm 0.2800mm 0.3001mm "PG" "4" "square"]
	Pad[-0.7500mm 1.2250mm -0.7500mm 1.5750mm 0.2500mm 0.2800mm 0.3001mm "FB" "5" "square,edge2"]
	Pad[-0.2500mm 1.2250mm -0.2500mm 1.5750mm 0.2500mm 0.2800mm 0.3001mm "AGND" "6" "square,edge2"]
	Pad[0.2500mm 1.2250mm 0.2500mm 1.5750mm 0.2500mm 0.2800mm 0.3001mm "FSW" "7" "square,edge2"]
	Pad[0.7500mm 1.2250mm 0.7500mm 1.5750mm 0.2500mm 0.2800mm 0.3001mm "DEF" "8" "square,edge2"]
	Pad[1.2250mm 0.7500mm 1.5750mm 0.7500mm 0.2500mm 0.2800mm 0.3001mm "SS/TR" "9" "square,edge2"]
	Pad[1.2250mm 0.2500mm 1.5750mm 0.2500mm 0.2500mm 0.2800mm 0.3001mm "AVIN" "10" "square,edge2"]
	Pad[1.2250mm -0.2500mm 1.5750mm -0.2500mm 0.2500mm 0.2800mm 0.3001mm "PVIN" "11" "square,edge2"]
	Pad[1.2250mm -0.7500mm 1.5750mm -0.7500mm 0.2500mm 0.2800mm 0.3001mm "PVIN" "12" "square,edge2"]
	Pad[0.7500mm -1.5750mm 0.7500mm -1.2250mm 0.2500mm 0.2800mm 0.3001mm "EN" "13" "square"]
	Pad[0.2500mm -1.5750mm 0.2500mm -1.2250mm 0.2500mm 0.2800mm 0.3001mm "VOS" "14" "square"]
	Pad[-0.2500mm -1.5750mm -0.2500mm -1.2250mm 0.2500mm 0.2800mm 0.3001mm "PGND" "15" "square"]
	Pad[-0.7500mm -1.5750mm -0.7500mm -1.2250mm 0.2500mm 0.2800mm 0.3001mm "PGND" "16" "square"]
	ElementLine [1.8000mm -1.8000mm 1.8000mm 1.8000mm 5.91mil]
	ElementLine [1.8000mm 1.8000mm -1.8000mm 1.8000mm 5.91mil]
	ElementLine [-1.8000mm 1.8000mm -1.8000mm -2.2000mm 5.91mil]
	ElementLine [1.8000mm -1.8000mm -2.2000mm -1.8000mm 5.91mil]

	)
