li:pcb-rnd-subcircuit-v7 {
 ha:subc.5533 {
  ha:attributes {
   refdes = SD?
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.875mm
        -0.35mm
        -0.875mm
        0.35mm
        0.875mm
        0.35mm
        0.875mm
        -0.35mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -40.35433071mil
        -0.5mm
        -40.35433071mil
        0.5mm
        40.35433071mil
        0.5mm
        40.35433071mil
        -0.5mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.875mm
        -0.35mm
        -0.875mm
        0.35mm
        0.875mm
        0.35mm
        0.875mm
        -0.35mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.75mm
        0.75mm
        0.75mm
        0.75mm
        0.75mm
        -0.75mm
        -0.75mm
        -0.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.9mm
        0.9mm
        0.9mm
        0.9mm
        0.9mm
        -0.9mm
        -0.9mm
        -0.9mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.75mm
        0.75mm
        0.75mm
        0.75mm
        0.75mm
        -0.75mm
        -0.75mm
        -0.75mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.75mm
        -0.65mm
        -0.75mm
        0.65mm
        0.75mm
        0.65mm
        0.75mm
        -0.65mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.9mm
        -0.8mm
        -0.9mm
        0.8mm
        0.9mm
        0.8mm
        0.9mm
        -0.8mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.75mm
        -0.65mm
        -0.75mm
        0.65mm
        0.75mm
        0.65mm
        0.75mm
        -0.65mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.3 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.75mm
        -0.4mm
        -0.75mm
        0.4mm
        0.75mm
        0.4mm
        0.75mm
        -0.4mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.9mm
        -0.55mm
        -0.9mm
        0.55mm
        0.9mm
        0.55mm
        0.9mm
        -0.55mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.75mm
        -0.4mm
        -0.75mm
        0.4mm
        0.75mm
        0.4mm
        0.75mm
        -0.4mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.4 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.5mm
        -0.725mm
        -0.5mm
        -0.725mm
        -0.5mm
        0.725mm
        0.5mm
        0.725mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.65mm
        -0.875mm
        -0.65mm
        -0.875mm
        -0.65mm
        0.875mm
        0.65mm
        0.875mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.5mm
        -0.725mm
        -0.5mm
        -0.725mm
        -0.5mm
        0.725mm
        0.5mm
        0.725mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.5 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.7mm
        -0.4mm
        -0.7mm
        0.4mm
        0.7mm
        0.4mm
        0.7mm
        -0.4mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.85mm
        -0.55mm
        -0.85mm
        0.55mm
        0.85mm
        0.55mm
        0.85mm
        -0.55mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.7mm
        -0.4mm
        -0.7mm
        0.4mm
        0.7mm
        0.4mm
        0.7mm
        -0.4mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.6 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.775mm
        -0.5mm
        -0.775mm
        0.5mm
        0.775mm
        0.5mm
        0.775mm
        -0.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.925mm
        -0.65mm
        -0.925mm
        0.65mm
        0.925mm
        0.65mm
        0.925mm
        -0.65mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.775mm
        -0.5mm
        -0.775mm
        0.5mm
        0.775mm
        0.5mm
        0.775mm
        -0.5mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.5565 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 75.556mm
     rot = 0.000000
     y = 43.624mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5566 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 75.556mm
     rot = 0.000000
     y = 1.7607874in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5567 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 75.556mm
     rot = 0.000000
     y = 45.824mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5568 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 75.556mm
     rot = 0.000000
     y = 46.924mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5569 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 75.556mm
     rot = 0.000000
     y = 48.024mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5570 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 75.556mm
     rot = 0.000000
     y = 49.124mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5571 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 75.556mm
     rot = 0.000000
     y = 50.224mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5572 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 75.556mm
     rot = 0.000000
     y = 51.324mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5573 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 1
     xmirror = 0
     x = 2.96972441in
     rot = 0.000000
     y = 41.174mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5574 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 2
     xmirror = 0
     x = 2.96972441in
     rot = 0.000000
     y = 52.524mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5575 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 3
     xmirror = 0
     x = 67.831mm
     rot = 0.000000
     y = 52.774mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5576 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 4
     xmirror = 0
     x = 66.331mm
     rot = 0.000000
     y = 52.449mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5577 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 5
     xmirror = 0
     x = 67.181mm
     rot = 0.000000
     y = 40.824mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5578 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 6
     xmirror = 0
     x = 64.756mm
     rot = 0.000000
     y = 41.224mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.5534 {
       clearance = 0.0
       y2 = 52.874mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 64.331mm
       x2 = 64.331mm
       ha:flags {
       }
       y1 = 41.824mm
      }
      ha:line.5537 {
       clearance = 0.0
       y2 = 52.874mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 64.331mm
       x2 = 65.731mm
       ha:flags {
       }
       y1 = 52.874mm
      }
      ha:line.5540 {
       clearance = 0.0
       y2 = 52.874mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 68.681mm
       x2 = 74.581mm
       ha:flags {
       }
       y1 = 52.874mm
      }
      ha:line.5543 {
       clearance = 0.0
       y2 = 40.824mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 65.631mm
       x2 = 66.381mm
       ha:flags {
       }
       y1 = 40.824mm
      }
      ha:line.5546 {
       clearance = 0.0
       y2 = 40.824mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 67.981mm
       x2 = 74.581mm
       ha:flags {
       }
       y1 = 40.824mm
      }
      ha:line.5549 {
       clearance = 0.0
       y2 = 43.124mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 75.981mm
       x2 = 75.981mm
       ha:flags {
       }
       y1 = 42.024mm
      }
      ha:text.5552 {
       scale = 64
       ha:attributes {
       }
       x = 72.164mm
       y = 39.613mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.5553 {
       clearance = 0.0
       y2 = 47.197214mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 72.957785mm
       x2 = 72.957785mm
       ha:flags {
       }
       y1 = 47.197214mm
      }
      ha:line.5556 {
       clearance = 0.0
       y2 = 1.81in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 2.765in
       x2 = 2.765in
       ha:flags {
       }
       y1 = 1.81in
      }
      ha:line.5559 {
       clearance = 0.0
       y2 = 44.974mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 2.765in
       x2 = 2.765in
       ha:flags {
       }
       y1 = 1.81in
      }
      ha:line.5562 {
       clearance = 0.0
       y2 = 1.81in
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 2.765in
       x2 = 69.231mm
       ha:flags {
       }
       y1 = 1.81in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = PChyEFvcRywrvXG5RXoAAACZ
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
