
Element["" "" "" "" 38.8100mm 106.2400mm -4.1500mm 0.6800mm 1 100 ""]
(
	Pad[0.0000 -3.4600mm 0.0000 -2.4400mm 0.4400mm 0.2800mm 0.5401mm "11" "11" "square"]
	Pad[-0.6500mm -3.4600mm -0.6500mm -2.4400mm 0.4400mm 0.2800mm 0.5401mm "12" "22" "square"]
	Pad[-1.3000mm -3.4600mm -1.3000mm -2.4400mm 0.4400mm 0.2800mm 0.5401mm "13" "13" "square"]
	Pad[-1.9500mm -3.4600mm -1.9500mm -2.4400mm 0.4400mm 0.2800mm 0.5401mm "14" "14" "square"]
	Pad[0.6500mm -3.4600mm 0.6500mm -2.4400mm 0.4400mm 0.2800mm 0.5401mm "10" "10" "square"]
	Pad[1.3000mm -3.4600mm 1.3000mm -2.4400mm 0.4400mm 0.2800mm 0.5401mm "9" "9" "square"]
	Pad[1.9500mm -3.4600mm 1.9500mm -2.4400mm 0.4400mm 0.2800mm 0.5401mm "8" "8" "square"]
	Pad[0.0000 2.4400mm 0.0000 3.4600mm 0.4400mm 0.2800mm 0.5401mm "4" "4" "square,edge2"]
	Pad[-0.6500mm 2.4400mm -0.6500mm 3.4600mm 0.4400mm 0.2800mm 0.5401mm "3" "3" "square,edge2"]
	Pad[-1.3000mm 2.4400mm -1.3000mm 3.4600mm 0.4400mm 0.2800mm 0.5401mm "2" "2" "square,edge2"]
	Pad[-1.9500mm 2.4400mm -1.9500mm 3.4600mm 0.4400mm 0.2800mm 0.5401mm "1" "1" "square,edge2"]
	Pad[0.6500mm 2.4400mm 0.6500mm 3.4600mm 0.4400mm 0.2800mm 0.5401mm "5" "5" "square,edge2"]
	Pad[1.3000mm 2.4400mm 1.3000mm 3.4600mm 0.4400mm 0.2800mm 0.5401mm "6" "6" "square,edge2"]
	Pad[1.9500mm 2.4400mm 1.9500mm 3.4600mm 0.4400mm 0.2800mm 0.5401mm "7" "7" "square,edge2"]
	ElementLine [-2.5000mm -2.1000mm 2.5000mm -2.1000mm 5.91mil]
	ElementLine [-1.3800mm 2.1000mm 2.5000mm 2.1000mm 5.91mil]
	ElementLine [-2.5000mm -2.1000mm -2.5000mm 0.9800mm 5.91mil]
	ElementLine [2.5000mm -2.1000mm 2.5000mm 2.1000mm 5.91mil]
	ElementLine [-2.5000mm 0.9800mm -1.3800mm 2.1000mm 5.91mil]

	)
