
Element["" "" "" "" 1350.00mil 89.9200mm -5.9700mm 0.5200mm 1 100 ""]
(
	Pad[-150.00mil 2.2500mm -150.00mil 3.1500mm 0.6000mm 0.2800mm 0.7001mm "1" "1" "square,edge2"]
	Pad[-100.00mil 2.2500mm -100.00mil 3.1500mm 0.6000mm 0.2800mm 0.7001mm "2" "2" "square,edge2"]
	Pad[-50.00mil 2.2500mm -50.00mil 3.1500mm 0.6000mm 0.2800mm 0.7001mm "3" "3" "square,edge2"]
	Pad[0.0000 2.2500mm 0.0000 3.1500mm 0.6000mm 0.2800mm 0.7001mm "4" "4" "square,edge2"]
	Pad[50.00mil 2.2500mm 50.00mil 3.1500mm 0.6000mm 0.2800mm 0.7001mm "5" "5" "square,edge2"]
	Pad[100.00mil 2.2500mm 100.00mil 3.1500mm 0.6000mm 0.2800mm 0.7001mm "6" "6" "square,edge2"]
	Pad[150.00mil 2.2500mm 150.00mil 3.1500mm 0.6000mm 0.2800mm 0.7001mm "7" "7" "square,edge2"]
	Pad[150.00mil -3.1500mm 150.00mil -2.2500mm 0.6000mm 0.2800mm 0.7001mm "8" "8" "square"]
	Pad[100.00mil -3.1500mm 100.00mil -2.2500mm 0.6000mm 0.2800mm 0.7001mm "9" "9" "square"]
	Pad[50.00mil -3.1500mm 50.00mil -2.2500mm 0.6000mm 0.2800mm 0.7001mm "10" "10" "square"]
	Pad[0.0000 -3.1500mm 0.0000 -2.2500mm 0.6000mm 0.2800mm 0.7001mm "11" "11" "square"]
	Pad[-50.00mil -3.1500mm -50.00mil -2.2500mm 0.6000mm 0.2800mm 0.7001mm "12" "12" "square"]
	Pad[-100.00mil -3.1500mm -100.00mil -2.2500mm 0.6000mm 0.2800mm 0.7001mm "13" "13" "square"]
	Pad[-150.00mil -3.1500mm -150.00mil -2.2500mm 0.6000mm 0.2800mm 0.7001mm "14" "14" "square"]
	ElementLine [-4.3000mm 0.9100mm -4.3000mm -1.7000mm 5.91mil]
	ElementLine [4.3000mm -1.7000mm 4.3000mm 1.7000mm 5.91mil]
	ElementLine [4.3000mm -1.7000mm -4.3000mm -1.7000mm 5.91mil]
	ElementLine [-3.5100mm 1.7000mm 4.3000mm 1.7000mm 5.91mil]
	ElementLine [-3.5100mm 1.7000mm -4.3000mm 0.9100mm 5.91mil]

	)
