li:pcb-rnd-subcircuit-v7 {
 ha:subc.1540 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.649986mm
        -0.749808mm
        -0.649986mm
        -0.749808mm
        -0.649986mm
        0.749808mm
        0.649986mm
        0.749808mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.799986mm
        -0.899808mm
        -0.799986mm
        -0.899808mm
        -0.799986mm
        0.899808mm
        0.799986mm
        0.899808mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.574986mm
        -0.674808mm
        -0.574986mm
        -0.674808mm
        -0.574986mm
        0.674808mm
        0.574986mm
        0.674808mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.1566 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 1.66543in
     rot = 0.000000
     y = 29.21mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.1567 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 1.59457in
     rot = 0.000000
     y = 29.21mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1541 {
       clearance = 0.0
       y2 = 30.21mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 43.152mm
       x2 = 43.152mm
       ha:flags {
       }
       y1 = 28.21mm
      }
      ha:line.1544 {
       clearance = 0.0
       y2 = 30.21mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 43.152mm
       x2 = 39.652mm
       ha:flags {
       }
       y1 = 30.21mm
      }
      ha:line.1547 {
       clearance = 0.0
       y2 = 28.21mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 39.652mm
       x2 = 39.652mm
       ha:flags {
       }
       y1 = 30.21mm
      }
      ha:line.1550 {
       clearance = 0.0
       y2 = 28.21mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 43.152mm
       x2 = 39.652mm
       ha:flags {
       }
       y1 = 28.21mm
      }
      ha:text.1553 {
       scale = 64
       ha:attributes {
       }
       x = 43.454mm
       y = 28.742mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1554 {
       clearance = 0.0
       y2 = 29.21mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 1.63in
       x2 = 1.63in
       ha:flags {
       }
       y1 = 29.21mm
      }
      ha:line.1557 {
       clearance = 0.0
       y2 = 29.21mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.63in
       x2 = 1.63in
       ha:flags {
       }
       y1 = 29.21mm
      }
      ha:line.1560 {
       clearance = 0.0
       y2 = 29.21mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.63in
       x2 = 40.402mm
       ha:flags {
       }
       y1 = 29.21mm
      }
      ha:line.1563 {
       clearance = 0.0
       y2 = 28.21mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.63in
       x2 = 1.63in
       ha:flags {
       }
       y1 = 29.21mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = PChyEFvcRywrvXG5RXoAAAAe
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
