
Element["" "" "" "" 121.6660mm 97.0280mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.1910mm -13.3350mm -4.1910mm -12.0650mm 0.9120mm 0.4016mm 1.3136mm  "" "1" ""]
	Pad[-2.9210mm -13.3350mm -2.9210mm -12.0650mm 0.9120mm 0.4016mm 1.3136mm  "" "8" ""]
	Pad[-1.6510mm -13.3350mm -1.6510mm -12.0650mm 0.9120mm 0.4016mm 1.3136mm  "" "7" ""]
	Pad[-0.3810mm -13.3350mm -0.3810mm -12.0650mm 0.9120mm 0.4016mm 1.3136mm  "" "6" ""]
	Pad[0.8890mm -13.3350mm 0.8890mm -12.0650mm 0.9120mm 0.4016mm 1.3136mm  "" "5" ""]
	Pad[2.1590mm -13.3350mm 2.1590mm -12.0650mm 0.9120mm 0.4016mm 1.3136mm  "" "4" ""]
	Pad[3.4290mm -13.3350mm 3.4290mm -12.0650mm 0.9120mm 0.4016mm 1.3136mm  "" "3" ""]
	Pad[4.6990mm -13.3350mm 4.6990mm -12.0650mm 0.9120mm 0.4016mm 1.3136mm  "" "2" ""]
	ElementLine [6.6040mm -12.7000mm 6.6040mm 5.0800mm 0.1500mm]
	ElementLine [-6.0960mm -12.7000mm -6.0960mm 5.0800mm 0.1500mm]
	ElementLine [-6.0960mm -12.7000mm -4.8260mm -12.7000mm 0.1500mm]
	ElementLine [6.6040mm -12.7000mm 5.3340mm -12.7000mm 0.1500mm]
	ElementLine [6.6040mm 14.2240mm 6.6040mm 5.0800mm 0.1500mm]
	ElementLine [-6.0960mm 5.0800mm -6.0960mm 14.2240mm 0.1500mm]
	ElementLine [-6.0960mm 6.6040mm 6.6040mm 6.6040mm 0.1500mm]
	ElementLine [-6.0960mm 7.2390mm -5.4610mm 6.6040mm 0.1500mm]
	ElementLine [-6.0960mm 8.5090mm -4.1910mm 6.6040mm 0.1500mm]
	ElementLine [-6.0960mm 9.7790mm -2.9210mm 6.6040mm 0.1500mm]
	ElementLine [-6.0960mm 11.0490mm -1.6510mm 6.6040mm 0.1500mm]
	ElementLine [-6.0960mm 12.3190mm -0.3810mm 6.6040mm 0.1500mm]
	ElementLine [-5.4610mm 14.2240mm 2.1590mm 6.6040mm 0.1500mm]
	ElementLine [-4.1910mm 14.2240mm 3.4290mm 6.6040mm 0.1500mm]
	ElementLine [4.6990mm 6.6040mm -2.9210mm 14.2240mm 0.1500mm]
	ElementLine [-1.6510mm 14.2240mm 5.9690mm 6.6040mm 0.1500mm]
	ElementLine [6.6040mm 7.2390mm -0.3810mm 14.2240mm 0.1500mm]
	ElementLine [0.8890mm 14.2240mm 6.6040mm 8.5090mm 0.1500mm]
	ElementLine [6.6040mm 9.7790mm 2.1590mm 14.2240mm 0.1500mm]
	ElementLine [3.4290mm 14.2240mm 6.6040mm 11.0490mm 0.1500mm]
	ElementLine [6.6040mm 12.3190mm 4.6990mm 14.2240mm 0.1500mm]
	ElementLine [5.9690mm 14.2240mm 6.6040mm 13.5890mm 0.1500mm]
	ElementLine [-6.0960mm 13.5890mm 0.8890mm 6.6040mm 0.1500mm]
	ElementLine [-6.0960mm 14.2240mm 6.6040mm 14.2240mm 0.1500mm]

)
