
Element["" "" "" "" 117.0500mm 38.8000mm 0.0000 0.0000 0 64 ""]
(
	Pad[-9.1450mm -475.00mil -8.6350mm -475.00mil 1.0150mm 0.4048mm 1.2174mm "" "28" "square"]
	Pad[-9.1450mm -425.00mil -8.6350mm -425.00mil 1.0150mm 0.4048mm 1.2174mm "" "29" "square"]
	Pad[-9.1450mm -375.00mil -8.6350mm -375.00mil 1.0150mm 0.4048mm 1.2174mm "" "30" "square"]
	Pad[-9.1450mm -325.00mil -8.6350mm -325.00mil 1.0150mm 0.4048mm 1.2174mm "" "31" "square"]
	Pad[-9.1450mm -275.00mil -8.6350mm -275.00mil 1.0150mm 0.4048mm 1.2174mm "" "32" "square"]
	Pad[-9.1450mm -225.00mil -8.6350mm -225.00mil 1.0150mm 0.4048mm 1.2174mm "" "33" "square"]
	Pad[-9.1450mm -175.00mil -8.6350mm -175.00mil 1.0150mm 0.4048mm 1.2174mm "" "34" "square"]
	Pad[-9.1450mm -125.00mil -8.6350mm -125.00mil 1.0150mm 0.4048mm 1.2174mm "" "35" "square"]
	Pad[-9.1450mm -75.00mil -8.6350mm -75.00mil 1.0150mm 0.4048mm 1.2174mm "" "36" "square"]
	Pad[-9.1450mm -25.00mil -8.6350mm -25.00mil 1.0150mm 0.4048mm 1.2174mm "" "37" "square"]
	Pad[-9.1450mm 25.00mil -8.6350mm 25.00mil 1.0150mm 0.4048mm 1.2174mm "" "38" "square"]
	Pad[-9.1450mm 75.00mil -8.6350mm 75.00mil 1.0150mm 0.4048mm 1.2174mm "" "39" "square"]
	Pad[-9.1450mm 125.00mil -8.6350mm 125.00mil 1.0150mm 0.4048mm 1.2174mm "" "40" "square"]
	Pad[-9.1450mm 175.00mil -8.6350mm 175.00mil 1.0150mm 0.4048mm 1.2174mm "" "41" "square"]
	Pad[-9.1450mm 225.00mil -8.6350mm 225.00mil 1.0150mm 0.4048mm 1.2174mm "" "42" "square"]
	Pad[-9.1450mm 275.00mil -8.6350mm 275.00mil 1.0150mm 0.4048mm 1.2174mm "" "43" "square"]
	Pad[-9.1450mm 325.00mil -8.6350mm 325.00mil 1.0150mm 0.4048mm 1.2174mm "" "44" "square"]
	Pad[-9.1450mm 375.00mil -8.6350mm 375.00mil 1.0150mm 0.4048mm 1.2174mm "" "45" "square"]
	Pad[-9.1450mm 425.00mil -8.6350mm 425.00mil 1.0150mm 0.4048mm 1.2174mm "" "46" "square"]
	Pad[-9.1450mm 475.00mil -8.6350mm 475.00mil 1.0150mm 0.4048mm 1.2174mm "" "47" "square"]
	Pad[-150.00mil -13.5900mm -150.00mil -13.0800mm 1.0150mm 0.4048mm 1.2174mm "" "27" "square"]
	Pad[-100.00mil -13.5900mm -100.00mil -13.0800mm 1.0150mm 0.4048mm 1.2174mm "" "26" "square"]
	Pad[-50.00mil -13.5900mm -50.00mil -13.0800mm 1.0150mm 0.4048mm 1.2174mm "" "25" "square"]
	Pad[0.0000 -13.5900mm 0.0000 -13.0800mm 1.0150mm 0.4048mm 1.2174mm "" "24" "square"]
	Pad[50.00mil -13.5900mm 50.00mil -13.0800mm 1.0150mm 0.4048mm 1.2174mm "" "23" "square"]
	Pad[100.00mil -13.5900mm 100.00mil -13.0800mm 1.0150mm 0.4048mm 1.2174mm "" "22" "square"]
	Pad[150.00mil -13.5900mm 150.00mil -13.0800mm 1.0150mm 0.4048mm 1.2174mm "" "21" "square"]
	Pad[8.6350mm -475.00mil 9.1450mm -475.00mil 1.0150mm 0.4048mm 1.2174mm "" "20" "square,edge2"]
	Pad[8.6350mm -425.00mil 9.1450mm -425.00mil 1.0150mm 0.4048mm 1.2174mm "" "19" "square,edge2"]
	Pad[8.6350mm -375.00mil 9.1450mm -375.00mil 1.0150mm 0.4048mm 1.2174mm "" "18" "square,edge2"]
	Pad[8.6350mm -325.00mil 9.1450mm -325.00mil 1.0150mm 0.4048mm 1.2174mm "" "17" "square,edge2"]
	Pad[8.6350mm -275.00mil 9.1450mm -275.00mil 1.0150mm 0.4048mm 1.2174mm "" "16" "square,edge2"]
	Pad[8.6350mm -225.00mil 9.1450mm -225.00mil 1.0150mm 0.4048mm 1.2174mm "" "15" "square,edge2"]
	Pad[8.6350mm -175.00mil 9.1450mm -175.00mil 1.0150mm 0.4048mm 1.2174mm "" "14" "square,edge2"]
	Pad[8.6350mm -125.00mil 9.1450mm -125.00mil 1.0150mm 0.4048mm 1.2174mm "" "13" "square,edge2"]
	Pad[8.6350mm -75.00mil 9.1450mm -75.00mil 1.0150mm 0.4048mm 1.2174mm "" "12" "square,edge2"]
	Pad[8.6350mm -25.00mil 9.1450mm -25.00mil 1.0150mm 0.4048mm 1.2174mm "" "11" "square,edge2"]
	Pad[8.6350mm 25.00mil 9.1450mm 25.00mil 1.0150mm 0.4048mm 1.2174mm "" "10" "square,edge2"]
	Pad[8.6350mm 75.00mil 9.1450mm 75.00mil 1.0150mm 0.4048mm 1.2174mm "" "9" "square,edge2"]
	Pad[8.6350mm 125.00mil 9.1450mm 125.00mil 1.0150mm 0.4048mm 1.2174mm "" "8" "square,edge2"]
	Pad[8.6350mm 175.00mil 9.1450mm 175.00mil 1.0150mm 0.4048mm 1.2174mm "" "7" "square,edge2"]
	Pad[8.6350mm 225.00mil 9.1450mm 225.00mil 1.0150mm 0.4048mm 1.2174mm "" "6" "square,edge2"]
	Pad[8.6350mm 275.00mil 9.1450mm 275.00mil 1.0150mm 0.4048mm 1.2174mm "" "5" "square,edge2"]
	Pad[8.6350mm 325.00mil 9.1450mm 325.00mil 1.0150mm 0.4048mm 1.2174mm "" "4" "square,edge2"]
	Pad[8.6350mm 375.00mil 9.1450mm 375.00mil 1.0150mm 0.4048mm 1.2174mm "" "3" "square,edge2"]
	Pad[8.6350mm 425.00mil 9.1450mm 425.00mil 1.0150mm 0.4048mm 1.2174mm "" "2" "square,edge2"]
	Pad[8.6350mm 475.00mil 9.1450mm 475.00mil 1.0150mm 0.4048mm 1.2174mm "" "1" "square,edge2"]
	ElementLine [9.8800mm -14.3250mm -9.8800mm -14.3250mm 5.91mil]
	ElementLine [-9.8800mm 13.5750mm -9.8800mm -14.3250mm 5.91mil]
	ElementLine [9.8800mm 13.5750mm -9.8800mm 13.5750mm 5.91mil]
	ElementLine [9.8800mm 13.5750mm 9.8800mm -14.3250mm 5.91mil]

	)
