
Element["" "" "" "" 82.8000mm 91.5000mm 0.0000 0.0000 0 64 ""]
(
	Pad[-4.6500mm 2.4000mm -3.8500mm 2.4000mm 0.7000mm 11.82mil 0.8001mm "" "5" "square"]
	Pad[-4.6500mm 1.2000mm -3.8500mm 1.2000mm 0.7000mm 11.82mil 0.8001mm "" "4" "square"]
	Pad[-4.6500mm 0.0000 -3.8500mm 0.0000 0.7000mm 11.82mil 0.8001mm "" "3" "square"]
	Pad[-4.6500mm -1.2000mm -3.8500mm -1.2000mm 0.7000mm 11.82mil 0.8001mm "" "2" "square"]
	Pad[-4.6500mm -2.4000mm -3.8500mm -2.4000mm 0.7000mm 11.82mil 0.8001mm "" "1" "square"]
	Pad[-3.0000mm 3.6500mm -3.0000mm 4.4500mm 0.7000mm 11.82mil 0.8001mm "" "6" "square,edge2"]
	Pad[-1.8000mm 3.6500mm -1.8000mm 4.4500mm 0.7000mm 11.82mil 0.8001mm "" "7" "square,edge2"]
	Pad[-0.6000mm 3.6500mm -0.6000mm 4.4500mm 0.7000mm 11.82mil 0.8001mm "" "8" "square,edge2"]
	Pad[0.6000mm 3.6500mm 0.6000mm 4.4500mm 0.7000mm 11.82mil 0.8001mm "" "9" "square,edge2"]
	Pad[1.8000mm 3.6500mm 1.8000mm 4.4500mm 0.7000mm 11.82mil 0.8001mm "" "10" "square,edge2"]
	Pad[3.0000mm 3.6500mm 3.0000mm 4.4500mm 0.7000mm 11.82mil 0.8001mm "" "11" "square,edge2"]
	Pad[3.8500mm 2.4000mm 4.6500mm 2.4000mm 0.7000mm 11.82mil 0.8001mm "" "12" "square,edge2"]
	Pad[3.8500mm 1.2000mm 4.6500mm 1.2000mm 0.7000mm 11.82mil 0.8001mm "" "13" "square,edge2"]
	Pad[3.8500mm 0.0000 4.6500mm 0.0000 0.7000mm 11.82mil 0.8001mm "" "14" "square,edge2"]
	Pad[3.8500mm -1.2000mm 4.6500mm -1.2000mm 0.7000mm 11.82mil 0.8001mm "" "15" "square,edge2"]
	Pad[3.8500mm -2.4000mm 4.6500mm -2.4000mm 0.7000mm 11.82mil 0.8001mm "" "16" "square,edge2"]
	ElementLine [-4.6000mm 2.8500mm -4.6000mm 4.4000mm 5.91mil]
	ElementLine [-4.6000mm 4.4000mm -3.4500mm 4.4000mm 5.91mil]
	ElementLine [3.4500mm 4.4000mm 4.6000mm 4.4000mm 5.91mil]
	ElementLine [4.6000mm 4.4000mm 4.6000mm 2.8500mm 5.91mil]
	ElementLine [4.6000mm -2.8500mm 4.6000mm -7.3000mm 5.91mil]
	ElementLine [-4.6000mm -7.3000mm -4.6000mm -2.8500mm 5.91mil]
	ElementLine [-4.6000mm -3.2000mm 4.6000mm -3.2000mm 5.91mil]
	ElementLine [2.7500mm -7.3000mm 4.6000mm -7.3000mm 5.91mil]
	ElementLine [1.6500mm -7.3000mm -4.6000mm -7.3000mm 5.91mil]
	ElementArc [2.2000mm -7.3000mm 0.5500mm 0.5500mm 0 90 5.91mil]
	ElementArc [2.2000mm -7.3000mm 0.5500mm 0.5500mm 90 90 5.91mil]

	)
