li:pcb-rnd-subcircuit-v8 {
 ha:subc.1550 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.1mm
        -0.425mm
        -0.1mm
        -0.425mm
        -0.1mm
        0.425mm
        0.1mm
        0.425mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.1mm
        -0.425mm
        0.1mm
        -0.425mm
        0.1mm
        0.425mm
        -0.1mm
        0.425mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.2mm
        -0.5mm
        0.2mm
        -0.5mm
        0.2mm
        0.5mm
        -0.2mm
        0.5mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        1.2mm
        -0.3mm
        -1.2mm
        -0.3mm
        -1.2mm
        0.3mm
        1.2mm
        0.3mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -1.1mm
        -0.2mm
        1.1mm
        -0.2mm
        1.1mm
        0.2mm
        -1.1mm
        0.2mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -1.3mm
        -0.4mm
        1.3mm
        -0.4mm
        1.3mm
        0.4mm
        -1.3mm
        0.4mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.1576 {
     smirror = 0
     ha:attributes {
      term = 27
     }
     proto = 0
     xmirror = 0
     x = 71.8mm
     rot = 0.000000
     y = 67.65mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1577 {
     smirror = 0
     ha:attributes {
      term = 26
     }
     proto = 0
     xmirror = 0
     x = 72.2mm
     rot = 0.000000
     y = 67.65mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1578 {
     smirror = 0
     ha:attributes {
      term = 25
     }
     proto = 0
     xmirror = 0
     x = 72.6mm
     rot = 0.000000
     y = 67.65mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1579 {
     smirror = 0
     ha:attributes {
      term = 28
     }
     proto = 0
     xmirror = 0
     x = 71.4mm
     rot = 0.000000
     y = 67.65mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1580 {
     smirror = 0
     ha:attributes {
      term = 24
     }
     proto = 0
     xmirror = 0
     x = 73.0mm
     rot = 0.000000
     y = 67.65mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1581 {
     smirror = 0
     ha:attributes {
      term = 23
     }
     proto = 0
     xmirror = 0
     x = 73.4mm
     rot = 0.000000
     y = 67.65mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1582 {
     smirror = 0
     ha:attributes {
      term = 22
     }
     proto = 0
     xmirror = 0
     x = 73.8mm
     rot = 0.000000
     y = 67.65mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1583 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 71.4mm
     rot = 0.000000
     y = 71.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1584 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 71.8mm
     rot = 0.000000
     y = 71.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1585 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 72.2mm
     rot = 0.000000
     y = 71.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1586 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 0
     xmirror = 0
     x = 72.6mm
     rot = 0.000000
     y = 71.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1587 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 0
     xmirror = 0
     x = 73.0mm
     rot = 0.000000
     y = 71.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1588 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 0
     xmirror = 0
     x = 73.4mm
     rot = 0.000000
     y = 71.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1589 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 0
     xmirror = 0
     x = 73.8mm
     rot = 0.000000
     y = 71.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1590 {
     smirror = 0
     ha:attributes {
      term = 15
     }
     proto = 0
     xmirror = 0
     x = 74.55mm
     rot = 90.000000
     y = 70.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1591 {
     smirror = 0
     ha:attributes {
      term = 16
     }
     proto = 0
     xmirror = 0
     x = 74.55mm
     rot = 90.000000
     y = 70.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1592 {
     smirror = 0
     ha:attributes {
      term = 17
     }
     proto = 0
     xmirror = 0
     x = 74.55mm
     rot = 90.000000
     y = 70.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1593 {
     smirror = 0
     ha:attributes {
      term = 18
     }
     proto = 0
     xmirror = 0
     x = 74.55mm
     rot = 90.000000
     y = 69.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1594 {
     smirror = 0
     ha:attributes {
      term = 19
     }
     proto = 0
     xmirror = 0
     x = 74.55mm
     rot = 90.000000
     y = 69.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1595 {
     smirror = 0
     ha:attributes {
      term = 20
     }
     proto = 0
     xmirror = 0
     x = 74.55mm
     rot = 90.000000
     y = 68.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1596 {
     smirror = 0
     ha:attributes {
      term = 21
     }
     proto = 0
     xmirror = 0
     x = 74.55mm
     rot = 90.000000
     y = 68.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1597 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 70.65mm
     rot = 90.000000
     y = 68.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1598 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 70.65mm
     rot = 90.000000
     y = 68.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1599 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 70.65mm
     rot = 90.000000
     y = 69.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1600 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 70.65mm
     rot = 90.000000
     y = 69.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1601 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 70.65mm
     rot = 90.000000
     y = 70.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1602 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 70.65mm
     rot = 90.000000
     y = 70.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1603 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 70.65mm
     rot = 90.000000
     y = 70.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1604 {
     smirror = 0
     ha:attributes {
      term = EP
     }
     proto = 1
     xmirror = 0
     x = 72.6mm
     rot = 0.000000
     y = 68.7mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1605 {
     smirror = 0
     ha:attributes {
      term = EP
     }
     proto = 1
     xmirror = 0
     x = 72.6mm
     rot = 0.000000
     y = 69.3mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1606 {
     smirror = 0
     ha:attributes {
      term = EP
     }
     proto = 1
     xmirror = 0
     x = 72.6mm
     rot = 0.000000
     y = 69.9mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.1607 {
     smirror = 0
     ha:attributes {
      term = EP
     }
     proto = 1
     xmirror = 0
     x = 72.6mm
     rot = 0.000000
     y = 70.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1551 {
       clearance = 0.3mm
       y2 = 67.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 70.0mm
       x2 = 75.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.0mm
      }
      ha:line.1554 {
       clearance = 0.3mm
       y2 = 72.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 75.2mm
       x2 = 75.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.0mm
      }
      ha:line.1557 {
       clearance = 0.3mm
       y2 = 72.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 75.2mm
       x2 = 70.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 72.2mm
      }
      ha:line.1560 {
       clearance = 0.3mm
       y2 = 67.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 70.0mm
       x2 = 70.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 72.2mm
      }
      ha:line.1563 {
       clearance = 0.3mm
       y2 = 66.6mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 70.0mm
       x2 = 69.6mm
       ha:flags {
        clearline = 1
       }
       y1 = 67.0mm
      }
      ha:text.1566 {
       scale = 64
       ha:attributes {
       }
       x = 73.85mm
       y = 65.75mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
       clearance = {}
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1567 {
       clearance = 0.0
       y2 = 69.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 72.6mm
       x2 = 72.6mm
       ha:flags {
       }
       y1 = 69.6mm
      }
      ha:line.1570 {
       clearance = 0.0
       y2 = 69.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 72.6mm
       x2 = 73.6mm
       ha:flags {
       }
       y1 = 69.6mm
      }
      ha:line.1573 {
       clearance = 0.0
       y2 = 70.6mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 72.6mm
       x2 = 72.6mm
       ha:flags {
       }
       y1 = 69.6mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = YMq3/GW5S2SQznmcSqcAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
