
Element["" "" "" "" 89.1600mm 52.5850mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.7500mm 1.3000mm -0.7500mm 1.8000mm 0.2500mm 0.2800mm 0.3001mm 7.88mil "" "1" "square,edge2"]
	Pad[-0.2500mm 1.3000mm -0.2500mm 1.8000mm 0.2500mm 0.2800mm 0.3001mm 7.88mil "" "2" "square,edge2"]
	Pad[0.2500mm 1.3000mm 0.2500mm 1.8000mm 0.2500mm 0.2800mm 0.3001mm 7.88mil "" "3" "square,edge2"]
	Pad[0.7500mm 1.3000mm 0.7500mm 1.8000mm 0.2500mm 0.2800mm 0.3001mm 7.88mil "" "4" "square,edge2"]
	Pad[0.7500mm -1.8000mm 0.7500mm -1.3000mm 0.2500mm 0.2800mm 0.3001mm 7.88mil "" "5" "square"]
	Pad[0.2500mm -1.8000mm 0.2500mm -1.3000mm 0.2500mm 0.2800mm 0.3001mm 7.88mil "" "6" "square"]
	Pad[-0.2500mm -1.8000mm -0.2500mm -1.3000mm 0.2500mm 0.2800mm 0.3001mm 7.88mil "" "7" "square"]
	Pad[-0.7500mm -1.8000mm -0.7500mm -1.3000mm 0.2500mm 0.2800mm 0.3001mm 7.88mil "" "8" "square"]
	ElementLine [-1.0250mm -0.7500mm -1.0250mm 0.2250mm 5.91mil]
	ElementLine [1.0250mm -0.7500mm 1.0250mm 0.7500mm 5.91mil]
	ElementLine [-0.5000mm 0.7500mm 1.0250mm 0.7500mm 5.91mil]
	ElementLine [-1.0250mm -0.7500mm 1.0250mm -0.7500mm 5.91mil]
	ElementLine [-1.0250mm 0.2250mm -0.5000mm 0.7500mm 5.91mil]

)
