
Element["" "" "" "" 1560.00mil 2930.00mil -1.2500mm -2.5000mm 0 64 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.2800mm 1.3800mm 49.18mil "" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.2800mm 1.3800mm 49.18mil "" "2" "square"]
	ElementLine [1.7500mm -1.0000mm 1.7500mm 1.0000mm 5.91mil]
	ElementLine [1.7500mm 1.0000mm -1.7500mm 1.0000mm 5.91mil]
	ElementLine [-1.7500mm 1.0000mm -1.7500mm -1.0000mm 5.91mil]
	ElementLine [1.7500mm -1.0000mm -1.7500mm -1.0000mm 5.91mil]

)
