li:pcb-rnd-subcircuit-v6 {
 ha:subc.609 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.374904mm
        -0.499872mm
        -0.374904mm
        -0.499872mm
        -0.374904mm
        0.499872mm
        0.374904mm
        0.499872mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.403479mm
        -0.528447mm
        -0.403479mm
        -0.528447mm
        -0.403479mm
        0.528447mm
        0.403479mm
        0.528447mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.349904mm
        -0.474872mm
        -0.349904mm
        -0.474872mm
        -0.349904mm
        0.474872mm
        0.349904mm
        0.474872mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.632 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 47.350014mm
     rot = 0.000000
     y = 69.75mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.14mm
    }
    ha:padstack_ref.633 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 48.649986mm
     rot = 0.000000
     y = 69.75mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.14mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.610 {
       clearance = 0.3mm
       y2 = 69.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 46.75mm
       x2 = 49.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 69.0mm
      }
      ha:line.613 {
       clearance = 0.3mm
       y2 = 70.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 49.25mm
       x2 = 49.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 69.0mm
      }
      ha:line.616 {
       clearance = 0.3mm
       y2 = 70.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 49.25mm
       x2 = 46.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.5mm
      }
      ha:line.619 {
       clearance = 0.3mm
       y2 = 69.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 46.75mm
       x2 = 46.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 70.5mm
      }
      ha:text.622 {
       scale = 64
       ha:attributes {
       }
       x = 1.9507874in
       y = 69.3mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.623 {
       clearance = 0.0
       y2 = 69.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 48.0mm
       x2 = 48.0mm
       ha:flags {
       }
       y1 = 69.75mm
      }
      ha:line.626 {
       clearance = 0.0
       y2 = 69.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 48.0mm
       x2 = 49.0mm
       ha:flags {
       }
       y1 = 69.75mm
      }
      ha:line.629 {
       clearance = 0.0
       y2 = 70.75mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 48.0mm
       x2 = 48.0mm
       ha:flags {
       }
       y1 = 69.75mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = UoxCnhNoALKaoELuyLEAAAAS
  ha:flags {
  }
 }
}
