li:pcb-rnd-subcircuit-v6 {
 ha:subc.2795 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    {ha:top silk} {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2796 {
       clearance = 2.0mil
       y2 = 15.5481mm
       thickness = 0.407924mm
       ha:attributes {
       }
       x1 = 9.066mm
       x2 = 9.066mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.654274mm
      }
      ha:line.2799 {
       clearance = 2.0mil
       y2 = 38.9679mm
       thickness = 0.407924mm
       ha:attributes {
       }
       x1 = 31.7114mm
       x2 = 31.7114mm
       ha:flags {
        clearline = 1
       }
       y1 = 39.0726mm
      }
      ha:polygon.2812 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.827782mm; 922.08mil }
         { 119.14mil; 914.48mil }
         { 127.39mil; 23.404322mm }
         { 3.334766mm; 25.28951mm }
         { 137.8mil; 1.06965in }
         { 142.58mil; 26.882344mm }
         { 4.029456mm; 1.02299in }
         { 4.613656mm; 982.57mil }
         { 212.02mil; 24.251666mm }
         { 249.78mil; 24.280622mm }
         { 7.099554mm; 25.102058mm }
         { 297.74mil; 26.4414mm }
         { 308.16mil; 27.985mm }
         { 8.020304mm; 1.15776in }
         { 8.257286mm; 30.371542mm }
         { 8.626602mm; 1.20333in }
         { 350.37mil; 30.271mm }
         { 9.24941mm; 29.675582mm }
         { 9.689084mm; 1.13074in }
         { 10.230612mm; 27.351mm }
         { 427.3mil; 1.00953in }
         { 451.17mil; 941.61mil }
         { 477.0mil; 875.2mil }
         { 509.12mil; 811.84mil }
         { 13.30071mm; 807.5mil }
         { 13.576554mm; 830.07mil }
         { 13.763752mm; 860.23mil }
         { 544.71mil; 22.296374mm }
         { 14.02842mm; 25.460198mm }
         { 551.87mil; 28.640786mm }
         { 549.7mil; 1.21548in }
         { 13.901674mm; 32.4498mm }
         { 13.874mm; 33.6845mm }
         { 13.885164mm; 34.9232mm }
         { 13.94587mm; 36.5011mm }
         { 14.1mm; 38.7281mm }
         { 557.94mil; 39.7698mm }
         { 14.271mm; 41.0708mm }
         { 569.44mil; 42.4487mm }
         { 583.33mil; 43.7716mm }
         { 15.368mm; 1.7667in }
         { 637.37mil; 45.6016mm }
         { 637.59mil; 45.8772mm }
         { 626.74mil; 1.8075in }
         { 603.25mil; 45.4886mm }
         { 584.2mil; 44.801mm }
         { 557.08mil; 42.8897mm }
         { 13.763752mm; 40.547mm }
         { 13.576554mm; 38.1328mm }
         { 13.52677mm; 36.0106mm }
         { 531.69mil; 34.5333mm }
         { 530.6mil; 33.0009mm }
         { 530.6mil; 32.107886mm }
         { 531.25mil; 1.24239in }
         { 13.52677mm; 1.22112in }
         { 534.07mil; 1.1864in }
         { 13.609574mm; 28.602178mm }
         { 537.33mil; 1.05272in }
         { 537.33mil; 24.765762mm }
         { 13.52677mm; 22.819868mm }
         { 13.179552mm; 21.006562mm }
         { 488.5mil; 887.08mil }
         { 463.54mil; 950.94mil }
         { 441.41mil; 1.01648in }
         { 419.05mil; 1.08093in }
         { 392.36mil; 29.136848mm }
         { 370.66mil; 1.19291in }
         { 352.87mil; 1.22096in }
         { 8.593582mm; 1.23431in }
         { 326.72mil; 1.23442in }
         { 8.069834mm; 1.22264in }
         { 304.04mil; 1.17468in }
         { 292.54mil; 28.139136mm }
         { 278.43mil; 26.402792mm }
         { 6.537452mm; 986.32mil }
         { 243.06mil; 24.648668mm }
         { 224.83mil; 965.7mil }
         { 4.525518mm; 25.989534mm }
         { 3.560826mm; 28.0289mm }
         { 3.560826mm; 32.119062mm }
         { 138.24mil; 32.7419mm }
         { 3.345942mm; 33.767mm }
         { 121.31mil; 34.6822mm }
         { 106.34mil; 34.9634mm }
         { 101.56mil; 34.8419mm }
         { 2.2545mm; 33.1442mm }
         { 89.84mil; 31.44647mm }
         { 103.95mil; 1.24413in }
         { 103.95mil; 33.6733mm }
         { 2.805684mm; 34.2908mm }
         { 3.164078mm; 1.24646in }
         { 125.0mil; 29.153358mm }
         { 103.95mil; 1.24413in }
         { 89.84mil; 31.44647mm }
         { 102.0mil; 29.764mm }
         { 3.114294mm; 28.111704mm }
         { 2.954528mm; 25.829514mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.2910 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 695.2mil; 32.24022mm }
         { 693.47mil; 33.4198mm }
         { 17.663668mm; 34.5168mm }
         { 702.37mil; 35.4373mm }
         { 18.187416mm; 36.1097mm }
         { 724.5mil; 36.2146mm }
         { 18.6174mm; 36.2902mm }
         { 18.7165mm; 36.5288mm }
         { 18.4739mm; 36.6611mm }
         { 18.187416mm; 36.5618mm }
         { 705.62mil; 1.4338in }
         { 693.25mil; 36.0063mm }
         { 685.44mil; 35.3436mm }
         { 17.228312mm; 33.6349mm }
         { 664.82mil; 34.5222mm }
         { 648.33mil; 35.2608mm }
         { 628.58mil; 35.7294mm }
         { 15.872206mm; 1.393in }
         { 16.209772mm; 34.9771mm }
         { 653.97mil; 34.1475mm }
         { 16.792702mm; 33.6349mm }
         { 16.958056mm; 33.1221mm }
         { 671.33mil; 32.7528mm }
         { 17.162mm; 32.3065mm }
         { 680.23mil; 31.854394mm }
         { 17.371568mm; 31.483808mm }
         { 16.958056mm; 1.22351in }
         { 16.419322mm; 1.22991in }
         { 15.988mm; 31.650432mm }
         { 15.425674mm; 32.8686mm }
         { 15.24381mm; 34.2412mm }
         { 606.45mil; 35.2499mm }
         { 15.872206mm; 1.393in }
         { 628.58mil; 35.7294mm }
         { 15.365222mm; 35.7845mm }
         { 14.913102mm; 35.2608mm }
         { 14.830552mm; 34.3294mm }
         { 14.95171mm; 33.3151mm }
         { 15.16126mm; 32.5488mm }
         { 15.514066mm; 31.815786mm }
         { 631.84mil; 1.2259in }
         { 657.23mil; 30.763mm }
         { 684.57mil; 1.21787in }
         { 17.520412mm; 29.896308mm }
         { 701.5mil; 1.16796in }
         { 706.71mil; 29.764mm }
         { 706.71mil; 1.18396in }
         { 702.37mil; 30.818074mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.2959 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 19.4648mm; 32.3215mm }
         { 19.338mm; 32.6039mm }
         { 19.0734mm; 32.4442mm }
         { 19.2057mm; 32.019748mm }
         { 19.6357mm; 31.435548mm }
         { 20.1595mm; 1.21787in }
         { 20.5453mm; 1.21136in }
         { 20.8704mm; 1.22026in }
         { 21.0688mm; 31.36392mm }
         { 21.1681mm; 1.25167in }
         { 21.2453mm; 1.26691in }
         { 21.5153mm; 1.33114961in }
         { 21.7137mm; 35.8618mm }
         { 22.783mm; 1.4071in }
         { 23.7589mm; 35.7612mm }
         { 24.6573mm; 36.038mm }
         { 24.988mm; 36.3743mm }
         { 24.8943mm; 36.4901mm }
         { 24.6352mm; 36.4294mm }
         { 24.2715mm; 36.3027mm }
         { 23.8636mm; 36.209mm }
         { 22.9375mm; 36.2021mm }
         { 21.7523mm; 36.3522mm }
         { 21.8239mm; 38.5295mm }
         { 21.7909mm; 1.6009in }
         { 852.0511811mil; 1.6749in }
         { 21.3444mm; 43.9867mm }
         { 21.0248mm; 43.7716mm }
         { 21.33346mm; 41.3078mm }
         { 21.3721mm; 38.7777mm }
         { 21.2839mm; 1.4361811in }
         { 20.3578mm; 1.4453in }
         { 19.8506mm; 36.8869mm }
         { 18.5387mm; 37.6532mm }
         { 17.425416mm; 38.6895mm }
         { 652.62mil; 39.9352mm }
         { 16.08582mm; 1.6286811in }
         { 629.83mil; 42.7573mm }
         { 638.94mil; 44.356mm }
         { 662.82mil; 45.8153mm }
         { 17.86636mm; 46.8089mm }
         { 19.2443mm; 46.9026mm }
         { 19.8465mm; 46.5112mm }
         { 20.3248mm; 45.8498mm }
         { 21.0248mm; 43.7716mm }
         { 21.3444mm; 43.9867mm }
         { 20.9146mm; 45.3039mm }
         { 20.2585mm; 46.594mm }
         { 19.2334mm; 47.3931mm }
         { 18.5499mm; 47.4619mm }
         { 697.75mil; 47.2003mm }
         { 16.92656mm; 46.6435mm }
         { 16.334mm; 45.8386mm }
         { 15.689072mm; 43.8102mm }
         { 617.24mil; 41.6329mm }
         { 16.190722mm; 39.7919mm }
         { 654.35mil; 39.0147mm }
         { 671.71mil; 38.4579mm }
         { 17.568672mm; 37.9659mm }
         { 717.07mil; 37.3776mm }
         { 19.55292mm; 36.5397mm }
         { 21.2618mm; 35.9664mm }
         { 21.212mm; 35.0556mm }
         { 21.14042mm; 34.2963mm }
         { 21.0467mm; 33.5742mm }
         { 20.9365mm; 32.7142mm }
         { 20.8539mm; 32.3174mm }
         { 20.7216mm; 1.25216in }
         { 20.5783mm; 31.36392mm }
         { 20.4846mm; 1.22736in }
         { 20.3081mm; 31.292mm }
         { 20.0436mm; 1.24326in }
         { 19.7404mm; 31.953708mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3033 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 20.1813mm; 27.681682mm }
         { 20.1374mm; 27.515058mm }
         { 20.1374mm; 27.433778mm }
         { 20.4239mm; 1.07442in }
         { 20.672mm; 1.08153in }
         { 20.672mm; 27.681682mm }
         { 20.6057mm; 27.885644mm }
         { 20.413mm; 1.10394in }
         { 20.2199mm; 1.09699in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3043 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 27.255mm; 34.9413mm }
         { 27.3154mm; 35.1671mm }
         { 27.3319mm; 35.1671mm }
         { 27.3154mm; 35.1879mm }
         { 27.2108mm; 35.3106mm }
         { 26.1249mm; 36.3784mm }
         { 25.2263mm; 36.7822mm }
         { 24.2948mm; 36.4073mm }
         { 23.6941mm; 35.5364mm }
         { 23.5506mm; 35.1671mm }
         { 23.3027mm; 33.4089mm }
         { 23.5397mm; 1.24326in }
         { 24.20112mm; 30.096mm }
         { 25.2263mm; 1.15667in }
         { 25.8272mm; 29.638498mm }
         { 26.0754mm; 1.19611in }
         { 26.0863mm; 1.23002in }
         { 25.98166mm; 1.25237in }
         { 1.0077in; 1.2476in }
         { 25.7279mm; 1.20653in }
         { 1.0077in; 1.18781in }
         { 25.2263mm; 1.17354in }
         { 24.3335mm; 30.575504mm }
         { 23.8869mm; 1.25167in }
         { 23.7546mm; 33.1663mm }
         { 23.8153mm; 34.368mm }
         { 940.0mil; 1.37in }
         { 24.9398mm; 33.24352mm }
         { 1.0077in; 1.2476in }
         { 25.98166mm; 1.25237in }
         { 25.1328mm; 33.7284mm }
         { 23.9972mm; 35.2499mm }
         { 24.4381mm; 36.0878mm }
         { 25.20442mm; 36.3743mm }
         { 26.2075mm; 35.8452mm }
         { 26.9682mm; 35.002mm }
         { 26.9682mm; 35.0238mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3081 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 27.5483mm; 1.20653in }
         { 27.7302mm; 1.19703in }
         { 27.9563mm; 1.20479in }
         { 27.9453mm; 33.0713mm }
         { 28.0005mm; 35.5364mm }
         { 28.6509mm; 1.31683071in }
         { 29.6982mm; 31.545784mm }
         { 29.924mm; 31.44647mm }
         { 30.0949mm; 1.23848in }
         { 30.2494mm; 1.2387in }
         { 30.3926mm; 1.24369in }
         { 1.2098in; 32.6426mm }
         { 30.922mm; 33.7767mm }
         { 31.2194mm; 34.864mm }
         { 31.8478mm; 1.4071in }
         { 31.8425mm; 36.0106mm }
         { 31.5613mm; 1.41833071in }
         { 30.9052mm; 35.1287mm }
         { 30.5966mm; 34.0647mm }
         { 30.4035mm; 32.9458mm }
         { 30.084mm; 1.25498in }
         { 29.9626mm; 31.854394mm }
         { 28.9098mm; 34.0042mm }
         { 28.1823mm; 36.2902mm }
         { 27.8572mm; 36.3964mm }
         { 27.6311mm; 35.8562mm }
         { 27.5153mm; 34.864mm }
         { 1.0822in; 33.6238mm }
         { 27.4988mm; 32.3657mm }
         { 27.5262mm; 1.23241in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3112 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 28.3545mm; 31.9151mm }
         { 28.4757mm; 1.24695in }
         { 28.7404mm; 1.25085in }
         { 28.958mm; 1.26447in }
         { 29.3246mm; 1.26995in }
         { 30.3113mm; 32.080454mm }
         { 1.23633071in; 1.24239in }
         { 1.2717in; 1.22026in }
         { 1.27864961in; 29.318712mm }
         { 32.6319mm; 28.111704mm }
         { 32.8249mm; 1.05771in }
         { 33.1226mm; 25.102058mm }
         { 1.3099in; 960.0mil }
         { 33.4642mm; 930.32mil }
         { 33.6738mm; 904.07mil }
         { 33.8391mm; 886.71mil }
         { 1.3507in; 848.08mil }
         { 35.0243mm; 20.631658mm }
         { 35.9118mm; 797.73mil }
         { 36.8874mm; 823.12mil }
         { 37.3134mm; 858.87mil }
         { 37.4495mm; 22.819868mm }
         { 37.1739mm; 976.98mil }
         { 36.7111mm; 26.138378mm }
         { 36.0662mm; 27.433778mm }
         { 35.2725mm; 28.640786mm }
         { 34.3517mm; 29.682694mm }
         { 33.7012mm; 30.34411mm }
         { 33.4368mm; 30.062932mm }
         { 1.34114961in; 29.395928mm }
         { 35.6969mm; 27.18mm }
         { 36.7828mm; 24.672mm }
         { 36.959mm; 23.906mm }
         { 1.4579in; 23.156164mm }
         { 1.45464961in; 878.24mil }
         { 1.4425in; 838.47mil }
         { 36.0329mm; 815.09mil }
         { 35.6072mm; 816.45mil }
         { 35.0848mm; 21.133308mm }
         { 34.5227mm; 865.44mil }
         { 34.0596mm; 23.117556mm }
         { 33.7233mm; 24.264112mm }
         { 33.53054mm; 25.162764mm }
         { 33.2933mm; 26.4414mm }
         { 1.3023in; 27.852624mm }
         { 32.8966mm; 1.15342in }
         { 32.7533mm; 1.20745in }
         { 33.4368mm; 30.062932mm }
         { 33.7012mm; 30.34411mm }
         { 33.0398mm; 1.21852in }
         { 32.8966mm; 31.066232mm }
         { 32.7147mm; 31.21914mm }
         { 32.6926mm; 1.23718in }
         { 32.6098mm; 32.3174mm }
         { 32.5382mm; 32.8356mm }
         { 32.483mm; 33.3591mm }
         { 32.4444mm; 34.2466mm }
         { 33.4698mm; 32.5709mm }
         { 33.9659mm; 32.107886mm }
         { 34.5006mm; 1.25324in }
         { 35.0408mm; 31.821374mm }
         { 35.5755mm; 32.15767mm }
         { 35.6969mm; 32.4167mm }
         { 35.6801mm; 32.69234mm }
         { 35.1345mm; 33.6349mm }
         { 34.6771mm; 34.2082mm }
         { 35.195mm; 34.2412mm }
         { 35.9006mm; 34.3017mm }
         { 36.6062mm; 34.3499mm }
         { 1.4618in; 34.368mm }
         { 37.3779mm; 34.5554mm }
         { 37.1739mm; 34.7812mm }
         { 36.5897mm; 34.7703mm }
         { 35.7518mm; 34.7317mm }
         { 34.9194mm; 34.6588mm }
         { 34.3517mm; 34.5333mm }
         { 34.225mm; 34.2687mm }
         { 34.5392mm; 33.8003mm }
         { 35.0022mm; 33.1333mm }
         { 35.256mm; 32.5102mm }
         { 1.37564961in; 32.15767mm }
         { 33.8778mm; 32.6537mm }
         { 33.0896mm; 33.82772mm }
         { 32.5989mm; 35.272mm }
         { 32.4061mm; 36.5618mm }
         { 1.2699685in; 36.7657mm }
         { 31.9982mm; 36.3964mm }
         { 32.0147mm; 34.9964mm }
         { 32.0642mm; 33.9601mm }
         { 32.147mm; 32.9181mm }
         { 1.2701811in; 1.24044in }
         { 31.1932mm; 32.13mm }
         { 30.0137mm; 32.5862mm }
         { 28.9829mm; 32.6095mm }
         { 28.5943mm; 32.3753mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3208 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 38.7794mm; 1.19204in }
         { 39.066mm; 30.39364mm }
         { 38.9448mm; 1.20745in }
         { 38.6248mm; 30.740858mm }
         { 38.3494mm; 1.21548in }
         { 37.732mm; 31.7mm }
         { 37.4068mm; 32.8686mm }
         { 37.3134mm; 1.34264961in }
         { 37.4068mm; 35.1437mm }
         { 37.5389mm; 1.4032in }
         { 37.7429mm; 36.0987mm }
         { 1.4994in; 36.4571mm }
         { 38.5755mm; 36.6225mm }
         { 39.6888mm; 36.2021mm }
         { 40.4769mm; 35.068mm }
         { 40.8023mm; 33.668mm }
         { 40.5818mm; 1.2782in }
         { 40.273mm; 1.26713in }
         { 39.8211mm; 1.26019in }
         { 39.3304mm; 31.89859mm }
         { 38.9009mm; 1.25167in }
         { 38.7794mm; 1.24282in }
         { 38.9448mm; 31.402528mm }
         { 40.7307mm; 31.148782mm }
         { 42.5054mm; 1.21223in }
         { 42.7373mm; 30.94482mm }
         { 42.6049mm; 1.22828in }
         { 41.3535mm; 31.44647mm }
         { 40.1079mm; 1.24673in }
         { 1.5988in; 31.89859mm }
         { 40.9293mm; 32.24022mm }
         { 41.0891mm; 32.5821mm }
         { 41.2323mm; 32.9181mm }
         { 1.62483071in; 34.1475mm }
         { 40.703mm; 35.5034mm }
         { 39.722mm; 1.4409in }
         { 38.5534mm; 37.0523mm }
         { 37.9359mm; 36.8869mm }
         { 37.4896mm; 36.4571mm }
         { 37.192mm; 35.8838mm }
         { 37.0213mm; 35.2885mm }
         { 36.9606mm; 34.197mm }
         { 37.0817mm; 32.7033mm }
         { 37.4564mm; 1.23241in }
         { 38.1455mm; 1.20094in }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3254 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 25.28mil; 609.58mil }
         { 24.85mil; 15.84706mm }
         { 16.6mil; 15.84706mm }
         { 16.6mil; 18.410174mm }
         { 24.85mil; 18.410174mm }
         { 55.88mil; 713.75mil }
         { 64.56mil; 674.47mil }
         { 55.88mil; 634.75mil }
         { 24.85mil; 15.84706mm }
         { 25.28mil; 609.58mil }
         { 1.29667mm; 15.583916mm }
         { 69.12mil; 15.885668mm }
         { 79.48mil; 16.39697mm }
         { 83.01mil; 674.47mil }
         { 79.48mil; 17.860518mm }
         { 69.12mil; 18.371566mm }
         { 1.29667mm; 18.673572mm }
         { 25.28mil; 18.774156mm }
         { -0.98mil; 18.774156mm }
         { -0.98mil; 609.58mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3275 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 121.37mil; 17.637252mm }
         { 3.099308mm; 681.84mil }
         { 174.53mil; 681.84mil }
         { 168.02mil; 660.36mil }
         { 3.804666mm; 653.2mil }
         { 3.325114mm; 16.784066mm }
         { 3.099308mm; 681.84mil }
         { 121.37mil; 17.637252mm }
         { 121.37mil; 694.87mil }
         { 129.61mil; 18.272506mm }
         { 153.05mil; 18.493mm }
         { 169.11mil; 18.431mm }
         { 4.741926mm; 18.24482mm }
         { 4.741926mm; 18.647156mm }
         { 4.301mm; 18.790666mm }
         { 152.83mil; 741.74mil }
         { 2.983484mm; 18.493mm }
         { 2.658364mm; 17.539208mm }
         { 2.977896mm; 16.596868mm }
         { 3.82143mm; 16.244062mm }
         { 4.571mm; 652.11mil }
         { 4.841mm; 686.62mil }
         { 4.841mm; 17.637252mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3299 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 285.37mil; 16.789654mm }
         { 6.90118mm; 16.635222mm }
         { 6.537452mm; 652.98mil }
         { 6.129528mm; 656.45mil }
         { 5.991606mm; 667.09mil }
         { 240.02mil; 17.192mm }
         { 6.598158mm; 17.352mm }
         { 6.763512mm; 17.385mm }
         { 7.221mm; 693.35mil }
         { 290.37mil; 18.057368mm }
         { 280.17mil; 733.49mil }
         { 251.74mil; 741.74mil }
         { 236.55mil; 740.22mil }
         { 219.4mil; 18.685764mm }
         { 219.4mil; 18.266918mm }
         { 236.55mil; 18.43786mm }
         { 6.39953mm; 18.498312mm }
         { 6.81863mm; 18.386806mm }
         { 274.31mil; 18.085054mm }
         { 6.831076mm; 702.62mil }
         { 6.427216mm; 696.6mil }
         { 6.405118mm; 17.688052mm }
         { 246.31mil; 17.66062mm }
         { 5.743702mm; 17.429mm }
         { 219.84mil; 16.988mm }
         { 5.820918mm; 647.12mil }
         { 256.29mil; 16.244062mm }
         { 6.890258mm; 16.28267mm }
         { 285.37mil; 16.392906mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3329 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.27mm; 624.34mil }
         { 8.86206mm; 624.34mil }
         { 8.86206mm; 604.1mil }
         { 9.27mm; 604.1mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3334 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.27mm; 703.98mil }
         { 368.87mil; 18.289mm }
         { 9.667mm; 18.431mm }
         { 399.25mil; 18.431mm }
         { 399.25mil; 18.774156mm }
         { 9.628378mm; 18.774156mm }
         { 9.066mm; 18.542508mm }
         { 8.86206mm; 703.98mil }
         { 8.86206mm; 654.45mil }
         { 323.3mil; 654.45mil }
         { 323.3mil; 16.3101mm }
         { 9.27mm; 16.3101mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3347 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 505.37mil; 732.84mil }
         { 12.57173mm; 19.45767mm }
         { 11.800078mm; 777.33mil }
         { 11.45286mm; 775.97mil }
         { 436.36mil; 772.5mil }
         { 436.36mil; 756.71mil }
         { 11.475mm; 762.57mil }
         { 11.800078mm; 19.419062mm }
         { 12.27963mm; 757.58mil }
         { 489.31mil; 735.23mil }
         { 489.31mil; 723.73mil }
         { 12.27963mm; 716.95mil }
         { 489.31mil; 17.517364mm }
         { 12.27963mm; 16.822674mm }
         { 11.849862mm; 653.2mil }
         { 11.392154mm; 16.822674mm }
         { 11.238mm; 17.517364mm }
         { 448.73mil; 716.95mil }
         { 11.849862mm; 18.45437mm }
         { 12.27963mm; 716.95mil }
         { 489.31mil; 723.73mil }
         { 12.16406mm; 18.691352mm }
         { 11.756136mm; 18.790666mm }
         { 11.067mm; 726.12mil }
         { 10.808mm; 17.517364mm }
         { 11.067mm; 653.2mil }
         { 11.756136mm; 16.244062mm }
         { 478.68mil; 16.343122mm }
         { 489.31mil; 16.635222mm }
         { 489.31mil; 16.314166mm }
         { 505.37mil; 16.314166mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3379 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 15.16126mm; 18.774156mm }
         { 15.16126mm; 678.75mil }
         { 592.34mil; 16.75511mm }
         { 14.681708mm; 16.596868mm }
         { 560.87mil; 16.799306mm }
         { 14.09192mm; 684.23mil }
         { 14.09192mm; 18.774156mm }
         { 13.684mm; 18.774156mm }
         { 13.684mm; 16.304514mm }
         { 14.09192mm; 16.304514mm }
         { 14.09192mm; 656.45mil }
         { 14.38402mm; 16.3543mm }
         { 583.44mil; 16.244062mm }
         { 15.387066mm; 16.4907mm }
         { 612.96mil; 678.75mil }
         { 612.96mil; 18.774156mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3396 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 656.09mil; 17.637252mm }
         { 656.74mil; 681.84mil }
         { 18.015204mm; 681.84mil }
         { 702.75mil; 660.36mil }
         { 17.386808mm; 653.2mil }
         { 16.907256mm; 16.784066mm }
         { 656.74mil; 681.84mil }
         { 656.09mil; 17.637252mm }
         { 656.09mil; 694.87mil }
         { 16.874mm; 18.272506mm }
         { 17.469358mm; 18.493mm }
         { 703.83mil; 18.431mm }
         { 18.3238mm; 18.24482mm }
         { 18.3238mm; 18.647156mm }
         { 17.88287mm; 18.790666mm }
         { 17.46377mm; 741.74mil }
         { 16.565372mm; 18.493mm }
         { 16.240252mm; 17.539208mm }
         { 651.96mil; 16.596868mm }
         { 17.403318mm; 16.244062mm }
         { 18.152872mm; 652.11mil }
         { 18.4231mm; 686.62mil }
         { 18.4231mm; 17.637252mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3420 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 20.9847mm; 604.1mil }
         { 20.9847mm; 18.774156mm }
         { 20.5768mm; 18.774156mm }
         { 20.5768mm; 726.98mil }
         { 20.3068mm; 18.739612mm }
         { 19.921mm; 741.74mil }
         { 19.2154mm; 727.85mil }
         { 18.9563mm; 17.533874mm }
         { 19.2154mm; 652.98mil }
         { 19.921mm; 16.244062mm }
         { 799.7mil; 16.343122mm }
         { 20.5768mm; 16.618712mm }
         { 20.428mm; 16.828262mm }
         { 19.9761mm; 653.2mil }
         { 769.1mil; 16.828262mm }
         { 19.3863mm; 17.539208mm }
         { 769.1mil; 18.254472mm }
         { 19.9761mm; 18.493mm }
         { 20.428mm; 18.250408mm }
         { 20.5768mm; 17.539208mm }
         { 20.428mm; 16.828262mm }
         { 20.5768mm; 16.618712mm }
         { 20.5768mm; 604.1mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3444 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 1.00233071in; 609.58mil }
         { 26.2364mm; 15.7038mm }
         { 26.512mm; 642.57mil }
         { 26.3688mm; 661.23mil }
         { 1.021in; 669.69mil }
         { 26.005mm; 17.352mm }
         { 1.00233071in; 17.203166mm }
         { 24.9357mm; 17.203166mm }
         { 24.9357mm; 18.410174mm }
         { 1.00233071in; 18.410174mm }
         { 26.0159mm; 18.272506mm }
         { 26.1813mm; 17.826mm }
         { 26.005mm; 17.352mm }
         { 1.021in; 669.69mil }
         { 25.9169mm; 658.19mil }
         { 26.0601mm; 642.57mil }
         { 25.9222mm; 15.9573mm }
         { 25.4538mm; 15.84706mm }
         { 24.9357mm; 15.84706mm }
         { 24.9357mm; 662.96mil }
         { 25.4538mm; 662.96mil }
         { 25.9169mm; 658.19mil }
         { 1.021in; 669.69mil }
         { 26.4404mm; 680.49mil }
         { 26.6278mm; 17.87017mm }
         { 26.3357mm; 18.542508mm }
         { 1.00233071in; 18.774156mm }
         { 24.4836mm; 18.774156mm }
         { 24.4836mm; 609.58mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3474 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 28.7266mm; 17.980406mm }
         { 28.4676mm; 734.58mil }
         { 28.1755mm; 762.57mil }
         { 27.922mm; 19.628358mm }
         { 1.0854in; 775.97mil }
         { 27.2438mm; 775.97mil }
         { 27.2438mm; 19.374866mm }
         { 27.4808mm; 19.374866mm }
         { 27.7619mm; 758.61mil }
         { 28.021mm; 737.62mil }
         { 1.06564961in; 16.304514mm }
         { 27.4973mm; 16.304514mm }
         { 28.225mm; 717.87mil }
         { 1.13964961in; 16.304514mm }
         { 29.3771mm; 16.304514mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3490 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 26.2392mm; 39.9766mm }
         { 26.4323mm; 39.7396mm }
         { 1.0517in; 39.6624mm }
         { 1.0682in; 39.8937mm }
         { 1.0729685in; 1.6047in }
         { 1.0729685in; 42.1924mm }
         { 26.8841mm; 42.1924mm }
         { 26.8841mm; 40.7812mm }
         { 26.8234mm; 40.131mm }
         { 1.0478in; 1.5749685in }
         { 26.3716mm; 40.1363mm }
         { 1.03564961in; 40.7812mm }
         { 1.03564961in; 42.1924mm }
         { 25.9362mm; 42.1924mm }
         { 25.9362mm; 40.7812mm }
         { 25.8755mm; 40.1254mm }
         { 1.0096in; 1.5749685in }
         { 25.4234mm; 40.1363mm }
         { 25.3573mm; 40.7812mm }
         { 25.3573mm; 42.1924mm }
         { 984.0mil; 42.1924mm }
         { 984.0mil; 1.5639in }
         { 25.3573mm; 1.5639in }
         { 25.3573mm; 39.9324mm }
         { 1.0057in; 39.734mm }
         { 25.7873mm; 39.6624mm }
         { 26.0683mm; 39.7396mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3518 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 29.3964mm; 42.1924mm }
         { 29.3964mm; 1.6468in }
         { 29.1978mm; 41.6852mm }
         { 29.3964mm; 41.0403mm }
         { 29.3964mm; 40.9522mm }
         { 28.8783mm; 40.9522mm }
         { 28.34894mm; 41.0736mm }
         { 28.1671mm; 41.4482mm }
         { 1.11414961in; 41.7954mm }
         { 28.6743mm; 41.9169mm }
         { 29.1978mm; 41.6852mm }
         { 29.3964mm; 1.6468in }
         { 29.0655mm; 42.1483mm }
         { 28.5862mm; 42.2585mm }
         { 27.9852mm; 42.0436mm }
         { 27.7592mm; 41.4759mm }
         { 28.0403mm; 40.8475mm }
         { 28.8506mm; 1.5997in }
         { 29.3964mm; 1.5997in }
         { 29.3964mm; 40.5719mm }
         { 29.242mm; 40.1419mm }
         { 28.7734mm; 1.5751811in }
         { 28.3545mm; 40.0647mm }
         { 27.941mm; 1.5843in }
         { 27.941mm; 39.8386mm }
         { 1.1169685in; 39.7066mm }
         { 28.7734mm; 39.6624mm }
         { 29.2971mm; 1.5652in }
         { 29.6499mm; 1.57583071in }
         { 29.7658mm; 40.2963mm }
         { 29.7988mm; 40.7812mm }
         { 29.7988mm; 42.1924mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3551 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 31.9154mm; 39.2765mm }
         { 31.5074mm; 39.2765mm }
         { 31.5074mm; 38.764mm }
         { 31.9154mm; 38.764mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3556 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 30.8074mm; 40.0373mm }
         { 30.8074mm; 1.5639in }
         { 31.9154mm; 1.5639in }
         { 31.9154mm; 42.2366mm }
         { 31.717mm; 1.6889in }
         { 31.1546mm; 43.1295mm }
         { 30.5925mm; 43.1295mm }
         { 30.5925mm; 42.7878mm }
         { 31.1107mm; 42.7878mm }
         { 31.4084mm; 42.6499mm }
         { 31.5074mm; 42.2366mm }
         { 31.5074mm; 40.0373mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3569 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 33.5953mm; 41.0568mm }
         { 33.61182mm; 1.60383071in }
         { 34.9456mm; 1.60383071in }
         { 34.78022mm; 40.1914mm }
         { 34.3174mm; 1.5751811in }
         { 1.3322in; 40.2026mm }
         { 33.61182mm; 1.60383071in }
         { 33.5953mm; 41.0568mm }
         { 33.5953mm; 41.068mm }
         { 33.8046mm; 41.6908mm }
         { 1.35433071in; 41.9113mm }
         { 34.8079mm; 41.8506mm }
         { 1.3879685in; 41.6634mm }
         { 1.3879685in; 42.0657mm }
         { 34.8135mm; 42.209mm }
         { 34.3944mm; 42.2585mm }
         { 33.496mm; 41.9113mm }
         { 33.1709mm; 40.9578mm }
         { 33.4904mm; 1.5754in }
         { 34.3339mm; 39.6624mm }
         { 35.0835mm; 39.98214mm }
         { 35.3535mm; 1.6086in }
         { 35.3535mm; 41.0568mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3593 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 37.5239mm; 42.1924mm }
         { 37.5239mm; 40.6601mm }
         { 37.4081mm; 40.1749mm }
         { 37.0444mm; 1.5754in }
         { 36.609mm; 40.2191mm }
         { 36.4546mm; 40.798mm }
         { 36.4546mm; 42.1924mm }
         { 36.0467mm; 42.1924mm }
         { 36.0467mm; 1.5639in }
         { 36.4546mm; 1.5639in }
         { 36.4546mm; 40.0924mm }
         { 36.7467mm; 39.7726mm }
         { 37.1823mm; 39.6624mm }
         { 37.75mm; 39.9103mm }
         { 37.9321mm; 40.6601mm }
         { 37.9321mm; 42.1924mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3610 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 39.2702mm; 40.7482mm }
         { 40.3393mm; 1.5639in }
         { 40.8297mm; 1.5639in }
         { 39.8597mm; 40.6545mm }
         { 40.9842mm; 42.1924mm }
         { 40.4884mm; 42.1924mm }
         { 1.558in; 40.9191mm }
         { 39.2702mm; 41.2003mm }
         { 39.2702mm; 42.1924mm }
         { 38.8511mm; 42.1924mm }
         { 38.8511mm; 38.764mm }
         { 39.2702mm; 38.764mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3623 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 42.4048mm; 39.6624mm }
         { 42.4048mm; 1.5751811in }
         { 41.942mm; 40.2466mm }
         { 41.7822mm; 40.9578mm }
         { 41.942mm; 41.6687mm }
         { 42.4048mm; 41.9113mm }
         { 1.68814961in; 41.6687mm }
         { 43.0334mm; 40.9578mm }
         { 1.68814961in; 40.2466mm }
         { 42.4048mm; 1.5751811in }
         { 42.4048mm; 39.6624mm }
         { 43.1935mm; 39.9987mm }
         { 43.4632mm; 40.9578mm }
         { 43.1935mm; 41.9224mm }
         { 42.4048mm; 42.2585mm }
         { 41.6225mm; 41.9224mm }
         { 41.3522mm; 40.9578mm }
         { 41.6225mm; 39.9987mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3642 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 44.7586mm; 41.8838mm }
         { 44.8635mm; 41.6082mm }
         { 45.117mm; 41.5089mm }
         { 45.3708mm; 41.6082mm }
         { 45.4751mm; 41.8838mm }
         { 45.3708mm; 42.1483mm }
         { 45.117mm; 42.2532mm }
         { 44.8635mm; 42.1483mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3651 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 48.8198mm; 42.0657mm }
         { 48.4889mm; 42.209mm }
         { 48.1307mm; 42.2585mm }
         { 47.2379mm; 41.9113mm }
         { 46.9128mm; 40.9578mm }
         { 47.2379mm; 1.5751811in }
         { 48.1307mm; 39.6624mm }
         { 48.4779mm; 39.7119mm }
         { 48.8198mm; 39.8554mm }
         { 48.8198mm; 40.2798mm }
         { 48.5003mm; 40.0703mm }
         { 48.1307mm; 1.5751811in }
         { 47.5465mm; 40.2521mm }
         { 47.3423mm; 40.9578mm }
         { 47.5465mm; 41.6634mm }
         { 48.1307mm; 41.9113mm }
         { 48.5112mm; 41.8452mm }
         { 48.8198mm; 41.6466mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3670 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 50.5546mm; 39.6624mm }
         { 50.5546mm; 1.5751811in }
         { 50.0916mm; 40.2466mm }
         { 49.9318mm; 40.9578mm }
         { 50.0916mm; 41.6687mm }
         { 50.5546mm; 41.9113mm }
         { 51.0289mm; 41.6687mm }
         { 51.183mm; 40.9578mm }
         { 51.0289mm; 40.2466mm }
         { 50.5546mm; 1.5751811in }
         { 50.5546mm; 39.6624mm }
         { 51.3428mm; 39.9987mm }
         { 51.6131mm; 40.9578mm }
         { 51.3428mm; 41.9224mm }
         { 50.5546mm; 42.2585mm }
         { 49.7721mm; 41.9224mm }
         { 1.9489in; 40.9578mm }
         { 49.7721mm; 39.9987mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3689 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 52.9072mm; 41.8838mm }
         { 53.0118mm; 41.6082mm }
         { 53.2651mm; 41.5089mm }
         { 53.5188mm; 41.6082mm }
         { 53.6235mm; 41.8838mm }
         { 53.5188mm; 42.1483mm }
         { 53.2651mm; 42.2532mm }
         { 53.0118mm; 42.1483mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3698 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 55.469mm; 39.7284mm }
         { 55.469mm; 41.2554mm }
         { 55.5846mm; 41.7459mm }
         { 55.9483mm; 41.9057mm }
         { 56.3893mm; 41.702mm }
         { 56.5381mm; 41.1231mm }
         { 56.5381mm; 39.7284mm }
         { 2.2419685in; 39.7284mm }
         { 2.2419685in; 42.1924mm }
         { 56.5381mm; 42.1924mm }
         { 56.5381mm; 41.8231mm }
         { 56.246mm; 42.1483mm }
         { 55.8104mm; 42.2585mm }
         { 55.2486mm; 42.005mm }
         { 55.0608mm; 41.2554mm }
         { 55.0608mm; 39.7284mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3715 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 58.2856mm; 40.7482mm }
         { 2.3368in; 1.5639in }
         { 59.8454mm; 1.5639in }
         { 58.8754mm; 40.6545mm }
         { 59.9996mm; 42.1924mm }
         { 59.5036mm; 42.1924mm }
         { 58.5887mm; 40.9191mm }
         { 58.2856mm; 41.2003mm }
         { 58.2856mm; 42.1924mm }
         { 57.8665mm; 42.1924mm }
         { 57.8665mm; 38.764mm }
         { 58.2856mm; 38.764mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:text.2802 {
       scale = 100
       ha:attributes {
       }
       x = 1.11in
       y = 30.734mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.2803 {
       clearance = 0.0
       y2 = 30.734mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.11in
       x2 = 1.11in
       ha:flags {
       }
       y1 = 30.734mm
      }
      ha:line.2806 {
       clearance = 0.0
       y2 = 30.734mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.11in
       x2 = 29.194mm
       ha:flags {
       }
       y1 = 30.734mm
      }
      ha:line.2809 {
       clearance = 0.0
       y2 = 31.734mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.11in
       x2 = 1.11in
       ha:flags {
       }
       y1 = 30.734mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = P1kH/OaXM7XpPS6ZHvEAAAAB
  ha:flags {
  }
 }
}
