li:pcb-rnd-subcircuit-v6 {
 ha:subc.16762 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    {ha:top silk} {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.2796 {
       clearance = 2.0mil
       y2 = -3.7512mm
       thickness = 0.203962mm
       ha:attributes {
       }
       x1 = -6.03975mm
       x2 = -6.03975mm
       ha:flags {
        clearline = 1
       }
       y1 = -3.698114mm
      }
      ha:line.2799 {
       clearance = 2.0mil
       y2 = 7.9587mm
       thickness = 0.203962mm
       ha:attributes {
       }
       x1 = 5.28295mm
       x2 = 5.28295mm
       ha:flags {
        clearline = 1
       }
       y1 = 8.01105mm
      }
      ha:polygon.2812 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -9.15886mm; 7.29mil }
         { -356.68mil; 3.49mil }
         { -8.954898mm; 0.176912mm }
         { -8.905368mm; 1.119506mm }
         { -347.35mil; 2.059306mm }
         { -8.761984mm; 75.43mil }
         { -336.93mil; 1.466724mm }
         { -325.43mil; 0.95339mm }
         { -310.24mil; 0.600584mm }
         { -291.36mil; 0.615062mm }
         { -7.022974mm; 1.02578mm }
         { -6.791452mm; 66.75mil }
         { -262.17mil; 2.46725mm }
         { -258.37mil; 3.178302mm }
         { -6.444108mm; 3.660522mm }
         { -6.25945mm; 3.757042mm }
         { -6.123052mm; 3.61025mm }
         { -5.948046mm; 3.312542mm }
         { -225.52mil; 111.62mil }
         { -214.86mil; 2.15025mm }
         { -5.14604mm; 1.295782mm }
         { -4.842892mm; 0.433198mm }
         { -177.75mil; -0.41021mm }
         { -4.106926mm; -1.214882mm }
         { -3.922396mm; -50.0mil }
         { -3.784474mm; -0.983362mm }
         { -145.31mil; -0.60033mm }
         { -3.654934mm; -0.377064mm }
         { -3.55854mm; 1.20485mm }
         { -3.564002mm; 2.795144mm }
         { -141.4mil; 153.99mil }
         { -3.621914mm; 4.69965mm }
         { -3.63575mm; 5.317mm }
         { -3.630168mm; 5.93635mm }
         { -3.599816mm; 6.7253mm }
         { -3.52275mm; 7.8388mm }
         { -137.28mil; 8.35965mm }
         { -3.43725mm; 9.01015mm }
         { -131.53mil; 381.85433071mil }
         { -3.16446mm; 10.36055mm }
         { -2.88875mm; 429.6mil }
         { -2.478152mm; 11.27555mm }
         { -2.475358mm; 11.41335mm }
         { -2.613152mm; 450.0mil }
         { -2.911476mm; 11.21905mm }
         { -124.15mil; 10.87525mm }
         { -137.71mil; 9.9196mm }
         { -145.31mil; 8.74825mm }
         { -3.784474mm; 7.54115mm }
         { -3.809366mm; 6.48005mm }
         { -3.820288mm; 5.7414mm }
         { -3.83413mm; 4.9752mm }
         { -3.83413mm; 4.528694mm }
         { -3.825876mm; 4.253104mm }
         { -3.809366mm; 156.81mil }
         { -3.790062mm; 3.54203mm }
         { -3.767964mm; 2.77584mm }
         { -3.74866mm; 1.844294mm }
         { -3.74866mm; 0.857632mm }
         { -3.809366mm; -4.54mil }
         { -156.81mil; -1.02197mm }
         { -172.0mil; -10.21mil }
         { -4.685792mm; 0.551688mm }
         { -4.966844mm; 54.49mil }
         { -5.250816mm; 2.202562mm }
         { -5.589778mm; 119.81mil }
         { -5.865368mm; 3.624708mm }
         { -6.091302mm; 3.980942mm }
         { -6.27596mm; 4.150488mm }
         { -6.423406mm; 163.46mil }
         { -6.537834mm; 4.002278mm }
         { -264.23mil; 133.59mil }
         { -269.98mil; 100.17mil }
         { -7.03669mm; 1.676146mm }
         { -287.56mil; 1.001014mm }
         { -294.72mil; 31.46mil }
         { -7.71741mm; 29.1mil }
         { -8.309992mm; 1.469518mm }
         { -8.792338mm; 98.0mil }
         { -8.792338mm; 4.534282mm }
         { -8.817102mm; 4.8457mm }
         { -8.89978mm; 210.95472441mil }
         { -9.032114mm; 5.81585mm }
         { -9.222232mm; 5.95645mm }
         { -365.47mil; 5.8957mm }
         { -9.4455mm; 5.04685mm }
         { -9.431782mm; 4.197986mm }
         { -9.252586mm; 4.275202mm }
         { -9.252586mm; 5.3114mm }
         { -9.169908mm; 5.62015mm }
         { -8.990712mm; 4.304792mm }
         { -353.75mil; 3.05143mm }
         { -9.252586mm; 4.275202mm }
         { -9.431782mm; 4.197986mm }
         { -365.25mil; 3.35675mm }
         { -9.015604mm; 2.530602mm }
         { -9.095486mm; 1.389508mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.2910 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -68.65mil; 180.9mil }
         { -1.765682mm; 5.18465mm }
         { -68.54mil; 5.73315mm }
         { -1.652652mm; 6.1934mm }
         { -1.479042mm; 6.5296mm }
         { -54.0mil; 6.58205mm }
         { -1.26405mm; 6.61985mm }
         { -1.2145mm; 6.73915mm }
         { -1.3358mm; 6.8053mm }
         { -1.479042mm; 6.75565mm }
         { -1.611376mm; 6.68401mm }
         { -1.768476mm; 6.4779mm }
         { -73.53mil; 6.14655mm }
         { -1.958594mm; 5.2922mm }
         { -83.84mil; 5.73585mm }
         { -2.33896mm; 6.10515mm }
         { -2.589784mm; 6.33945mm }
         { -2.636648mm; 242.75mil }
         { -2.467864mm; 5.9633mm }
         { -2.267332mm; 5.5485mm }
         { -2.1764mm; 5.2922mm }
         { -82.43mil; 5.0358mm }
         { -2.04686mm; 4.85115mm }
         { -1.99175mm; 4.628mm }
         { -1.93383mm; 4.401948mm }
         { -74.29mil; 4.216654mm }
         { -82.43mil; 4.013328mm }
         { -2.36309mm; 4.094608mm }
         { -2.57875mm; 4.299966mm }
         { -2.859914mm; 4.90905mm }
         { -2.950846mm; 5.59535mm }
         { -2.870836mm; 6.0997mm }
         { -2.636648mm; 242.75mil }
         { -2.589784mm; 6.33945mm }
         { -2.89014mm; 6.367mm }
         { -3.1162mm; 6.10515mm }
         { -124.31mil; 5.63945mm }
         { -3.096896mm; 5.1323mm }
         { -2.99212mm; 4.74915mm }
         { -2.815718mm; 4.382644mm }
         { -2.548382mm; 4.04368mm }
         { -2.22593mm; 3.85625mm }
         { -1.878712mm; 3.9417mm }
         { -1.812544mm; 3.422904mm }
         { -65.5mil; 3.307842mm }
         { -1.597534mm; 3.35675mm }
         { -1.597534mm; 3.511042mm }
         { -1.652652mm; 3.883788mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.2959 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -0.84035mm; 182.5mil }
         { -0.90375mm; 4.7767mm }
         { -1.03605mm; 4.69685mm }
         { -0.9699mm; 176.56mil }
         { -0.7549mm; 165.06mil }
         { -0.493mm; 3.9417mm }
         { -0.3001mm; 151.93mil }
         { -0.13755mm; 3.972052mm }
         { -0.03835mm; 163.65mil }
         { 0.0113mm; 4.37096mm }
         { 0.0499mm; 4.564508mm }
         { 0.1849mm; 5.38035mm }
         { 0.2841mm; 6.40565mm }
         { 0.81875mm; 249.8mil }
         { 1.3067mm; 6.35535mm }
         { 1.7559mm; 6.49375mm }
         { 1.92125mm; 6.6619mm }
         { 1.8744mm; 6.7198mm }
         { 1.74485mm; 6.68945mm }
         { 1.563mm; 6.6261mm }
         { 1.35905mm; 6.57925mm }
         { 0.896mm; 6.5758mm }
         { 0.3034mm; 6.65085mm }
         { 0.3392mm; 304.70472441mil }
         { 0.3227mm; 8.80618mm }
         { 0.2483mm; 9.74598mm }
         { 0.09945mm; 10.4681mm }
         { -0.06035mm; 10.36055mm }
         { 3.7mil; 9.12865mm }
         { 0.1133mm; 7.8636mm }
         { 0.0692mm; 6.71425mm }
         { -0.39385mm; 6.83006mm }
         { -0.64745mm; 6.9182mm }
         { -1.3034mm; 7.30135mm }
         { -73.23mil; 307.85433071mil }
         { -2.284476mm; 8.44235mm }
         { -2.52984mm; 9.159mm }
         { -2.57391mm; 9.8534mm }
         { -96.78mil; 10.65275mm }
         { -84.84mil; 11.3824mm }
         { -1.63957mm; 11.8792mm }
         { -0.9506mm; 11.92605mm }
         { -0.6495mm; 11.73035mm }
         { -0.41035mm; 11.39965mm }
         { -0.06035mm; 10.36055mm }
         { 0.09945mm; 10.4681mm }
         { -0.11545mm; 11.1267mm }
         { -0.4435mm; 11.77175mm }
         { -0.95605mm; 12.1713mm }
         { -1.2978mm; 12.2057mm }
         { -1.711326mm; 12.0749mm }
         { -2.10947mm; 11.7965mm }
         { -2.40575mm; 11.39405mm }
         { -2.728214mm; 10.37985mm }
         { -2.733802mm; 9.2912mm }
         { -2.47739mm; 8.3707mm }
         { -2.262506mm; 7.9821mm }
         { -2.042034mm; 7.7037mm }
         { -1.788414mm; 7.4577mm }
         { -1.465962mm; 7.16355mm }
         { -31.35mil; 6.7446mm }
         { 0.05815mm; 254.25mil }
         { 0.03325mm; 6.00255mm }
         { -0.1mil; 5.6229mm }
         { -0.0494mm; 5.26185mm }
         { -0.1045mm; 4.83185mm }
         { -0.1458mm; 4.63345mm }
         { -0.21195mm; 172.33mil }
         { -0.2836mm; 163.65mil }
         { -0.33045mm; 159.93mil }
         { -0.4187mm; 4.12075mm }
         { -0.55095mm; 4.264152mm }
         { -0.70255mm; 4.451604mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3033 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -0.4821mm; 2.315592mm }
         { -0.50405mm; 2.23228mm }
         { -0.50405mm; 2.19164mm }
         { -0.3608mm; 2.119884mm }
         { -0.23675mm; 2.210182mm }
         { -0.23675mm; 2.315592mm }
         { -0.2699mm; 95.18mil }
         { -0.36625mm; 2.494788mm }
         { -0.4628mm; 2.406524mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3043 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.05475mm; 5.9454mm }
         { 3.08495mm; 6.0583mm }
         { 3.0932mm; 6.0583mm }
         { 3.08495mm; 6.0687mm }
         { 3.03265mm; 6.13005mm }
         { 2.4897mm; 6.66395mm }
         { 2.0404mm; 6.86585mm }
         { 1.57465mm; 6.6784mm }
         { 1.2743mm; 6.24295mm }
         { 1.20255mm; 6.0583mm }
         { 1.0786mm; 5.1792mm }
         { 1.1971mm; 4.264152mm }
         { 1.52781mm; 3.52275mm }
         { 2.0404mm; 3.16446mm }
         { 2.34085mm; 3.294mm }
         { 2.46495mm; 3.665348mm }
         { 2.4704mm; 4.096004mm }
         { 95.2mil; 4.37985mm }
         { 2.22504mm; 170.05mil }
         { 90.20472441mil; 3.797682mm }
         { 2.22504mm; 3.559938mm }
         { 2.0404mm; 133.02mil }
         { 1.594mm; 3.762502mm }
         { 1.3707mm; 4.37096mm }
         { 1.30455mm; 5.0579mm }
         { 1.3349mm; 5.65875mm }
         { 53.75mil; 231.25mil }
         { 1.89715mm; 200.65mil }
         { 2.22504mm; 170.05mil }
         { 95.2mil; 4.37985mm }
         { 1.99365mm; 5.33895mm }
         { 1.42585mm; 6.0997mm }
         { 1.6463mm; 6.51865mm }
         { 79.9mil; 6.6619mm }
         { 2.531mm; 6.39735mm }
         { 2.91135mm; 5.97575mm }
         { 2.91135mm; 5.98665mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3081 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.2014mm; 3.797682mm }
         { 3.29235mm; 3.677032mm }
         { 3.4054mm; 3.775584mm }
         { 3.3999mm; 5.0104mm }
         { 3.4275mm; 6.24295mm }
         { 3.7527mm; 5.1985mm }
         { 4.27635mm; 4.247642mm }
         { 4.38925mm; 4.197986mm }
         { 4.4747mm; 165.49mil }
         { 4.55195mm; 4.20624mm }
         { 4.62355mm; 4.269614mm }
         { 188.65mil; 4.79605mm }
         { 4.88825mm; 5.3631mm }
         { 5.03695mm; 5.90675mm }
         { 5.35115mm; 249.8mil }
         { 5.3485mm; 6.48005mm }
         { 5.2079mm; 6.48755mm }
         { 4.87985mm; 6.0391mm }
         { 4.72555mm; 5.5071mm }
         { 4.629mm; 4.94765mm }
         { 175.95472441mil; 173.74mil }
         { 4.40855mm; 4.401948mm }
         { 3.88215mm; 5.47685mm }
         { 3.5184mm; 6.61985mm }
         { 3.35585mm; 6.67295mm }
         { 3.2428mm; 6.40285mm }
         { 3.1849mm; 5.90675mm }
         { 3.17119mm; 5.28665mm }
         { 3.17665mm; 4.6576mm }
         { 3.19035mm; 4.126358mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3112 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.6045mm; 174.5mil }
         { 3.6651mm; 4.311016mm }
         { 3.79745mm; 4.360546mm }
         { 3.90625mm; 4.53352mm }
         { 4.08955mm; 4.603116mm }
         { 4.5829mm; 4.514978mm }
         { 5.12865mm; 4.253104mm }
         { 5.57784mm; 3.972052mm }
         { 5.6661mm; 123.39mil }
         { 5.7432mm; 2.530602mm }
         { 5.8397mm; 1.907668mm }
         { 5.98855mm; 1.02578mm }
         { 6.06298mm; 26.25mil }
         { 6.15935mm; 11.41mil }
         { 6.26415mm; -0.043562mm }
         { 6.3468mm; -0.264034mm }
         { 259.1mil; -29.71mil }
         { 6.9394mm; -1.209422mm }
         { 7.38315mm; -1.39408mm }
         { 7.87095mm; -1.071626mm }
         { 8.08395mm; -0.617602mm }
         { 8.152mm; -4.54mil }
         { 8.0142mm; 34.74mil }
         { 7.7828mm; 1.54394mm }
         { 7.46035mm; 2.19164mm }
         { 7.0635mm; 2.795144mm }
         { 6.6031mm; 3.316098mm }
         { 6.27785mm; 3.646806mm }
         { 241.95472441mil; 3.506216mm }
         { 6.45985mm; 3.172714mm }
         { 7.2757mm; 2.06475mm }
         { 7.81865mm; 0.81075mm }
         { 7.90675mm; 0.42775mm }
         { 7.94258mm; 2.08mil }
         { 7.9013mm; -14.63mil }
         { 305.0mil; -0.876682mm }
         { 7.4437mm; -1.173608mm }
         { 7.23085mm; -1.156336mm }
         { 6.96965mm; -37.74mil }
         { 6.6886mm; -21.03mil }
         { 6.45705mm; 1.32mil }
         { 6.2889mm; 23.89mil }
         { 243.8mil; 1.056132mm }
         { 6.0739mm; 66.75mil }
         { 234.9mil; 94.53mil }
         { 5.87555mm; 3.123184mm }
         { 228.5mil; 3.809366mm }
         { 241.95472441mil; 3.506216mm }
         { 6.27785mm; 3.646806mm }
         { 5.94715mm; 3.949954mm }
         { 5.87555mm; 4.007866mm }
         { 5.7846mm; 160.8mil }
         { 5.77355mm; 164.84mil }
         { 5.73215mm; 4.63345mm }
         { 5.69635mm; 4.89255mm }
         { 5.66875mm; 5.1543mm }
         { 5.64945mm; 5.59805mm }
         { 242.60433071mil; 4.7602mm }
         { 6.4102mm; 4.528694mm }
         { 6.67755mm; 172.87mil }
         { 6.94765mm; 4.385438mm }
         { 7.215mm; 4.553586mm }
         { 7.2757mm; 4.6831mm }
         { 7.2673mm; 189.8mil }
         { 6.9945mm; 5.2922mm }
         { 6.7658mm; 5.57885mm }
         { 7.02475mm; 5.59535mm }
         { 7.37755mm; 5.6256mm }
         { 7.73035mm; 5.6497mm }
         { 7.99211mm; 5.65875mm }
         { 8.1162mm; 5.75245mm }
         { 8.0142mm; 5.86535mm }
         { 7.7221mm; 230.70472441mil }
         { 7.30315mm; 5.8406mm }
         { 6.88695mm; 5.80415mm }
         { 6.6031mm; 5.7414mm }
         { 6.53975mm; 5.6091mm }
         { 6.69685mm; 5.3749mm }
         { 6.92835mm; 5.0414mm }
         { 7.05525mm; 4.72985mm }
         { 6.898mm; 4.553586mm }
         { 6.36615mm; 4.8016mm }
         { 5.97205mm; 212.15mil }
         { 5.7267mm; 6.11075mm }
         { 5.6303mm; 6.75565mm }
         { 5.55585mm; 6.8576mm }
         { 5.42635mm; 6.67295mm }
         { 5.4346mm; 5.97295mm }
         { 5.45935mm; 5.4548mm }
         { 5.50075mm; 4.9338mm }
         { 5.55855mm; 4.228338mm }
         { 5.02385mm; 4.53975mm }
         { 4.4341mm; 4.76785mm }
         { 3.9187mm; 4.7795mm }
         { 3.7244mm; 4.6624mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3208 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 8.81695mm; 142.27mil }
         { 8.96025mm; 144.55mil }
         { 8.89965mm; 3.809366mm }
         { 8.73965mm; 3.84518mm }
         { 8.60195mm; 153.99mil }
         { 8.29325mm; 4.32475mm }
         { 320.10433071mil; 4.90905mm }
         { 8.08395mm; 5.5264mm }
         { 320.10433071mil; 6.0466mm }
         { 322.70472441mil; 6.29539mm }
         { 8.2987mm; 256.85433071mil }
         { 8.46963mm; 6.7033mm }
         { 8.715mm; 6.786mm }
         { 9.27165mm; 6.5758mm }
         { 9.6657mm; 6.00875mm }
         { 9.8284mm; 5.30875mm }
         { 382.60433071mil; 4.70789mm }
         { 9.56375mm; 4.567302mm }
         { 9.3378mm; 4.479164mm }
         { 9.09245mm; 4.424046mm }
         { 8.8777mm; 4.37096mm }
         { 8.81695mm; 4.258564mm }
         { 8.89965mm; 4.176014mm }
         { 9.7926mm; 4.049142mm }
         { 10.67995mm; 3.870072mm }
         { 10.7959mm; 155.4mil }
         { 10.7297mm; 4.073906mm }
         { 10.104mm; 4.197986mm }
         { 9.4812mm; 4.308222mm }
         { 9.73201mm; 4.424046mm }
         { 9.8919mm; 180.9mil }
         { 9.9718mm; 4.7658mm }
         { 10.0434mm; 4.9338mm }
         { 10.0626mm; 5.5485mm }
         { 9.77875mm; 6.22645mm }
         { 9.28825mm; 6.77418mm }
         { 8.70395mm; 7.0009mm }
         { 8.3952mm; 6.9182mm }
         { 8.17205mm; 6.7033mm }
         { 8.02325mm; 6.41665mm }
         { 7.9379mm; 6.119mm }
         { 7.90755mm; 5.57325mm }
         { 313.70472441mil; 4.8264mm }
         { 8.15545mm; 4.126358mm }
         { 8.5mm; 3.726688mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3254 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -403.61mil; -148.96mil }
         { -10.257156mm; -141.8mil }
         { -10.36193mm; -141.8mil }
         { -10.36193mm; -2.320164mm }
         { -10.257156mm; -2.320164mm }
         { -388.31mil; -2.460626mm }
         { -383.97mil; -2.959482mm }
         { -388.31mil; -3.463926mm }
         { -10.257156mm; -141.8mil }
         { -403.61mil; -148.96mil }
         { -9.924416mm; -3.733292mm }
         { -9.694926mm; -3.582416mm }
         { -9.563354mm; -3.326766mm }
         { -9.518524mm; -2.959482mm }
         { -9.563354mm; -2.594992mm }
         { -9.694926mm; -2.339468mm }
         { -9.924416mm; -2.188464mm }
         { -403.61mil; -84.18mil }
         { -416.74mil; -84.18mil }
         { -416.74mil; -148.96mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3275 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -9.031352mm; -106.56mil }
         { -355.24mil; -2.865882mm }
         { -8.35622mm; -2.865882mm }
         { -332.24mil; -3.138678mm }
         { -8.670418mm; -127.15mil }
         { -8.910194mm; -3.133218mm }
         { -355.24mil; -2.865882mm }
         { -9.031352mm; -106.56mil }
         { -9.031352mm; -2.700402mm }
         { -8.926704mm; -2.388998mm }
         { -8.629016mm; -2.27875mm }
         { -8.425054mm; -2.30975mm }
         { -8.201788mm; -2.40284mm }
         { -8.201788mm; -86.68mil }
         { -8.42225mm; -2.129918mm }
         { -8.63181mm; -2.105152mm }
         { -9.081008mm; -2.27875mm }
         { -363.92mil; -2.755646mm }
         { -9.083802mm; -127.04mil }
         { -8.662036mm; -3.40322mm }
         { -8.28725mm; -3.243454mm }
         { -8.15225mm; -2.805176mm }
         { -8.15225mm; -106.56mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3299 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -6.948552mm; -3.130424mm }
         { -7.12216mm; -3.20764mm }
         { -287.56mil; -127.26mil }
         { -7.507986mm; -3.188336mm }
         { -7.576948mm; -3.053208mm }
         { -296.24mil; -2.92925mm }
         { -7.273672mm; -2.84925mm }
         { -283.11mil; -2.83275mm }
         { -6.96225mm; -2.719706mm }
         { -6.885052mm; -98.29mil }
         { -7.014592mm; -2.209928mm }
         { -7.375652mm; -2.105152mm }
         { -7.568566mm; -83.64mil }
         { -306.55mil; -85.92mil }
         { -306.55mil; -2.391792mm }
         { -7.568566mm; -2.30632mm }
         { -7.372986mm; -2.276094mm }
         { -7.163436mm; -2.331848mm }
         { -7.089014mm; -2.482724mm }
         { -7.157212mm; -2.601976mm }
         { -289.73mil; -105.45mil }
         { -7.370192mm; -105.56mil }
         { -7.444614mm; -2.69494mm }
         { -7.7009mm; -2.81075mm }
         { -7.780782mm; -3.03125mm }
         { -7.662292mm; -3.306826mm }
         { -7.317868mm; -3.40322mm }
         { -7.127622mm; -3.383916mm }
         { -6.948552mm; -3.328798mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3329 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -5.93775mm; -141.58mil }
         { -241.8mil; -141.58mil }
         { -241.8mil; -3.85318mm }
         { -5.93775mm; -3.85318mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3334 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -5.93775mm; -101.76mil }
         { -5.888102mm; -2.38075mm }
         { -5.73925mm; -2.30975mm }
         { -5.502276mm; -2.30975mm }
         { -5.502276mm; -84.18mil }
         { -5.758562mm; -84.18mil }
         { -6.03975mm; -2.253996mm }
         { -241.8mil; -101.76mil }
         { -241.8mil; -3.213736mm }
         { -6.46684mm; -3.213736mm }
         { -6.46684mm; -3.3702mm }
         { -5.93775mm; -3.3702mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3347 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -4.154552mm; -2.218182mm }
         { -4.286886mm; -1.796416mm }
         { -4.672712mm; -1.65316mm }
         { -190.8mil; -1.670432mm }
         { -5.030978mm; -67.5mil }
         { -5.030978mm; -1.915034mm }
         { -4.83525mm; -1.840612mm }
         { -4.672712mm; -1.81572mm }
         { -4.432936mm; -1.903984mm }
         { -4.358514mm; -2.18783mm }
         { -4.358514mm; -2.33388mm }
         { -4.432936mm; -2.419986mm }
         { -4.358514mm; -108.92mil }
         { -4.432936mm; -3.113914mm }
         { -4.64782mm; -127.15mil }
         { -4.876674mm; -3.113914mm }
         { -4.95375mm; -108.92mil }
         { -4.87388mm; -2.419986mm }
         { -4.64782mm; -2.298066mm }
         { -4.432936mm; -2.419986mm }
         { -4.358514mm; -2.33388mm }
         { -176.8mil; -85.81mil }
         { -184.83mil; -2.129918mm }
         { -5.03925mm; -2.303526mm }
         { -5.16875mm; -108.92mil }
         { -5.03925mm; -127.15mil }
         { -184.83mil; -3.40322mm }
         { -4.493514mm; -3.35369mm }
         { -4.358514mm; -3.20764mm }
         { -4.358514mm; -3.368168mm }
         { -4.154552mm; -3.368168mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3379 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -2.99212mm; -84.18mil }
         { -2.99212mm; -2.905126mm }
         { -3.050032mm; -3.147696mm }
         { -3.231896mm; -127.04mil }
         { -3.449702mm; -3.125598mm }
         { -3.52679mm; -2.83553mm }
         { -3.52679mm; -84.18mil }
         { -3.73075mm; -84.18mil }
         { -3.73075mm; -3.372994mm }
         { -3.52679mm; -3.372994mm }
         { -3.52679mm; -3.188336mm }
         { -3.38074mm; -3.3481mm }
         { -124.53mil; -3.40322mm }
         { -2.879218mm; -3.2799mm }
         { -2.788158mm; -2.905126mm }
         { -2.788158mm; -84.18mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3396 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -2.240408mm; -106.56mil }
         { -2.232152mm; -2.865882mm }
         { -1.565148mm; -2.865882mm }
         { -1.647826mm; -3.138678mm }
         { -1.879346mm; -127.15mil }
         { -83.43mil; -3.133218mm }
         { -2.232152mm; -2.865882mm }
         { -2.240408mm; -106.56mil }
         { -2.240408mm; -2.700402mm }
         { -2.13575mm; -2.388998mm }
         { -1.838072mm; -2.27875mm }
         { -1.63411mm; -2.30975mm }
         { -1.41085mm; -2.40284mm }
         { -1.41085mm; -86.68mil }
         { -1.631316mm; -2.129918mm }
         { -1.840866mm; -2.105152mm }
         { -2.290064mm; -2.27875mm }
         { -96.56mil; -2.755646mm }
         { -2.292858mm; -127.04mil }
         { -1.871092mm; -3.40322mm }
         { -1.496314mm; -3.243454mm }
         { -1.3612mm; -2.805176mm }
         { -1.3612mm; -106.56mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3420 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { -0.0804mm; -3.85318mm }
         { -0.0804mm; -84.18mil }
         { -0.28435mm; -84.18mil }
         { -0.28435mm; -90.26mil }
         { -0.41935mm; -2.155444mm }
         { -24.10433071mil; -2.105152mm }
         { -0.96505mm; -2.281556mm }
         { -1.0946mm; -2.758314mm }
         { -0.96505mm; -127.26mil }
         { -24.10433071mil; -3.40322mm }
         { -0.41656mm; -3.35369mm }
         { -0.28435mm; -3.215894mm }
         { -0.35875mm; -3.11112mm }
         { -0.5847mm; -127.15mil }
         { -0.80518mm; -3.11112mm }
         { -0.8796mm; -2.755646mm }
         { -0.80518mm; -2.398014mm }
         { -0.5847mm; -2.27875mm }
         { -0.35875mm; -2.400046mm }
         { -0.28435mm; -2.755646mm }
         { -0.35875mm; -3.11112mm }
         { -0.28435mm; -3.215894mm }
         { -0.28435mm; -3.85318mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3444 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.15685mm; -148.96mil }
         { 2.54545mm; -3.67335mm }
         { 2.68325mm; -3.364612mm }
         { 2.61165mm; -3.12763mm }
         { 94.25mil; -3.020188mm }
         { 2.42975mm; -2.84925mm }
         { 2.15685mm; -2.923668mm }
         { 1.8951mm; -2.923668mm }
         { 1.8951mm; -2.320164mm }
         { 2.15685mm; -2.320164mm }
         { 2.4352mm; -2.388998mm }
         { 2.5179mm; -2.61225mm }
         { 2.42975mm; -2.84925mm }
         { 94.25mil; -3.020188mm }
         { 2.3857mm; -3.166238mm }
         { 2.4573mm; -3.364612mm }
         { 2.38835mm; -3.5466mm }
         { 2.15415mm; -141.8mil }
         { 1.8951mm; -141.8mil }
         { 1.8951mm; -3.105658mm }
         { 2.15415mm; -3.105658mm }
         { 2.3857mm; -3.166238mm }
         { 94.25mil; -3.020188mm }
         { 2.64745mm; -2.883028mm }
         { 2.74115mm; -2.590166mm }
         { 2.5951mm; -2.253996mm }
         { 2.15685mm; -84.18mil }
         { 1.66905mm; -84.18mil }
         { 1.66905mm; -148.96mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3474 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.79055mm; -2.535048mm }
         { 3.66105mm; -2.196084mm }
         { 3.515mm; -1.840612mm }
         { 3.38825mm; -1.711072mm }
         { 126.45mil; -1.670432mm }
         { 3.04915mm; -1.670432mm }
         { 3.04915mm; -1.837818mm }
         { 3.16765mm; -1.837818mm }
         { 3.3082mm; -1.890904mm }
         { 3.43775mm; -2.157476mm }
         { 2.961mm; -3.372994mm }
         { 3.1759mm; -3.372994mm }
         { 3.53975mm; -2.408302mm }
         { 3.9008mm; -3.372994mm }
         { 4.1158mm; -3.372994mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3490 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.54685mm; 8.46305mm }
         { 2.6434mm; 8.34455mm }
         { 2.78384mm; 8.30595mm }
         { 2.99339mm; 8.4216mm }
         { 3.05395mm; 348.6mil }
         { 3.05395mm; 9.57095mm }
         { 2.8693mm; 9.57095mm }
         { 2.8693mm; 8.86535mm }
         { 2.83895mm; 8.54025mm }
         { 107.65mil; 8.47685mm }
         { 2.61305mm; 8.5429mm }
         { 2.58mm; 8.86535mm }
         { 2.58mm; 9.57095mm }
         { 2.39535mm; 9.57095mm }
         { 2.39535mm; 8.86535mm }
         { 2.365mm; 8.53745mm }
         { 2.24917mm; 8.47685mm }
         { 2.13895mm; 8.5429mm }
         { 2.1059mm; 8.86535mm }
         { 2.1059mm; 9.57095mm }
         { 75.75mil; 9.57095mm }
         { 75.75mil; 8.33628mm }
         { 2.1059mm; 8.33628mm }
         { 2.1059mm; 8.44095mm }
         { 2.19964mm; 8.34175mm }
         { 2.3209mm; 8.30595mm }
         { 2.4614mm; 8.34455mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3518 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.12545mm; 9.57095mm }
         { 4.12545mm; 9.38911mm }
         { 4.02615mm; 9.31735mm }
         { 4.12545mm; 8.9949mm }
         { 4.12545mm; 8.95085mm }
         { 3.8664mm; 8.95085mm }
         { 141.8mil; 9.01155mm }
         { 3.5108mm; 9.19885mm }
         { 3.57695mm; 9.37245mm }
         { 3.7644mm; 9.4332mm }
         { 4.02615mm; 9.31735mm }
         { 4.12545mm; 9.38911mm }
         { 3.96mm; 9.5489mm }
         { 3.72035mm; 9.604mm }
         { 3.41985mm; 9.49655mm }
         { 3.30685mm; 362.70472441mil }
         { 3.4474mm; 8.8985mm }
         { 3.85255mm; 346.1mil }
         { 4.12545mm; 346.1mil }
         { 4.12545mm; 8.7607mm }
         { 4.04825mm; 8.5457mm }
         { 3.81395mm; 8.47955mm }
         { 3.6045mm; 8.5071mm }
         { 3.39775mm; 8.59536mm }
         { 3.39775mm; 8.39405mm }
         { 3.61275mm; 8.32805mm }
         { 3.81395mm; 8.30595mm }
         { 4.0758mm; 328.85mil }
         { 4.2522mm; 8.4878mm }
         { 4.31015mm; 8.6229mm }
         { 4.32665mm; 8.86535mm }
         { 4.32665mm; 9.57095mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3551 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 5.38495mm; 8.113mm }
         { 5.18095mm; 8.113mm }
         { 5.18095mm; 7.85675mm }
         { 5.38495mm; 7.85675mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3556 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.83095mm; 8.4934mm }
         { 4.83095mm; 8.33628mm }
         { 5.38495mm; 8.33628mm }
         { 5.38495mm; 9.59305mm }
         { 5.28575mm; 9.92378mm }
         { 5.00455mm; 10.0395mm }
         { 4.7235mm; 10.0395mm }
         { 4.7235mm; 9.86865mm }
         { 4.9826mm; 9.86865mm }
         { 5.13145mm; 9.7997mm }
         { 5.18095mm; 9.59305mm }
         { 5.18095mm; 8.4934mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3569 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 6.2249mm; 354.45472441mil }
         { 245.4mil; 8.8434mm }
         { 6.90005mm; 8.8434mm }
         { 6.81736mm; 8.57045mm }
         { 6.58595mm; 8.47955mm }
         { 6.34619mm; 8.57605mm }
         { 245.4mil; 8.8434mm }
         { 6.2249mm; 354.45472441mil }
         { 6.2249mm; 9.00875mm }
         { 6.32955mm; 9.32015mm }
         { 6.62725mm; 9.4304mm }
         { 6.8312mm; 9.40005mm }
         { 7.05445mm; 9.30645mm }
         { 7.05445mm; 9.5076mm }
         { 6.834mm; 9.57925mm }
         { 6.62445mm; 9.604mm }
         { 6.17525mm; 9.4304mm }
         { 6.0127mm; 8.95365mm }
         { 6.17245mm; 8.48233mm }
         { 6.5942mm; 8.30595mm }
         { 6.969mm; 333.3mil }
         { 7.104mm; 350.55mil }
         { 7.104mm; 354.45472441mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3593 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 8.1892mm; 9.57095mm }
         { 8.1892mm; 8.8048mm }
         { 8.1313mm; 8.5622mm }
         { 7.94945mm; 8.48233mm }
         { 7.73175mm; 8.5843mm }
         { 7.65455mm; 8.87375mm }
         { 7.65455mm; 9.57095mm }
         { 7.4506mm; 9.57095mm }
         { 7.4506mm; 8.33628mm }
         { 7.65455mm; 8.33628mm }
         { 7.65455mm; 8.52095mm }
         { 7.8006mm; 8.36105mm }
         { 8.0184mm; 8.30595mm }
         { 8.30225mm; 8.4299mm }
         { 8.3933mm; 8.8048mm }
         { 8.3933mm; 9.57095mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3610 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 9.06235mm; 8.84885mm }
         { 9.5969mm; 8.33628mm }
         { 9.8421mm; 8.33628mm }
         { 9.3571mm; 8.802mm }
         { 9.91935mm; 9.57095mm }
         { 9.67145mm; 9.57095mm }
         { 362.75mil; 8.9343mm }
         { 9.06235mm; 9.0749mm }
         { 9.06235mm; 9.57095mm }
         { 8.8528mm; 9.57095mm }
         { 8.8528mm; 7.85675mm }
         { 9.06235mm; 7.85675mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3623 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 10.62965mm; 8.30595mm }
         { 10.62965mm; 8.47955mm }
         { 10.39825mm; 8.59805mm }
         { 10.31835mm; 8.95365mm }
         { 10.39825mm; 366.5mil }
         { 10.62965mm; 9.4304mm }
         { 10.86675mm; 366.5mil }
         { 10.94395mm; 8.95365mm }
         { 10.86675mm; 8.59805mm }
         { 10.62965mm; 8.47955mm }
         { 10.62965mm; 8.30595mm }
         { 11.024mm; 8.4741mm }
         { 11.15885mm; 8.95365mm }
         { 11.024mm; 9.43595mm }
         { 10.62965mm; 9.604mm }
         { 10.2385mm; 9.43595mm }
         { 10.10335mm; 8.95365mm }
         { 10.2385mm; 8.4741mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3642 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 11.80655mm; 9.41665mm }
         { 11.859mm; 9.27885mm }
         { 11.98575mm; 9.2292mm }
         { 12.11265mm; 9.27885mm }
         { 12.1648mm; 9.41665mm }
         { 12.11265mm; 9.5489mm }
         { 11.98575mm; 9.60135mm }
         { 11.859mm; 9.5489mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3651 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 13.83715mm; 9.5076mm }
         { 13.6717mm; 9.57925mm }
         { 531.20472441mil; 9.604mm }
         { 13.0462mm; 9.4304mm }
         { 12.88365mm; 8.95365mm }
         { 13.0462mm; 8.47955mm }
         { 531.20472441mil; 8.30595mm }
         { 13.6662mm; 8.3307mm }
         { 13.83715mm; 8.40245mm }
         { 13.83715mm; 8.61465mm }
         { 13.6774mm; 8.5099mm }
         { 531.20472441mil; 8.47955mm }
         { 519.70472441mil; 8.6008mm }
         { 13.0984mm; 8.95365mm }
         { 519.70472441mil; 9.30645mm }
         { 531.20472441mil; 9.4304mm }
         { 13.68285mm; 9.39735mm }
         { 13.83715mm; 9.29805mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3670 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 14.70455mm; 8.30595mm }
         { 14.70455mm; 8.47955mm }
         { 14.47305mm; 8.59805mm }
         { 14.39315mm; 8.95365mm }
         { 14.47305mm; 366.5mil }
         { 14.70455mm; 9.4304mm }
         { 14.9417mm; 366.5mil }
         { 15.01875mm; 8.95365mm }
         { 14.9417mm; 8.59805mm }
         { 14.70455mm; 8.47955mm }
         { 14.70455mm; 8.30595mm }
         { 15.09865mm; 8.4741mm }
         { 15.2338mm; 8.95365mm }
         { 15.09865mm; 9.43595mm }
         { 14.70455mm; 9.604mm }
         { 14.3133mm; 9.43595mm }
         { 558.2mil; 8.95365mm }
         { 14.3133mm; 8.4741mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3689 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 15.88085mm; 9.41665mm }
         { 15.93315mm; 9.27885mm }
         { 16.0598mm; 9.2292mm }
         { 16.18665mm; 9.27885mm }
         { 16.239mm; 9.41665mm }
         { 16.18665mm; 9.5489mm }
         { 16.0598mm; 9.60135mm }
         { 15.93315mm; 9.5489mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3698 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 17.16175mm; 8.33895mm }
         { 17.16175mm; 9.10245mm }
         { 17.21955mm; 9.3477mm }
         { 17.4014mm; 9.4276mm }
         { 17.6219mm; 9.32575mm }
         { 17.6963mm; 9.0363mm }
         { 17.6963mm; 8.33895mm }
         { 17.90025mm; 8.33895mm }
         { 17.90025mm; 9.57095mm }
         { 17.6963mm; 9.57095mm }
         { 17.6963mm; 9.3863mm }
         { 690.95472441mil; 9.5489mm }
         { 17.33245mm; 9.604mm }
         { 17.05155mm; 9.47725mm }
         { 16.95765mm; 9.10245mm }
         { 16.95765mm; 8.33895mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.3715 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 731.10433071mil; 8.84885mm }
         { 19.10461mm; 8.33628mm }
         { 19.34995mm; 8.33628mm }
         { 18.86495mm; 8.802mm }
         { 19.42705mm; 9.57095mm }
         { 19.17905mm; 9.57095mm }
         { 18.7216mm; 8.9343mm }
         { 731.10433071mil; 9.0749mm }
         { 731.10433071mil; 9.57095mm }
         { 722.85433071mil; 9.57095mm }
         { 722.85433071mil; 7.85675mm }
         { 731.10433071mil; 7.85675mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:text.2802 {
       scale = 50
       ha:attributes {
       }
       x = 138.75mil
       y = 151.25mil
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.16763 {
       clearance = 0.0
       y2 = 151.25mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 138.75mil
       x2 = 138.75mil
       ha:flags {
       }
       y1 = 151.25mil
      }
      ha:line.16766 {
       clearance = 0.0
       y2 = 151.25mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 138.75mil
       x2 = 4.52425mm
       ha:flags {
       }
       y1 = 151.25mil
      }
      ha:line.16769 {
       clearance = 0.0
       y2 = 4.84175mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 138.75mil
       x2 = 138.75mil
       ha:flags {
       }
       y1 = 151.25mil
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 5DoCoAAmw36e7CLZcm4AAACc
  ha:flags {
  }
 }
}
