v 20191003 2
T 0 0 9 10 1 0 0 0 1
WEEE Logo
T 0 400 8 10 0 1 0 0 1
footprint=WEEE
T 0 300 8 10 1 1 0 0 1
refdes=LOGO?
T 500 5700 5 10 0 0 0 0 1
manufacturer=
T 500 5700 5 10 0 0 0 0 1
device=WEEE
T 500 5700 5 10 0 0 0 0 1
manufacturer_part_number=WEEE
T 500 5700 5 10 0 0 0 0 1
value=
T 500 5700 5 10 0 0 0 0 1
voltage=
T 500 5700 5 10 0 0 0 0 1
description=WEEE Logo
T 500 5700 5 10 0 0 0 0 1
vendor=unknown
T 500 5700 5 10 0 0 0 0 1
vendor_part_number=unknown
T 500 5700 5 10 0 0 0 0 1
documentation=
