li:pcb-rnd-subcircuit-v6 {
 ha:subc.701 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.374904mm
        -0.499872mm
        -0.374904mm
        -0.499872mm
        -0.374904mm
        0.499872mm
        0.374904mm
        0.499872mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.403479mm
        -0.528447mm
        -0.403479mm
        -0.528447mm
        -0.403479mm
        0.528447mm
        0.403479mm
        0.528447mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.349904mm
        -0.474872mm
        -0.349904mm
        -0.474872mm
        -0.349904mm
        0.474872mm
        0.349904mm
        0.474872mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.727 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 46.650014mm
     rot = 0.000000
     y = 79.7mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.14mm
    }
    ha:padstack_ref.728 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 47.949986mm
     rot = 0.000000
     y = 79.7mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.14mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.702 {
       clearance = 0.3mm
       y2 = 80.45mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 48.55mm
       x2 = 48.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.95mm
      }
      ha:line.705 {
       clearance = 0.3mm
       y2 = 78.95mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 46.05mm
       x2 = 46.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.45mm
      }
      ha:line.708 {
       clearance = 0.3mm
       y2 = 78.95mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 46.05mm
       x2 = 48.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.95mm
      }
      ha:line.711 {
       clearance = 0.3mm
       y2 = 80.45mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 48.9mm
       x2 = 48.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.95mm
      }
      ha:line.714 {
       clearance = 0.3mm
       y2 = 80.45mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 46.05mm
       x2 = 48.9mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.45mm
      }
      ha:text.717 {
       scale = 64
       ha:attributes {
       }
       x = 49.2mm
       y = 79.25mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.718 {
       clearance = 0.0
       y2 = 79.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 47.3mm
       x2 = 47.3mm
       ha:flags {
       }
       y1 = 79.7mm
      }
      ha:line.721 {
       clearance = 0.0
       y2 = 79.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 47.3mm
       x2 = 1.9015748in
       ha:flags {
       }
       y1 = 79.7mm
      }
      ha:line.724 {
       clearance = 0.0
       y2 = 80.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 47.3mm
       x2 = 47.3mm
       ha:flags {
       }
       y1 = 79.7mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = UoxCnhNoALKaoELuyLEAAAAV
  ha:flags {
  }
 }
}
