
Element["" "" "" "" 101.2500mm 69.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.1250mm -0.6500mm 0.1250mm -0.6500mm 0.7498mm 0.3300mm 0.8798mm  "" "1" "square"]
	Pad[-0.1250mm 0.6500mm 0.1250mm 0.6500mm 0.7498mm 0.3300mm 0.8798mm  "" "2" "square"]
	ElementLine [0.7500mm -1.2500mm 0.7500mm 1.2500mm 0.1501mm]
	ElementLine [-0.7500mm 1.2500mm 0.7500mm 1.2500mm 0.1501mm]
	ElementLine [-0.7500mm -1.2500mm -0.7500mm 1.2500mm 0.1501mm]
	ElementLine [-0.7500mm -1.2500mm 0.7500mm -1.2500mm 0.1501mm]
	ElementLine [-0.7500mm 1.2500mm -0.7500mm 1.5000mm 0.1500mm]
	ElementLine [-0.7500mm 1.5000mm 0.7500mm 1.5000mm 0.1500mm]
	ElementLine [0.7500mm 1.5000mm 0.7500mm 1.2500mm 0.1500mm]

)
