
Element["" "" "" "" 107.3000mm 70.3000mm 0.0000 0.0000 0 64 ""]
(
	Pad[-0.7500mm -1.6500mm -0.7500mm -1.2500mm 1.1000mm 11.82mil 1.1501mm 1.0501mm "" "2" "square"]
	Pad[0.7500mm -1.6500mm 0.7500mm -1.2500mm 1.1000mm 11.82mil 1.1501mm 1.0501mm "" "3" "square"]
	Pad[-0.7500mm 1.3500mm -0.7500mm 1.7500mm 1.1000mm 11.82mil 1.1501mm 1.0501mm "" "1" "square,edge2"]
	Pad[0.7500mm 1.3500mm 0.7500mm 1.7500mm 1.1000mm 11.82mil 1.1501mm 1.0501mm "" "4" "square,edge2"]
	ElementLine [-1.8000mm 0.8000mm -1.8000mm 2.8000mm 5.91mil]
	ElementLine [-1.8000mm 2.8000mm -0.2000mm 2.8000mm 5.91mil]

)
