li:pcb-rnd-subcircuit-v7 {
 ha:subc.1975 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.649986mm
        -0.749808mm
        -0.649986mm
        -0.749808mm
        -0.649986mm
        0.749808mm
        0.649986mm
        0.749808mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.799986mm
        -0.899808mm
        -0.799986mm
        -0.899808mm
        -0.799986mm
        0.899808mm
        0.799986mm
        0.899808mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.574986mm
        -0.674808mm
        -0.574986mm
        -0.674808mm
        -0.574986mm
        0.674808mm
        0.574986mm
        0.674808mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.2007 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 51.149922mm
     rot = 0.000000
     y = 32.05mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.2008 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 49.350078mm
     rot = 0.000000
     y = 32.05mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1976 {
       clearance = 0.0
       y2 = 1.3011811in
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 52.0mm
       x2 = 52.0mm
       ha:flags {
       }
       y1 = 31.05mm
      }
      ha:line.1979 {
       clearance = 0.0
       y2 = 1.3011811in
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 52.0mm
       x2 = 48.5mm
       ha:flags {
       }
       y1 = 1.3011811in
      }
      ha:line.1982 {
       clearance = 0.0
       y2 = 31.05mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 48.5mm
       x2 = 48.5mm
       ha:flags {
       }
       y1 = 1.3011811in
      }
      ha:line.1985 {
       clearance = 0.0
       y2 = 31.05mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 52.0mm
       x2 = 48.5mm
       ha:flags {
       }
       y1 = 31.05mm
      }
      ha:line.1988 {
       clearance = 40.0mil
       y2 = 31.05mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 52.0mm
       x2 = 52.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.05mm
      }
      ha:line.1991 {
       clearance = 40.0mil
       y2 = 1.3011811in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 52.35mm
       x2 = 52.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.05mm
      }
      ha:line.1994 {
       clearance = 40.0mil
       y2 = 1.3011811in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 52.35mm
       x2 = 52.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.3011811in
      }
      ha:text.1997 {
       scale = 64
       ha:attributes {
       }
       x = 52.652mm
       y = 31.582mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1998 {
       clearance = 0.0
       y2 = 32.05mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 50.25mm
       x2 = 50.25mm
       ha:flags {
       }
       y1 = 32.05mm
      }
      ha:line.2001 {
       clearance = 0.0
       y2 = 32.05mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 50.25mm
       x2 = 51.25mm
       ha:flags {
       }
       y1 = 32.05mm
      }
      ha:line.2004 {
       clearance = 0.0
       y2 = 1.3011811in
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 50.25mm
       x2 = 50.25mm
       ha:flags {
       }
       y1 = 32.05mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = PChyEFvcRywrvXG5RXoAAAAw
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
