
Element["" "" "" "" 40.8500mm 66.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.0500mm 0.0000 -1.0500mm 0.0000 1.2000mm 0.2800mm 1.2501mm "" "2" "square"]
	Pad[1.0500mm 0.0000 1.0500mm 0.0000 1.2000mm 0.2800mm 1.2501mm "" "1" "square,edge2"]
	ElementLine [1.8500mm -0.8000mm 1.8500mm 0.8000mm 5.91mil]
	ElementLine [-1.8500mm 0.8000mm -1.8500mm -0.8000mm 5.91mil]
	ElementLine [-2.1500mm -0.8000mm -2.1500mm 0.8000mm 5.91mil]
	ElementLine [1.8500mm 0.8000mm -2.1500mm 0.8000mm 5.91mil]
	ElementLine [1.8500mm -0.8000mm -2.1500mm -0.8000mm 5.91mil]

	)
