
Element["" "" "" "" 73.6000mm 65.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.9500mm -1.3200mm -4.5500mm -1.3200mm 0.9000mm 0.3000mm 1.0500mm 1.0500mm "" "1" "square"]
	Pad[-4.9500mm 1.3200mm -4.5500mm 1.3200mm 0.9000mm 0.3000mm 1.0500mm 1.0500mm "" "2" "square"]
	Pad[4.5500mm 1.3200mm 4.9500mm 1.3200mm 0.9000mm 0.3000mm 1.0500mm 1.0500mm "" "3" "square,edge2"]
	Pad[4.5500mm -1.3200mm 4.9500mm -1.3200mm 0.9000mm 0.3000mm 1.0500mm 1.0500mm "" "4" "square,edge2"]
	ElementLine [-3.8500mm -2.1500mm 3.8500mm -2.1500mm 0.1500mm]
	ElementLine [3.8500mm -2.1500mm 3.8500mm 2.1500mm 0.1500mm]
	ElementLine [3.8500mm 2.1500mm -3.8500mm 2.1500mm 0.1500mm]
	ElementLine [-3.8500mm 2.1500mm -3.8500mm -2.1500mm 0.1500mm]
	ElementArc [-3.0000mm -1.3000mm 0.6000mm 0.6000mm 270 90 0.1500mm]
	ElementArc [-3.0000mm -1.3000mm 0.6000mm 0.6000mm 180 90 0.1500mm]
	ElementArc [-3.0000mm -1.3000mm 0.6000mm 0.6000mm 90 90 0.1500mm]
	ElementArc [-3.0000mm -1.3000mm 0.6000mm 0.6000mm 0 90 0.1500mm]

)
