
Element["" "" "D?" "" 63.7000mm 54.3000mm -2.4000mm -3.8000mm 0 64 ""]
(
	Pad[-2.7500mm -1.6500mm -2.1500mm -1.6500mm 0.9000mm 0.4300mm 1.0500mm  "" "1" "square"]
	Pad[-2.7500mm 1.6500mm -2.1500mm 1.6500mm 0.9000mm 0.4500mm 1.0500mm  "" "2" "square"]
	Pad[2.1500mm 1.6500mm 2.7500mm 1.6500mm 0.9000mm 0.4500mm 1.0500mm  "" "3" "square,edge2"]
	Pad[2.1500mm -1.6500mm 2.7500mm -1.6500mm 0.9000mm 0.4500mm 1.0500mm  "" "4" "square,edge2"]
	ElementLine [-2.6000mm -2.6000mm 2.6000mm -2.6000mm 0.1500mm]
	ElementLine [2.6000mm -2.6000mm 2.6000mm -2.2000mm 0.1500mm]
	ElementLine [2.6000mm -1.1000mm 2.6000mm 1.1000mm 0.1500mm]
	ElementLine [-2.6000mm -1.1000mm -2.6000mm 1.1000mm 0.1500mm]
	ElementLine [-2.6000mm 2.2000mm -2.6000mm 2.6000mm 0.1500mm]
	ElementLine [-2.6000mm 2.6000mm 2.2000mm 2.6000mm 0.1500mm]
	ElementLine [2.2000mm 2.6000mm 2.6000mm 2.2000mm 0.1500mm]
	ElementLine [-2.6000mm -2.6000mm -2.6000mm -2.2000mm 0.1500mm]
	ElementArc [0.0000 0.0000 1.7000mm 1.7000mm 270 90 0.1500mm]
	ElementArc [0.0000 0.0000 1.7000mm 1.7000mm 180 90 0.1500mm]
	ElementArc [0.0000 0.0000 1.7000mm 1.7000mm 90 90 0.1500mm]
	ElementArc [0.0000 0.0000 1.7000mm 1.7000mm 0 90 0.1500mm]

)
