
Element["" "" "" "" 94.2000mm 63.2000mm 0.0000 0.0000 0 64 ""]
(
	Pad[0.0000 -4.5500mm 0.0000 -2.5500mm 2.0000mm 0.4800mm 2.1001mm 1.9001mm "" "2" "square"]
	Pad[0.0000 2.5500mm 0.0000 4.5500mm 2.0000mm 0.4800mm 2.1001mm 1.9001mm "" "1" "square,edge2"]
	ElementLine [-1.1000mm -4.1500mm -4.1500mm -4.1500mm 5.91mil]
	ElementLine [-4.1500mm -4.1500mm -4.1500mm 2.5000mm 5.91mil]
	ElementLine [-2.5000mm 4.1500mm -1.1000mm 4.1500mm 5.91mil]
	ElementLine [1.1000mm 4.1500mm 2.5000mm 4.1500mm 5.91mil]
	ElementLine [2.5000mm 4.1500mm 4.1500mm 2.5000mm 5.91mil]
	ElementLine [4.1500mm 2.5000mm 4.1500mm -4.1500mm 5.91mil]
	ElementLine [4.1500mm -4.1500mm 1.1000mm -4.1500mm 5.91mil]
	ElementLine [-2.5000mm 4.1500mm -4.1500mm 2.5000mm 5.91mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 287 73 5.91mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 107 73 5.91mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 180 73 5.91mil]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 0 73 5.91mil]

)
