
Element["" "" "" "" 125.8000mm 19.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.4500mm -0.6000mm -1.4500mm 0.6000mm 1.2000mm 20.00mil 1.3000mm "" "2" "square"]
	Pad[1.4500mm -0.6000mm 1.4500mm 0.6000mm 1.2000mm 20.00mil 1.3000mm "" "1" "square"]
	ElementLine [-2.3000mm -1.4000mm 2.1000mm -1.4000mm 0.1500mm]
	ElementLine [-2.3000mm -1.4000mm -2.3000mm 1.4000mm 0.1500mm]
	ElementLine [-2.3000mm 1.4000mm 2.1000mm 1.4000mm 0.1500mm]
	ElementLine [2.1000mm 1.4000mm 2.4000mm 1.1000mm 0.1500mm]
	ElementLine [2.1000mm -1.4000mm 2.4000mm -1.1000mm 0.1500mm]
	ElementLine [2.4000mm 1.1000mm 2.4000mm -1.1000mm 0.1500mm]
	ElementLine [2.3000mm 1.2000mm 2.3000mm -1.2000mm 0.1500mm]
	ElementLine [2.2000mm -1.3000mm 2.2000mm 1.3000mm 0.1500mm]

	)
