
Element["" "" "" "" 17.4910mm 25.4993mm 0.0000 0.0000 0 64 ""]
(
	Pin[0.2581mm -124.02mil 39.43mil 0.0000 41.43mil 35.43mil "" "G" "hole,square"]
	Pin[0.2581mm 1.2497mm 39.43mil 0.0000 41.43mil 35.43mil "" "G" "hole,square"]
	Pad[-2.3000mm -5.3500mm -1.8000mm -5.3500mm 2.0000mm 12.00mil 2.3048mm "" "G" "square"]
	Pad[-2.3000mm 135.81mil -1.8000mm 135.81mil 2.0000mm 12.00mil 2.3048mm "" "G" "square"]
	Pad[1.9580mm 0.6500mm 4.2100mm 0.6500mm 19.69mil 12.00mil 31.69mil "" "5" "square,edge2"]
	Pad[1.9580mm -0.1501mm 4.2100mm -0.1500mm 19.69mil 12.00mil 31.69mil "" "4" "square,edge2"]
	Pad[1.9580mm -0.9502mm 4.2100mm -0.9500mm 19.69mil 12.00mil 31.69mil "" "3" "square,edge2"]
	Pad[1.9580mm -1.7503mm 4.2080mm -1.7503mm 19.69mil 12.00mil 31.69mil "" "2" "square,edge2"]
	Pad[1.9580mm -100.41mil 4.2100mm -2.5500mm 19.69mil 12.00mil 31.69mil "" "1" "square"]
	Pad[2.7081mm -5.3500mm 3.2080mm -5.3500mm 2.0000mm 12.00mil 2.3048mm "" "G" "square,edge2"]
	Pad[2.7081mm 135.81mil 3.2080mm 135.81mil 2.0000mm 12.00mil 2.3048mm "" "G" "square,edge2"]
	ElementLine [-198.50mil -250.01mil -3.3700mm -250.00mil 5.00mil]
	ElementLine [-198.50mil -250.01mil -198.50mil 175.19mil 5.00mil]
	ElementLine [-198.50mil 175.19mil -3.3700mm 4.4500mm 5.00mil]
	ElementLine [-0.7400mm -250.00mil 1.6400mm -250.00mil 5.00mil]
	ElementLine [-0.7400mm 4.4500mm 1.6400mm 4.4500mm 5.00mil]
	ElementLine [4.2082mm -4.0962mm 4.2082mm -3.0541mm 5.00mil]
	ElementLine [4.2082mm 1.1537mm 4.2082mm 2.1958mm 5.00mil]

	)
