
Element["" "" "" "" 4.6334mm 5.5559mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.7301mm -2.2000mm 39.43mil 0.0000 41.43mil 35.43mil "" "G" ""]
	Pin[0.7301mm 2.1998mm 39.43mil 0.0000 41.43mil 35.43mil "" "G" ""]
	Pad[-1.8280mm -4.3999mm -1.3280mm -4.3999mm 2.0000mm 12.00mil 2.3048mm 2.3048mm "" "G" "square"]
	Pad[-1.8280mm 4.3997mm -1.3280mm 4.3997mm 2.0000mm 12.00mil 2.3048mm 2.3048mm "" "G" "square"]
	Pad[2.4300mm 1.6001mm 4.6820mm 1.6001mm 19.69mil 12.00mil 31.69mil 31.69mil "" "5" "square,edge2"]
	Pad[2.4300mm 0.8000mm 4.6820mm 31.50mil 19.69mil 12.00mil 31.69mil 31.69mil "" "4" "square,edge2"]
	Pad[2.4300mm -0.0001mm 4.6820mm 0.0001mm 19.69mil 12.00mil 31.69mil 31.69mil "" "3" "square,edge2"]
	Pad[2.4300mm -0.8002mm 4.6800mm -0.8002mm 19.69mil 12.00mil 31.69mil 31.69mil "" "2" "square,edge2"]
	Pad[2.4300mm -1.6003mm 4.6820mm -1.5999mm 19.69mil 12.00mil 31.69mil 31.69mil "" "1" "square"]
	Pad[3.1801mm -4.3999mm 3.6800mm -4.3999mm 2.0000mm 12.00mil 2.3048mm 2.3048mm "" "G" "square,edge2"]
	Pad[3.1801mm 4.3997mm 3.6800mm 4.3997mm 2.0000mm 12.00mil 2.3048mm 2.3048mm "" "G" "square,edge2"]
	ElementLine [-4.5699mm -5.4002mm -2.8980mm -5.3999mm 5.00mil]
	ElementLine [-4.5699mm -5.4002mm -4.5699mm 5.3999mm 5.00mil]
	ElementLine [-4.5699mm 5.3999mm -2.8980mm 5.4001mm 5.00mil]
	ElementLine [-0.2680mm -5.3999mm 2.1120mm -5.3999mm 5.00mil]
	ElementLine [-0.2680mm 5.4001mm 2.1120mm 5.4001mm 5.00mil]
	ElementLine [4.6802mm -3.1461mm 4.6802mm -2.1040mm 5.00mil]
	ElementLine [4.6802mm 2.1038mm 4.6802mm 3.1459mm 5.00mil]

)
