
Element["" "" "" "" 135.6000mm 64.9000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-6.0000mm -4.0000mm -2.0000mm -4.0000mm 2.0000mm 12.00mil 2.1524mm 2.1524mm "" "1" "square"]
	Pad[-6.0000mm 4.0000mm -2.0000mm 4.0000mm 2.0000mm 12.00mil 2.1524mm 2.1524mm "" "2" "square"]
	Pad[4.5000mm 4.0000mm 6.0000mm 4.0000mm 2.0000mm 12.00mil 2.1524mm 2.1524mm "" "2" "square,edge2"]
	Pad[4.5000mm -4.0000mm 6.0000mm -4.0000mm 2.0000mm 12.00mil 2.1524mm 2.1524mm "" "1" "square,edge2"]
	ElementLine [6.2000mm 2.9000mm 6.2000mm -2.9000mm 0.1500mm]
	ElementLine [-6.5000mm -2.9000mm -6.5000mm 2.9000mm 0.1500mm]
	ElementLine [-6.5000mm -5.1000mm -5.6000mm -6.0000mm 0.1500mm]
	ElementLine [-5.6000mm -6.0000mm 6.2000mm -6.0000mm 0.1500mm]
	ElementLine [6.2000mm -6.0000mm 6.2000mm -5.1000mm 0.1500mm]
	ElementLine [-6.5000mm 5.1000mm -5.6000mm 6.0000mm 0.1500mm]
	ElementLine [-5.6000mm 6.0000mm 6.2000mm 6.0000mm 0.1500mm]
	ElementLine [6.2000mm 6.0000mm 6.2000mm 5.1000mm 0.1500mm]

)
