
Element["" "" "" "" 1850.00mil 3750.00mil 0.0000 0.0000 0 64 ""]
(
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[0.0000 100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[0.0000 200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[0.0000 300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[0.0000 400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[0.0000 500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 25.00mil 150.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 5.91mil]
	ElementLine [25.00mil 150.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 25.00mil 250.00mil 5.91mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 5.91mil]
	ElementLine [25.00mil 250.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 25.00mil 350.00mil 5.91mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 5.91mil]
	ElementLine [25.00mil 350.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 25.00mil 450.00mil 5.91mil]
	ElementLine [-25.00mil 350.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -25.00mil 450.00mil 5.91mil]
	ElementLine [25.00mil 450.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 50.00mil 525.00mil 5.91mil]
	ElementLine [50.00mil 525.00mil 25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 450.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -50.00mil 525.00mil 5.91mil]
	ElementLine [-50.00mil 525.00mil -25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 550.00mil 25.00mil 550.00mil 5.91mil]

	)
