
Element["hidename" "" "CONN5" "unknown" 2200.00mil 940.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_10")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 900.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" ""]
	Pin[0.0000 800.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" ""]
	Pin[0.0000 700.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" ""]
	Pin[0.0000 600.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" ""]
	Pin[0.0000 500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" ""]
	Pin[0.0000 400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" ""]
	Pin[0.0000 300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "7" "7" "thermal(0X,1X)"]
	Pin[0.0000 200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "8" "8" ""]
	Pin[0.0000 100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "9" "9" ""]
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "10" "10" ""]
	ElementLine [25.00mil 850.00mil 50.00mil 875.00mil 5.91mil]
	ElementLine [50.00mil 875.00mil 50.00mil 925.00mil 5.91mil]
	ElementLine [50.00mil 925.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil 850.00mil -50.00mil 875.00mil 5.91mil]
	ElementLine [-50.00mil 875.00mil -50.00mil 925.00mil 5.91mil]
	ElementLine [-50.00mil 925.00mil -25.00mil 950.00mil 5.91mil]
	ElementLine [25.00mil 750.00mil 50.00mil 775.00mil 5.91mil]
	ElementLine [50.00mil 775.00mil 50.00mil 825.00mil 5.91mil]
	ElementLine [50.00mil 825.00mil 25.00mil 850.00mil 5.91mil]
	ElementLine [-25.00mil 750.00mil -50.00mil 775.00mil 5.91mil]
	ElementLine [-50.00mil 775.00mil -50.00mil 825.00mil 5.91mil]
	ElementLine [-50.00mil 825.00mil -25.00mil 850.00mil 5.91mil]
	ElementLine [25.00mil 650.00mil 50.00mil 675.00mil 5.91mil]
	ElementLine [50.00mil 675.00mil 50.00mil 725.00mil 5.91mil]
	ElementLine [50.00mil 725.00mil 25.00mil 750.00mil 5.91mil]
	ElementLine [-25.00mil 650.00mil -50.00mil 675.00mil 5.91mil]
	ElementLine [-50.00mil 675.00mil -50.00mil 725.00mil 5.91mil]
	ElementLine [-50.00mil 725.00mil -25.00mil 750.00mil 5.91mil]
	ElementLine [25.00mil 550.00mil 50.00mil 575.00mil 5.91mil]
	ElementLine [50.00mil 575.00mil 50.00mil 625.00mil 5.91mil]
	ElementLine [50.00mil 625.00mil 25.00mil 650.00mil 5.91mil]
	ElementLine [-25.00mil 550.00mil -50.00mil 575.00mil 5.91mil]
	ElementLine [-50.00mil 575.00mil -50.00mil 625.00mil 5.91mil]
	ElementLine [-50.00mil 625.00mil -25.00mil 650.00mil 5.91mil]
	ElementLine [25.00mil 450.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 50.00mil 525.00mil 5.91mil]
	ElementLine [50.00mil 525.00mil 25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 450.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -50.00mil 525.00mil 5.91mil]
	ElementLine [-50.00mil 525.00mil -25.00mil 550.00mil 5.91mil]
	ElementLine [25.00mil 350.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 25.00mil 450.00mil 5.91mil]
	ElementLine [-25.00mil 350.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -25.00mil 450.00mil 5.91mil]
	ElementLine [25.00mil 250.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 25.00mil 350.00mil 5.91mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 5.91mil]
	ElementLine [25.00mil 150.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 25.00mil 250.00mil 5.91mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 25.00mil 150.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 950.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 5.91mil]

	)
