
Element["" "" "" "" 3.1071mm 4.2434mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.3330mm 0.0000 2.2230mm 0.0000 0.4900mm 0.2800mm 0.7700mm 0.7700mm "" "3" "square,edge2"]
	Pad[1.3330mm -0.6500mm 2.2230mm -0.6500mm 0.4900mm 0.2800mm 0.7700mm 0.7700mm "" "2" "square,edge2"]
	Pad[1.3330mm -1.3000mm 2.2230mm -1.3000mm 0.4900mm 0.2800mm 0.7700mm 0.7700mm "" "1" "square,edge2"]
	Pad[1.3330mm 0.6500mm 2.2230mm 0.6500mm 0.4900mm 0.2800mm 0.7700mm 0.7700mm "" "4" "square,edge2"]
	Pad[1.3330mm 1.3000mm 2.2230mm 1.3000mm 0.4900mm 0.2800mm 0.7700mm 0.7700mm "" "5" "square,edge2"]
	Pad[1.1055mm -2.4625mm 1.7305mm -2.4625mm 1.4750mm 0.2800mm 1.7550mm 1.7550mm "" "G" "square,edge2"]
	Pad[-0.8820mm -3.1500mm -0.8820mm -2.6750mm 1.9000mm 0.2800mm 2.1800mm 2.1800mm "" "G" "square"]
	Pad[-1.2445mm -0.8375mm -0.5195mm -0.8375mm 1.1750mm 0.2800mm 1.4550mm 1.4550mm "" "G" "square"]
	Pad[-1.2445mm 0.8375mm -0.5195mm 0.8375mm 1.1750mm 0.2800mm 1.4550mm 1.4550mm "" "G" "square"]
	Pad[-0.8820mm 2.6750mm -0.8820mm 3.1500mm 1.9000mm 0.2800mm 2.1800mm 2.1800mm "" "G" "square,edge2"]
	Pad[1.1055mm 2.4625mm 1.7305mm 2.4625mm 1.4750mm 0.2800mm 1.7550mm 1.7550mm "" "G" "square,edge2"]
	ElementLine [-2.3320mm -3.9000mm -2.3320mm 3.9000mm 0.0003mm]
	ElementLine [-3.0320mm 3.9000mm -1.9120mm 3.9000mm 5.91mil]
	ElementLine [-3.0320mm -3.9000mm -1.9120mm -3.9000mm 5.91mil]
	ElementLine [-3.0320mm -3.9000mm -3.0320mm 3.9000mm 5.91mil]
	ElementLine [2.8030mm -3.9000mm 0.1480mm -3.9000mm 5.91mil]
	ElementLine [2.8030mm -3.9000mm 2.8030mm 3.9000mm 5.91mil]
	ElementLine [2.8030mm 3.9000mm 0.1480mm 3.9000mm 5.91mil]

)
