
Element["" "" "" "" 36.0150mm 53.6350mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.4450mm 0.0000 0.4450mm 0.0000 0.4900mm 0.2800mm 0.5424mm "" "3" "square,edge2"]
	Pad[-0.4450mm -0.6500mm 0.4450mm -0.6500mm 0.4900mm 0.2800mm 0.5424mm "" "2" "square,edge2"]
	Pad[-0.4450mm -1.3000mm 0.4450mm -1.3000mm 0.4900mm 0.2800mm 0.5424mm "" "1" "square,edge2"]
	Pad[-0.4450mm 0.6500mm 0.4450mm 0.6500mm 0.4900mm 0.2800mm 0.5424mm "" "4" "square,edge2"]
	Pad[-0.4450mm 1.3000mm 0.4450mm 1.3000mm 0.4900mm 0.2800mm 0.5424mm "" "5" "square,edge2"]
	Pad[-0.6725mm -2.4625mm -0.0475mm -2.4625mm 1.4750mm 0.2800mm 1.5274mm "" "G" "square,edge2"]
	Pad[-2.6600mm -3.1500mm -2.6600mm -2.6750mm 1.9000mm 0.2800mm 1.9524mm "" "G" "square"]
	Pad[-3.0225mm -0.8375mm -2.2975mm -0.8375mm 1.1750mm 0.2800mm 1.2274mm "" "G" "square"]
	Pad[-3.0225mm 0.8375mm -2.2975mm 0.8375mm 1.1750mm 0.2800mm 1.2274mm "" "G" "square"]
	Pad[-2.6600mm 2.6750mm -2.6600mm 3.1500mm 1.9000mm 0.2800mm 1.9524mm "" "G" "square,edge2"]
	Pad[-0.6725mm 2.4625mm -0.0475mm 2.4625mm 1.4750mm 0.2800mm 1.5274mm "" "G" "square,edge2"]
	ElementLine [-4.1100mm -3.9000mm -4.1100mm 3.9000mm 0.0003mm]
	ElementLine [-4.8100mm 3.9000mm -3.6900mm 3.9000mm 5.91mil]
	ElementLine [-4.8100mm -3.9000mm -3.6900mm -3.9000mm 5.91mil]
	ElementLine [-4.8100mm -3.9000mm -4.8100mm 3.9000mm 5.91mil]
	ElementLine [1.0250mm -3.9000mm -1.6300mm -3.9000mm 5.91mil]
	ElementLine [1.0250mm -3.9000mm 1.0250mm 3.9000mm 5.91mil]
	ElementLine [1.0250mm 3.9000mm -1.6300mm 3.9000mm 5.91mil]

	)
