
Element["" "" "" "" 93.4700mm 56.3300mm 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil -100.00mil 2.4000mm 12.00mil 2.5524mm 1.6500mm "" "2" ""]
	Pin[100.00mil -100.00mil 2.4000mm 12.00mil 2.5524mm 1.6500mm "" "2" ""]
	Pin[100.00mil 100.00mil 2.4000mm 12.00mil 2.5524mm 1.6500mm "" "2" ""]
	Pin[-100.00mil 100.00mil 2.4000mm 12.00mil 2.5524mm 1.6500mm "" "2" ""]
	Pin[0.0000 0.0000 2.4000mm 5.6048mm 2.5524mm 1.6500mm "" "1" ""]
	ElementLine [-100.00mil -3.8300mm 100.00mil -3.8300mm 5.91mil]
	ElementLine [-3.8300mm -100.00mil -3.8300mm 100.00mil 5.91mil]
	ElementLine [-100.00mil 3.8300mm 100.00mil 3.8300mm 5.91mil]
	ElementLine [3.8300mm -100.00mil 3.8300mm 100.00mil 5.91mil]
	ElementArc [100.00mil -100.00mil 1.2900mm 1.2900mm 180 90 5.91mil]
	ElementArc [-100.00mil -100.00mil 1.2900mm 1.2900mm 270 90 5.91mil]
	ElementArc [-100.00mil 100.00mil 1.2900mm 1.2900mm 0 90 5.91mil]
	ElementArc [100.00mil 100.00mil 1.2900mm 1.2900mm 90 90 5.91mil]

	)
