
Element["" "" "" "" 115.7941mm 103.2432mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0399mm -7.55mil 0.0399mm 0.2482mm 0.8000mm 11.82mil 0.9501mm "" "1" "square"]
	Pad[1.1399mm -7.55mil 1.1399mm 0.2482mm 0.8000mm 11.82mil 0.9501mm "" "2" "square"]
	Pad[2.2399mm -7.55mil 2.2399mm 0.2482mm 0.8000mm 11.82mil 0.9501mm "" "3" "square"]
	Pad[3.3399mm -7.55mil 3.3399mm 0.2482mm 0.8000mm 11.82mil 0.9501mm "" "4" "square"]
	Pad[174.80mil -7.55mil 174.80mil 0.2482mm 0.8000mm 11.82mil 0.9501mm "" "5" "square"]
	Pad[5.5399mm -7.55mil 5.5399mm 0.2482mm 0.8000mm 11.82mil 0.9501mm "" "6" "square"]
	Pad[6.6399mm -7.55mil 6.6399mm 0.2482mm 0.8000mm 11.82mil 0.9501mm "" "7" "square"]
	Pad[7.7399mm -7.55mil 7.7399mm 0.2482mm 0.8000mm 11.82mil 0.9501mm "" "8" "square"]
	Pad[-4.2051mm 458.00mil -4.2051mm 12.7832mm 1.1500mm 11.82mil 1.3001mm "" "9" "square,edge2"]
	Pad[-4.2051mm -0.0168mm -4.2051mm 1.3332mm 1.1500mm 11.82mil 1.3001mm "" "10" "square"]
	Pad[-0.0701mm 12.7882mm 0.2799mm 12.7882mm 1.1400mm 11.82mil 1.2901mm "" "11" "square"]
	Pad[303.54mil 12.7882mm 8.0599mm 12.7882mm 1.1400mm 11.82mil 1.2901mm "" "12" "square,edge2"]
	Pad[10.0849mm -0.0168mm 10.0849mm 1.3332mm 1.1500mm 11.82mil 1.3001mm "" "13" "square"]
	ElementLine [-4.2001mm -1.8418mm -4.2001mm -0.5918mm 0.1501mm]
	ElementLine [-4.2001mm 1.9082mm -4.2001mm 11.0582mm 0.1501mm]
	ElementLine [-4.2001mm 13.3582mm -25.59mil 13.3582mm 0.1501mm]
	ElementLine [0.8499mm 12.4982mm 7.0599mm 12.4982mm 0.1501mm]
	ElementLine [-4.2001mm -1.8418mm -2.9801mm -1.8418mm 0.1501mm]
	ElementLine [-2.8301mm -1.2618mm -0.6801mm -25.27mil 0.1501mm]
	ElementLine [-0.6801mm 0.8982mm 8.3699mm 0.8982mm 0.1501mm]
	ElementLine [8.3699mm -1.8418mm 403.54mil -1.8418mm 0.1501mm]
	ElementLine [10.2599mm 13.3582mm 342.91mil 13.3582mm 0.1501mm]
	ElementLine [-0.6801mm -25.27mil -0.6801mm 9.0582mm 0.1501mm]
	ElementLine [8.3699mm -1.8418mm 8.3699mm 9.0582mm 0.1501mm]
	ElementLine [8.3699mm 9.0582mm -0.6801mm 9.0582mm 0.1501mm]
	ElementLine [-0.6801mm -25.27mil -1.8801mm -1.8418mm 0.1501mm]
	ElementLine [-1.8801mm -1.8418mm -120.87mil -1.8418mm 0.1501mm]
	ElementLine [-2.8301mm -1.2618mm -2.8301mm -1.8418mm 0.1501mm]
	ElementLine [8.3699mm -0.5918mm 403.54mil -0.5918mm 0.1501mm]
	ElementLine [10.2599mm -1.8418mm 10.2599mm -0.5918mm 0.1501mm]
	ElementLine [10.2599mm 1.9882mm 10.2599mm 13.3582mm 0.1501mm]

	)
