
Element["" "" "" "" 82.5500mm 39.3700mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5240mm -11.4300mm 1.5240mm -11.4300mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "1" "square"]
	Pad[-1.5240mm -8.8900mm 1.5240mm -8.8900mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "2" "square"]
	Pad[-1.5240mm -6.3500mm 1.5240mm -6.3500mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "3" "square"]
	Pad[-1.5240mm -3.8100mm 1.5240mm -3.8100mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "4" "square"]
	Pad[-1.5240mm -1.2700mm 1.5240mm -1.2700mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "5" "square"]
	Pad[-1.5240mm 1.2700mm 1.5240mm 1.2700mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "6" "square"]
	Pad[-1.5240mm 3.8100mm 1.5240mm 3.8100mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "7" "square"]
	Pad[-1.5240mm 6.3500mm 1.5240mm 6.3500mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "8" "square"]
	Pad[-1.5240mm 8.8900mm 1.5240mm 8.8900mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "9" "square"]
	Pad[-1.5240mm 11.4300mm 1.5240mm 11.4300mm 1.2700mm 0.6000mm 1.4224mm 1.2224mm "" "10" "square"]

)
