
Element["" "" "" "" 82.5000mm 53.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm 0.0000 1.5000mm 0.0000 1.0000mm 0.3000mm 1.1500mm 1.1500mm "" "2" "square"]
	Pad[-1.5000mm 0.0000 1.5000mm 0.0000 1.0000mm 0.3000mm 1.1500mm 1.1500mm "" "1" "onsolder,square"]
	ElementLine [2.0000mm -1.7500mm 1.2500mm -1.7500mm 0.1500mm]
	ElementLine [0.2500mm 3.0000mm 2.0000mm 3.0000mm 0.1500mm]
	ElementLine [0.2500mm 3.0000mm 0.2500mm 0.7500mm 0.1500mm]
	ElementLine [0.2500mm -0.7500mm 0.2500mm -1.7500mm 0.1500mm]
	ElementLine [1.2500mm -1.7500mm 1.2500mm -1.2500mm 0.1500mm]
	ElementLine [1.2500mm -1.2500mm 0.7500mm -1.2500mm 0.1500mm]
	ElementLine [0.7500mm -1.2500mm 0.7500mm -1.7500mm 0.1500mm]
	ElementLine [0.7500mm -1.7500mm 0.2500mm -1.7500mm 0.1500mm]

)
