
Element["" "" "" "" 33.2400mm 44.3900mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.8101mm 12.00mil 1.9125mm 41.81mil "" "2" "edge2"]
	Pin[-3.5000mm 0.0000 1.8101mm 12.00mil 1.9125mm 41.81mil "" "1" "edge2"]
	Pin[3.5000mm 0.0000 1.8101mm 12.00mil 1.9125mm 41.81mil "" "3" "edge2"]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 4.0000mm 5.91mil]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 4.0000mm 5.91mil]
	ElementLine [-2.0000mm -1.5000mm -2.0000mm 4.0000mm 5.91mil]
	ElementLine [-5.0000mm -1.5000mm -5.0000mm 4.0000mm 5.91mil]
	ElementLine [5.0000mm -1.5000mm 5.0000mm 4.0000mm 5.91mil]
	ElementLine [2.0000mm -1.5000mm 2.0000mm 4.0000mm 5.91mil]
	ElementLine [-5.2500mm 4.0000mm -5.2500mm -3.0000mm 5.91mil]
	ElementLine [-5.2500mm -3.0000mm 5.2500mm -3.0000mm 5.91mil]
	ElementLine [5.2500mm -3.0000mm 5.2500mm 4.0000mm 5.91mil]
	ElementLine [5.2500mm 4.0000mm -5.2500mm 4.0000mm 5.91mil]
	ElementLine [-5.2500mm -1.5000mm 5.2500mm -1.5000mm 5.91mil]

	)
