
Element["" "ZX80-B-5P30" "CONN12" "NA" 46.9200mm 21.5200mm 0.0000 0.0000 0 64 ""]
(
	Attribute("device" "ZX80-B-5P(30)")
	Attribute("manufacturer" "HIROSE(HRS)")
	Attribute("manufacturer_part_number" "ZX80-B-5P(30)")
	Attribute("vendor" "Farnell")
	Attribute("vendor_part_number" "2554965")
	Pin[-3.6100mm 0.0000 1.8500mm 12.00mil 1.9524mm 1.1500mm "" "G" "edge2"]
	Pin[3.6100mm 0.0000 1.8500mm 12.00mil 1.9524mm 1.1500mm "" "G" "edge2"]
	Pin[-1.2000mm 1.3400mm 1.9000mm 12.00mil 2.0024mm 1.2000mm "" "G" "edge2"]
	Pin[1.2000mm 1.3400mm 1.9000mm 12.00mil 2.0024mm 1.2000mm "" "G" "edge2"]
	Pad[-1.3000mm -1.7600mm -1.3000mm -0.8600mm 0.4000mm 11.82mil 0.5001mm 13.78mil "" "1" "square"]
	Pad[-0.6500mm -1.7600mm -0.6500mm -0.8600mm 0.4000mm 11.82mil 0.5001mm 13.78mil "" "2" "square"]
	Pad[0.0000 -1.7600mm 0.0000 -0.8600mm 0.4000mm 11.82mil 0.5001mm 13.78mil "" "3" "square"]
	Pad[0.6500mm -1.7600mm 0.6500mm -0.8600mm 0.4000mm 11.82mil 0.5001mm 13.78mil "" "4" "square"]
	Pad[1.3000mm -1.7600mm 1.3000mm -0.8600mm 0.4000mm 11.82mil 0.5001mm 13.78mil "" "5" "square"]
	ElementLine [-3.0800mm -1.6800mm -3.0800mm -2.2000mm 5.91mil]
	ElementLine [-3.0800mm -2.2000mm -1.9200mm -2.2000mm 5.91mil]
	ElementLine [-1.9200mm -2.2000mm -1.9200mm -1.6600mm 5.91mil]
	ElementLine [3.0800mm -2.2000mm 3.0800mm -1.6800mm 5.91mil]
	ElementLine [1.9200mm -2.2000mm 3.0800mm -2.2000mm 5.91mil]
	ElementLine [1.9200mm -2.2000mm 1.9200mm -1.6600mm 5.91mil]
	ElementLine [-3.6100mm 1.0300mm -3.6100mm 1.3400mm 5.91mil]
	ElementLine [-3.6100mm 1.3400mm -3.0000mm 1.9500mm 5.91mil]
	ElementLine [-3.0000mm 1.9500mm -3.0000mm 2.8300mm 5.91mil]
	ElementLine [-3.0000mm 2.8300mm -2.0000mm 2.8300mm 5.91mil]
	ElementLine [-2.0000mm 2.8300mm -2.0000mm 2.1400mm 5.91mil]
	ElementLine [3.6100mm 1.0300mm 3.6100mm 1.3400mm 5.91mil]
	ElementLine [3.6100mm 1.3400mm 3.0000mm 1.9500mm 5.91mil]
	ElementLine [3.0000mm 1.9500mm 3.0000mm 2.8300mm 5.91mil]
	ElementLine [2.0000mm 2.8300mm 3.0000mm 2.8300mm 5.91mil]
	ElementLine [2.0000mm 2.1400mm 2.0000mm 2.8300mm 5.91mil]
	ElementArc [-3.0800mm -1.0700mm 0.6100mm 0.6100mm 270 90 5.91mil]
	ElementArc [3.0800mm -1.0700mm 0.6100mm 0.6100mm 180 90 5.91mil]

)
