li:pcb-rnd-subcircuit-v7 {
 ha:subc.691 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.374904mm
        -0.499872mm
        -0.374904mm
        -0.499872mm
        -0.374904mm
        0.499872mm
        0.374904mm
        0.499872mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.524904mm
        -0.649872mm
        -0.524904mm
        -0.649872mm
        -0.524904mm
        0.649872mm
        0.524904mm
        0.649872mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.349904mm
        -0.474872mm
        -0.349904mm
        -0.474872mm
        -0.349904mm
        0.474872mm
        0.349904mm
        0.474872mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.714 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 1.60441in
     rot = 0.000000
     y = 1.13in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.715 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 42.051986mm
     rot = 0.000000
     y = 1.13in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.692 {
       clearance = 0.3mm
       y2 = 27.952mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.152mm
       x2 = 42.652mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.952mm
      }
      ha:line.695 {
       clearance = 0.3mm
       y2 = 29.452mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.652mm
       x2 = 42.652mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.952mm
      }
      ha:line.698 {
       clearance = 0.3mm
       y2 = 29.452mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.652mm
       x2 = 40.152mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.452mm
      }
      ha:line.701 {
       clearance = 0.3mm
       y2 = 27.952mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.152mm
       x2 = 40.152mm
       ha:flags {
        clearline = 1
       }
       y1 = 29.452mm
      }
      ha:text.704 {
       scale = 64
       ha:attributes {
       }
       x = 42.952mm
       y = 28.252mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.705 {
       clearance = 0.0
       y2 = 1.13in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.63in
       x2 = 1.63in
       ha:flags {
       }
       y1 = 1.13in
      }
      ha:line.708 {
       clearance = 0.0
       y2 = 1.13in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.63in
       x2 = 42.402mm
       ha:flags {
       }
       y1 = 1.13in
      }
      ha:line.711 {
       clearance = 0.0
       y2 = 29.702mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.63in
       x2 = 1.63in
       ha:flags {
       }
       y1 = 1.13in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = UoxCnhNoALKaoELuyLEAAAAS
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
