li:pcb-rnd-subcircuit-v7 {
 ha:subc.882 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.374904mm
        -0.499872mm
        -0.374904mm
        -0.499872mm
        -0.374904mm
        0.499872mm
        0.374904mm
        0.499872mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.524904mm
        -0.649872mm
        -0.524904mm
        -0.649872mm
        -0.524904mm
        0.649872mm
        0.524904mm
        0.649872mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.349904mm
        -0.474872mm
        -0.349904mm
        -0.474872mm
        -0.349904mm
        0.474872mm
        0.349904mm
        0.474872mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.908 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 1.57441in
     rot = 0.000000
     y = 29.718mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.909 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 41.289986mm
     rot = 0.000000
     y = 29.718mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.883 {
       clearance = 0.3mm
       y2 = 30.468mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.89mm
       x2 = 41.89mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.968mm
      }
      ha:line.886 {
       clearance = 0.3mm
       y2 = 28.968mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.39mm
       x2 = 39.39mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.468mm
      }
      ha:line.889 {
       clearance = 0.3mm
       y2 = 28.968mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.39mm
       x2 = 42.24mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.968mm
      }
      ha:line.892 {
       clearance = 0.3mm
       y2 = 30.468mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.24mm
       x2 = 42.24mm
       ha:flags {
        clearline = 1
       }
       y1 = 28.968mm
      }
      ha:line.895 {
       clearance = 0.3mm
       y2 = 30.468mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.39mm
       x2 = 42.24mm
       ha:flags {
        clearline = 1
       }
       y1 = 30.468mm
      }
      ha:text.898 {
       scale = 64
       ha:attributes {
       }
       x = 42.54mm
       y = 29.268mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.899 {
       clearance = 0.0
       y2 = 29.718mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 1.6in
       x2 = 1.6in
       ha:flags {
       }
       y1 = 29.718mm
      }
      ha:line.902 {
       clearance = 0.0
       y2 = 29.718mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 1.6in
       x2 = 41.64mm
       ha:flags {
       }
       y1 = 29.718mm
      }
      ha:line.905 {
       clearance = 0.0
       y2 = 30.718mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 1.6in
       x2 = 1.6in
       ha:flags {
       }
       y1 = 29.718mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = UoxCnhNoALKaoELuyLEAAAAV
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
