li:pcb-rnd-subcircuit-v7 {
 ha:subc.4496 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.6mm
        -0.55mm
        0.570711mm
        -0.620711mm
        0.5mm
        -0.65mm
        -0.5mm
        -0.65mm
        -0.570711mm
        -0.620711mm
        -0.6mm
        -0.55mm
        -0.6mm
        0.45mm
        -0.570711mm
        0.520711mm
        -0.5mm
        0.55mm
        0.5mm
        0.55mm
        0.570711mm
        0.520711mm
        0.6mm
        0.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.55mm
        -0.540052mm
        0.532441mm
        -0.582441mm
        0.490052mm
        -0.6mm
        -0.490052mm
        -0.6mm
        -0.532441mm
        -0.582441mm
        -0.55mm
        -0.540052mm
        -0.55mm
        0.440052mm
        -0.532441mm
        0.482441mm
        -0.490052mm
        0.5mm
        0.490052mm
        0.5mm
        0.532441mm
        0.482441mm
        0.55mm
        0.440052mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.75mm
        -0.579836mm
        0.685516mm
        -0.735516mm
        0.529836mm
        -0.8mm
        -0.529836mm
        -0.8mm
        -0.685516mm
        -0.735516mm
        -0.75mm
        -0.579836mm
        -0.75mm
        0.479836mm
        -0.685516mm
        0.635516mm
        -0.529836mm
        0.7mm
        0.529836mm
        0.7mm
        0.685516mm
        0.635516mm
        0.75mm
        0.479836mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.6mm
        -0.55mm
        0.570711mm
        -0.620711mm
        0.5mm
        -0.65mm
        -0.5mm
        -0.65mm
        -0.570711mm
        -0.620711mm
        -0.6mm
        -0.55mm
        -0.6mm
        0.45mm
        -0.570711mm
        0.520711mm
        -0.5mm
        0.55mm
        0.5mm
        0.55mm
        0.570711mm
        0.520711mm
        0.6mm
        0.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.2 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.175mm
        -0.5mm
        0.145711mm
        -0.570711mm
        0.075mm
        -0.6mm
        -0.075mm
        -0.6mm
        -0.145711mm
        -0.570711mm
        -0.175mm
        -0.5mm
        -0.175mm
        0.5mm
        -0.145711mm
        0.570711mm
        -0.075mm
        0.6mm
        0.075mm
        0.6mm
        0.145711mm
        0.570711mm
        0.175mm
        0.5mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.325mm
        -0.529836mm
        0.260516mm
        -0.685516mm
        0.104836mm
        -0.75mm
        -0.104836mm
        -0.75mm
        -0.260516mm
        -0.685516mm
        -0.325mm
        -0.529836mm
        -0.325mm
        0.529836mm
        -0.260516mm
        0.685516mm
        -0.104836mm
        0.75mm
        0.104836mm
        0.75mm
        0.260516mm
        0.685516mm
        0.325mm
        0.529836mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.15mm
        -0.495026mm
        0.126576mm
        -0.551576mm
        0.070026mm
        -0.575mm
        -0.070026mm
        -0.575mm
        -0.126576mm
        -0.551576mm
        -0.15mm
        -0.495026mm
        -0.15mm
        0.495026mm
        -0.126576mm
        0.551576mm
        -0.070026mm
        0.575mm
        0.070026mm
        0.575mm
        0.126576mm
        0.551576mm
        0.15mm
        0.495026mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.4531 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 58.55mm
     rot = 0.000000
     y = 50.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4532 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 58.55mm
     rot = 0.000000
     y = 50.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.4533 {
     smirror = 0
     ha:attributes {
     }
     proto = 1
     xmirror = 0
     x = 58.55mm
     rot = 0.000000
     y = 50.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.4534 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 77.45mm
     rot = 0.000000
     y = 50.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4535 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 2
     xmirror = 0
     x = 61.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4536 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 2
     xmirror = 0
     x = 61.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4537 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 2
     xmirror = 0
     x = 62.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4538 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 2
     xmirror = 0
     x = 62.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4539 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 2
     xmirror = 0
     x = 63.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4540 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 2
     xmirror = 0
     x = 63.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4541 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 2
     xmirror = 0
     x = 64.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4542 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 2
     xmirror = 0
     x = 64.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4543 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 2
     xmirror = 0
     x = 65.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4544 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 2
     xmirror = 0
     x = 65.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4545 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 2
     xmirror = 0
     x = 66.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4546 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 2
     xmirror = 0
     x = 66.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4547 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 2
     xmirror = 0
     x = 67.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4548 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 2
     xmirror = 0
     x = 67.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4549 {
     smirror = 0
     ha:attributes {
      term = 15
     }
     proto = 2
     xmirror = 0
     x = 68.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4550 {
     smirror = 0
     ha:attributes {
      term = 16
     }
     proto = 2
     xmirror = 0
     x = 68.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4551 {
     smirror = 0
     ha:attributes {
      term = 17
     }
     proto = 2
     xmirror = 0
     x = 69.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4552 {
     smirror = 0
     ha:attributes {
      term = 18
     }
     proto = 2
     xmirror = 0
     x = 69.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4553 {
     smirror = 0
     ha:attributes {
      term = 19
     }
     proto = 2
     xmirror = 0
     x = 70.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4554 {
     smirror = 0
     ha:attributes {
      term = 20
     }
     proto = 2
     xmirror = 0
     x = 70.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4555 {
     smirror = 0
     ha:attributes {
      term = 21
     }
     proto = 2
     xmirror = 0
     x = 71.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4556 {
     smirror = 0
     ha:attributes {
      term = 22
     }
     proto = 2
     xmirror = 0
     x = 71.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4557 {
     smirror = 0
     ha:attributes {
      term = 23
     }
     proto = 2
     xmirror = 0
     x = 72.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4558 {
     smirror = 0
     ha:attributes {
      term = 24
     }
     proto = 2
     xmirror = 0
     x = 72.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4559 {
     smirror = 0
     ha:attributes {
      term = 25
     }
     proto = 2
     xmirror = 0
     x = 73.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4560 {
     smirror = 0
     ha:attributes {
      term = 26
     }
     proto = 2
     xmirror = 0
     x = 73.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4561 {
     smirror = 0
     ha:attributes {
      term = 27
     }
     proto = 2
     xmirror = 0
     x = 74.25mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4562 {
     smirror = 0
     ha:attributes {
      term = 28
     }
     proto = 2
     xmirror = 0
     x = 74.75mm
     rot = 0.000000
     y = 51.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.4563 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 61.425mm; 50.5mm }
         { 61.395711mm; 50.429289mm }
         { 61.325mm; 50.4mm }
         { 61.175mm; 50.4mm }
         { 61.104289mm; 50.429289mm }
         { 61.075mm; 50.5mm }
         { 61.075mm; 51.5mm }
         { 61.104289mm; 51.570711mm }
         { 61.175mm; 51.6mm }
         { 61.325mm; 51.6mm }
         { 61.395711mm; 51.570711mm }
         { 61.425mm; 51.5mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.4576 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 78.05mm; 1.95472441in }
         { 78.020711mm; 49.579289mm }
         { 77.95mm; 1.9507874in }
         { 76.95mm; 1.9507874in }
         { 76.879289mm; 49.579289mm }
         { 76.85mm; 1.95472441in }
         { 76.85mm; 50.65mm }
         { 76.879289mm; 50.720711mm }
         { 76.95mm; 50.75mm }
         { 77.95mm; 50.75mm }
         { 78.020711mm; 50.720711mm }
         { 78.05mm; 50.65mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.4589 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 59.15mm; 1.95472441in }
         { 59.120711mm; 49.579289mm }
         { 59.05mm; 1.9507874in }
         { 58.05mm; 1.9507874in }
         { 57.979289mm; 49.579289mm }
         { 57.95mm; 1.95472441in }
         { 57.95mm; 50.65mm }
         { 57.979289mm; 50.720711mm }
         { 58.05mm; 50.75mm }
         { 59.05mm; 50.75mm }
         { 59.120711mm; 50.720711mm }
         { 59.15mm; 50.65mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.4602 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 59.15mm; 1.95472441in }
         { 59.120711mm; 49.579289mm }
         { 59.05mm; 1.9507874in }
         { 58.05mm; 1.9507874in }
         { 57.979289mm; 49.579289mm }
         { 57.95mm; 1.95472441in }
         { 57.95mm; 50.65mm }
         { 57.979289mm; 50.720711mm }
         { 58.05mm; 50.75mm }
         { 59.05mm; 50.75mm }
         { 59.120711mm; 50.720711mm }
         { 59.15mm; 50.65mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.4615 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 59.15mm; 1.95472441in }
         { 59.120711mm; 49.579289mm }
         { 59.05mm; 1.9507874in }
         { 58.05mm; 1.9507874in }
         { 57.979289mm; 49.579289mm }
         { 57.95mm; 1.95472441in }
         { 57.95mm; 50.65mm }
         { 57.979289mm; 50.720711mm }
         { 58.05mm; 50.75mm }
         { 59.05mm; 50.75mm }
         { 59.120711mm; 50.720711mm }
         { 59.15mm; 50.65mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
      ha:polygon.4628 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 59.15mm; 1.95472441in }
         { 59.120711mm; 49.579289mm }
         { 59.05mm; 1.9507874in }
         { 58.05mm; 1.9507874in }
         { 57.979289mm; 49.579289mm }
         { 57.95mm; 1.95472441in }
         { 57.95mm; 50.65mm }
         { 57.979289mm; 50.720711mm }
         { 58.05mm; 50.75mm }
         { 59.05mm; 50.75mm }
         { 59.120711mm; 50.720711mm }
         { 59.15mm; 50.65mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.4497 {
       clearance = 0.3mm
       y2 = 46.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 59.25mm
       x2 = 59.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.5mm
      }
      ha:line.4500 {
       clearance = 0.3mm
       y2 = 46.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 59.25mm
       x2 = 76.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.0mm
      }
      ha:line.4503 {
       clearance = 0.3mm
       y2 = 50.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 76.75mm
       x2 = 76.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.0mm
      }
      ha:line.4506 {
       clearance = 0.3mm
       y2 = 50.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 76.75mm
       x2 = 75.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.5mm
      }
      ha:line.4509 {
       clearance = 0.3mm
       y2 = 50.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 60.75mm
       x2 = 59.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.5mm
      }
      ha:line.4512 {
       clearance = 0.3mm
       y2 = 49.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 61.75mm
       x2 = 61.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.0mm
      }
      ha:line.4515 {
       clearance = 0.3mm
       y2 = 49.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 61.75mm
       x2 = 74.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.0mm
      }
      ha:line.4518 {
       clearance = 0.3mm
       y2 = 46.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 74.25mm
       x2 = 74.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.0mm
      }
      ha:text.4521 {
       scale = 64
       ha:attributes {
       }
       x = 75.8mm
       y = 51.2mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.4522 {
       clearance = 0.0
       y2 = 51.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 68.0mm
       x2 = 68.0mm
       ha:flags {
       }
       y1 = 51.0mm
      }
      ha:line.4525 {
       clearance = 0.0
       y2 = 51.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 68.0mm
       x2 = 69.0mm
       ha:flags {
       }
       y1 = 51.0mm
      }
      ha:line.4528 {
       clearance = 0.0
       y2 = 52.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 68.0mm
       x2 = 68.0mm
       ha:flags {
       }
       y1 = 51.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Weqy/Vglyo8XuoUGLmkAAAAD
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
