li:pcb-rnd-subcircuit-v7 {
 ha:subc.4955 {
  ha:attributes {
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.85mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.4mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.4mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.4mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.7mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.7mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.4987 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 33.055mm
     rot = 0.000000
     y = 48.133mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4988 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 85.055mm
     rot = 0.000000
     y = 48.133mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.4956 {
       clearance = 0.0
       y2 = 39.133mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 30.055mm
       x2 = 88.055mm
       ha:flags {
       }
       y1 = 39.133mm
      }
      ha:line.4959 {
       clearance = 0.0
       y2 = 57.133mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 88.055mm
       x2 = 88.055mm
       ha:flags {
       }
       y1 = 39.133mm
      }
      ha:line.4962 {
       clearance = 0.0
       y2 = 57.133mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 88.055mm
       x2 = 30.055mm
       ha:flags {
       }
       y1 = 57.133mm
      }
      ha:line.4965 {
       clearance = 0.0
       y2 = 39.133mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 30.055mm
       x2 = 30.055mm
       ha:flags {
       }
       y1 = 57.133mm
      }
      ha:line.4968 {
       clearance = 0.0
       y2 = 50.133mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 81.055mm
       x2 = 81.055mm
       ha:flags {
       }
       y1 = 46.133mm
      }
      ha:line.4971 {
       clearance = 0.0
       y2 = 48.133mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 83.055mm
       x2 = 79.055mm
       ha:flags {
       }
       y1 = 48.133mm
      }
      ha:text.4974 {
       scale = 100
       ha:attributes {
       }
       x = 3.3in
       y = 1.465in
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.4975 {
       clearance = 0.0
       y2 = 48.133mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 2.325in
       x2 = 2.325in
       ha:flags {
       }
       y1 = 48.133mm
      }
      ha:line.4978 {
       clearance = 0.0
       y2 = 48.133mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 2.325in
       x2 = 2.325in
       ha:flags {
       }
       y1 = 48.133mm
      }
      ha:line.4981 {
       clearance = 0.0
       y2 = 48.133mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 2.325in
       x2 = 60.055mm
       ha:flags {
       }
       y1 = 48.133mm
      }
      ha:line.4984 {
       clearance = 0.0
       y2 = 49.133mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 2.325in
       x2 = 2.325in
       ha:flags {
       }
       y1 = 48.133mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = PChyEFvcRywrvXG5RXoAAACJ
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
