li:pcb-rnd-subcircuit-v7 {
 ha:subc.5305 {
  ha:attributes {
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.41mm
        -0.25mm
        -0.41mm
        0.25mm
        0.41mm
        0.25mm
        0.41mm
        -0.25mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.56mm
        -0.4mm
        -0.56mm
        0.4mm
        0.56mm
        0.4mm
        0.56mm
        -0.4mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.41mm
        -0.25mm
        -0.41mm
        0.25mm
        0.41mm
        0.25mm
        0.41mm
        -0.25mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.25mm
        -0.41mm
        -0.25mm
        -0.41mm
        -0.25mm
        0.41mm
        0.25mm
        0.41mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.4mm
        -0.56mm
        -0.4mm
        -0.56mm
        -0.4mm
        0.56mm
        0.4mm
        0.56mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.25mm
        -0.41mm
        -0.25mm
        -0.41mm
        -0.25mm
        0.41mm
        0.25mm
        0.41mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.5334 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 63.252mm
     rot = 0.000000
     y = 40.418mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5335 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 63.252mm
     rot = 0.000000
     y = 41.218mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5336 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 63.252mm
     rot = 0.000000
     y = 42.018mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5337 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 63.252mm
     rot = 0.000000
     y = 42.818mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5338 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 63.252mm
     rot = 0.000000
     y = 43.618mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5339 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 63.252mm
     rot = 0.000000
     y = 44.418mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5340 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 1
     xmirror = 0
     x = 2.53in
     rot = 0.000000
     y = 44.428mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5341 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 65.272mm
     rot = 0.000000
     y = 44.418mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5342 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 65.272mm
     rot = 0.000000
     y = 43.618mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5343 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 65.272mm
     rot = 0.000000
     y = 42.818mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5344 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 0
     xmirror = 0
     x = 65.272mm
     rot = 0.000000
     y = 42.018mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5345 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 0
     xmirror = 0
     x = 65.272mm
     rot = 0.000000
     y = 41.218mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5346 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 0
     xmirror = 0
     x = 65.272mm
     rot = 0.000000
     y = 40.418mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.5347 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 1
     xmirror = 0
     x = 2.53in
     rot = 0.000000
     y = 40.408mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.5306 {
       clearance = 0.0
       y2 = 39.838mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 62.682mm
       x2 = 65.842mm
       ha:flags {
       }
       y1 = 39.838mm
      }
      ha:line.5309 {
       clearance = 0.0
       y2 = 1.7715748in
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 65.842mm
       x2 = 65.842mm
       ha:flags {
       }
       y1 = 39.838mm
      }
      ha:line.5312 {
       clearance = 0.0
       y2 = 1.7715748in
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 65.842mm
       x2 = 62.682mm
       ha:flags {
       }
       y1 = 1.7715748in
      }
      ha:line.5315 {
       clearance = 0.0
       y2 = 39.838mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 62.682mm
       x2 = 62.682mm
       ha:flags {
       }
       y1 = 1.7715748in
      }
      ha:line.5318 {
       clearance = 0.0
       y2 = 39.268mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 62.682mm
       x2 = 62.112mm
       ha:flags {
       }
       y1 = 39.838mm
      }
      ha:text.5321 {
       scale = 64
       ha:attributes {
       }
       x = 64.643mm
       y = 1.52in
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.5322 {
       clearance = 0.0
       y2 = 42.418mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 2.53in
       x2 = 2.53in
       ha:flags {
       }
       y1 = 42.418mm
      }
      ha:line.5325 {
       clearance = 0.0
       y2 = 42.418mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 2.53in
       x2 = 2.53in
       ha:flags {
       }
       y1 = 42.418mm
      }
      ha:line.5328 {
       clearance = 0.0
       y2 = 42.418mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 2.53in
       x2 = 65.262mm
       ha:flags {
       }
       y1 = 42.418mm
      }
      ha:line.5331 {
       clearance = 0.0
       y2 = 43.418mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 2.53in
       x2 = 2.53in
       ha:flags {
       }
       y1 = 42.418mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = PChyEFvcRywrvXG5RXoAAACU
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
