li:pcb-rnd-subcircuit-v8 {
 ha:subc.6751 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.75mm
        -1.8mm
        0.691421mm
        -1.941421mm
        0.55mm
        -2.0mm
        -0.55mm
        -2.0mm
        -0.691421mm
        -1.941421mm
        -0.75mm
        -1.8mm
        -0.75mm
        1.8mm
        -0.691421mm
        1.941421mm
        -0.55mm
        2.0mm
        0.55mm
        2.0mm
        0.691421mm
        1.941421mm
        0.75mm
        1.8mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.75mm
        -1.8mm
        0.691421mm
        -1.941421mm
        0.55mm
        -2.0mm
        -0.55mm
        -2.0mm
        -0.691421mm
        -1.941421mm
        -0.75mm
        -1.8mm
        -0.75mm
        1.8mm
        -0.691421mm
        1.941421mm
        -0.55mm
        2.0mm
        0.55mm
        2.0mm
        0.691421mm
        1.941421mm
        0.75mm
        1.8mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.85mm
        -1.819891mm
        0.767957mm
        -2.017957mm
        0.569891mm
        -2.1mm
        -0.569891mm
        -2.1mm
        -0.767957mm
        -2.017957mm
        -0.85mm
        -1.819891mm
        -0.85mm
        1.819891mm
        -0.767957mm
        2.017957mm
        -0.569891mm
        2.1mm
        0.569891mm
        2.1mm
        0.767957mm
        2.017957mm
        0.85mm
        1.819891mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.6743 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 40.0mm
     rot = 0.000000
     y = 53.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.6744 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 42.0mm
     rot = 0.000000
     y = 53.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.6745 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 44.0mm
     rot = 0.000000
     y = 53.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.6746 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 46.0mm
     rot = 0.000000
     y = 53.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.6747 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 48.0mm
     rot = 0.000000
     y = 53.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.6748 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 50.0mm
     rot = 0.000000
     y = 53.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.6749 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 52.0mm
     rot = 0.000000
     y = 53.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.6750 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 54.0mm
     rot = 0.000000
     y = 53.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.6719 {
       clearance = 0.3mm
       y2 = 51.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.25mm
       x2 = 38.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.0mm
      }
      ha:line.6722 {
       clearance = 0.3mm
       y2 = 51.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 55.75mm
       x2 = 55.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.0mm
      }
      ha:line.6725 {
       clearance = 0.3mm
       y2 = 56.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.25mm
       x2 = 38.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.75mm
      }
      ha:line.6728 {
       clearance = 0.3mm
       y2 = 57.75mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.25mm
       x2 = 38.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 57.0mm
      }
      ha:line.6731 {
       clearance = 0.3mm
       y2 = 59.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.25mm
       x2 = 38.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 58.25mm
      }
      ha:line.6734 {
       clearance = 0.3mm
       y2 = 56.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 55.75mm
       x2 = 55.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.75mm
      }
      ha:line.6737 {
       clearance = 0.3mm
       y2 = 57.75mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 55.75mm
       x2 = 55.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 57.0mm
      }
      ha:line.6740 {
       clearance = 0.3mm
       y2 = 59.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 55.75mm
       x2 = 55.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 58.25mm
      }
      ha:text.6761 {
       scale = 100
       ha:attributes {
       }
       x = 47.0mm
       y = 53.0mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
       clearance = {}
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.6752 {
       clearance = 0.0
       y2 = 53.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 47.0mm
       x2 = 47.0mm
       ha:flags {
       }
       y1 = 53.0mm
      }
      ha:line.6755 {
       clearance = 0.0
       y2 = 53.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 47.0mm
       x2 = 48.0mm
       ha:flags {
       }
       y1 = 53.0mm
      }
      ha:line.6758 {
       clearance = 0.0
       y2 = 54.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 47.0mm
       x2 = 47.0mm
       ha:flags {
       }
       y1 = 53.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = hAjljNOXCjy2Ar84tMUAAAAJ
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
