
Element["" "" "" "" 86.0000mm 51.2000mm 0.0000 0.0000 0 64 ""]
(
	Pad[0.0000 1.7000mm 0.0000 3.3000mm 1.6000mm 11.82mil 1.7501mm "" "2" "square,edge2"]
	Pad[0.0000 -3.3000mm 0.0000 -1.7000mm 1.6000mm 11.82mil 1.7501mm "" "1" "square"]
	ElementLine [3.3000mm -2.0000mm 3.3000mm 3.3000mm 5.91mil]
	ElementLine [-3.3000mm 3.3000mm -3.3000mm -2.0000mm 5.91mil]
	ElementLine [-3.3000mm 3.3000mm -0.9000mm 3.3000mm 5.91mil]
	ElementLine [3.3000mm 3.3000mm 0.9000mm 3.3000mm 5.91mil]
	ElementLine [-2.0000mm -3.3000mm -0.9000mm -3.3000mm 5.91mil]
	ElementLine [2.0000mm -3.3000mm 0.9000mm -3.3000mm 5.91mil]
	ElementLine [-2.0000mm -3.3000mm -3.3000mm -2.0000mm 5.91mil]
	ElementLine [2.0000mm -3.3000mm 3.3000mm -2.0000mm 5.91mil]
	ElementLine [2.0000mm -4.6000mm 2.0000mm -3.8000mm 5.91mil]
	ElementLine [2.4000mm -4.2000mm 1.6000mm -4.2000mm 5.91mil]

	)
