
Element["" "" "" "" 51.4700mm 48.9900mm 0.0000 0.0000 0 64 ""]
(
	Pad[1.8000mm -2.3200mm 1.8000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "1" "square"]
	Pad[1.8000mm 1.8400mm 1.8000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "2" "square,edge2"]
	Pad[1.4000mm -2.3200mm 1.4000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "3" "square"]
	Pad[1.4000mm 1.8400mm 1.4000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "4" "square,edge2"]
	Pad[1.0000mm -2.3200mm 1.0000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "5" "square"]
	Pad[1.0000mm 1.8400mm 1.0000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "6" "square,edge2"]
	Pad[0.6000mm -2.3200mm 0.6000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "7" "square"]
	Pad[0.6000mm 1.8400mm 0.6000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "8" "square,edge2"]
	Pad[0.2000mm -2.3200mm 0.2000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "9" "square"]
	Pad[0.2000mm 1.8400mm 0.2000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "10" "square,edge2"]
	Pad[-0.2000mm -2.3200mm -0.2000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "11" "square"]
	Pad[-0.2000mm 1.8400mm -0.2000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "12" "square,edge2"]
	Pad[-0.6000mm -2.3200mm -0.6000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "13" "square"]
	Pad[-0.6000mm 1.8400mm -0.6000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "14" "square,edge2"]
	Pad[-1.0000mm -2.3200mm -1.0000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "15" "square"]
	Pad[-1.0000mm 1.8400mm -1.0000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "16" "square,edge2"]
	Pad[-1.4000mm -2.3200mm -1.4000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "17" "square"]
	Pad[-1.4000mm 1.8400mm -1.4000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "18" "square,edge2"]
	Pad[-1.8000mm -2.3200mm -1.8000mm -1.8400mm 0.2200mm 0.2800mm 0.2701mm "" "19" "square"]
	Pad[-1.8000mm 1.8400mm -1.8000mm 2.3200mm 0.2200mm 0.2800mm 0.2701mm "" "20" "square,edge2"]
	ElementLine [-2.6500mm -2.4300mm -2.6500mm 2.4300mm 5.91mil]
	ElementLine [2.6500mm -2.4300mm 2.6500mm 2.4300mm 5.91mil]
	ElementLine [2.6500mm -2.4300mm 2.0700mm -2.4300mm 5.91mil]

	)
