
Element["" "" "" "" 84.1200mm 68.1550mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.6100mm -1.0000mm -1.1900mm -1.0000mm 0.2800mm 0.4800mm 0.5300mm  "" "1" "square"]
	Pad[-1.6100mm -0.5000mm -1.1900mm -0.5000mm 0.2800mm 0.4500mm 0.5300mm  "" "2" "square"]
	Pad[-1.6100mm 0.0000 -1.1900mm 0.0000 0.2800mm 0.4500mm 0.5300mm  "" "3" "square"]
	Pad[-1.6100mm 0.5000mm -1.1900mm 0.5000mm 0.2800mm 0.4500mm 0.5300mm  "" "4" "square"]
	Pad[-1.6100mm 1.0000mm -1.1900mm 1.0000mm 0.2800mm 0.4500mm 0.5300mm  "" "5" "square"]
	Pad[1.1900mm 1.0000mm 1.6100mm 1.0000mm 0.2800mm 0.4500mm 0.5300mm  "" "6" "square,edge2"]
	Pad[1.1900mm 0.5000mm 1.6100mm 0.5000mm 0.2800mm 0.4500mm 0.5300mm  "" "7" "square,edge2"]
	Pad[1.1900mm 0.0000 1.6100mm 0.0000 0.2800mm 0.4500mm 0.5300mm  "" "8" "square,edge2"]
	Pad[1.1900mm -0.5000mm 1.6100mm -0.5000mm 0.2800mm 0.4500mm 0.5300mm  "" "9" "square,edge2"]
	Pad[1.1900mm -1.0000mm 1.6100mm -1.0000mm 0.2800mm 0.4500mm 0.5300mm  "" "10" "square,edge2"]
	Pad[0.0000 -0.3500mm 0.0000 0.3500mm 1.6000mm 0.4000mm 1.8500mm  "" "EP" "square,edge2"]
	ElementLine [-1.5750mm -1.5750mm 1.5750mm -1.5750mm 0.1500mm]
	ElementLine [1.5750mm -1.5750mm 1.5750mm -1.2300mm 0.1500mm]
	ElementLine [-1.5750mm -1.5750mm -1.5750mm -1.2300mm 0.1500mm]
	ElementLine [-1.5750mm 1.5750mm 1.5750mm 1.5750mm 0.1500mm]
	ElementLine [-1.5750mm 1.2300mm -1.5750mm 1.5750mm 0.1500mm]
	ElementLine [1.5750mm 1.2300mm 1.5750mm 1.5750mm 0.1500mm]
	ElementLine [-1.5750mm -1.5750mm -1.8450mm -1.8450mm 0.1500mm]

)
