
Element["" "" "" "" 1375.00mil 1400.00mil 0.0000 0.0000 0 64 ""]
(
	Pin[-250.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "1" "edge2"]
	Pin[-250.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "2" "edge2"]
	Pin[-150.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "3" "edge2"]
	Pin[-150.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "4" "edge2"]
	Pin[-50.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "5" "edge2"]
	Pin[-50.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "6" "edge2"]
	Pin[50.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "7" "edge2"]
	Pin[50.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "8" "edge2"]
	Pin[150.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "9" "edge2"]
	Pin[150.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "10" "edge2"]
	Pin[250.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "11" "edge2"]
	Pin[250.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "12" "edge2"]
	ElementLine [-275.00mil -100.00mil -225.00mil -100.00mil 5.91mil]
	ElementLine [-225.00mil -100.00mil -200.00mil -75.00mil 5.91mil]
	ElementLine [-200.00mil -75.00mil -175.00mil -100.00mil 5.91mil]
	ElementLine [-175.00mil -100.00mil -125.00mil -100.00mil 5.91mil]
	ElementLine [-125.00mil -100.00mil -100.00mil -75.00mil 5.91mil]
	ElementLine [-100.00mil -75.00mil -75.00mil -100.00mil 5.91mil]
	ElementLine [-75.00mil -100.00mil -25.00mil -100.00mil 5.91mil]
	ElementLine [-25.00mil -100.00mil 0.0000 -75.00mil 5.91mil]
	ElementLine [0.0000 75.00mil -25.00mil 100.00mil 5.91mil]
	ElementLine [-25.00mil 100.00mil -75.00mil 100.00mil 5.91mil]
	ElementLine [-75.00mil 100.00mil -100.00mil 75.00mil 5.91mil]
	ElementLine [-100.00mil 75.00mil -125.00mil 100.00mil 5.91mil]
	ElementLine [-125.00mil 100.00mil -175.00mil 100.00mil 5.91mil]
	ElementLine [-175.00mil 100.00mil -200.00mil 75.00mil 5.91mil]
	ElementLine [-200.00mil 75.00mil -225.00mil 100.00mil 5.91mil]
	ElementLine [-225.00mil 100.00mil -275.00mil 100.00mil 5.91mil]
	ElementLine [-275.00mil 100.00mil -300.00mil 75.00mil 5.91mil]
	ElementLine [-300.00mil 75.00mil -300.00mil 25.00mil 5.91mil]
	ElementLine [-300.00mil 25.00mil -275.00mil 0.0000 5.91mil]
	ElementLine [-275.00mil 0.0000 -300.00mil -25.00mil 5.91mil]
	ElementLine [-300.00mil -25.00mil -300.00mil -75.00mil 5.91mil]
	ElementLine [-300.00mil -75.00mil -275.00mil -100.00mil 5.91mil]
	ElementLine [25.00mil -100.00mil 75.00mil -100.00mil 5.91mil]
	ElementLine [75.00mil -100.00mil 100.00mil -75.00mil 5.91mil]
	ElementLine [100.00mil -75.00mil 125.00mil -100.00mil 5.91mil]
	ElementLine [125.00mil -100.00mil 175.00mil -100.00mil 5.91mil]
	ElementLine [175.00mil -100.00mil 200.00mil -75.00mil 5.91mil]
	ElementLine [200.00mil -75.00mil 225.00mil -100.00mil 5.91mil]
	ElementLine [225.00mil -100.00mil 275.00mil -100.00mil 5.91mil]
	ElementLine [275.00mil -100.00mil 300.00mil -75.00mil 5.91mil]
	ElementLine [300.00mil 75.00mil 275.00mil 100.00mil 5.91mil]
	ElementLine [275.00mil 100.00mil 225.00mil 100.00mil 5.91mil]
	ElementLine [225.00mil 100.00mil 200.00mil 75.00mil 5.91mil]
	ElementLine [200.00mil 75.00mil 175.00mil 100.00mil 5.91mil]
	ElementLine [175.00mil 100.00mil 125.00mil 100.00mil 5.91mil]
	ElementLine [125.00mil 100.00mil 100.00mil 75.00mil 5.91mil]
	ElementLine [100.00mil 75.00mil 75.00mil 100.00mil 5.91mil]
	ElementLine [75.00mil 100.00mil 25.00mil 100.00mil 5.91mil]
	ElementLine [25.00mil 100.00mil 0.0000 75.00mil 5.91mil]
	ElementLine [0.0000 -75.00mil 25.00mil -100.00mil 5.91mil]
	ElementLine [300.00mil -75.00mil 300.00mil -25.00mil 5.91mil]
	ElementLine [300.00mil -25.00mil 275.00mil 0.0000 5.91mil]
	ElementLine [300.00mil 75.00mil 300.00mil 25.00mil 5.91mil]
	ElementLine [300.00mil 25.00mil 275.00mil 0.0000 5.91mil]

)
