
Element["" "" "" "" 4150.00mil 675.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" "edge2"]
	Pin[-100.00mil -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" "edge2"]
	Pin[0.0000 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" "edge2"]
	Pin[0.0000 -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" "edge2"]
	Pin[100.00mil 50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" "edge2"]
	Pin[100.00mil -50.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" "edge2"]
	ElementLine [-125.00mil -100.00mil -75.00mil -100.00mil 5.91mil]
	ElementLine [-75.00mil -100.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -25.00mil -100.00mil 5.91mil]
	ElementLine [-25.00mil -100.00mil 25.00mil -100.00mil 5.91mil]
	ElementLine [25.00mil -100.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 75.00mil -100.00mil 5.91mil]
	ElementLine [75.00mil -100.00mil 125.00mil -100.00mil 5.91mil]
	ElementLine [125.00mil -100.00mil 150.00mil -75.00mil 5.91mil]
	ElementLine [150.00mil -75.00mil 150.00mil -25.00mil 5.91mil]
	ElementLine [150.00mil -25.00mil 125.00mil 0.0000 5.91mil]
	ElementLine [125.00mil 0.0000 150.00mil 25.00mil 5.91mil]
	ElementLine [150.00mil 25.00mil 150.00mil 75.00mil 5.91mil]
	ElementLine [150.00mil 75.00mil 125.00mil 100.00mil 5.91mil]
	ElementLine [125.00mil 100.00mil 75.00mil 100.00mil 5.91mil]
	ElementLine [75.00mil 100.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 25.00mil 100.00mil 5.91mil]
	ElementLine [25.00mil 100.00mil -25.00mil 100.00mil 5.91mil]
	ElementLine [-25.00mil 100.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -75.00mil 100.00mil 5.91mil]
	ElementLine [-75.00mil 100.00mil -125.00mil 100.00mil 5.91mil]
	ElementLine [-125.00mil 100.00mil -150.00mil 75.00mil 5.91mil]
	ElementLine [-150.00mil 75.00mil -150.00mil 25.00mil 5.91mil]
	ElementLine [-150.00mil 25.00mil -125.00mil 0.0000 5.91mil]
	ElementLine [-125.00mil 0.0000 -150.00mil -25.00mil 5.91mil]
	ElementLine [-150.00mil -25.00mil -150.00mil -75.00mil 5.91mil]
	ElementLine [-150.00mil -75.00mil -125.00mil -100.00mil 5.91mil]

)
