
Element["" "" "" "" 38.7350mm 55.2450mm 0.0000 0.0000 0 100 ""]
(
	Pin[-1.2700mm -2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[1.2700mm -2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[-1.2700mm 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[1.2700mm 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[-1.2700mm 2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[1.2700mm 2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	ElementLine [4.4450mm -7.6200mm 4.4450mm 7.6200mm 0.1500mm]
	ElementLine [-4.4450mm 1.2700mm -4.4450mm 7.6200mm 0.1500mm]
	ElementLine [-4.4450mm -1.2700mm -4.4450mm -7.6200mm 0.1500mm]
	ElementLine [-4.4450mm -7.6200mm 4.4450mm -7.6200mm 0.1500mm]
	ElementLine [-4.4450mm 7.6200mm 4.4450mm 7.6200mm 0.1500mm]
	ElementLine [-4.4450mm -1.2700mm -3.1750mm -1.2700mm 0.1500mm]
	ElementLine [-4.4450mm 1.2700mm -3.1750mm 1.2700mm 0.1500mm]
	ElementLine [-3.1750mm -6.3500mm -3.1750mm 6.3500mm 0.1500mm]
	ElementLine [-3.1750mm 6.3500mm 3.1750mm 6.3500mm 0.1500mm]
	ElementLine [3.1750mm 6.3500mm 3.1750mm -6.3500mm 0.1500mm]
	ElementLine [3.1750mm -6.3500mm -3.1750mm -6.3500mm 0.1500mm]

)
