
Element["" "" "" "" 47.8300mm 74.8900mm 0.0000 0.0000 0 64 ""]
(
	Pad[-1.6600mm 0.0000 -0.7600mm 0.0000 2.2000mm 15.76mil 2.2501mm  "" "1" "square"]
	Pad[2.0100mm -0.0100mm 2.0100mm 0.0100mm 1.5000mm 15.76mil 1.5501mm  "" "2" "square"]
	ElementLine [-2.2500mm -1.1800mm -2.2500mm -1.3800mm 5.91mil]
	ElementLine [-2.2500mm -1.3800mm 2.2500mm -1.3800mm 5.91mil]
	ElementLine [2.2500mm -1.3800mm 2.2500mm -0.8400mm 5.91mil]
	ElementLine [-2.2500mm 1.1800mm -2.2500mm 1.3800mm 5.91mil]
	ElementLine [-2.2500mm 1.3800mm 2.2500mm 1.3800mm 5.91mil]
	ElementLine [2.2500mm 1.3800mm 2.2500mm 0.8400mm 5.91mil]
	ElementLine [-1.7400mm -1.3800mm -1.7400mm -1.1800mm 5.91mil]
	ElementLine [-1.7400mm 1.3800mm -1.7400mm 1.1800mm 5.91mil]

)
