
Element["" "" "" "" 58.5500mm 67.6000mm 0.0000 0.0000 0 64 ""]
(
	Pad[-0.5250mm 0.1700mm -0.5250mm 0.5000mm 0.2000mm 0.3000mm 0.2500mm "" "1" "square,edge2"]
	Pad[-0.1750mm 0.1700mm -0.1750mm 0.5000mm 0.2000mm 0.3000mm 0.2500mm "" "2" "square,edge2"]
	Pad[0.1750mm 0.1700mm 0.1750mm 0.5000mm 0.2000mm 0.3000mm 0.2500mm "" "3" "square,edge2"]
	Pad[0.5250mm 0.1700mm 0.5250mm 0.5000mm 0.2000mm 0.3000mm 0.2500mm "" "4" "square,edge2"]
	Pad[0.5250mm -0.5000mm 0.5250mm -0.1700mm 0.2000mm 0.3000mm 0.2500mm "" "5" "square"]
	Pad[0.1750mm -0.5000mm 0.1750mm -0.1700mm 0.2000mm 0.3000mm 0.2500mm "" "6" "square"]
	Pad[-0.1750mm -0.5000mm -0.1750mm -0.1700mm 0.2000mm 0.3000mm 0.2500mm "" "7" "square"]
	Pad[-0.5250mm -0.5000mm -0.5250mm -0.1700mm 0.2000mm 0.3000mm 0.2500mm "" "8" "square"]
	ElementLine [-0.8500mm 0.4500mm -0.8500mm 0.7000mm 5.91mil]
	ElementLine [-0.8500mm 0.7000mm -0.6000mm 0.7000mm 5.91mil]

	)
