
Element["" "" "" "" 46.0000mm 61.8500mm 0.0000 0.0000 0 100 ""]
(
	Pin[1.0000mm 0.0000 1.4000mm 0.3048mm 1.5524mm 0.9000mm "" "1" ""]
	Pin[-1.0000mm 0.0000 1.4000mm 0.3048mm 1.5524mm 0.9000mm "" "2" ""]
	ElementLine [0.0000 -2.5000mm 0.0000 2.5000mm 0.1500mm]
	ElementLine [-0.3000mm 2.4000mm -0.3000mm 0.6000mm 0.1500mm]
	ElementLine [-0.6000mm 2.4000mm -0.6000mm 0.8500mm 0.1500mm]
	ElementLine [-0.9000mm 2.3000mm -0.9000mm 0.9000mm 0.1500mm]
	ElementLine [-1.2000mm 2.1500mm -1.2000mm 0.9000mm 0.1500mm]
	ElementLine [-1.5000mm 2.0000mm -1.5000mm 0.7500mm 0.1500mm]
	ElementLine [-1.8000mm 1.7000mm -1.8000mm 0.4000mm 0.1500mm]
	ElementLine [-2.1000mm 1.3500mm -2.1000mm -1.3500mm 0.1500mm]
	ElementLine [-2.4000mm -0.7000mm -2.4000mm 0.6500mm 0.1500mm]
	ElementLine [-1.8000mm -0.4000mm -1.8000mm -1.7000mm 0.1500mm]
	ElementLine [-1.5000mm -0.7500mm -1.5000mm -2.0000mm 0.1500mm]
	ElementLine [-1.2000mm -0.9000mm -1.2000mm -2.1500mm 0.1500mm]
	ElementLine [-0.9000mm -0.9000mm -0.9000mm -2.3000mm 0.1500mm]
	ElementLine [-0.6000mm -0.8000mm -0.6000mm -2.4000mm 0.1500mm]
	ElementLine [-0.3000mm -0.6000mm -0.3000mm -2.4500mm 0.1500mm]
	ElementArc [0.0000 0.0000 2.5000mm 2.5000mm 270 90 0.1500mm]
	ElementArc [0.0000 0.0000 2.5000mm 2.5000mm 0 90 0.1500mm]
	ElementArc [0.0000 0.0000 2.5000mm 2.5000mm 90 90 0.1500mm]
	ElementArc [0.0000 0.0000 2.5000mm 2.5000mm 180 90 0.1500mm]
	ElementArc [-1.0000mm 0.0000 0.9000mm 0.9000mm 0 90 0.1500mm]
	ElementArc [-1.0000mm 0.0000 0.9000mm 0.9000mm 90 90 0.1500mm]
	ElementArc [-1.0000mm 0.0000 0.9000mm 0.9000mm 180 90 0.1500mm]
	ElementArc [-1.0000mm 0.0000 0.9000mm 0.9000mm 270 90 0.1500mm]

)
