li:pcb-rnd-subcircuit-v8 {
 ha:subc.232210 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.25mm
        -1.4mm
        0.245106mm
        -56.33472441mil
        0.230902mm
        -1.458779mm
        0.208779mm
        -1.480902mm
        0.180902mm
        -1.495106mm
        0.15mm
        -1.5mm
        -0.15mm
        -1.5mm
        -0.180902mm
        -1.495106mm
        -0.208779mm
        -1.480902mm
        -0.230902mm
        -1.458779mm
        -0.245106mm
        -56.33472441mil
        -0.25mm
        -1.4mm
        -0.25mm
        1.4mm
        -0.245106mm
        56.33472441mil
        -0.230902mm
        1.458779mm
        -0.208779mm
        1.480902mm
        -0.180902mm
        1.495106mm
        -0.15mm
        1.5mm
        0.15mm
        1.5mm
        0.180902mm
        1.495106mm
        0.208779mm
        1.480902mm
        0.230902mm
        1.458779mm
        0.245106mm
        56.33472441mil
        0.25mm
        1.4mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.325mm
        -1.405902mm
        0.317324mm
        -1.454366mm
        0.292334mm
        -1.503412mm
        0.253412mm
        -1.542334mm
        0.204366mm
        -1.567324mm
        0.155902mm
        -1.575mm
        -0.155902mm
        -1.575mm
        -0.204366mm
        -1.567324mm
        -0.253412mm
        -1.542334mm
        -0.292334mm
        -1.503412mm
        -0.317324mm
        -1.454366mm
        -0.325mm
        -1.405902mm
        -0.325mm
        1.405902mm
        -0.317324mm
        1.454366mm
        -0.292334mm
        1.503412mm
        -0.253412mm
        1.542334mm
        -0.204366mm
        1.567324mm
        -0.155902mm
        1.575mm
        0.155902mm
        1.575mm
        0.204366mm
        1.567324mm
        0.253412mm
        1.542334mm
        0.292334mm
        1.503412mm
        0.317324mm
        1.454366mm
        0.325mm
        1.405902mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.175mm
        -1.394097mm
        0.172887mm
        -1.407437mm
        0.169469mm
        -1.414145mm
        0.164145mm
        -1.419469mm
        0.157437mm
        -1.422887mm
        0.144097mm
        -1.425mm
        -0.144097mm
        -1.425mm
        -0.157437mm
        -1.422887mm
        -0.164145mm
        -1.419469mm
        -0.169469mm
        -1.414145mm
        -0.172887mm
        -1.407437mm
        -0.175mm
        -1.394097mm
        -0.175mm
        1.394097mm
        -0.172887mm
        1.407437mm
        -0.169469mm
        1.414145mm
        -0.164145mm
        1.419469mm
        -0.157437mm
        1.422887mm
        -0.144097mm
        1.425mm
        0.144097mm
        1.425mm
        0.157437mm
        1.422887mm
        0.164145mm
        1.419469mm
        0.169469mm
        1.414145mm
        0.172887mm
        1.407437mm
        0.175mm
        1.394097mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.15mm
       ha:ps_line {
        y2 = 0.0
        thickness = 2.5mm
        x1 = -2.0mm
        x2 = 2.0mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.15mm
       ha:ps_line {
        y2 = 0.0
        thickness = 2.5mm
        x1 = -2.0mm
        x2 = 2.0mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.15mm
       ha:ps_line {
        y2 = 0.0
        thickness = 2.5mm
        x1 = -2.0mm
        x2 = 2.0mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.15mm
       ha:ps_line {
        y2 = 0.0
        thickness = 1.5mm
        x1 = -2.0mm
        x2 = 2.0mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        mech = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.15mm
       ha:ps_line {
        y2 = 0.0
        thickness = 2.8mm
        x1 = -2.0mm
        x2 = 2.0mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.15mm
       ha:ps_line {
        y2 = 0.0
        thickness = 2.8mm
        x1 = -2.0mm
        x2 = 2.0mm
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.232245 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 55.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232246 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 56.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232247 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 57.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232248 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 58.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232249 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 59.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232250 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 60.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232251 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 61.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232252 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 62.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232253 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 63.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232254 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 64.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232255 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 65.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232256 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 66.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232257 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 67.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232258 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 25.0mm
     rot = 270.000000
     y = 68.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.232259 {
     smirror = 0
     ha:attributes {
      term = A
     }
     proto = 1
     xmirror = 0
     x = 41.45mm
     rot = 0.000000
     y = 73.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.232260 {
     smirror = 0
     ha:attributes {
      term = K
     }
     proto = 1
     xmirror = 0
     x = 41.46mm
     rot = 0.000000
     y = 50.39mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.232211 {
       clearance = 0.3mm
       y2 = 74.39mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.0mm
       x2 = 114.72mm
       ha:flags {
        clearline = 1
       }
       y1 = 74.39mm
      }
      ha:line.232214 {
       clearance = 0.3mm
       y2 = 49.59mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.0mm
       x2 = 114.72mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.59mm
      }
      ha:line.232217 {
       clearance = 0.3mm
       y2 = 74.39mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 114.72mm
       x2 = 114.72mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.59mm
      }
      ha:line.232220 {
       clearance = 0.3mm
       y2 = 54.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 23.0mm
       x2 = 42.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 54.49mm
      }
      ha:line.232223 {
       clearance = 0.3mm
       y2 = 69.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 23.0mm
       x2 = 23.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 54.49mm
      }
      ha:line.232226 {
       clearance = 0.3mm
       y2 = 69.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 23.0mm
       x2 = 42.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 69.49mm
      }
      ha:line.232229 {
       clearance = 0.3mm
       y2 = 74.39mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.0mm
       x2 = 42.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.59mm
      }
      ha:line.232232 {
       clearance = 0.3mm
       y2 = 49.69mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.45mm
       x2 = 42.43mm
       ha:flags {
        clearline = 1
       }
       y1 = 49.71mm
      }
      ha:text.232235 {
       scale = 100
       ha:attributes {
       }
       x = 23.45mm
       y = 2.75in
       rot = 360.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.232236 {
       clearance = 0.0
       y2 = 62.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 25.0mm
       x2 = 25.0mm
       ha:flags {
       }
       y1 = 62.0mm
      }
      ha:line.232239 {
       clearance = 0.0
       y2 = 62.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 25.0mm
       x2 = 26.0mm
       ha:flags {
       }
       y1 = 62.0mm
      }
      ha:line.232242 {
       clearance = 0.0
       y2 = 63.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 25.0mm
       x2 = 25.0mm
       ha:flags {
       }
       y1 = 62.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = xKh8WxAOteEN+Tpu14AAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
