li:pcb-rnd-subcircuit-v8 {
 ha:subc.269132 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 1.5mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.2mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.2mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.2mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.5mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 2.5mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.25mm
        -1.4mm
        0.245106mm
        -56.33472441mil
        0.230902mm
        -1.458779mm
        0.208779mm
        -1.480902mm
        0.180902mm
        -1.495106mm
        0.15mm
        -1.5mm
        -0.15mm
        -1.5mm
        -0.180902mm
        -1.495106mm
        -0.208779mm
        -1.480902mm
        -0.230902mm
        -1.458779mm
        -0.245106mm
        -56.33472441mil
        -0.25mm
        -1.4mm
        -0.25mm
        1.4mm
        -0.245106mm
        56.33472441mil
        -0.230902mm
        1.458779mm
        -0.208779mm
        1.480902mm
        -0.180902mm
        1.495106mm
        -0.15mm
        1.5mm
        0.15mm
        1.5mm
        0.180902mm
        1.495106mm
        0.208779mm
        1.480902mm
        0.230902mm
        1.458779mm
        0.245106mm
        56.33472441mil
        0.25mm
        1.4mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.325mm
        -1.405902mm
        0.317324mm
        -1.454366mm
        0.292334mm
        -1.503412mm
        0.253412mm
        -1.542334mm
        0.204366mm
        -1.567324mm
        0.155902mm
        -1.575mm
        -0.155902mm
        -1.575mm
        -0.204366mm
        -1.567324mm
        -0.253412mm
        -1.542334mm
        -0.292334mm
        -1.503412mm
        -0.317324mm
        -1.454366mm
        -0.325mm
        -1.405902mm
        -0.325mm
        1.405902mm
        -0.317324mm
        1.454366mm
        -0.292334mm
        1.503412mm
        -0.253412mm
        1.542334mm
        -0.204366mm
        1.567324mm
        -0.155902mm
        1.575mm
        0.155902mm
        1.575mm
        0.204366mm
        1.567324mm
        0.253412mm
        1.542334mm
        0.292334mm
        1.503412mm
        0.317324mm
        1.454366mm
        0.325mm
        1.405902mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        0.175mm
        -1.394097mm
        0.172887mm
        -1.407437mm
        0.169469mm
        -1.414145mm
        0.164145mm
        -1.419469mm
        0.157437mm
        -1.422887mm
        0.144097mm
        -1.425mm
        -0.144097mm
        -1.425mm
        -0.157437mm
        -1.422887mm
        -0.164145mm
        -1.419469mm
        -0.169469mm
        -1.414145mm
        -0.172887mm
        -1.407437mm
        -0.175mm
        -1.394097mm
        -0.175mm
        1.394097mm
        -0.172887mm
        1.407437mm
        -0.169469mm
        1.414145mm
        -0.164145mm
        1.419469mm
        -0.157437mm
        1.422887mm
        -0.144097mm
        1.425mm
        0.144097mm
        1.425mm
        0.157437mm
        1.422887mm
        0.164145mm
        1.419469mm
        0.169469mm
        1.414145mm
        0.172887mm
        1.407437mm
        0.175mm
        1.394097mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.269164 {
     smirror = 0
     ha:attributes {
      term = K
     }
     proto = 0
     xmirror = 0
     x = 99.3mm
     rot = 0.000000
     y = 16.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269165 {
     smirror = 0
     ha:attributes {
      term = A
     }
     proto = 0
     xmirror = 0
     x = 99.3mm
     rot = 0.000000
     y = 39.6mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269166 {
     smirror = 1
     ha:attributes {
      term = 14
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 21.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269167 {
     smirror = 1
     ha:attributes {
      term = 13
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 22.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269168 {
     smirror = 1
     ha:attributes {
      term = 12
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 924.80314961mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269169 {
     smirror = 1
     ha:attributes {
      term = 11
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 24.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269170 {
     smirror = 1
     ha:attributes {
      term = 10
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 1.00354331in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269171 {
     smirror = 1
     ha:attributes {
      term = 9
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 26.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269172 {
     smirror = 1
     ha:attributes {
      term = 8
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 27.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269173 {
     smirror = 1
     ha:attributes {
      term = 7
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 28.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269174 {
     smirror = 1
     ha:attributes {
      term = 6
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 29.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269175 {
     smirror = 1
     ha:attributes {
      term = 5
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 1.2003937in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269176 {
     smirror = 1
     ha:attributes {
      term = 4
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 31.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269177 {
     smirror = 1
     ha:attributes {
      term = 3
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 32.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269178 {
     smirror = 1
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 33.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.269179 {
     smirror = 1
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 1
     x = 115.2mm
     rot = -270.000000
     y = 34.49mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:bottom-silk {
     lid = 0
     ha:type {
      silk = 1
      bottom = 1
     }
     li:objects {
      ha:line.269133 {
       clearance = 0.3mm
       y2 = 15.59mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 98.2mm
       x2 = 25.48mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.59mm
      }
      ha:line.269136 {
       clearance = 0.3mm
       y2 = 20.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 117.2mm
       x2 = 98.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.49mm
      }
      ha:line.269139 {
       clearance = 0.3mm
       y2 = 35.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 117.2mm
       x2 = 117.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 20.49mm
      }
      ha:line.269142 {
       clearance = 0.3mm
       y2 = 35.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 117.2mm
       x2 = 98.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 35.49mm
      }
      ha:line.269145 {
       clearance = 0.3mm
       y2 = 40.39mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 98.2mm
       x2 = 98.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.59mm
      }
      ha:line.269148 {
       clearance = 0.3mm
       y2 = 40.39mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 25.48mm
       x2 = 25.48mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.59mm
      }
      ha:line.269151 {
       clearance = 0.3mm
       y2 = 40.39mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 98.2mm
       x2 = 25.48mm
       ha:flags {
        clearline = 1
       }
       y1 = 40.39mm
      }
      ha:text.269154 {
       scale = 100
       ha:attributes {
       }
       x = 116.75mm
       y = 35.85mm
       rot = 180.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
        onsolder = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      bottom = 1
      virtual = 1
      misc = 1
     }
     li:objects {
      ha:line.269155 {
       clearance = 0.0
       y2 = 28.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 115.2mm
       x2 = 115.2mm
       ha:flags {
       }
       y1 = 28.0mm
      }
      ha:line.269158 {
       clearance = 0.0
       y2 = 28.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 115.2mm
       x2 = 116.2mm
       ha:flags {
       }
       y1 = 28.0mm
      }
      ha:line.269161 {
       clearance = 0.0
       y2 = 27.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 115.2mm
       x2 = 115.2mm
       ha:flags {
       }
       y1 = 28.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = BSPJ8HhGxCO3DOWDoO4AAAAK
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
