
Element["" "" "" "" 31.5500mm 94.1750mm 0.0000 0.0000 0 100 ""]
(
	Pad[-7.2500mm -0.4750mm -7.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "1" "square"]
	Pad[-6.7500mm -0.4750mm -6.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "2" "square"]
	Pad[-6.2500mm -0.4750mm -6.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "3" "square"]
	Pad[-5.7500mm -0.4750mm -5.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "4" "square"]
	Pad[-5.2500mm -0.4750mm -5.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "5" "square"]
	Pad[-4.7500mm -0.4750mm -4.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "6" "square"]
	Pad[-4.2500mm -0.4750mm -4.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "7" "square"]
	Pad[-3.7500mm -0.4750mm -3.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "8" "square"]
	Pad[-3.2500mm -0.4750mm -3.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "9" "square"]
	Pad[-2.7500mm -0.4750mm -2.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "10" "square"]
	Pad[-2.2500mm -0.4750mm -2.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "11" "square"]
	Pad[-1.7500mm -0.4750mm -1.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "12" "square"]
	Pad[-1.2500mm -0.4750mm -1.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "13" "square"]
	Pad[-0.7500mm -0.4750mm -0.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "14" "square"]
	Pad[-0.2500mm -0.4750mm -0.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "15" "square"]
	Pad[0.2500mm -0.4750mm 0.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "16" "square"]
	Pad[0.7500mm -0.4750mm 0.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "17" "square"]
	Pad[1.2500mm -0.4750mm 1.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "18" "square"]
	Pad[1.7500mm -0.4750mm 1.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "19" "square"]
	Pad[2.2500mm -0.4750mm 2.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "20" "square"]
	Pad[2.7500mm -0.4750mm 2.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "21" "square"]
	Pad[3.2500mm -0.4750mm 3.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "22" "square"]
	Pad[3.7500mm -0.4750mm 3.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "23" "square"]
	Pad[4.2500mm -0.4750mm 4.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "24" "square"]
	Pad[4.7500mm -0.4750mm 4.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "25" "square"]
	Pad[5.2500mm -0.4750mm 5.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "26" "square"]
	Pad[5.7500mm -0.4750mm 5.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "27" "square"]
	Pad[6.2500mm -0.4750mm 6.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "28" "square"]
	Pad[6.7500mm -0.4750mm 6.7500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "29" "square"]
	Pad[7.2500mm -0.4750mm 7.2500mm 0.4750mm 0.3000mm 0.4048mm 0.5024mm  "" "30" "square"]
	Pad[-8.9400mm 1.8250mm -8.9400mm 2.8250mm 2.0000mm 0.4048mm 2.2024mm  "" "31" "square,edge2"]
	Pad[8.9400mm 1.8250mm 8.9400mm 2.8250mm 2.0000mm 0.4048mm 2.2024mm  "" "32" "square,edge2"]

)
