li:pcb-rnd-subcircuit-v6 {
 ha:subc.1834 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.0mm
        -0.45mm
        1.0mm
        -0.45mm
        1.0mm
        0.45mm
        -1.0mm
        0.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -0.9mm
        -0.35mm
        0.9mm
        -0.35mm
        0.9mm
        0.35mm
        -0.9mm
        0.35mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -1.1mm
        -0.55mm
        1.1mm
        -0.55mm
        1.1mm
        0.55mm
        -1.1mm
        0.55mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.665mm
        -0.665mm
        0.665mm
        -0.665mm
        0.665mm
        0.665mm
        -0.665mm
        0.665mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.565mm
        -0.565mm
        0.565mm
        -0.565mm
        0.565mm
        0.565mm
        -0.565mm
        0.565mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.765mm
        -0.765mm
        0.765mm
        -0.765mm
        0.765mm
        0.765mm
        -0.765mm
        0.765mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.1869 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 32.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1870 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 34.12mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1871 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 35.39mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1872 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 36.66mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1873 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 37.93mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1874 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 39.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1875 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 40.47mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1876 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 41.74mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1877 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 43.01mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1878 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 44.28mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1879 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 45.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1880 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 46.82mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1881 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 48.09mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1882 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 0
     xmirror = 0
     x = 20.97mm
     rot = 0.000000
     y = 49.36mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1883 {
     smirror = 0
     ha:attributes {
      term = 38
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 32.85mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1884 {
     smirror = 0
     ha:attributes {
      term = 37
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 34.12mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1885 {
     smirror = 0
     ha:attributes {
      term = 36
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 35.39mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1886 {
     smirror = 0
     ha:attributes {
      term = 35
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 36.66mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1887 {
     smirror = 0
     ha:attributes {
      term = 34
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 37.93mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1888 {
     smirror = 0
     ha:attributes {
      term = 33
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 39.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1889 {
     smirror = 0
     ha:attributes {
      term = 32
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 40.47mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1890 {
     smirror = 0
     ha:attributes {
      term = 31
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 41.74mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1891 {
     smirror = 0
     ha:attributes {
      term = 30
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 43.01mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1892 {
     smirror = 0
     ha:attributes {
      term = 29
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 44.28mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1893 {
     smirror = 0
     ha:attributes {
      term = 28
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 45.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1894 {
     smirror = 0
     ha:attributes {
      term = 27
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 46.82mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1895 {
     smirror = 0
     ha:attributes {
      term = 26
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 48.09mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1896 {
     smirror = 0
     ha:attributes {
      term = 25
     }
     proto = 0
     xmirror = 0
     x = 37.97mm
     rot = 0.000000
     y = 49.36mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1897 {
     smirror = 0
     ha:attributes {
      term = 15
     }
     proto = 0
     xmirror = 0
     x = 23.75mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1898 {
     smirror = 0
     ha:attributes {
      term = 16
     }
     proto = 0
     xmirror = 0
     x = 25.02mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1899 {
     smirror = 0
     ha:attributes {
      term = 17
     }
     proto = 0
     xmirror = 0
     x = 26.29mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1900 {
     smirror = 0
     ha:attributes {
      term = 18
     }
     proto = 0
     xmirror = 0
     x = 27.56mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1901 {
     smirror = 0
     ha:attributes {
      term = 19
     }
     proto = 0
     xmirror = 0
     x = 28.83mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1902 {
     smirror = 0
     ha:attributes {
      term = 20
     }
     proto = 0
     xmirror = 0
     x = 30.1mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1903 {
     smirror = 0
     ha:attributes {
      term = 21
     }
     proto = 0
     xmirror = 0
     x = 31.37mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1904 {
     smirror = 0
     ha:attributes {
      term = 22
     }
     proto = 0
     xmirror = 0
     x = 32.64mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1905 {
     smirror = 0
     ha:attributes {
      term = 23
     }
     proto = 0
     xmirror = 0
     x = 33.91mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1906 {
     smirror = 0
     ha:attributes {
      term = 24
     }
     proto = 0
     xmirror = 0
     x = 35.18mm
     rot = 90.000000
     y = 50.81mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1907 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 26.64mm
     rot = 0.000000
     y = 38.97mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1908 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 30.3mm
     rot = 0.000000
     y = 38.97mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1909 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 28.47mm
     rot = 0.000000
     y = 38.97mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1910 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 26.64mm
     rot = 0.000000
     y = 40.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1911 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 30.3mm
     rot = 0.000000
     y = 40.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1912 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 28.47mm
     rot = 0.000000
     y = 40.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1913 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 26.64mm
     rot = 0.000000
     y = 42.63mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1914 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 28.47mm
     rot = 0.000000
     y = 42.63mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.1915 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 1
     xmirror = 0
     x = 30.3mm
     rot = 0.000000
     y = 42.63mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1835 {
       clearance = 40.0mil
       y2 = 51.31mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 20.47mm
       x2 = 20.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 50.01mm
      }
      ha:line.1838 {
       clearance = 40.0mil
       y2 = 51.31mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 20.47mm
       x2 = 23.07mm
       ha:flags {
        clearline = 1
       }
       y1 = 51.31mm
      }
      ha:line.1841 {
       clearance = 40.0mil
       y2 = 51.31mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 35.87mm
       x2 = 38.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 51.31mm
      }
      ha:line.1844 {
       clearance = 40.0mil
       y2 = 50.01mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.47mm
       x2 = 38.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 51.31mm
      }
      ha:line.1847 {
       clearance = 40.0mil
       y2 = 25.81mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 20.47mm
       x2 = 20.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.21mm
      }
      ha:line.1850 {
       clearance = 40.0mil
       y2 = 25.81mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 20.47mm
       x2 = 38.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.81mm
      }
      ha:line.1853 {
       clearance = 40.0mil
       y2 = 32.21mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.47mm
       x2 = 38.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 25.81mm
      }
      ha:line.1856 {
       clearance = 40.0mil
       y2 = 32.11mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 38.47mm
       x2 = 20.47mm
       ha:flags {
        clearline = 1
       }
       y1 = 32.11mm
      }
      ha:text.1859 {
       scale = 100
       ha:attributes {
       }
       x = 38.97mm
       y = 25.7mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1860 {
       clearance = 0.0
       y2 = 40.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 28.47mm
       x2 = 28.47mm
       ha:flags {
       }
       y1 = 40.8mm
      }
      ha:line.1863 {
       clearance = 0.0
       y2 = 40.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 28.47mm
       x2 = 29.47mm
       ha:flags {
       }
       y1 = 40.8mm
      }
      ha:line.1866 {
       clearance = 0.0
       y2 = 41.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 28.47mm
       x2 = 28.47mm
       ha:flags {
       }
       y1 = 40.8mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = Fcqq+I87zT6TOAZLCOEAAAAB
  ha:flags {
  }
 }
}
