
Element["" "" "" "" 60.9600mm 58.4200mm 0.0000 0.0000 0 100 ""]
(
	Pin[1.2700mm -12.7000mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[-1.2700mm -12.7000mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[1.2700mm 12.7000mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "22" ""]
	Pin[-1.2700mm 12.7000mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "21" ""]
	Pin[1.2700mm -10.1600mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[-1.2700mm -10.1600mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[1.2700mm -7.6200mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	Pin[-1.2700mm -7.6200mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[1.2700mm 10.1600mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "20" ""]
	Pin[-1.2700mm 10.1600mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "19" ""]
	Pin[1.2700mm -5.0800mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "8" ""]
	Pin[-1.2700mm -5.0800mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "7" ""]
	Pin[1.2700mm 7.6200mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "18" ""]
	Pin[-1.2700mm 7.6200mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "17" ""]
	Pin[1.2700mm -2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "10" ""]
	Pin[-1.2700mm -2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "9" ""]
	Pin[1.2700mm 5.0800mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "16" ""]
	Pin[-1.2700mm 5.0800mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "15" ""]
	Pin[1.2700mm 2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "14" ""]
	Pin[-1.2700mm 2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "13" ""]
	Pin[1.2700mm 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "12" ""]
	Pin[-1.2700mm 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "11" ""]
	ElementLine [-2.5400mm -13.3350mm -2.5400mm -12.0650mm 0.1500mm]
	ElementLine [-2.5400mm -12.0650mm -1.9050mm -11.4300mm 0.1500mm]
	ElementLine [-1.9050mm -11.4300mm -2.5400mm -10.7950mm 0.1500mm]
	ElementLine [-2.5400mm -10.7950mm -2.5400mm -9.5250mm 0.1500mm]
	ElementLine [-2.5400mm -9.5250mm -1.9050mm -8.8900mm 0.1500mm]
	ElementLine [-1.9050mm -8.8900mm -2.5400mm -8.2550mm 0.1500mm]
	ElementLine [-2.5400mm -8.2550mm -2.5400mm -6.9850mm 0.1500mm]
	ElementLine [-2.5400mm -6.9850mm -1.9050mm -6.3500mm 0.1500mm]
	ElementLine [-1.9050mm -6.3500mm -2.5400mm -5.7150mm 0.1500mm]
	ElementLine [-2.5400mm -5.7150mm -2.5400mm -4.4450mm 0.1500mm]
	ElementLine [-2.5400mm -4.4450mm -1.9050mm -3.8100mm 0.1500mm]
	ElementLine [-1.9050mm -3.8100mm -2.5400mm -3.1750mm 0.1500mm]
	ElementLine [-2.5400mm -3.1750mm -2.5400mm -1.9050mm 0.1500mm]
	ElementLine [-2.5400mm -1.9050mm -1.9050mm -1.2700mm 0.1500mm]
	ElementLine [-1.9050mm -1.2700mm -2.5400mm -0.6350mm 0.1500mm]
	ElementLine [-2.5400mm -0.6350mm -2.5400mm 0.6350mm 0.1500mm]
	ElementLine [-2.5400mm 0.6350mm -1.9050mm 1.2700mm 0.1500mm]
	ElementLine [-1.9050mm 1.2700mm -2.5400mm 1.9050mm 0.1500mm]
	ElementLine [-2.5400mm 1.9050mm -2.5400mm 3.1750mm 0.1500mm]
	ElementLine [-2.5400mm 3.1750mm -1.9050mm 3.8100mm 0.1500mm]
	ElementLine [-1.9050mm 3.8100mm -2.5400mm 4.4450mm 0.1500mm]
	ElementLine [-2.5400mm 4.4450mm -2.5400mm 5.7150mm 0.1500mm]
	ElementLine [-2.5400mm 5.7150mm -1.9050mm 6.3500mm 0.1500mm]
	ElementLine [-1.9050mm 6.3500mm -2.5400mm 6.9850mm 0.1500mm]
	ElementLine [-2.5400mm 6.9850mm -2.5400mm 8.2550mm 0.1500mm]
	ElementLine [-2.5400mm 8.2550mm -1.9050mm 8.8900mm 0.1500mm]
	ElementLine [-1.9050mm 8.8900mm -2.5400mm 9.5250mm 0.1500mm]
	ElementLine [-2.5400mm 9.5250mm -2.5400mm 10.7950mm 0.1500mm]
	ElementLine [-2.5400mm 10.7950mm -1.9050mm 11.4300mm 0.1500mm]
	ElementLine [-1.9050mm 11.4300mm -2.5400mm 12.0650mm 0.1500mm]
	ElementLine [-2.5400mm 12.0650mm -2.5400mm 13.3350mm 0.1500mm]
	ElementLine [-2.5400mm 13.3350mm -1.9050mm 13.9700mm 0.1500mm]
	ElementLine [-1.9050mm 13.9700mm -0.6350mm 13.9700mm 0.1500mm]
	ElementLine [-0.6350mm 13.9700mm 0.0000 13.3350mm 0.1500mm]
	ElementLine [0.0000 13.3350mm 0.6350mm 13.9700mm 0.1500mm]
	ElementLine [0.6350mm 13.9700mm 1.9050mm 13.9700mm 0.1500mm]
	ElementLine [1.9050mm 13.9700mm 2.5400mm 13.3350mm 0.1500mm]
	ElementLine [2.5400mm 13.3350mm 2.5400mm 12.0650mm 0.1500mm]
	ElementLine [2.5400mm 12.0650mm 1.9050mm 11.4300mm 0.1500mm]
	ElementLine [1.9050mm 11.4300mm 2.5400mm 10.7950mm 0.1500mm]
	ElementLine [2.5400mm 10.7950mm 2.5400mm 9.5250mm 0.1500mm]
	ElementLine [2.5400mm 9.5250mm 1.9050mm 8.8900mm 0.1500mm]
	ElementLine [1.9050mm 8.8900mm 2.5400mm 8.2550mm 0.1500mm]
	ElementLine [2.5400mm 8.2550mm 2.5400mm 6.9850mm 0.1500mm]
	ElementLine [2.5400mm 6.9850mm 1.9050mm 6.3500mm 0.1500mm]
	ElementLine [1.9050mm 6.3500mm 2.5400mm 5.7150mm 0.1500mm]
	ElementLine [2.5400mm 5.7150mm 2.5400mm 4.4450mm 0.1500mm]
	ElementLine [2.5400mm 4.4450mm 1.9050mm 3.8100mm 0.1500mm]
	ElementLine [1.9050mm 3.8100mm 2.5400mm 3.1750mm 0.1500mm]
	ElementLine [2.5400mm 3.1750mm 2.5400mm 1.9050mm 0.1500mm]
	ElementLine [2.5400mm 1.9050mm 1.9050mm 1.2700mm 0.1500mm]
	ElementLine [1.9050mm 1.2700mm 2.5400mm 0.6350mm 0.1500mm]
	ElementLine [2.5400mm 0.6350mm 2.5400mm -0.6350mm 0.1500mm]
	ElementLine [2.5400mm -0.6350mm 1.9050mm -1.2700mm 0.1500mm]
	ElementLine [1.9050mm -1.2700mm 2.5400mm -1.9050mm 0.1500mm]
	ElementLine [2.5400mm -1.9050mm 2.5400mm -3.1750mm 0.1500mm]
	ElementLine [2.5400mm -3.1750mm 1.9050mm -3.8100mm 0.1500mm]
	ElementLine [1.9050mm -3.8100mm 2.5400mm -4.4450mm 0.1500mm]
	ElementLine [2.5400mm -4.4450mm 2.5400mm -5.7150mm 0.1500mm]
	ElementLine [2.5400mm -5.7150mm 1.9050mm -6.3500mm 0.1500mm]
	ElementLine [1.9050mm -6.3500mm 2.5400mm -6.9850mm 0.1500mm]
	ElementLine [2.5400mm -6.9850mm 2.5400mm -8.2550mm 0.1500mm]
	ElementLine [2.5400mm -8.2550mm 1.9050mm -8.8900mm 0.1500mm]
	ElementLine [1.9050mm -8.8900mm 2.5400mm -9.5250mm 0.1500mm]
	ElementLine [2.5400mm -9.5250mm 2.5400mm -10.7950mm 0.1500mm]
	ElementLine [2.5400mm -10.7950mm 1.9050mm -11.4300mm 0.1500mm]
	ElementLine [1.9050mm -11.4300mm 2.5400mm -12.0650mm 0.1500mm]
	ElementLine [2.5400mm -12.0650mm 2.5400mm -13.3350mm 0.1500mm]
	ElementLine [2.5400mm -13.3350mm 1.9050mm -13.9700mm 0.1500mm]
	ElementLine [1.9050mm -13.9700mm 0.6350mm -13.9700mm 0.1500mm]
	ElementLine [0.6350mm -13.9700mm 0.0000 -13.3350mm 0.1500mm]
	ElementLine [0.0000 -13.3350mm -0.6350mm -13.9700mm 0.1500mm]
	ElementLine [-0.6350mm -13.9700mm -1.9050mm -13.9700mm 0.1500mm]
	ElementLine [-1.9050mm -13.9700mm -2.5400mm -13.3350mm 0.1500mm]

)
