
Element["" "" "" "" 1500.00mil 600.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-300.00mil 100.00mil 1.1596mm 12.00mil 1.3120mm 0.5500mm "" "1" "edge2"]
	Pin[-200.00mil 100.00mil 1.1596mm 12.00mil 1.3120mm 0.5500mm "" "2" "edge2"]
	Pin[100.00mil 100.00mil 1.1596mm 12.00mil 1.3120mm 0.5500mm "" "5" "edge2"]
	Pin[200.00mil 100.00mil 1.1596mm 12.00mil 1.3120mm 0.5500mm "" "6" "edge2"]
	Pin[300.00mil 100.00mil 1.1596mm 12.00mil 1.3120mm 0.5500mm "" "7" "edge2"]
	ElementLine [-385.00mil -175.00mil 395.00mil -175.00mil 0.1500mm]
	ElementLine [395.00mil -175.00mil 395.00mil 195.00mil 0.1500mm]
	ElementLine [395.00mil 195.00mil -385.00mil 195.00mil 0.1500mm]
	ElementLine [-385.00mil 195.00mil -385.00mil -175.00mil 0.1500mm]

)
