
Element["" "" "" "" 49.1900mm 40.2350mm 0.1700mm -0.2200mm 0 64 ""]
(
	Pad[-0.6750mm -0.6750mm -0.5250mm -0.6750mm 0.4500mm 0.2800mm 0.5524mm "" "1" "square"]
	Pad[0.5250mm -0.6750mm 0.6750mm -0.6750mm 0.4500mm 0.2800mm 0.5524mm "" "4" "square,edge2"]
	Pad[0.5250mm 0.6750mm 0.6750mm 0.6750mm 0.4500mm 0.2800mm 0.5524mm "" "3" "square,edge2"]
	Pad[-0.6750mm 0.6750mm -0.5250mm 0.6750mm 0.4500mm 0.2800mm 0.5524mm "" "2" "square"]
	ElementLine [-1.0750mm 1.0500mm 1.0750mm 1.0500mm 5.91mil]
	ElementLine [-1.0750mm -1.0500mm -1.0750mm 1.0500mm 5.91mil]
	ElementLine [1.0750mm -1.0500mm 1.0750mm 1.0500mm 5.91mil]
	ElementLine [-1.7400mm -1.0500mm 1.0750mm -1.0500mm 5.91mil]
	ElementLine [-1.0750mm -1.7150mm -1.0750mm -1.0550mm 5.91mil]

	)
