
Element["" "" "" "" 38.3000mm 72.8500mm 0.0000 0.0000 0 64 ""]
(
	Pin[4.6000mm 0.0000 1.8000mm 12.00mil 1.9524mm 1.0000mm "" "2" "edge2"]
	Pin[0.0000 0.0000 1.8000mm 12.00mil 1.9524mm 1.0000mm "" "1" "edge2"]
	Pin[-4.6000mm 0.0000 1.8000mm 12.00mil 1.9524mm 1.0000mm "" "3" "edge2"]
	ElementLine [-6.6000mm -3.6000mm 6.6000mm -3.6000mm 5.91mil]
	ElementLine [6.6000mm -3.6000mm 6.6000mm 3.6000mm 5.91mil]
	ElementLine [6.6000mm 3.6000mm -6.6000mm 3.6000mm 5.91mil]
	ElementLine [-6.6000mm 3.6000mm -6.6000mm -3.6000mm 5.91mil]

)
