
Element["" "" "" "" 18.1000mm 52.3000mm 0.0000 0.0000 0 64 ""]
(
	Pin[-4.9000mm 3.0500mm 4.6000mm 0.3000mm 4.7524mm 3.0000mm "" "3" ""]
	Pin[0.0000 0.0000 4.6000mm 0.3000mm 4.7524mm 3.0000mm "" "1" ""]
	Pin[0.0000 6.0000mm 5.1000mm 0.3000mm 5.2524mm 3.5000mm "" "2" ""]
	ElementLine [-4.5000mm -7.7000mm 4.5000mm -7.7000mm 5.91mil]
	ElementLine [4.5000mm -7.7000mm 4.5000mm 6.8000mm 5.91mil]
	ElementLine [2.5500mm 6.8000mm 4.5000mm 6.8000mm 5.91mil]
	ElementLine [-4.5000mm 6.8000mm -2.5500mm 6.8000mm 5.91mil]
	ElementLine [-4.5000mm 5.4500mm -4.5000mm 6.8000mm 5.91mil]
	ElementLine [-4.5000mm -7.7000mm -4.5000mm 0.6500mm 5.91mil]
	ElementLine [-0.4000mm -6.9000mm -0.5000mm -6.8000mm 5.91mil]
	ElementLine [-0.4000mm -6.9000mm 0.4000mm -6.9000mm 5.91mil]
	ElementLine [0.4000mm -6.9000mm 0.5000mm -6.8000mm 5.91mil]
	ElementLine [0.5000mm -6.8000mm 0.5000mm -2.3500mm 5.91mil]
	ElementLine [-0.5000mm -6.8000mm -0.5000mm -2.3500mm 5.91mil]
	ElementLine [-4.5000mm -4.2000mm 4.5000mm -4.2000mm 5.91mil]
	ElementLine [-3.0000mm -7.7000mm -3.0000mm -7.2000mm 5.91mil]
	ElementLine [-3.0000mm -6.7000mm -3.0000mm -6.2000mm 5.91mil]
	ElementLine [-3.0000mm -5.7000mm -3.0000mm -5.2000mm 5.91mil]
	ElementLine [-3.0000mm -4.7000mm -3.0000mm -4.2000mm 5.91mil]
	ElementLine [-3.0000mm -3.7000mm -3.0000mm -3.2000mm 5.91mil]
	ElementLine [-3.0000mm -2.7000mm -3.0000mm -2.2000mm 5.91mil]
	ElementLine [-3.0000mm -1.7000mm -3.0000mm -1.2000mm 5.91mil]
	ElementLine [-3.0000mm -0.7000mm -3.0000mm -0.2000mm 5.91mil]
	ElementLine [3.0000mm -7.7000mm 3.0000mm -7.2000mm 5.91mil]
	ElementLine [3.0000mm -6.7000mm 3.0000mm -6.2000mm 5.91mil]
	ElementLine [3.0000mm -5.7000mm 3.0000mm -5.2000mm 5.91mil]
	ElementLine [3.0000mm -4.7000mm 3.0000mm -4.2000mm 5.91mil]
	ElementLine [3.0000mm -3.7000mm 3.0000mm -3.2000mm 5.91mil]
	ElementLine [3.0000mm -2.7000mm 3.0000mm -2.2000mm 5.91mil]
	ElementLine [3.0000mm -1.7000mm 3.0000mm -1.2000mm 5.91mil]
	ElementLine [3.0000mm -0.7000mm 3.0000mm -0.2000mm 5.91mil]

	)
