
Element["" "" "" "" 40.0500mm 71.4000mm 0.5500mm -0.2500mm 0 100 ""]
(
	Pin[-2.5000mm 0.0000 2.0000mm 0.0000 1.5524mm 1.7000mm "" "H" "edge2"]
	Pin[3.5000mm 0.0000 2.0000mm 0.0000 1.4524mm 1.7000mm "" "H" "edge2"]
	Pad[-3.2000mm 2.9000mm -3.2000mm 3.7500mm 2.0000mm 0.4000mm 2.1500mm  "" "3" "square,edge2"]
	Pad[0.0000 2.9000mm 0.0000 3.7500mm 2.0000mm 0.4000mm 2.1500mm  "" "2" "square,edge2"]
	Pad[3.5000mm 2.9000mm 3.5000mm 3.7500mm 2.0000mm 0.4000mm 2.1500mm  "" "1" "square,edge2"]
	Pad[3.5000mm -3.7500mm 3.5000mm -2.9000mm 2.0000mm 0.4000mm 2.1500mm  "" "1" "square"]
	Pad[0.0000 -3.7500mm 0.0000 -2.9000mm 2.0000mm 0.4000mm 2.1500mm  "" "2" "square"]
	Pad[-3.2000mm -3.7500mm -3.2000mm -2.9000mm 2.0000mm 0.4000mm 2.1500mm  "" "3" "square"]
	ElementLine [-4.3000mm -3.2000mm -5.1000mm -3.2000mm 0.1500mm]
	ElementLine [-5.1000mm -3.2000mm -5.1000mm -2.6000mm 0.1500mm]
	ElementLine [-5.1000mm -2.6000mm -7.6000mm -2.6000mm 0.1500mm]
	ElementLine [-7.6000mm -2.6000mm -7.6000mm 2.6000mm 0.1500mm]
	ElementLine [-7.6000mm 2.6000mm -5.1000mm 2.6000mm 0.1500mm]
	ElementLine [-5.1000mm 3.2000mm -4.3000mm 3.2000mm 0.1500mm]
	ElementLine [-5.1000mm 3.2000mm -5.1000mm -2.6000mm 0.1500mm]
	ElementLine [-2.1000mm -3.2000mm -1.1000mm -3.2000mm 0.1500mm]
	ElementLine [1.0500mm -3.2000mm 2.4000mm -3.2000mm 0.1500mm]
	ElementLine [-2.1000mm 3.2000mm -1.1000mm 3.2000mm 0.1500mm]
	ElementLine [1.1000mm 3.2000mm 2.4000mm 3.2000mm 0.1500mm]
	ElementLine [4.6000mm -3.2000mm 6.6000mm -3.2000mm 0.1500mm]
	ElementLine [6.6000mm -3.2000mm 6.6000mm 3.2000mm 0.1500mm]
	ElementLine [6.6000mm 3.2000mm 4.6000mm 3.2000mm 0.1500mm]

)
