
Element["" "" "" "" 29.8450mm 57.1500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.4450mm -0.6350mm -4.4450mm 0.6350mm 0.9120mm 0.4016mm 1.1104mm  "" "8" ""]
	Pad[-3.1750mm -0.6350mm -3.1750mm 0.6350mm 0.9120mm 0.4016mm 1.1104mm  "" "7" ""]
	Pad[-1.9050mm -0.6350mm -1.9050mm 0.6350mm 0.9120mm 0.4016mm 1.1104mm  "" "6" ""]
	Pad[-0.6350mm -0.6350mm -0.6350mm 0.6350mm 0.9120mm 0.4016mm 1.1104mm  "" "5" ""]
	Pad[0.6350mm -0.6350mm 0.6350mm 0.6350mm 0.9120mm 0.4016mm 1.1104mm  "" "4" ""]
	Pad[1.9050mm -0.6350mm 1.9050mm 0.6350mm 0.9120mm 0.4016mm 1.1104mm  "" "3" ""]
	Pad[3.1750mm -0.6350mm 3.1750mm 0.6350mm 0.9120mm 0.4016mm 1.1104mm  "" "1" ""]
	Pad[4.4450mm -0.6350mm 4.4450mm 0.6350mm 0.9120mm 0.4016mm 1.1104mm  "" "2" ""]
	Pad[5.7150mm 7.6200mm 6.9850mm 7.6200mm 0.9120mm 0.4016mm 1.1104mm  "" "EP" "edge2"]
	ElementLine [-6.3500mm 17.7800mm 6.3500mm 17.7800mm 0.1500mm]
	ElementLine [6.3500mm 0.0000 6.3500mm 17.7800mm 0.1500mm]
	ElementLine [-6.3500mm 0.0000 -6.3500mm 17.7800mm 0.1500mm]
	ElementLine [-6.3500mm 0.0000 -5.0800mm 0.0000 0.1500mm]
	ElementLine [6.3500mm 0.0000 5.0800mm 0.0000 0.1500mm]
	ElementLine [-6.3500mm 10.1600mm 6.3500mm 10.1600mm 0.1500mm]
	ElementLine [-6.3500mm 10.7950mm -5.7150mm 10.1600mm 0.1500mm]
	ElementLine [-6.3500mm 12.0650mm -4.4450mm 10.1600mm 0.1500mm]
	ElementLine [-6.3500mm 13.3350mm -3.1750mm 10.1600mm 0.1500mm]
	ElementLine [-6.3500mm 14.6050mm -1.9050mm 10.1600mm 0.1500mm]
	ElementLine [-6.3500mm 15.8750mm -0.6350mm 10.1600mm 0.1500mm]
	ElementLine [-5.7150mm 17.7800mm 1.9050mm 10.1600mm 0.1500mm]
	ElementLine [-4.4450mm 17.7800mm 3.1750mm 10.1600mm 0.1500mm]
	ElementLine [4.4450mm 10.1600mm -3.1750mm 17.7800mm 0.1500mm]
	ElementLine [-1.9050mm 17.7800mm 5.7150mm 10.1600mm 0.1500mm]
	ElementLine [6.3500mm 10.7950mm -0.6350mm 17.7800mm 0.1500mm]
	ElementLine [0.6350mm 17.7800mm 6.3500mm 12.0650mm 0.1500mm]
	ElementLine [6.3500mm 13.3350mm 1.9050mm 17.7800mm 0.1500mm]
	ElementLine [3.1750mm 17.7800mm 6.3500mm 14.6050mm 0.1500mm]
	ElementLine [6.3500mm 15.8750mm 4.4450mm 17.7800mm 0.1500mm]
	ElementLine [5.7150mm 17.7800mm 6.3500mm 17.1450mm 0.1500mm]
	ElementLine [-6.3500mm 17.1450mm 0.6350mm 10.1600mm 0.1500mm]

)
