li:pcb-rnd-subcircuit-v6 {
 ha:subc.905 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    {ha:top silk} {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:polygon.455 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 6.0392mm; 8.9297mm }
         { 6.0555mm; 8.9096mm }
         { 6.081mm; 8.8971mm }
         { 6.1147mm; 8.8928mm }
         { 6.219mm; 8.913mm }
         { 6.2123mm; 8.7987mm }
         { 6.069mm; 8.7797mm }
         { 6.004mm; 8.7855mm }
         { 5.9463mm; 8.8068mm }
         { 5.9051mm; 8.8442mm }
         { 5.8849mm; 8.8991mm }
         { 5.8799mm; 8.9964mm }
         { 5.8799mm; 9.02mm }
         { 228.30314961mil; 9.02mm }
         { 5.7961mm; 9.0789mm }
         { 5.7923mm; 9.137mm }
         { 5.8659mm; 9.137mm }
         { 5.8481mm; 9.5239mm }
         { 5.8411mm; 9.6219mm }
         { 5.926mm; 9.6207mm }
         { 236.70472441mil; 9.6219mm }
         { 6.0299mm; 9.137mm }
         { 6.1726mm; 9.137mm }
         { 243.30314961mil; 9.02mm }
         { 6.0278mm; 9.02mm }
         { 6.0278mm; 8.9983mm }
         { 6.0301mm; 8.9591mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.483 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.7524mm; 9.0529mm }
         { 3.6606mm; 9.0033mm }
         { 3.5448mm; 8.9882mm }
         { 3.4218mm; 9.0064mm }
         { 3.3167mm; 9.068mm }
         { 3.2452mm; 9.1805mm }
         { 3.2196mm; 9.3223mm }
         { 3.2413mm; 9.4487mm }
         { 3.3099mm; 9.5498mm }
         { 3.418mm; 9.6064mm }
         { 3.5576mm; 9.6219mm }
         { 3.6463mm; 9.6172mm }
         { 3.7544mm; 9.5986mm }
         { 3.7764mm; 9.4727mm }
         { 3.6626mm; 9.5029mm }
         { 3.5734mm; 9.5119mm }
         { 3.5021mm; 9.501mm }
         { 3.4396mm; 9.4665mm }
         { 133.8503937mil; 9.4103mm }
         { 3.3862mm; 9.337mm }
         { 3.387mm; 9.3018mm }
         { 3.392mm; 9.232mm }
         { 3.404mm; 9.187mm }
         { 3.4223mm; 9.1514mm }
         { 3.454mm; 9.1185mm }
         { 3.497mm; 9.0959mm }
         { 3.5455mm; 9.0882mm }
         { 3.5859mm; 9.0929mm }
         { 3.6188mm; 9.1064mm }
         { 3.6436mm; 9.1289mm }
         { 3.661mm; 9.1595mm }
         { 3.6688mm; 9.1905mm }
         { 3.6707mm; 9.2328mm }
         { 3.392mm; 9.232mm }
         { 3.387mm; 9.3018mm }
         { 3.8238mm; 9.301mm }
         { 3.8296mm; 9.2436mm }
         { 3.8098mm; 9.1355mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.522 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 8.0096mm; 9.301mm }
         { 8.0157mm; 9.2436mm }
         { 7.9956mm; 9.1355mm }
         { 7.9387mm; 9.0529mm }
         { 7.8468mm; 9.0033mm }
         { 7.7312mm; 8.9882mm }
         { 7.6081mm; 9.0064mm }
         { 7.5026mm; 9.068mm }
         { 7.4309mm; 9.1805mm }
         { 7.4053mm; 9.3223mm }
         { 7.4274mm; 9.4487mm }
         { 7.4961mm; 9.5498mm }
         { 7.6042mm; 9.6064mm }
         { 7.7437mm; 9.6219mm }
         { 308.3503937mil; 9.6172mm }
         { 7.9406mm; 9.5986mm }
         { 7.9627mm; 9.4727mm }
         { 7.8487mm; 9.5029mm }
         { 7.7596mm; 9.5119mm }
         { 7.6883mm; 9.501mm }
         { 7.6259mm; 9.4665mm }
         { 7.586mm; 9.4103mm }
         { 7.572mm; 9.337mm }
         { 7.5737mm; 9.3018mm }
         { 298.35433071mil; 9.232mm }
         { 7.5902mm; 9.187mm }
         { 7.6084mm; 360.30314961mil }
         { 7.6402mm; 9.1185mm }
         { 7.6832mm; 9.0957mm }
         { 7.7317mm; 9.0882mm }
         { 7.772mm; 9.0929mm }
         { 7.8049mm; 9.1064mm }
         { 7.8303mm; 9.1289mm }
         { 7.8468mm; 9.1595mm }
         { 7.855mm; 9.1905mm }
         { 7.8569mm; 9.2328mm }
         { 298.35433071mil; 9.232mm }
         { 7.5737mm; 9.3018mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.561 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.9816mm; 8.8096mm }
         { 2.9662mm; 9.2603mm }
         { 2.9443mm; 9.6219mm }
         { 3.0354mm; 9.6207mm }
         { 3.1184mm; 9.6219mm }
         { 3.1207mm; 9.5111mm }
         { 3.1414mm; 9.0266mm }
         { 3.1556mm; 8.8096mm }
         { 3.0699mm; 8.8107mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.571 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 5.3001mm; 9.2204mm }
         { 5.2916mm; 9.3405mm }
         { 5.4958mm; 9.3378mm }
         { 5.7027mm; 9.3405mm }
         { 224.85433071mil; 9.2204mm }
         { 5.5054mm; 9.2227mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.578 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 7.2709mm; 9.0529mm }
         { 7.179mm; 9.0033mm }
         { 7.0635mm; 8.9882mm }
         { 6.9403mm; 9.0064mm }
         { 6.8353mm; 9.068mm }
         { 6.7635mm; 9.1805mm }
         { 6.738mm; 9.3223mm }
         { 6.76mm; 9.4487mm }
         { 6.8286mm; 9.5498mm }
         { 6.9364mm; 9.6064mm }
         { 7.0763mm; 9.6219mm }
         { 7.1648mm; 9.6172mm }
         { 7.2732mm; 9.5986mm }
         { 7.2953mm; 9.4727mm }
         { 7.181mm; 9.5029mm }
         { 7.0921mm; 9.5119mm }
         { 7.0205mm; 9.501mm }
         { 6.9581mm; 9.4665mm }
         { 6.9182mm; 9.4103mm }
         { 6.9046mm; 9.337mm }
         { 6.9057mm; 9.3018mm }
         { 6.9108mm; 9.232mm }
         { 6.9224mm; 9.187mm }
         { 273.2519685mil; 9.1514mm }
         { 6.9724mm; 9.1185mm }
         { 7.0159mm; 9.0959mm }
         { 7.0643mm; 9.0882mm }
         { 7.1042mm; 9.0929mm }
         { 7.1375mm; 9.1064mm }
         { 7.1624mm; 9.1289mm }
         { 7.1794mm; 9.1595mm }
         { 7.1872mm; 9.1905mm }
         { 7.1891mm; 9.2328mm }
         { 6.9108mm; 9.232mm }
         { 6.9057mm; 9.3018mm }
         { 7.3422mm; 9.301mm }
         { 7.348mm; 9.2436mm }
         { 7.3283mm; 9.1355mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.617 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 6.6263mm; 9.0026mm }
         { 6.5765mm; 9.0084mm }
         { 6.5321mm; 9.0254mm }
         { 6.4961mm; 9.0525mm }
         { 6.4574mm; 9.1006mm }
         { 6.4604mm; 9.0165mm }
         { 6.3799mm; 9.0177mm }
         { 6.2985mm; 9.0165mm }
         { 6.2996mm; 9.0731mm }
         { 6.2985mm; 9.175mm }
         { 6.2934mm; 9.3393mm }
         { 6.2763mm; 9.6219mm }
         { 6.3647mm; 9.6207mm }
         { 6.4473mm; 9.6219mm }
         { 6.4457mm; 9.5517mm }
         { 6.4488mm; 9.4041mm }
         { 6.4566mm; 9.2983mm }
         { 6.4736mm; 9.2332mm }
         { 6.5081mm; 9.1812mm }
         { 6.5559mm; 9.1495mm }
         { 6.617mm; 9.1394mm }
         { 6.6806mm; 9.1487mm }
         { 6.6752mm; 9.0084mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.641 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.2171mm; 8.9529mm }
         { 4.0226mm; 8.9956mm }
         { 3.9641mm; 9.0688mm }
         { 3.9517mm; 9.1305mm }
         { 3.997mm; 9.0836mm }
         { 4.1773mm; 9.0367mm }
         { 4.2651mm; 9.0638mm }
         { 4.3013mm; 9.1374mm }
         { 4.2416mm; 9.2025mm }
         { 4.0912mm; 9.2575mm }
         { 3.9428mm; 9.3316mm }
         { 3.8935mm; 9.4456mm }
         { 3.9476mm; 9.5777mm }
         { 161.80314961mil; 9.6219mm }
         { 4.2831mm; 9.5533mm }
         { 4.2532mm; 9.5056mm }
         { 4.1439mm; 9.5296mm }
         { 4.0443mm; 9.4335mm }
         { 4.1889mm; 9.3262mm }
         { 4.2897mm; 365.95275591mil }
         { 4.2897mm; 9.4343mm }
         { 4.2532mm; 9.5056mm }
         { 4.2831mm; 9.5533mm }
         { 4.2831mm; 9.618mm }
         { 4.4784mm; 9.618mm }
         { 4.4784mm; 9.4897mm }
         { 4.4784mm; 9.4889mm }
         { 4.4784mm; 9.1254mm }
         { 4.418mm; 354.5511811mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.671 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 5.0377mm; 8.7952mm }
         { 5.0377mm; 8.8359mm }
         { 5.0334mm; 8.9983mm }
         { 4.9109mm; 8.9882mm }
         { 4.7702mm; 9.0072mm }
         { 4.6537mm; 9.0719mm }
         { 4.5718mm; 9.1917mm }
         { 4.542mm; 9.344mm }
         { 4.5586mm; 9.4525mm }
         { 4.6105mm; 9.5424mm }
         { 4.6954mm; 9.6009mm }
         { 4.8028mm; 9.6219mm }
         { 4.8693mm; 9.6142mm }
         { 4.9292mm; 9.591mm }
         { 4.9757mm; 9.5564mm }
         { 5.0206mm; 9.5041mm }
         { 4.9605mm; 9.4521mm }
         { 4.9118mm; 9.4878mm }
         { 4.852mm; 9.4995mm }
         { 4.7741mm; 9.4773mm }
         { 4.7233mm; 9.4173mm }
         { 4.707mm; 9.3331mm }
         { 4.7248mm; 9.2379mm }
         { 4.7756mm; 9.1572mm }
         { 191.00393701mil; 9.1126mm }
         { 4.9416mm; 9.0994mm }
         { 5.0271mm; 9.1114mm }
         { 5.0195mm; 9.2887mm }
         { 4.9977mm; 9.3901mm }
         { 4.9605mm; 9.4521mm }
         { 5.0206mm; 9.5041mm }
         { 5.0156mm; 9.6079mm }
         { 5.0972mm; 9.6064mm }
         { 5.1744mm; 9.6079mm }
         { 5.1861mm; 9.2068mm }
         { 5.2106mm; 8.7952mm }
         { 5.1236mm; 8.7963mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.709 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 7.7968mm; 4.4676mm }
         { 7.6364mm; 4.2013mm }
         { 7.4299mm; 4.013mm }
         { 7.1875mm; 153.5511811mil }
         { 6.9197mm; 3.8629mm }
         { 6.5554mm; 3.9502mm }
         { 6.2628mm; 4.2145mm }
         { 6.4233mm; 4.4784mm }
         { 6.6337mm; 4.2893mm }
         { 6.8713mm; 4.2265mm }
         { 7.1228mm; 4.2866mm }
         { 7.3317mm; 4.4676mm }
         { 7.472mm; 4.7765mm }
         { 7.5193mm; 5.2222mm }
         { 7.4706mm; 5.6609mm }
         { 7.3248mm; 5.9752mm }
         { 7.1162mm; 6.1639mm }
         { 6.8798mm; 6.2272mm }
         { 6.5435mm; 6.1217mm }
         { 6.3088mm; 5.8144mm }
         { 6.2469mm; 5.5616mm }
         { 6.2264mm; 5.2075mm }
         { 6.2756mm; 4.7866mm }
         { 6.4233mm; 4.4784mm }
         { 6.2628mm; 4.2145mm }
         { 6.2628mm; 2.9289mm }
         { 5.8554mm; 2.9289mm }
         { 5.8554mm; 6.5321mm }
         { 6.2322mm; 6.5321mm }
         { 6.2322mm; 6.2052mm }
         { 6.5201mm; 6.4942mm }
         { 6.8962mm; 6.5911mm }
         { 7.2856mm; 6.5008mm }
         { 7.6231mm; 6.231mm }
         { 7.8565mm; 5.7946mm }
         { 7.9344mm; 5.2075mm }
         { 7.8998mm; 4.8048mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.747 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 8.5158mm; 6.1872mm }
         { 8.1316mm; 6.6139mm }
         { 7.9483mm; 7.0558mm }
         { 7.8914mm; 7.4666mm }
         { 7.889mm; 7.8026mm }
         { 7.9954mm; 7.9394mm }
         { 8.1413mm; 7.7643mm }
         { 8.1541mm; 7.2216mm }
         { 325.80314961mil; 7.0705mm }
         { 325.80314961mil; 7.5336mm }
         { 8.4026mm; 7.4066mm }
         { 8.4026mm; 6.9209mm }
         { 8.5309mm; 265.15354331mil }
         { 8.5309mm; 7.2515mm }
         { 8.751mm; 7.0313mm }
         { 8.7456mm; 6.9938mm }
         { 8.7403mm; 6.9004mm }
         { 8.751mm; 6.779mm }
         { 8.7933mm; 6.6585mm }
         { 8.7964mm; 6.6988mm }
         { 8.8076mm; 6.7919mm }
         { 347.5511811mil; 6.8942mm }
         { 8.8595mm; 6.9631mm }
         { 8.9412mm; 6.9077mm }
         { 9.1265mm; 6.7843mm }
         { 9.3227mm; 6.655mm }
         { 9.4381mm; 6.5826mm }
         { 9.3753mm; 6.6364mm }
         { 9.208mm; 6.7864mm }
         { 8.9673mm; 7.0139mm }
         { 8.684mm; 7.3007mm }
         { 330.30314961mil; 300.35433071mil }
         { 8.115mm; 7.9802mm }
         { 7.8914mm; 8.3359mm }
         { 7.75mm; 8.6785mm }
         { 7.8472mm; 8.7758mm }
         { 7.8782mm; 8.6925mm }
         { 7.9557mm; 8.4967mm }
         { 8.0565mm; 8.2688mm }
         { 321.15354331mil; 8.0894mm }
         { 8.2126mm; 8.1235mm }
         { 8.3469mm; 8.2006mm }
         { 8.512mm; 8.2843mm }
         { 8.6596mm; 8.3367mm }
         { 8.7983mm; 8.3441mm }
         { 352.7519685mil; 8.3108mm }
         { 359.50393701mil; 8.2251mm }
         { 9.2991mm; 8.0759mm }
         { 9.444mm; 7.8987mm }
         { 9.594mm; 7.6758mm }
         { 9.7525mm; 7.3705mm }
         { 9.9242mm; 6.9457mm }
         { 9.9529mm; 6.8592mm }
         { 9.9901mm; 6.7384mm }
         { 10.0246mm; 6.6228mm }
         { 10.0451mm; 6.5527mm }
         { 10.1269mm; 6.2946mm }
         { 10.209mm; 6.1217mm }
         { 10.2973mm; 6.0mm }
         { 10.3963mm; 5.8965mm }
         { 10.3963mm; 5.8047mm }
         { 10.1975mm; 5.7884mm }
         { 9.7099mm; 5.793mm }
         { 9.0952mm; 5.8993mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.812 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 5.1621mm; 2.9979mm }
         { 4.9234mm; 2.946mm }
         { 4.5819mm; 2.9289mm }
         { 3.4688mm; 2.9289mm }
         { 3.4688mm; 6.5321mm }
         { 3.8595mm; 6.5321mm }
         { 3.8595mm; 5.0672mm }
         { 4.6164mm; 5.0672mm }
         { 5.1353mm; 4.9904mm }
         { 5.4741mm; 4.7602mm }
         { 5.6601mm; 4.4079mm }
         { 5.7225mm; 3.966mm }
         { 5.3194mm; 3.9858mm }
         { 5.2776mm; 4.2734mm }
         { 5.1524mm; 4.4784mm }
         { 4.9362mm; 4.6009mm }
         { 4.6238mm; 4.642mm }
         { 3.8595mm; 4.642mm }
         { 3.8595mm; 132.0511811mil }
         { 4.6164mm; 132.0511811mil }
         { 4.8737mm; 3.368mm }
         { 5.0377mm; 3.4107mm }
         { 5.2369mm; 3.6194mm }
         { 5.3194mm; 3.9858mm }
         { 5.7225mm; 3.966mm }
         { 5.6841mm; 3.6261mm }
         { 5.5698mm; 3.3444mm }
         { 5.3915mm; 3.1308mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.841 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 8.4399mm; 6.0919mm }
         { 8.9387mm; 5.8225mm }
         { 9.0463mm; 5.326mm }
         { 9.084mm; 4.8067mm }
         { 9.0103mm; 4.0765mm }
         { 8.799mm; 3.3967mm }
         { 8.465mm; 2.7812mm }
         { 8.0228mm; 2.2453mm }
         { 7.4868mm; 1.803mm }
         { 6.8717mm; 1.4689mm }
         { 6.1915mm; 1.2577mm }
         { 5.4617mm; 1.1845mm }
         { 4.7315mm; 1.2577mm }
         { 4.0514mm; 1.4689mm }
         { 3.4362mm; 1.803mm }
         { 2.8998mm; 2.2453mm }
         { 2.4576mm; 2.7812mm }
         { 2.1236mm; 3.3967mm }
         { 1.9123mm; 4.0765mm }
         { 1.8391mm; 4.8067mm }
         { 1.9123mm; 5.5365mm }
         { 2.1236mm; 6.2167mm }
         { 2.4576mm; 6.8317mm }
         { 2.8998mm; 7.3682mm }
         { 3.4362mm; 7.8104mm }
         { 4.0514mm; 8.1445mm }
         { 4.7315mm; 8.3557mm }
         { 5.4617mm; 8.4293mm }
         { 6.7073mm; 8.2092mm }
         { 7.7662mm; 7.6015mm }
         { 7.7855mm; 7.2643mm }
         { 7.3112mm; 7.0872mm }
         { 6.4601mm; 7.5689mm }
         { 5.4617mm; 304.85433071mil }
         { 4.8693mm; 7.6836mm }
         { 4.3184mm; 7.5123mm }
         { 3.8196mm; 7.2418mm }
         { 3.385mm; 6.8829mm }
         { 3.0261mm; 6.4485mm }
         { 2.7556mm; 5.9496mm }
         { 2.5844mm; 5.3985mm }
         { 2.525mm; 4.8067mm }
         { 2.699mm; 3.8083mm }
         { 3.1812mm; 2.9572mm }
         { 7.3112mm; 7.0872mm }
         { 7.7855mm; 7.2643mm }
         { 310.0mil; 6.8779mm }
         { 7.7418mm; 6.6566mm }
         { 3.6118mm; 2.5262mm }
         { 4.4629mm; 2.0444mm }
         { 5.4617mm; 1.87mm }
         { 6.0531mm; 1.9293mm }
         { 260.00393701mil; 2.1005mm }
         { 7.1031mm; 2.3715mm }
         { 7.5379mm; 2.7301mm }
         { 7.8963mm; 3.1646mm }
         { 8.1669mm; 3.6633mm }
         { 8.3383mm; 4.2148mm }
         { 8.398mm; 4.8067mm }
         { 8.2235mm; 5.805mm }
         { 7.7418mm; 6.6566mm }
         { 310.0mil; 6.8779mm }
         { 8.0763mm; 6.476mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:text.915 {
       scale = 100
       ha:attributes {
       }
       x = 5.15mm
       y = 4.55mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.906 {
       clearance = 0.0
       y2 = 4.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 5.15mm
       x2 = 5.15mm
       ha:flags {
       }
       y1 = 4.55mm
      }
      ha:line.909 {
       clearance = 0.0
       y2 = 4.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 5.15mm
       x2 = 6.15mm
       ha:flags {
       }
       y1 = 4.55mm
      }
      ha:line.912 {
       clearance = 0.0
       y2 = 218.50393701mil
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 5.15mm
       x2 = 5.15mm
       ha:flags {
       }
       y1 = 4.55mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = RuvgBiba4oA1bUhpBtUAAAAB
  ha:flags {
  }
 }
}
