
Element["" "" "U0" "" 62.75mm 61.25mm -1.75mm 1.5mm 0 100 ""]
(
	Pad[-1.5mm 0.0 1.5mm 0.0 1000.0um 300.0um 1.15mm "" "2" "square"]
	ElementLine [2.0mm -1.75mm 1.25mm -1.75mm 150.0um]
	ElementLine [250.0um 3.0mm 2.0mm 3.0mm 150.0um]
	ElementLine [250.0um 3.0mm 250.0um 1.25mm 150.0um]
	ElementLine [250.0um -1.25mm 250.0um -1.75mm 150.0um]
	ElementLine [1.25mm -1.75mm 1.25mm -1.25mm 150.0um]
	ElementLine [1.25mm -1.25mm 750.0um -1.25mm 150.0um]
	ElementLine [750.0um -1.25mm 750.0um -1.75mm 150.0um]
	ElementLine [750.0um -1.75mm 250.0um -1.75mm 150.0um]

)
