li:pcb-rnd-subcircuit-v7 {
 ha:subc.848 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -2.0mm
        -1.0mm
        2.0mm
        -1.0mm
        2.0mm
        1.0mm
        -2.0mm
        1.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -2.0mm
        -0.5mm
        2.0mm
        -0.5mm
        2.0mm
        0.5mm
        -2.0mm
        0.5mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -2.1mm
        -1.1mm
        2.1mm
        -1.1mm
        2.1mm
        1.1mm
        -2.1mm
        1.1mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        2.0mm
        -1.0mm
        -2.0mm
        -1.0mm
        -2.0mm
        1.0mm
        2.0mm
        1.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -2.1mm
        -1.1mm
        2.1mm
        -1.1mm
        2.1mm
        1.1mm
        -2.1mm
        1.1mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        -2.0mm
        -0.5mm
        2.0mm
        -0.5mm
        2.0mm
        0.5mm
        -2.0mm
        0.5mm
       }
       ha:layer_mask {
        bottom = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.883 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 84.0mm
     rot = 0.000000
     y = 78.25mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.884 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 0
     x = 84.0mm
     rot = 0.000000
     y = 78.25mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.849 {
       clearance = 0.0
       y2 = 76.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 86.0mm
       x2 = 85.25mm
       ha:flags {
       }
       y1 = 76.5mm
      }
      ha:line.852 {
       clearance = 0.0
       y2 = 81.25mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 84.25mm
       x2 = 86.0mm
       ha:flags {
       }
       y1 = 81.25mm
      }
      ha:line.855 {
       clearance = 0.0
       y2 = 79.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 84.25mm
       x2 = 84.25mm
       ha:flags {
       }
       y1 = 81.25mm
      }
      ha:line.858 {
       clearance = 0.0
       y2 = 76.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 84.25mm
       x2 = 84.25mm
       ha:flags {
       }
       y1 = 77.0mm
      }
      ha:line.861 {
       clearance = 0.0
       y2 = 77.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 85.25mm
       x2 = 85.25mm
       ha:flags {
       }
       y1 = 76.5mm
      }
      ha:line.864 {
       clearance = 0.0
       y2 = 77.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 85.25mm
       x2 = 84.75mm
       ha:flags {
       }
       y1 = 77.0mm
      }
      ha:line.867 {
       clearance = 0.0
       y2 = 76.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 84.75mm
       x2 = 84.75mm
       ha:flags {
       }
       y1 = 77.0mm
      }
      ha:line.870 {
       clearance = 0.0
       y2 = 76.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 84.75mm
       x2 = 84.25mm
       ha:flags {
       }
       y1 = 76.5mm
      }
      ha:text.873 {
       scale = 100
       ha:attributes {
       }
       x = 82.25mm
       y = 79.75mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.874 {
       clearance = 0.0
       y2 = 78.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 84.0mm
       x2 = 84.0mm
       ha:flags {
       }
       y1 = 78.25mm
      }
      ha:line.877 {
       clearance = 0.0
       y2 = 78.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 84.0mm
       x2 = 85.0mm
       ha:flags {
       }
       y1 = 78.25mm
      }
      ha:line.880 {
       clearance = 0.0
       y2 = 79.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 84.0mm
       x2 = 84.0mm
       ha:flags {
       }
       y1 = 78.25mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 9MbqrNjIKYbsZ0boyw8AAAAN
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
