li:pcb-rnd-subcircuit-v7 {
 ha:subc.504 {
  ha:attributes {
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.8mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5524mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5524mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.506 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 24.5mm
     rot = 0.000000
     y = 60.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.507 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 26.5mm
     rot = 0.000000
     y = 60.1mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.508 {
       clearance = 0.0
       y2 = 58.3mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 22.5mm
       x2 = 28.5mm
       ha:flags {
       }
       y1 = 58.3mm
      }
      ha:line.511 {
       clearance = 0.0
       y2 = 63.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 22.5mm
       x2 = 28.5mm
       ha:flags {
       }
       y1 = 63.0mm
      }
      ha:line.514 {
       clearance = 0.0
       y2 = 63.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 28.5mm
       x2 = 28.5mm
       ha:flags {
       }
       y1 = 58.3mm
      }
      ha:line.517 {
       clearance = 0.0
       y2 = 63.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 22.5mm
       x2 = 22.5mm
       ha:flags {
       }
       y1 = 58.3mm
      }
      ha:line.520 {
       clearance = 0.0
       y2 = 58.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 25.5mm
       x2 = 25.5mm
       ha:flags {
       }
       y1 = 58.3mm
      }
      ha:text.505 {
       scale = 100
       ha:attributes {
       }
       x = 25.5mm
       y = 60.1mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.523 {
       clearance = 0.0
       y2 = 60.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 25.5mm
       x2 = 25.5mm
       ha:flags {
       }
       y1 = 60.1mm
      }
      ha:line.526 {
       clearance = 0.0
       y2 = 60.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 25.5mm
       x2 = 25.5mm
       ha:flags {
       }
       y1 = 60.1mm
      }
      ha:line.529 {
       clearance = 0.0
       y2 = 60.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 25.5mm
       x2 = 24.5mm
       ha:flags {
       }
       y1 = 60.1mm
      }
      ha:line.532 {
       clearance = 0.0
       y2 = 59.1mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 25.5mm
       x2 = 25.5mm
       ha:flags {
       }
       y1 = 60.1mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 9MbqrNjIKYbsZ0boyw8AAAAK
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
