li:pcb-rnd-subcircuit-v8 {
 ha:subc.231274 {
  ha:attributes {
   value = NA
   refdes = U1
   footprint = PiPico
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       ha:ps_line {
        y2 = 0.0
        thickness = 1.6mm
        x1 = 50.0mil
        x2 = -50.0mil
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       ha:ps_line {
        y2 = 0.0
        thickness = 1.75mm
        x1 = 50.0mil
        x2 = -50.0mil
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       ha:ps_line {
        y2 = 0.0
        thickness = 1.85mm
        x1 = 50.0mil
        x2 = -50.0mil
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       ha:ps_line {
        y2 = 0.0
        thickness = 1.6mm
        x1 = 50.0mil
        x2 = -50.0mil
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       ha:ps_line {
        y2 = 0.0
        thickness = 1.75mm
        x1 = 50.0mil
        x2 = -50.0mil
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       ha:ps_line {
        y2 = 0.0
        thickness = 1.85mm
        x1 = 50.0mil
        x2 = -50.0mil
        square = 0
        y1 = 0.0
       }
       ha:layer_mask {
        bottom = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.231297 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 18.37mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231298 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 20.91mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231299 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 23.45mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231300 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 25.99mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231301 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 28.53mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231302 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 31.07mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231303 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 33.61mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231304 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 36.15mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231305 {
     smirror = 0
     ha:attributes {
      term = 9
     }
     proto = 0
     xmirror = 0
     x = 38.69mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231306 {
     smirror = 0
     ha:attributes {
      term = 10
     }
     proto = 0
     xmirror = 0
     x = 41.23mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231307 {
     smirror = 0
     ha:attributes {
      term = 11
     }
     proto = 0
     xmirror = 0
     x = 43.77mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231308 {
     smirror = 0
     ha:attributes {
      term = 12
     }
     proto = 0
     xmirror = 0
     x = 46.31mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231309 {
     smirror = 0
     ha:attributes {
      term = 13
     }
     proto = 0
     xmirror = 0
     x = 48.85mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231310 {
     smirror = 0
     ha:attributes {
      term = 14
     }
     proto = 0
     xmirror = 0
     x = 51.39mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231311 {
     smirror = 0
     ha:attributes {
      term = 15
     }
     proto = 0
     xmirror = 0
     x = 53.93mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231312 {
     smirror = 0
     ha:attributes {
      term = 16
     }
     proto = 0
     xmirror = 0
     x = 56.47mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231313 {
     smirror = 0
     ha:attributes {
      term = 17
     }
     proto = 0
     xmirror = 0
     x = 59.01mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231314 {
     smirror = 0
     ha:attributes {
      term = 18
     }
     proto = 0
     xmirror = 0
     x = 61.55mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231315 {
     smirror = 0
     ha:attributes {
      term = 19
     }
     proto = 0
     xmirror = 0
     x = 64.09mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231316 {
     smirror = 0
     ha:attributes {
      term = 20
     }
     proto = 0
     xmirror = 0
     x = 66.63mm
     rot = 90.000000
     y = 1.40393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231317 {
     smirror = 0
     ha:attributes {
      term = 24
     }
     proto = 0
     xmirror = 0
     x = 66.63mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231318 {
     smirror = 0
     ha:attributes {
      term = 25
     }
     proto = 0
     xmirror = 0
     x = 64.09mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231319 {
     smirror = 0
     ha:attributes {
      term = 26
     }
     proto = 0
     xmirror = 0
     x = 61.55mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231320 {
     smirror = 0
     ha:attributes {
      term = 27
     }
     proto = 0
     xmirror = 0
     x = 59.01mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231321 {
     smirror = 0
     ha:attributes {
      term = 28
     }
     proto = 0
     xmirror = 0
     x = 56.47mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231322 {
     smirror = 0
     ha:attributes {
      term = 29
     }
     proto = 0
     xmirror = 0
     x = 53.93mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
      found = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231323 {
     smirror = 0
     ha:attributes {
      term = 30
     }
     proto = 0
     xmirror = 0
     x = 51.39mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231324 {
     smirror = 0
     ha:attributes {
      term = 31
     }
     proto = 0
     xmirror = 0
     x = 48.85mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231325 {
     smirror = 0
     ha:attributes {
      term = 32
     }
     proto = 0
     xmirror = 0
     x = 46.31mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231326 {
     smirror = 0
     ha:attributes {
      term = 33
     }
     proto = 0
     xmirror = 0
     x = 43.77mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231327 {
     smirror = 0
     ha:attributes {
      term = 34
     }
     proto = 0
     xmirror = 0
     x = 41.23mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231328 {
     smirror = 0
     ha:attributes {
      term = 35
     }
     proto = 0
     xmirror = 0
     x = 38.69mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231329 {
     smirror = 0
     ha:attributes {
      term = 36
     }
     proto = 0
     xmirror = 0
     x = 36.15mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231330 {
     smirror = 0
     ha:attributes {
      term = 37
     }
     proto = 0
     xmirror = 0
     x = 33.61mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231331 {
     smirror = 0
     ha:attributes {
      term = 38
     }
     proto = 0
     xmirror = 0
     x = 31.07mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231332 {
     smirror = 0
     ha:attributes {
      term = 39
     }
     proto = 0
     xmirror = 0
     x = 28.53mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231333 {
     smirror = 0
     ha:attributes {
      term = 40
     }
     proto = 0
     xmirror = 0
     x = 25.99mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231334 {
     smirror = 0
     ha:attributes {
      term = 41
     }
     proto = 0
     xmirror = 0
     x = 23.45mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231335 {
     smirror = 0
     ha:attributes {
      term = 42
     }
     proto = 0
     xmirror = 0
     x = 20.91mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231336 {
     smirror = 0
     ha:attributes {
      term = 43
     }
     proto = 0
     xmirror = 0
     x = 18.37mm
     rot = 90.000000
     y = 15.34mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231337 {
     smirror = 0
     ha:attributes {
      term = 21
     }
     proto = 0
     xmirror = 0
     x = 67.9mm
     rot = 180.000000
     y = 1.10393701in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231338 {
     smirror = 0
     ha:attributes {
      term = 22
     }
     proto = 0
     xmirror = 0
     x = 67.9mm
     rot = 180.000000
     y = 25.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.231339 {
     smirror = 0
     ha:attributes {
      term = 23
     }
     proto = 0
     xmirror = 0
     x = 67.9mm
     rot = 180.000000
     y = 22.96mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.231275 {
       clearance = 0.3mm
       y2 = 29.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 68.0mm
       x2 = 68.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 36.0mm
      }
      ha:line.231278 {
       clearance = 0.3mm
       y2 = 15.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 68.0mm
       x2 = 68.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 21.5mm
      }
      ha:line.231281 {
       clearance = 0.3mm
       y2 = 36.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 17.0mm
       x2 = 15.5mm
       ha:flags {
        clearline = 1
       }
       y1 = 36.0mm
      }
      ha:line.231284 {
       clearance = 0.3mm
       y2 = 37.5mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 17.0mm
       x2 = 17.0mm
       ha:flags {
        clearline = 1
       }
       y1 = 15.0mm
      }
      ha:text.231287 {
       scale = 64
       ha:attributes {
       }
       x = 67.966mm
       y = 36.862mm
       rot = 360.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.231288 {
       clearance = 0.0
       y2 = 25.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 42.5mm
       x2 = 42.5mm
       ha:flags {
       }
       y1 = 25.5mm
      }
      ha:line.231291 {
       clearance = 0.0
       y2 = 24.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 42.5mm
       x2 = 42.5mm
       ha:flags {
       }
       y1 = 25.5mm
      }
      ha:line.231294 {
       clearance = 0.0
       y2 = 25.5mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 42.5mm
       x2 = 43.5mm
       ha:flags {
       }
       y1 = 25.5mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = pvgX51EnK10TOgJeUkgAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
