
Element["" "" "" "" 38.4000mm 82.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-7.5000mm -0.0500mm 4.0000mm 0.3048mm 4.1524mm 2.5000mm "" "1" "edge2"]
	Pin[-11.2500mm -3.7500mm 4.0000mm 0.3048mm 4.1524mm 2.5000mm "" "2" "edge2"]
	Pin[-3.7500mm -3.7500mm 4.0000mm 0.3048mm 4.1524mm 2.5000mm "" "3" "edge2"]
	Pin[7.5000mm -0.0500mm 4.0000mm 0.3048mm 4.1524mm 2.5000mm "" "4" "edge2"]
	Pin[3.7500mm -3.7500mm 4.0000mm 0.3048mm 4.1524mm 2.5000mm "" "5" "edge2"]
	Pin[11.2500mm -3.7500mm 4.0000mm 0.3048mm 4.1524mm 2.5000mm "" "6" "edge2"]
	ElementLine [-12.5000mm -6.5500mm 12.5000mm -6.5500mm 0.1500mm]
	ElementLine [12.5000mm -6.5500mm 12.5000mm -5.4500mm 0.1500mm]
	ElementLine [12.5000mm -2.0500mm 12.5000mm 5.9500mm 0.1500mm]
	ElementLine [12.5000mm 5.9500mm -12.5000mm 5.9500mm 0.1500mm]
	ElementLine [-12.5000mm 5.9500mm -12.5000mm -2.0500mm 0.1500mm]
	ElementLine [-12.5000mm -6.5500mm -12.5000mm -5.4500mm 0.1500mm]
	ElementLine [-11.8500mm 5.9500mm -11.8500mm 15.4500mm 0.1500mm]
	ElementLine [-11.8500mm 15.4500mm -3.1500mm 15.4500mm 0.1500mm]
	ElementLine [-3.1500mm 15.4500mm -3.1500mm 5.9500mm 0.1500mm]
	ElementLine [3.1500mm 5.9500mm 3.1500mm 15.4500mm 0.1500mm]
	ElementLine [3.1500mm 15.4500mm 11.8500mm 15.4500mm 0.1500mm]
	ElementLine [11.8500mm 15.4500mm 11.8500mm 5.9500mm 0.1500mm]

)
