
Element["" "" "" "" 54.5500mm 59.9500mm 0.0000 0.0000 0 64 ""]
(
	Pin[-0.6500mm -0.6500mm 23.62mil 0.0000 0.8023mm 11.81mil "" "EP" ""]
	Pin[0.6500mm -0.6500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-0.6500mm 0.6500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[0.6500mm 0.6500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pad[-2.2500mm -1.0000mm -1.7500mm -1.0000mm 0.3000mm 0.3300mm 0.5001mm  "" "1" "square"]
	Pad[-2.2500mm -0.5000mm -1.7500mm -0.5000mm 0.3000mm 0.3300mm 0.5001mm  "" "2" "square"]
	Pad[-2.2500mm 0.0000 -1.7500mm 0.0000 0.3000mm 0.3300mm 0.5001mm  "" "3" "square"]
	Pad[-2.2500mm 0.5000mm -1.7500mm 0.5000mm 0.3000mm 0.3300mm 0.5001mm  "" "4" "square"]
	Pad[-2.2500mm 1.0000mm -1.7500mm 1.0000mm 0.3000mm 0.3300mm 0.5001mm  "" "5" "square"]
	Pad[-1.0000mm 1.7500mm -1.0000mm 2.2500mm 0.3000mm 0.3300mm 0.5001mm  "" "6" "square,edge2"]
	Pad[-0.5000mm 1.7500mm -0.5000mm 2.2500mm 0.3000mm 0.3300mm 0.5001mm  "" "7" "square,edge2"]
	Pad[0.0000 1.7500mm 0.0000 2.2500mm 0.3000mm 0.3300mm 0.5001mm  "" "8" "square,edge2"]
	Pad[0.5000mm 1.7500mm 0.5000mm 2.2500mm 0.3000mm 0.3300mm 0.5001mm  "" "9" "square,edge2"]
	Pad[1.0000mm 1.7500mm 1.0000mm 2.2500mm 0.3000mm 0.3300mm 0.5001mm  "" "10" "square,edge2"]
	Pad[1.7500mm 1.0000mm 2.2500mm 1.0000mm 0.3000mm 0.3300mm 0.5001mm  "" "11" "square,edge2"]
	Pad[1.7500mm 0.5000mm 2.2500mm 0.5000mm 0.3000mm 0.3300mm 0.5001mm  "" "12" "square,edge2"]
	Pad[1.7500mm 0.0000 2.2500mm 0.0000 0.3000mm 0.3300mm 0.5001mm  "" "13" "square,edge2"]
	Pad[1.7500mm -0.5000mm 2.2500mm -0.5000mm 0.3000mm 0.3300mm 0.5001mm  "" "14" "square,edge2"]
	Pad[1.7500mm -1.0000mm 2.2500mm -1.0000mm 0.3000mm 0.3300mm 0.5001mm  "" "15" "square,edge2"]
	Pad[1.0000mm -2.2500mm 1.0000mm -1.7500mm 0.3000mm 0.3300mm 0.5001mm  "" "16" "square"]
	Pad[0.5000mm -2.2500mm 0.5000mm -1.7500mm 0.3000mm 0.3300mm 0.5001mm  "" "17" "square"]
	Pad[0.0000 -2.2500mm 0.0000 -1.7500mm 0.3000mm 0.3300mm 0.5001mm  "" "18" "square"]
	Pad[-0.5000mm -2.2500mm -0.5000mm -1.7500mm 0.3000mm 0.3300mm 0.5001mm  "" "19" "square"]
	Pad[-1.0000mm -2.2500mm -1.0000mm -1.7500mm 0.3000mm 0.3300mm 0.5001mm  "" "20" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 2.7000mm 0.5300mm 3.0001mm  "" "EP" "square,edge2"]
	ElementLine [-1.2500mm -2.1000mm -2.1000mm -2.1000mm 5.91mil]
	ElementLine [-2.1000mm -2.1000mm -2.1000mm -1.2500mm 5.91mil]
	ElementLine [-2.1000mm 1.2500mm -2.1000mm 2.1000mm 5.91mil]
	ElementLine [-2.1000mm 2.1000mm -1.2500mm 2.1000mm 5.91mil]
	ElementLine [1.2500mm 2.1000mm 2.1000mm 2.1000mm 5.91mil]
	ElementLine [2.1000mm 2.1000mm 2.1000mm 1.2500mm 5.91mil]
	ElementLine [2.1000mm -1.2500mm 2.1000mm -2.1000mm 5.91mil]
	ElementLine [2.1000mm -2.1000mm 1.2500mm -2.1000mm 5.91mil]
	ElementLine [-2.1000mm -2.1000mm -2.5000mm -2.5000mm 5.91mil]

)
