
Element["" "" "" "" 37.6000mm 60.9000mm 0.0000 0.0000 0 64 ""]
(
	Pad[-4.0000mm 0.0000 0.0000 4.0000mm 5.91mil 0.2800mm 17.73mil "" "EP" "square,edge2"]
	Pad[0.0000 4.0000mm 4.0000mm 0.0000 5.91mil 0.2800mm 17.73mil "" "EP" "square,edge2"]
	Pad[0.0000 -4.0000mm 4.0000mm 0.0000 5.91mil 0.2800mm 17.73mil "" "EP" "square"]
	Pad[-4.0000mm 0.0000 0.0000 -4.0000mm 5.91mil 0.2800mm 17.73mil "" "EP" "square"]
	Pad[-3.0000mm 0.0000 0.0000 -3.0000mm 1.5501mm 0.0000 1.8503mm "" "EP" "square"]
	Pad[-2.0000mm 1.0000mm 1.0000mm -2.0000mm 1.5501mm 0.0000 1.8503mm "" "EP" "square"]
	Pad[-1.0000mm 2.0000mm 2.0000mm -1.0000mm 1.5501mm 0.0000 1.8503mm "" "EP" "square,edge2"]
	Pad[0.0000 3.0000mm 3.0000mm 0.0000 1.5501mm 0.0000 1.8503mm "" "EP" "square,edge2"]
	Pad[2.6517mm 2.6517mm 3.0052mm 3.0052mm 13.78mil 0.2800mm 25.78mil "" "39" "square,edge2"]
	Pad[2.1921mm 3.1113mm 2.5455mm 3.4648mm 13.78mil 0.2800mm 25.78mil "" "38" "square,edge2"]
	Pad[1.7325mm 3.5709mm 2.0859mm 3.9244mm 13.78mil 0.2800mm 25.78mil "" "37" "square,edge2"]
	Pad[1.2729mm 4.0305mm 1.6263mm 4.3840mm 13.78mil 0.2800mm 25.78mil "" "36" "square,edge2"]
	Pad[0.8133mm 4.4901mm 1.1667mm 4.8436mm 13.78mil 0.2800mm 25.78mil "" "35" "square,edge2"]
	Pad[13.92mil 4.9497mm 0.7071mm 5.3032mm 13.78mil 0.2800mm 25.78mil "" "34" "square,edge2"]
	Pad[3.1113mm 2.1921mm 3.4648mm 2.5455mm 13.78mil 0.2800mm 25.78mil "" "40" "square,edge2"]
	Pad[3.5709mm 1.7325mm 3.9244mm 2.0859mm 13.78mil 0.2800mm 25.78mil "" "41" "square,edge2"]
	Pad[4.0305mm 1.2729mm 4.3840mm 1.6263mm 13.78mil 0.2800mm 25.78mil "" "42" "square,edge2"]
	Pad[4.4901mm 0.8133mm 4.8436mm 1.1667mm 13.78mil 0.2800mm 25.78mil "" "43" "square,edge2"]
	Pad[4.9497mm 13.92mil 5.3032mm 0.7071mm 13.78mil 0.2800mm 25.78mil "" "44" "square,edge2"]
	Pad[-3.0052mm -3.0052mm -2.6517mm -2.6517mm 13.78mil 0.2800mm 25.78mil "" "17" "square"]
	Pad[-3.4648mm -2.5455mm -3.1113mm -2.1921mm 13.78mil 0.2800mm 25.78mil "" "18" "square"]
	Pad[-3.9244mm -2.0859mm -3.5709mm -1.7325mm 13.78mil 0.2800mm 25.78mil "" "19" "square"]
	Pad[-4.3840mm -1.6263mm -4.0305mm -1.2729mm 13.78mil 0.2800mm 25.78mil "" "20" "square"]
	Pad[-4.8436mm -1.1667mm -4.4901mm -0.8133mm 13.78mil 0.2800mm 25.78mil "" "21" "square"]
	Pad[-5.3032mm -0.7071mm -4.9497mm -0.3536mm 13.78mil 0.2800mm 25.78mil "" "22" "square"]
	Pad[-2.5455mm -3.4648mm -2.1921mm -3.1113mm 13.78mil 0.2800mm 25.78mil "" "16" "square"]
	Pad[-2.0859mm -3.9244mm -1.7325mm -3.5709mm 13.78mil 0.2800mm 25.78mil "" "15" "square"]
	Pad[-1.6263mm -4.3840mm -1.2729mm -4.0305mm 13.78mil 0.2800mm 25.78mil "" "14" "square"]
	Pad[-1.1667mm -4.8436mm -0.8133mm -4.4901mm 13.78mil 0.2800mm 25.78mil "" "13" "square"]
	Pad[-0.7071mm -5.3032mm -0.3536mm -4.9497mm 13.78mil 0.2800mm 25.78mil "" "12" "square"]
	Pad[2.6517mm -2.6517mm 3.0052mm -3.0052mm 13.78mil 0.2800mm 25.78mil "" "6" "square"]
	Pad[3.1113mm -2.1921mm 3.4648mm -2.5455mm 13.78mil 0.2800mm 25.78mil "" "5" "square"]
	Pad[3.5709mm -1.7325mm 3.9244mm -2.0859mm 13.78mil 0.2800mm 25.78mil "" "4" "square"]
	Pad[4.0305mm -1.2729mm 4.3840mm -1.6263mm 13.78mil 0.2800mm 25.78mil "" "3" "square"]
	Pad[4.4901mm -0.8133mm 4.8436mm -1.1667mm 13.78mil 0.2800mm 25.78mil "" "2" "square"]
	Pad[4.9497mm -0.3536mm 5.3032mm -0.7071mm 13.78mil 0.2800mm 25.78mil "" "1" "square"]
	Pad[2.1921mm -3.1113mm 2.5455mm -3.4648mm 13.78mil 0.2800mm 25.78mil "" "7" "square"]
	Pad[1.7325mm -3.5709mm 2.0859mm -3.9244mm 13.78mil 0.2800mm 25.78mil "" "8" "square"]
	Pad[1.2729mm -4.0305mm 1.6263mm -4.3840mm 13.78mil 0.2800mm 25.78mil "" "9" "square"]
	Pad[0.8133mm -4.4901mm 1.1667mm -4.8436mm 13.78mil 0.2800mm 25.78mil "" "10" "square"]
	Pad[13.92mil -4.9497mm 0.7071mm -5.3032mm 13.78mil 0.2800mm 25.78mil "" "11" "square"]
	Pad[-3.0052mm 3.0052mm -2.6517mm 2.6517mm 13.78mil 0.2800mm 25.78mil "" "28" "square,edge2"]
	Pad[-2.5455mm 3.4648mm -2.1921mm 3.1113mm 13.78mil 0.2800mm 25.78mil "" "29" "square,edge2"]
	Pad[-2.0859mm 3.9244mm -1.7325mm 3.5709mm 13.78mil 0.2800mm 25.78mil "" "30" "square,edge2"]
	Pad[-1.6263mm 4.3840mm -1.2729mm 4.0305mm 13.78mil 0.2800mm 25.78mil "" "31" "square,edge2"]
	Pad[-1.1667mm 4.8436mm -0.8133mm 4.4901mm 13.78mil 0.2800mm 25.78mil "" "32" "square,edge2"]
	Pad[-0.7071mm 5.3032mm -0.3536mm 4.9497mm 13.78mil 0.2800mm 25.78mil "" "33" "square,edge2"]
	Pad[-3.4648mm 2.5455mm -3.1113mm 2.1921mm 13.78mil 0.2800mm 25.78mil "" "27" "square,edge2"]
	Pad[-3.9244mm 2.0859mm -3.5709mm 1.7325mm 13.78mil 0.2800mm 25.78mil "" "26" "square,edge2"]
	Pad[-4.3840mm 1.6263mm -4.0305mm 1.2729mm 13.78mil 0.2800mm 25.78mil "" "25" "square,edge2"]
	Pad[-4.8436mm 1.1667mm -4.4901mm 0.8133mm 13.78mil 0.2800mm 25.78mil "" "24" "square,edge2"]
	Pad[-5.3032mm 0.7071mm -4.9497mm 13.92mil 13.78mil 0.2800mm 25.78mil "" "23" "square,edge2"]
	ElementLine [-5.8000mm 0.0000 -5.4000mm -0.4000mm 5.91mil]
	ElementLine [-5.8000mm 0.0000 -5.4000mm 0.4000mm 5.91mil]
	ElementLine [0.0000 5.8000mm -0.4000mm 5.4000mm 5.91mil]
	ElementLine [0.0000 5.8000mm 0.4000mm 5.4000mm 5.91mil]
	ElementLine [5.8000mm 0.0000 5.4000mm 0.4000mm 5.91mil]
	ElementLine [5.8000mm 0.0000 5.4000mm -0.4000mm 5.91mil]
	ElementLine [0.0000 -5.8000mm 0.4000mm -5.4000mm 5.91mil]
	ElementLine [0.0000 -5.8000mm -0.4000mm -5.4000mm 5.91mil]
	ElementArc [250.00mil 0.0000 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [250.00mil 0.0000 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [250.00mil 0.0000 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [250.00mil 0.0000 0.4000mm 0.4000mm 270 90 5.91mil]

	)
