li:pcb-rnd-subcircuit-v6 {
 ha:subc.333 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.6mm
        -0.35mm
        -0.6mm
        0.35mm
        0.6mm
        0.35mm
        0.6mm
        -0.35mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.625mm
        -0.375mm
        -0.625mm
        0.375mm
        0.625mm
        0.375mm
        0.625mm
        -0.375mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        -0.6mm
        -0.35mm
        -0.6mm
        0.35mm
        0.6mm
        0.35mm
        0.6mm
        -0.35mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.377 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 67.75mm
     rot = 0.000000
     y = 2.5019685in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.378 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 71.45mm
     rot = 0.000000
     y = 2.5019685in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.334 {
       clearance = 0.0
       y2 = 64.4mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 68.35mm
       x2 = 68.35mm
       ha:flags {
       }
       y1 = 62.7mm
      }
      ha:line.337 {
       clearance = 0.0
       y2 = 64.4mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 68.35mm
       x2 = 70.85mm
       ha:flags {
       }
       y1 = 64.4mm
      }
      ha:line.340 {
       clearance = 0.0
       y2 = 62.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 70.85mm
       x2 = 70.85mm
       ha:flags {
       }
       y1 = 64.4mm
      }
      ha:line.343 {
       clearance = 0.0
       y2 = 62.7mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 70.85mm
       x2 = 68.35mm
       ha:flags {
       }
       y1 = 62.7mm
      }
      ha:line.346 {
       clearance = 0.0
       y2 = 64.4mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 68.85mm
       x2 = 68.85mm
       ha:flags {
       }
       y1 = 62.7mm
      }
      ha:text.349 {
       scale = 64
       ha:attributes {
       }
       x = 66.85mm
       y = 64.1mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-assy {
     lid = 1
     ha:type {
      top = 1
      doc = 1
     }
     purpose = assy
     li:objects {
      ha:line.350 {
       clearance = 0.1mm
       y2 = 64.1mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 70.35mm
       x2 = 70.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.0mm
      }
      ha:line.353 {
       clearance = 0.1mm
       y2 = 2.5019685in
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 70.35mm
       x2 = 69.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 64.1mm
      }
      ha:line.356 {
       clearance = 0.1mm
       y2 = 63.0mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 69.25mm
       x2 = 70.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.5019685in
      }
      ha:line.359 {
       clearance = 0.1mm
       y2 = 64.1mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 69.25mm
       x2 = 69.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 63.0mm
      }
      ha:line.362 {
       clearance = 0.1mm
       y2 = 2.5019685in
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 69.25mm
       x2 = 67.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.5019685in
      }
      ha:line.365 {
       clearance = 0.1mm
       y2 = 2.5019685in
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 70.35mm
       x2 = 71.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 2.5019685in
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.368 {
       clearance = 0.0
       y2 = 2.5019685in
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 69.7mm
       x2 = 69.7mm
       ha:flags {
       }
       y1 = 2.5019685in
      }
      ha:line.371 {
       clearance = 0.0
       y2 = 2.5019685in
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 69.7mm
       x2 = 70.7mm
       ha:flags {
       }
       y1 = 2.5019685in
      }
      ha:line.374 {
       clearance = 0.0
       y2 = 64.55mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 69.7mm
       x2 = 69.7mm
       ha:flags {
       }
       y1 = 2.5019685in
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = k0zhSuBuf8jzKAeq8QIAAAAG
  ha:flags {
  }
 }
}
