li:pcb-rnd-subcircuit-v7 {
 ha:subc.1926 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.4mm
       li:ps_poly {
        -0.25mm
        -0.15mm
        0.25mm
        -0.15mm
        0.25mm
        0.15mm
        -0.25mm
        0.15mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.4mm
       li:ps_poly {
        -0.25mm
        -0.15mm
        0.25mm
        -0.15mm
        0.25mm
        0.15mm
        -0.25mm
        0.15mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.4mm
       li:ps_poly {
        -0.35mm
        -0.25mm
        0.35mm
        -0.25mm
        0.35mm
        0.25mm
        -0.35mm
        0.25mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.1970 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 40.75mm
     rot = 0.000000
     y = 47.4mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.1971 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 40.75mm
     rot = 0.000000
     y = 48.05mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1927 {
       clearance = 40.0mil
       y2 = 48.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.15mm
       x2 = 41.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.1mm
      }
      ha:line.1930 {
       clearance = 40.0mil
       y2 = 48.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 41.15mm
       x2 = 40.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 48.35mm
      }
      ha:line.1933 {
       clearance = 40.0mil
       y2 = 48.35mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.35mm
       x2 = 40.35mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.1mm
      }
      ha:line.1936 {
       clearance = 40.0mil
       y2 = 47.1mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.35mm
       x2 = 41.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.1mm
      }
      ha:line.1939 {
       clearance = 40.0mil
       y2 = 46.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 40.35mm
       x2 = 41.15mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.9mm
      }
      ha:text.1942 {
       scale = 100
       ha:attributes {
       }
       x = 41.4mm
       y = 47.0mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:top-assy {
     lid = 1
     ha:type {
      top = 1
      doc = 1
     }
     purpose = assy
     li:objects {
      ha:line.1943 {
       clearance = 0.4mm
       y2 = 47.6mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.55mm
       x2 = 40.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.6mm
      }
      ha:line.1946 {
       clearance = 0.4mm
       y2 = 47.9mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.75mm
       x2 = 40.55mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.6mm
      }
      ha:line.1949 {
       clearance = 0.4mm
       y2 = 47.9mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.55mm
       x2 = 40.95mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.9mm
      }
      ha:line.1952 {
       clearance = 0.4mm
       y2 = 47.6mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.95mm
       x2 = 40.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.9mm
      }
      ha:line.1955 {
       clearance = 0.4mm
       y2 = 48.05mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.75mm
       x2 = 40.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.9mm
      }
      ha:line.1958 {
       clearance = 0.4mm
       y2 = 47.6mm
       thickness = 0.05mm
       ha:attributes {
       }
       x1 = 40.75mm
       x2 = 40.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.4mm
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1961 {
       clearance = 0.0
       y2 = 47.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 40.75mm
       x2 = 40.75mm
       ha:flags {
       }
       y1 = 47.7mm
      }
      ha:line.1964 {
       clearance = 0.0
       y2 = 47.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 40.75mm
       x2 = 41.75mm
       ha:flags {
       }
       y1 = 47.7mm
      }
      ha:line.1967 {
       clearance = 0.0
       y2 = 48.7mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 40.75mm
       x2 = 40.75mm
       ha:flags {
       }
       y1 = 47.7mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 5EQyXhMJdhCFL5FdO1MAAAAK
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
