
Element["" "" "" "" 6.3953mm 8.9353mm 0.0000 0.0000 0 100 ""]
(
	Pad[-5.5880mm -5.9690mm -3.9878mm -5.9690mm 0.6096mm 1.0000mm 1.6096mm  "" "1" "square"]
	Pad[-5.5880mm 1.6510mm -3.9878mm 1.6510mm 0.6096mm 1.0000mm 1.6096mm  "" "7" "square"]
	Pad[-5.5880mm 0.3810mm -3.9878mm 0.3810mm 0.6096mm 1.0000mm 1.6096mm  "" "6" "square"]
	Pad[-5.5880mm -0.8890mm -3.9878mm -0.8890mm 0.6096mm 1.0000mm 1.6096mm  "" "5" "square"]
	Pad[-5.5880mm -2.1590mm -3.9878mm -2.1590mm 0.6096mm 1.0000mm 1.6096mm  "" "4" "square"]
	Pad[-5.5880mm -3.4290mm -3.9878mm -3.4290mm 0.6096mm 1.0000mm 1.6096mm  "" "3" "square"]
	Pad[-5.5880mm -4.6990mm -3.9878mm -4.6990mm 0.6096mm 1.0000mm 1.6096mm  "" "2" "square"]
	Pad[-5.5880mm 2.9210mm -3.9878mm 2.9210mm 0.6096mm 1.0000mm 1.6096mm  "" "8" "square"]
	Pad[-5.5880mm 4.1910mm -3.9878mm 4.1910mm 0.6096mm 1.0000mm 1.6096mm  "" "9" "square"]
	Pad[-5.5880mm 5.4610mm -3.9878mm 5.4610mm 0.6096mm 1.0000mm 1.6096mm  "" "10" "square"]
	Pad[4.2672mm -5.9690mm 5.8674mm -5.9690mm 0.6096mm 1.0000mm 1.6096mm  "" "20" "square,edge2"]
	Pad[4.2672mm -4.6990mm 5.8674mm -4.6990mm 0.6096mm 1.0000mm 1.6096mm  "" "19" "square,edge2"]
	Pad[4.2672mm -3.4290mm 5.8674mm -3.4290mm 0.6096mm 1.0000mm 1.6096mm  "" "18" "square,edge2"]
	Pad[4.2672mm -2.1590mm 5.8674mm -2.1590mm 0.6096mm 1.0000mm 1.6096mm  "" "17" "square,edge2"]
	Pad[4.2672mm -0.8890mm 5.8674mm -0.8890mm 0.6096mm 1.0000mm 1.6096mm  "" "16" "square,edge2"]
	Pad[4.2672mm 0.3810mm 5.8674mm 0.3810mm 0.6096mm 1.0000mm 1.6096mm  "" "15" "square,edge2"]
	Pad[4.2672mm 1.6510mm 5.8674mm 1.6510mm 0.6096mm 1.0000mm 1.6096mm  "" "14" "square,edge2"]
	Pad[4.2672mm 2.9210mm 5.8674mm 2.9210mm 0.6096mm 1.0000mm 1.6096mm  "" "13" "square,edge2"]
	Pad[4.2672mm 4.1910mm 5.8674mm 4.1910mm 0.6096mm 1.0000mm 1.6096mm  "" "12" "square,edge2"]
	Pad[4.2672mm 5.4610mm 5.8674mm 5.4610mm 0.6096mm 1.0000mm 1.6096mm  "" "11" "square,edge2"]
	ElementLine [3.7084mm -6.2738mm 3.7084mm 5.8420mm 0.2540mm]
	ElementLine [-3.4290mm 5.8420mm 3.7084mm 5.8420mm 0.2540mm]
	ElementLine [-3.4290mm 5.8420mm -3.4290mm -5.3594mm 0.2540mm]
	ElementLine [-2.5146mm -6.2738mm 3.7084mm -6.2738mm 0.2540mm]
	ElementLine [-3.4290mm -5.3594mm -2.5146mm -6.2738mm 0.2540mm]

)
