
Element["" "" "" "" 23.4000mm 58.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-39.00mil 0.9666mm -39.00mil 1.1190mm 34.00mil 0.2800mm 1.1436mm  "" "1" "square,edge2"]
	Pad[39.00mil 0.9666mm 39.00mil 1.1190mm 34.00mil 0.2800mm 1.1436mm  "" "3" "square,edge2"]
	Pad[0.0000 -1.1162mm 0.0000 -0.9638mm 34.00mil 0.2800mm 1.1436mm  "" "2" "square"]
	ElementLine [-1.4000mm 0.4100mm -1.4000mm -1.0400mm 5.91mil]
	ElementLine [-1.4000mm -1.0400mm -0.5500mm -1.0400mm 5.91mil]
	ElementLine [0.5500mm -1.0400mm 1.4000mm -1.0400mm 5.91mil]
	ElementLine [1.4000mm -1.0400mm 1.4000mm 0.4100mm 5.91mil]

)
