
Element["" "" "" "" 6.3000mm 55.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.2000mm -0.5000mm -3.2000mm 0.5000mm 1.9000mm 20.00mil 2.0000mm "" "1" "square"]
	Pad[3.2000mm -0.5000mm 3.2000mm 0.5000mm 1.9000mm 20.00mil 2.0000mm "" "2" "square"]



	ElementLine [-4.4000mm -2.2000mm  4.3000mm -2.2000mm 0.1500mm]
	ElementLine [-4.4000mm  2.2000mm  4.3000mm  2.2000mm 0.1500mm]
	ElementLine [-4.4000mm  2.2000mm -4.4000mm -2.2000mm 0.1500mm]
    ElementLine [ 4.3000mm -2.2000mm  4.600mm  -1.9000mm 0.1500mm]
    ElementLine [ 4.3000mm  2.2000mm  4.600mm   1.9000mm 0.1500mm]

    ElementLine [ 4.6000mm -1.9000mm  4.600mm   1.9000mm 0.1500mm]
    ElementLine [ 4.5000mm -2.0000mm  4.500mm   2.0000mm 0.1500mm]
    ElementLine [ 4.4000mm -2.1000mm  4.400mm   2.1000mm 0.1500mm]

	)
