
Element["" "" "" "" 121.7000mm 6.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.4000mm -0.4000mm -2.4000mm 0.4000mm 2.0000mm 20.00mil 2.1000mm "" "1" "square"]
	Pad[2.4000mm -0.4000mm 2.4000mm 0.4000mm 2.0000mm 20.00mil 2.1000mm "" "2" "square"]
	ElementLine [-3.6000mm -1.6000mm -3.6000mm 1.6000mm 0.1500mm]
	ElementLine [-3.6000mm -1.6000mm 3.4000mm -1.6000mm 0.1500mm]
	ElementLine [-3.6000mm 1.6000mm 3.4000mm 1.6000mm 0.1500mm]
	ElementLine [3.6000mm 1.4000mm 3.6000mm -1.4000mm 0.1500mm]
	ElementLine [3.5000mm 1.5000mm 3.5000mm -1.5000mm 0.1500mm]
	ElementLine [3.4000mm -1.6000mm 3.7000mm -1.3000mm 0.1500mm]
	ElementLine [3.7000mm -1.3000mm 3.7000mm 1.3000mm 0.1500mm]
	ElementLine [3.4000mm 1.6000mm 3.7000mm 1.3000mm 0.1500mm]

	)
