
Element["" "" "" "" 34.1100mm 44.8200mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.0500mm -1.4500mm 0.0500mm -1.4500mm 1.5000mm 0.4500mm 1.6500mm  "" "2" "square"]
	Pad[-1.0000mm 1.8000mm -1.0000mm 1.8000mm 1.2000mm 0.4500mm 1.3500mm  "" "1" "square"]
	Pad[1.0000mm 1.8000mm 1.0000mm 1.8000mm 1.2000mm 0.4500mm 1.3500mm  "" "3" "square,edge2"]
	ElementLine [0.8800mm -2.2000mm 1.8400mm -2.2000mm 0.1500mm]
	ElementLine [1.8400mm -2.2000mm 2.0400mm -2.0000mm 0.1500mm]
	ElementLine [2.0400mm -2.0000mm 2.0400mm 1.9600mm 0.1500mm]
	ElementLine [2.0400mm 1.9600mm 1.6800mm 2.3200mm 0.1500mm]
	ElementLine [-1.8400mm -2.2000mm -0.8800mm -2.2000mm 0.1500mm]
	ElementLine [-1.8400mm -2.2000mm -2.0400mm -2.0000mm 0.1500mm]
	ElementLine [-2.0400mm -2.0000mm -2.0400mm 1.9600mm 0.1500mm]
	ElementLine [-2.0400mm 1.9600mm -1.6800mm 2.3200mm 0.1500mm]

)
