
Element["" "" "" "" 101.8000mm 78.3050mm 0.0000 0.0000 0 100 ""]
(
	Pin[-15.2400mm -3.8100mm 2.5400mm 0.3800mm 2.6924mm 1.3208mm "" "1" "edge2"]
	Pin[-11.4300mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "2" "edge2"]
	Pin[-7.6200mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "3" "edge2"]
	Pin[-3.8100mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "4" "edge2"]
	Pin[0.0000 -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "5" "edge2"]
	Pin[3.8100mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "6" "edge2"]
	Pin[7.6200mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "7" "edge2"]
	Pin[11.4300mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "8" "edge2"]
	Pin[15.2400mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "9" "edge2"]
	ElementLine [-17.5400mm -5.1100mm 17.5300mm -5.1100mm 0.1501mm]
	ElementLine [17.5300mm 4.2900mm -17.5400mm 4.2900mm 0.1501mm]
	ElementLine [-17.5400mm 4.2900mm -17.5400mm -5.1100mm 0.1501mm]
	ElementLine [17.5300mm -5.1100mm 17.5300mm 4.2900mm 0.1501mm]

)
