
Element["" "" "" "" 103.7050mm 44.6500mm 0.0000 0.0000 0 100 ""]
(
	Pin[-9.5250mm -3.8100mm 2.5400mm 0.3800mm 2.6924mm 1.3208mm "" "1" "edge2"]
	Pin[-5.7150mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "2" "edge2"]
	Pin[-1.9050mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "3" "edge2"]
	Pin[1.9050mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "4" "edge2"]
	Pin[5.7150mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "5" "edge2"]
	Pin[9.5250mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "6" "edge2"]
	ElementLine [-11.8250mm -5.1100mm 11.8150mm -5.1100mm 0.1501mm]
	ElementLine [11.8150mm 4.2900mm -11.8250mm 4.2900mm 0.1501mm]
	ElementLine [-11.8250mm 4.2900mm -11.8250mm -5.1100mm 0.1501mm]
	ElementLine [11.8150mm -5.1100mm 11.8150mm 4.2900mm 0.1501mm]

)
