
Element["" "" "" "" 98.6250mm 33.2200mm 0.0000 0.0000 0 100 ""]
(
	Pin[-7.6200mm -3.8100mm 2.5400mm 0.3800mm 2.6924mm 1.3208mm "" "1" "edge2"]
	Pin[-3.8100mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "2" "edge2"]
	Pin[0.0000 -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "3" "edge2"]
	Pin[3.8100mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "4" "edge2"]
	Pin[7.6200mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "5" "edge2"]
	ElementLine [-9.9200mm -5.1100mm 9.9100mm -5.1100mm 0.1501mm]
	ElementLine [9.9100mm 4.2900mm -9.9200mm 4.2900mm 0.1501mm]
	ElementLine [-9.9200mm 4.2900mm -9.9200mm -5.1100mm 0.1501mm]
	ElementLine [9.9100mm -5.1100mm 9.9100mm 4.2900mm 0.1501mm]

)
