
Element["" "" "" "" 2000.00mil 2500.00mil 0.0000 0.0000 0 64 ""]
(
	Pin[0.0000 0.0000 2.1080mm 0.3000mm 2.2604mm 1.0000mm "" "1" ""]
	Pin[0.0000 400.00mil 2.1080mm 0.3000mm 2.2604mm 1.0000mm "" "2" ""]
	ElementLine [-30.00mil 100.00mil 30.00mil 100.00mil 5.91mil]
	ElementLine [30.00mil 100.00mil 30.00mil 300.00mil 5.91mil]
	ElementLine [30.00mil 300.00mil -30.00mil 300.00mil 5.91mil]
	ElementLine [-30.00mil 300.00mil -30.00mil 100.00mil 5.91mil]
	ElementLine [0.0000 50.00mil 0.0000 100.00mil 5.91mil]
	ElementLine [0.0000 300.00mil 0.0000 350.00mil 5.91mil]

	)
