li:pcb-rnd-subcircuit-v6 {
 ha:subc.755 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.75mm
        -1.45mm
        0.75mm
        -1.45mm
        0.75mm
        1.45mm
        -0.75mm
        1.45mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.65mm
        -1.35mm
        0.65mm
        -1.35mm
        0.65mm
        1.35mm
        -0.65mm
        1.35mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.95mm
        -1.65mm
        0.95mm
        -1.65mm
        0.95mm
        1.65mm
        -0.95mm
        1.65mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -3.15mm
        -3.25mm
        3.15mm
        -3.25mm
        3.15mm
        3.25mm
        -3.15mm
        3.25mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -2.95mm
        -3.05mm
        2.95mm
        -3.05mm
        2.95mm
        3.05mm
        -2.95mm
        3.05mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -3.35mm
        -3.45mm
        3.35mm
        -3.45mm
        3.35mm
        3.45mm
        -3.35mm
        3.45mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.766 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 90.55mm
     rot = 0.000000
     y = 63.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.767 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 95.05mm
     rot = 0.000000
     y = 63.5mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.768 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 1
     xmirror = 0
     x = 3.65354331in
     rot = 0.000000
     y = 57.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.769 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 89.65mm; 53.75mm }
         { 95.95mm; 53.75mm }
         { 95.95mm; 60.25mm }
         { 89.65mm; 60.25mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.774 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 89.8mm; 62.05mm }
         { 91.3mm; 62.05mm }
         { 91.3mm; 64.95mm }
         { 89.8mm; 64.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
      ha:polygon.779 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 94.3mm; 62.05mm }
         { 95.8mm; 62.05mm }
         { 95.8mm; 64.95mm }
         { 94.3mm; 64.95mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
       clearance = 24.0mil
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.756 {
       clearance = 0.0
       y2 = 62.05mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 3.65354331in
       x2 = 3.65354331in
       ha:flags {
       }
       y1 = 62.05mm
      }
      ha:line.759 {
       clearance = 0.0
       y2 = 62.05mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 3.65354331in
       x2 = 93.8mm
       ha:flags {
       }
       y1 = 62.05mm
      }
      ha:line.762 {
       clearance = 0.0
       y2 = 63.05mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 3.65354331in
       x2 = 3.65354331in
       ha:flags {
       }
       y1 = 62.05mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 2
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:text.765 {
       scale = 100
       ha:attributes {
       }
       x = 94.7mm
       y = 51.5mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = hebwpWUkCqYVdvv7N6cAAAAD
  ha:flags {
  }
 }
}
