
Element["" "" "U?" "" 43.4550mm 37.2750mm -1.6800mm 1.6850mm 0 82 ""]
(
	Pad[-3.4500mm -0.9750mm -2.4500mm -0.9750mm 0.4500mm 0.2800mm 0.5500mm  "" "1" "square"]
	Pad[-3.4500mm -0.3250mm -2.4500mm -0.3250mm 0.4500mm 0.2800mm 0.5500mm  "" "2" "square"]
	Pad[-3.4500mm 0.3250mm -2.4500mm 0.3250mm 0.4500mm 0.2800mm 0.5500mm  "" "3" "square"]
	Pad[-3.4500mm 0.9750mm -2.4500mm 0.9750mm 0.4500mm 0.2800mm 0.5500mm  "" "4" "square"]
	Pad[2.4500mm 0.9750mm 3.4500mm 0.9750mm 0.4500mm 0.2800mm 0.5500mm  "" "5" "square,edge2"]
	Pad[2.4500mm 0.3250mm 3.4500mm 0.3250mm 0.4500mm 0.2800mm 0.5500mm  "" "6" "square,edge2"]
	Pad[2.4500mm -0.3250mm 3.4500mm -0.3250mm 0.4500mm 0.2800mm 0.5500mm  "" "7" "square,edge2"]
	Pad[2.4500mm -0.9750mm 3.4500mm -0.9750mm 0.4500mm 0.2800mm 0.5500mm  "" "8" "square,edge2"]
	ElementLine [-1.8250mm -1.5750mm 1.8250mm -1.5750mm 0.1500mm]
	ElementLine [1.8250mm -1.5750mm 1.8250mm 1.5750mm 0.1500mm]
	ElementLine [1.8250mm 1.5750mm -1.8250mm 1.5750mm 0.1500mm]
	ElementLine [-1.8250mm 1.5750mm -1.8250mm -1.5750mm 0.1500mm]
	ElementLine [-2.1050mm -1.8550mm -1.4900mm -1.8550mm 0.1500mm]
	ElementLine [-2.1050mm -1.8550mm -2.1050mm -1.2400mm 0.1500mm]

)
