
Element["" "" "" "" 115.9000mm 74.8000mm 0.0000 0.0000 0 64 ""]
(
	Pad[25.00mil -3.0800mm 25.00mil -2.6100mm 0.4200mm 20.00mil 0.4780mm "" "6" ""]
	Pad[-25.00mil -3.0800mm -25.00mil -2.6100mm 0.4200mm 20.00mil 0.4780mm "" "7" ""]
	Pad[-75.00mil -3.0800mm -75.00mil -2.6100mm 0.4200mm 20.00mil 0.4780mm "" "8" ""]
	Pad[75.00mil -3.0800mm 75.00mil -2.6100mm 0.4200mm 20.00mil 0.4780mm "" "5" ""]
	Pad[75.00mil 2.6100mm 75.00mil 3.0800mm 0.4200mm 20.00mil 0.4780mm "" "4" "edge2"]
	Pad[25.00mil 2.6100mm 25.00mil 3.0800mm 0.4200mm 20.00mil 0.4780mm "" "3" "edge2"]
	Pad[-25.00mil 2.6100mm -25.00mil 3.0800mm 0.4200mm 20.00mil 0.4780mm "" "2" "edge2"]
	Pad[-75.00mil 2.6100mm -75.00mil 3.0800mm 0.4200mm 20.00mil 0.4780mm "" "1" "edge2"]
	Pad[-0.2050mm 0.0000 0.2050mm 0.0000 3.4000mm 11.82mil 3.4501mm "" "EP" "square,edge2"]
	ElementLine [2.8000mm -3.3000mm 2.8000mm 3.3000mm 5.91mil]
	ElementLine [-2.8000mm 3.3000mm -2.8000mm -3.3000mm 5.91mil]
	ElementLine [-2.8000mm -3.3000mm -2.0900mm -3.3000mm 5.91mil]
	ElementLine [-1.7200mm -3.3000mm -0.8200mm -3.3000mm 5.91mil]
	ElementLine [-0.4500mm -3.3000mm 0.4500mm -3.3000mm 5.91mil]
	ElementLine [0.8200mm -3.3000mm 1.7200mm -3.3000mm 5.91mil]
	ElementLine [2.0900mm -3.3000mm 2.8000mm -3.3000mm 5.91mil]
	ElementLine [-2.8000mm 3.3000mm -2.0900mm 3.3000mm 5.91mil]
	ElementLine [-1.7200mm 3.3000mm -0.8200mm 3.3000mm 5.91mil]
	ElementLine [-0.4500mm 3.3000mm 0.4500mm 3.3000mm 5.91mil]
	ElementLine [0.8200mm 3.3000mm 1.7200mm 3.3000mm 5.91mil]
	ElementLine [2.0900mm 3.3000mm 2.8000mm 3.3000mm 5.91mil]
	ElementLine [-2.8000mm 3.3000mm -3.2000mm 3.7000mm 5.91mil]

	)
