
Element["" "" "" "" 25.6500mm 38.9399mm 0.0000 0.0000 3 64 ""]
(
	Pad[0.0000 -0.1500mm 0.0000 0.2500mm 1.6000mm 0.3000mm 1.7500mm "" "1" "square,edge2"]
	Pad[1.2300mm -0.9500mm 1.5700mm -0.9500mm 0.2600mm 0.3000mm 0.4100mm "" "2" "square,edge2"]
	Pad[-1.5700mm -0.9500mm -1.2300mm -0.9500mm 0.2600mm 0.3000mm 0.4100mm "" "3" "square"]
	Pad[1.2300mm 1.0500mm 1.5700mm 1.0500mm 0.2600mm 0.3000mm 0.4100mm "" "4" "square,edge2"]
	Pad[-1.5700mm 1.0500mm -1.2300mm 1.0500mm 0.2600mm 0.3000mm 0.4100mm "" "5" "square"]
	Pad[1.2300mm -0.4500mm 1.5700mm -0.4500mm 0.2600mm 0.3000mm 0.4100mm "" "6" "square,edge2"]
	Pad[-1.5700mm -0.4500mm -1.2300mm -0.4500mm 0.2600mm 0.3000mm 0.4100mm "" "7" "square"]
	Pad[1.2300mm 0.0500mm 1.5700mm 0.0500mm 0.2600mm 0.3000mm 0.4100mm "" "8" "square,edge2"]
	Pad[-1.5700mm 0.0500mm -1.2300mm 0.0500mm 0.2600mm 0.3000mm 0.4100mm "" "9" "square"]
	Pad[1.2300mm 0.5500mm 1.5700mm 0.5500mm 0.2600mm 0.3000mm 0.4100mm "" "10" "square,edge2"]
	Pad[-1.5700mm 0.5500mm -1.2300mm 0.5500mm 0.2600mm 0.3000mm 0.4100mm "" "11" "square"]
	ElementLine [2.0000mm -1.4000mm 2.0000mm 1.5000mm 0.1500mm]
	ElementLine [-2.0000mm 1.5000mm 2.0000mm 1.5000mm 0.1500mm]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 1.5000mm 0.1500mm]
	ElementLine [-2.6000mm -1.4000mm 2.0000mm -1.4000mm 0.1500mm]
	ElementLine [-2.0000mm -1.4000mm -2.4500mm -1.8500mm 0.1500mm]

	)
