li:pcb-rnd-subcircuit-v8 {
 ha:subc.128 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.65mm
        -0.55mm
        0.65mm
        -0.55mm
        0.65mm
        0.55mm
        -0.65mm
        0.55mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.6mm
        -0.5mm
        0.6mm
        -0.5mm
        0.6mm
        0.5mm
        -0.6mm
        0.5mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.6mm
       li:ps_poly {
        -0.8mm
        -0.7mm
        0.8mm
        -0.7mm
        0.8mm
        0.7mm
        -0.8mm
        0.7mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.151 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 33.65mm
     rot = 0.000000
     y = 86.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.152 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 35.95mm
     rot = 0.000000
     y = 86.55mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.153 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 33.65mm
     rot = 0.000000
     y = 88.35mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.154 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 35.95mm
     rot = 0.000000
     y = 88.35mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.129 {
       clearance = 0.0
       y2 = 85.85mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 32.85mm
       x2 = 36.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.85mm
      }
      ha:line.132 {
       clearance = 0.0
       y2 = 89.05mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 36.75mm
       x2 = 36.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 85.85mm
      }
      ha:line.135 {
       clearance = 0.0
       y2 = 89.05mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 36.75mm
       x2 = 32.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 89.05mm
      }
      ha:line.138 {
       clearance = 0.0
       y2 = 85.85mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 32.85mm
       x2 = 32.85mm
       ha:flags {
        clearline = 1
       }
       y1 = 89.05mm
      }
      ha:text.141 {
       scale = 100
       ha:attributes {
       }
       x = 35.25mm
       y = 89.55mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.142 {
       clearance = 0.0
       y2 = 87.45mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 34.8mm
       x2 = 34.8mm
       ha:flags {
       }
       y1 = 87.45mm
      }
      ha:line.145 {
       clearance = 0.0
       y2 = 87.45mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 34.8mm
       x2 = 35.8mm
       ha:flags {
       }
       y1 = 87.45mm
      }
      ha:line.148 {
       clearance = 0.0
       y2 = 88.45mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 34.8mm
       x2 = 34.8mm
       ha:flags {
       }
       y1 = 87.45mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = ciEgPbu8Ix1pSOvUYwMAAAAB
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
