
Element["" "Square Quad-side flat pack" "" "TQFP64_10" 49.8900mm 23.8400mm -0.5080mm -1.5240mm 0 100 ""]
(
	Pad[-6.8920mm -3.7498mm -5.6479mm -3.7498mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "1" "1" "square"]
	Pad[-6.8920mm -3.2499mm -5.6479mm -3.2499mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "2" "2" "square"]
	Pad[-6.8920mm -2.7498mm -5.6479mm -2.7498mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "3" "3" "square"]
	Pad[-6.8920mm -2.2499mm -5.6479mm -2.2499mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "4" "4" "square"]
	Pad[-6.8920mm -1.7498mm -5.6479mm -1.7498mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "5" "5" "square"]
	Pad[-6.8920mm -1.2499mm -5.6479mm -1.2499mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "6" "6" "square"]
	Pad[-6.8920mm -0.7498mm -5.6479mm -0.7498mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "7" "7" "square"]
	Pad[-6.8920mm -0.2499mm -5.6479mm -0.2499mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "8" "8" "square"]
	Pad[-6.8920mm 0.2502mm -5.6479mm 0.2502mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "9" "9" "square"]
	Pad[-6.8920mm 0.7501mm -5.6479mm 0.7501mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "10" "10" "square"]
	Pad[-6.8920mm 1.2502mm -5.6479mm 1.2502mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "11" "11" "square"]
	Pad[-6.8920mm 1.7501mm -5.6479mm 1.7501mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "12" "12" "square"]
	Pad[-6.8920mm 2.2502mm -5.6479mm 2.2502mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "13" "13" "square"]
	Pad[-6.8920mm 2.7501mm -5.6479mm 2.7501mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "14" "14" "square"]
	Pad[-6.8920mm 3.2502mm -5.6479mm 3.2502mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "15" "15" "square"]
	Pad[-6.8920mm 3.7501mm -5.6479mm 3.7501mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "16" "16" "square"]
	Pad[-3.7498mm 5.6479mm -3.7498mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "17" "17" "square,octagon,edge2"]
	Pad[-3.2499mm 5.6479mm -3.2499mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "18" "18" "square,octagon,edge2"]
	Pad[-2.7498mm 5.6479mm -2.7498mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "19" "19" "square,octagon,edge2"]
	Pad[-2.2499mm 5.6479mm -2.2499mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "20" "20" "square,octagon,edge2"]
	Pad[-1.7498mm 5.6479mm -1.7498mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "21" "21" "square,octagon,edge2"]
	Pad[-1.2499mm 5.6479mm -1.2499mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "22" "22" "square,octagon,edge2"]
	Pad[-0.7498mm 5.6479mm -0.7498mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "23" "23" "square,octagon,edge2"]
	Pad[-0.2499mm 5.6479mm -0.2499mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "24" "24" "square,octagon,edge2"]
	Pad[0.2502mm 5.6479mm 0.2502mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "25" "25" "square,octagon,edge2"]
	Pad[0.7501mm 5.6479mm 0.7501mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "26" "26" "square,octagon,edge2"]
	Pad[1.2502mm 5.6479mm 1.2502mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "27" "27" "square,octagon,edge2"]
	Pad[1.7501mm 5.6479mm 1.7501mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "28" "28" "square,octagon,edge2"]
	Pad[2.2502mm 5.6479mm 2.2502mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "29" "29" "square,octagon,edge2"]
	Pad[2.7501mm 5.6479mm 2.7501mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "30" "30" "square,octagon,edge2"]
	Pad[3.2502mm 5.6479mm 3.2502mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "31" "31" "square,octagon,edge2"]
	Pad[3.7501mm 5.6479mm 3.7501mm 6.8920mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "32" "32" "square,octagon,edge2"]
	Pad[5.6479mm 3.7498mm 6.8920mm 3.7498mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "33" "33" "square,edge2"]
	Pad[5.6479mm 3.2499mm 6.8920mm 3.2499mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "34" "34" "square,edge2"]
	Pad[5.6479mm 2.7498mm 6.8920mm 2.7498mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "35" "35" "square,edge2"]
	Pad[5.6479mm 2.2499mm 6.8920mm 2.2499mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "36" "36" "square,edge2"]
	Pad[5.6479mm 1.7498mm 6.8920mm 1.7498mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "37" "37" "square,edge2"]
	Pad[5.6479mm 1.2499mm 6.8920mm 1.2499mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "38" "38" "square,edge2"]
	Pad[5.6479mm 0.7498mm 6.8920mm 0.7498mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "39" "39" "square,edge2"]
	Pad[5.6479mm 0.2499mm 6.8920mm 0.2499mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "40" "40" "square,edge2"]
	Pad[5.6479mm -0.2502mm 6.8920mm -0.2502mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "41" "41" "square,edge2"]
	Pad[5.6479mm -0.7501mm 6.8920mm -0.7501mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "42" "42" "square,edge2"]
	Pad[5.6479mm -1.2502mm 6.8920mm -1.2502mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "43" "43" "square,edge2"]
	Pad[5.6479mm -1.7501mm 6.8920mm -1.7501mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "44" "44" "square,edge2"]
	Pad[5.6479mm -2.2502mm 6.8920mm -2.2502mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "45" "45" "square,edge2"]
	Pad[5.6479mm -2.7501mm 6.8920mm -2.7501mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "46" "46" "square,edge2"]
	Pad[5.6479mm -3.2502mm 6.8920mm -3.2502mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "47" "47" "square,edge2"]
	Pad[5.6479mm -3.7501mm 6.8920mm -3.7501mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "48" "48" "square,edge2"]
	Pad[3.7498mm -6.8920mm 3.7498mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "49" "49" "square,octagon"]
	Pad[3.2499mm -6.8920mm 3.2499mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "50" "50" "square,octagon"]
	Pad[2.7498mm -6.8920mm 2.7498mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "51" "51" "square,octagon"]
	Pad[2.2499mm -6.8920mm 2.2499mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "52" "52" "square,octagon"]
	Pad[1.7498mm -6.8920mm 1.7498mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "53" "53" "square,octagon"]
	Pad[1.2499mm -6.8920mm 1.2499mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "54" "54" "square,octagon"]
	Pad[0.7498mm -6.8920mm 0.7498mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "55" "55" "square,octagon"]
	Pad[0.2499mm -6.8920mm 0.2499mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "56" "56" "square,octagon"]
	Pad[-0.2502mm -6.8920mm -0.2502mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "57" "57" "square,octagon"]
	Pad[-0.7501mm -6.8920mm -0.7501mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "58" "58" "square,octagon"]
	Pad[-1.2502mm -6.8920mm -1.2502mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "59" "59" "square,octagon"]
	Pad[-1.7501mm -6.8920mm -1.7501mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "60" "60" "square,octagon"]
	Pad[-2.2502mm -6.8920mm -2.2502mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "61" "61" "square,octagon"]
	Pad[-2.7501mm -6.8920mm -2.7501mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "62" "62" "square,octagon"]
	Pad[-3.2502mm -6.8920mm -3.2502mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "63" "63" "square,octagon"]
	Pad[-3.7501mm -6.8920mm -3.7501mm -5.6479mm 0.2799mm 0.2800mm 0.3061mm 0.2799mm "64" "64" "square,octagon"]
	ElementLine [-4.1618mm -4.8984mm 4.8984mm -4.8984mm 0.1500mm]
	ElementLine [4.8984mm -4.8984mm 4.8984mm 4.8984mm 0.1500mm]
	ElementLine [-4.8984mm 4.8984mm 4.8984mm 4.8984mm 0.1500mm]
	ElementLine [-4.8984mm -4.1618mm -4.8984mm 4.8984mm 0.1500mm]
	ElementLine [-4.8984mm -4.1618mm -4.1618mm -4.8984mm 0.1500mm]
	ElementArc [-4.1618mm -4.1618mm 0.2540mm 0.2540mm 0 360 0.1500mm]

)
