li:pcb-rnd-subcircuit-v6 {
 ha:subc.215 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.249936mm
        -0.349758mm
        -0.249936mm
        -0.349758mm
        -0.249936mm
        0.349758mm
        0.249936mm
        0.349758mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.300736mm
        -0.400558mm
        -0.300736mm
        -0.400558mm
        -0.300736mm
        0.400558mm
        0.300736mm
        0.400558mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.249936mm
        -0.349758mm
        -0.249936mm
        -0.349758mm
        -0.249936mm
        0.349758mm
        0.249936mm
        0.349758mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.238 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 66.600204mm
     rot = 0.000000
     y = 55.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.1654mm
    }
    ha:padstack_ref.239 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 67.399796mm
     rot = 0.000000
     y = 55.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.1654mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.216 {
       clearance = 0.3mm
       y2 = 55.3mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 66.2mm
       x2 = 67.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.3mm
      }
      ha:line.219 {
       clearance = 0.3mm
       y2 = 56.3mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 67.8mm
       x2 = 67.8mm
       ha:flags {
        clearline = 1
       }
       y1 = 55.3mm
      }
      ha:line.222 {
       clearance = 0.3mm
       y2 = 56.3mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 67.8mm
       x2 = 66.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 56.3mm
      }
      ha:line.225 {
       clearance = 0.3mm
       y2 = 55.3mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 66.2mm
       x2 = 66.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 56.3mm
      }
      ha:text.228 {
       scale = 64
       ha:attributes {
       }
       x = 68.1mm
       y = 55.3mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.229 {
       clearance = 0.0
       y2 = 55.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 67.0mm
       x2 = 67.0mm
       ha:flags {
       }
       y1 = 55.8mm
      }
      ha:line.232 {
       clearance = 0.0
       y2 = 55.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 67.0mm
       x2 = 68.0mm
       ha:flags {
       }
       y1 = 55.8mm
      }
      ha:line.235 {
       clearance = 0.0
       y2 = 56.8mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 67.0mm
       x2 = 67.0mm
       ha:flags {
       }
       y1 = 55.8mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = VNHUauBeW/KBkLgYDukAAAAG
  ha:flags {
  }
 }
}
