li:pcb-rnd-subcircuit-v7 {
 ha:subc.4738 {
  ha:attributes {
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        1.0mm
        -2.65mm
        -1.0mm
        -2.65mm
        -1.0mm
        2.65mm
        1.0mm
        2.65mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        1.15mm
        -2.8mm
        -1.15mm
        -2.8mm
        -1.15mm
        2.8mm
        1.15mm
        2.8mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.925mm
        -2.575mm
        -0.925mm
        -2.575mm
        -0.925mm
        2.575mm
        0.925mm
        2.575mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.4764 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 63.4mm
     rot = 0.000000
     y = 48.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4765 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 70.0mm
     rot = 0.000000
     y = 48.2mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.4739 {
       clearance = 0.0
       y2 = 45.45mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 2.45275591in
       x2 = 71.1mm
       ha:flags {
       }
       y1 = 45.45mm
      }
      ha:line.4742 {
       clearance = 0.0
       y2 = 50.95mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 71.1mm
       x2 = 71.1mm
       ha:flags {
       }
       y1 = 45.45mm
      }
      ha:line.4745 {
       clearance = 0.0
       y2 = 50.95mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 71.1mm
       x2 = 2.45275591in
       ha:flags {
       }
       y1 = 50.95mm
      }
      ha:line.4748 {
       clearance = 0.0
       y2 = 45.45mm
       thickness = 5.91mil
       ha:attributes {
       }
       x1 = 2.45275591in
       x2 = 2.45275591in
       ha:flags {
       }
       y1 = 50.95mm
      }
      ha:text.4751 {
       scale = 64
       ha:attributes {
       }
       x = 69.6mm
       y = 44.2mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.4752 {
       clearance = 0.0
       y2 = 48.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = pnp-origin
       }
       x1 = 66.7mm
       x2 = 66.7mm
       ha:flags {
       }
       y1 = 48.2mm
      }
      ha:line.4755 {
       clearance = 0.0
       y2 = 48.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 66.7mm
       x2 = 66.7mm
       ha:flags {
       }
       y1 = 48.2mm
      }
      ha:line.4758 {
       clearance = 0.0
       y2 = 48.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 66.7mm
       x2 = 67.7mm
       ha:flags {
       }
       y1 = 48.2mm
      }
      ha:line.4761 {
       clearance = 0.0
       y2 = 49.2mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 66.7mm
       x2 = 66.7mm
       ha:flags {
       }
       y1 = 48.2mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = PChyEFvcRywrvXG5RXoAAACF
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
