
Element["" "" "" "" 19.4000mm 67.1500mm 0.0000 0.0000 0 64 ""]
(
	Pad[-3.3000mm -1.6500mm -3.3000mm 1.6500mm 2.0000mm 12.00mil 2.0524mm 1.9024mm "" "1" "square"]
	Pad[3.3000mm -1.6500mm 3.3000mm 1.6500mm 2.0000mm 12.00mil 2.0524mm 1.9024mm "" "2" "square"]
	ElementLine [-4.4000mm -2.7500mm 4.4000mm -2.7500mm 5.91mil]
	ElementLine [4.4000mm -2.7500mm 4.4000mm 2.7500mm 5.91mil]
	ElementLine [4.4000mm 2.7500mm -4.4000mm 2.7500mm 5.91mil]
	ElementLine [-4.4000mm 2.7500mm -4.4000mm -2.7500mm 5.91mil]

)
