li:pcb-rnd-subcircuit-v6 {
 ha:subc.1281 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.356mm
        -1.854mm
        -0.406mm
        -1.854mm
        -0.406mm
        1.854mm
        0.356mm
        1.854mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.431mm
        -1.929mm
        -0.481mm
        -1.929mm
        -0.481mm
        1.929mm
        0.431mm
        1.929mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 40.0mil
       li:ps_poly {
        0.356mm
        -1.854mm
        -0.406mm
        -1.854mm
        -0.406mm
        1.854mm
        0.356mm
        1.854mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.1307 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 40.25mm
     rot = 0.000000
     y = 66.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
    ha:padstack_ref.1308 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 41.75mm
     rot = 180.000000
     y = 66.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 20.0mil
    }
   }
   li:layers {
    ha:bottom-sig {
     lid = 0
     ha:type {
      bottom = 1
      copper = 1
     }
     li:objects {
      ha:line.1282 {
       clearance = 24.0mil
       y2 = 2.6in
       thickness = 0.001mm
       ha:attributes {
       }
       x1 = 39.33mm
       x2 = 39.29mm
       ha:flags {
        clearline = 1
       }
       y1 = 66.0mm
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.1285 {
       clearance = 40.0mil
       y2 = 64.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.75mm
       x2 = 42.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 64.0mm
      }
      ha:line.1288 {
       clearance = 40.0mil
       y2 = 68.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.75mm
       x2 = 42.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 68.0mm
      }
      ha:line.1291 {
       clearance = 40.0mil
       y2 = 68.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 39.75mm
       x2 = 39.75mm
       ha:flags {
        clearline = 1
       }
       y1 = 64.0mm
      }
      ha:line.1294 {
       clearance = 40.0mil
       y2 = 68.0mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 42.25mm
       x2 = 42.25mm
       ha:flags {
        clearline = 1
       }
       y1 = 64.0mm
      }
      ha:text.1297 {
       scale = 64
       ha:attributes {
       }
       x = 39.75mm
       y = 68.25mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.1298 {
       clearance = 0.0
       y2 = 66.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 41.0mm
       x2 = 41.0mm
       ha:flags {
       }
       y1 = 66.0mm
      }
      ha:line.1301 {
       clearance = 0.0
       y2 = 66.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 41.0mm
       x2 = 42.0mm
       ha:flags {
       }
       y1 = 66.0mm
      }
      ha:line.1304 {
       clearance = 0.0
       y2 = 67.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 41.0mm
       x2 = 41.0mm
       ha:flags {
       }
       y1 = 66.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = jY6cg+/Gg3JplS5YtmYAAAAB
  ha:flags {
  }
 }
}
