
Element["" "" "" "" 93.2000mm 55.1000mm 0.0000 0.0000 0 64 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.2800mm 1.5800mm "" "2" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.2800mm 1.5800mm "" "1" "square"]
	ElementLine [-1.0000mm 1.7500mm 1.0000mm 1.7500mm 5.91mil]
	ElementLine [-1.0000mm -1.7500mm -1.0000mm 1.7500mm 5.91mil]
	ElementLine [-1.0000mm -1.7500mm 1.0000mm -1.7500mm 5.91mil]
	ElementLine [1.0000mm -1.7500mm 1.0000mm 1.7500mm 5.91mil]
	ElementArc [0.0000 1.7500mm 0.5000mm 0.5000mm 0 90 5.91mil]
	ElementArc [0.0000 1.7500mm 0.5000mm 0.5000mm 90 90 5.91mil]

	)
