
Element["" "" "" "" 26.5000mm 34.3000mm 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 -1.0500mm 0.0000 -1.0500mm 1.2000mm 0.2800mm 1.2501mm "" "2" "square"]
	Pad[0.0000 1.0500mm 0.0000 1.0500mm 1.2000mm 0.2800mm 1.2501mm "" "1" "square"]
	ElementLine [-0.9000mm 1.9500mm 0.9000mm 1.9500mm 0.3000mm]
	ElementLine [-0.9000mm -1.9500mm -0.9000mm 1.9500mm 0.3000mm]
	ElementLine [-0.9000mm -1.9500mm 0.9000mm -1.9500mm 0.3000mm]
	ElementLine [0.9000mm -2.4500mm 0.9000mm 1.9500mm 0.3000mm]
	ElementLine [-0.9000mm -2.4500mm 0.9000mm -2.4500mm 0.3000mm]
	ElementLine [-0.9000mm -2.4500mm -0.9000mm -1.8500mm 0.3000mm]

	)
