
Element["" "" "" "" 77.0000mm 29.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-26.0000mm 0.0000 2.4000mm 12.00mil 2.5524mm 0.8500mm "" "1" "edge2"]
	Pin[26.0000mm 0.0000 2.4000mm 12.00mil 2.5524mm 0.8500mm "" "2" "edge2"]
	ElementLine [-29.0000mm -9.0000mm 29.0000mm -9.0000mm 0.1500mm]
	ElementLine [29.0000mm -9.0000mm 29.0000mm 9.0000mm 0.1500mm]
	ElementLine [29.0000mm 9.0000mm -29.0000mm 9.0000mm 0.1500mm]
	ElementLine [-29.0000mm 9.0000mm -29.0000mm -9.0000mm 0.1500mm]
	ElementLine [22.0000mm -2.0000mm 22.0000mm 2.0000mm 0.1500mm]
	ElementLine [24.0000mm 0.0000 20.0000mm 0.0000 0.1500mm]

)
