li:pcb-rnd-subcircuit-v6 {
 ha:subc.465 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.8mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.4mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5524mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5524mm
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.521 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 59.4mm
     rot = 0.000000
     y = 79.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.522 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 61.4mm
     rot = 0.000000
     y = 79.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.523 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 63.4mm
     rot = 0.000000
     y = 79.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.524 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 65.4mm
     rot = 0.000000
     y = 79.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.525 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 67.4mm
     rot = 0.000000
     y = 79.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
    ha:padstack_ref.526 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 69.4mm
     rot = 0.000000
     y = 79.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 10.0mil
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.466 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 57.4mm
       x2 = 63.3mm
       ha:flags {
       }
       y1 = 77.2mm
      }
      ha:line.469 {
       clearance = 0.0
       y2 = 81.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 57.4mm
       x2 = 57.4mm
       ha:flags {
       }
       y1 = 77.2mm
      }
      ha:line.472 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 61.4mm
       x2 = 67.4mm
       ha:flags {
       }
       y1 = 77.2mm
      }
      ha:line.475 {
       clearance = 0.0
       y2 = 81.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 61.4mm
       x2 = 67.4mm
       ha:flags {
       }
       y1 = 81.9mm
      }
      ha:line.478 {
       clearance = 0.0
       y2 = 77.8mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 64.4mm
       x2 = 60.4mm
       ha:flags {
       }
       y1 = 77.8mm
      }
      ha:line.481 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 60.4mm
       x2 = 60.4mm
       ha:flags {
       }
       y1 = 77.8mm
      }
      ha:line.484 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 59.4mm
       x2 = 65.3mm
       ha:flags {
       }
       y1 = 77.2mm
      }
      ha:line.487 {
       clearance = 0.0
       y2 = 81.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 59.4mm
       x2 = 65.4mm
       ha:flags {
       }
       y1 = 81.9mm
      }
      ha:line.490 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 63.4mm
       x2 = 71.4mm
       ha:flags {
       }
       y1 = 77.2mm
      }
      ha:line.493 {
       clearance = 0.0
       y2 = 81.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 57.4mm
       x2 = 71.4mm
       ha:flags {
       }
       y1 = 81.9mm
      }
      ha:line.496 {
       clearance = 0.0
       y2 = 81.9mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 71.4mm
       x2 = 71.4mm
       ha:flags {
       }
       y1 = 77.2mm
      }
      ha:line.499 {
       clearance = 0.0
       y2 = 77.8mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 62.4mm
       x2 = 68.4mm
       ha:flags {
       }
       y1 = 77.8mm
      }
      ha:line.502 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 62.4mm
       x2 = 62.4mm
       ha:flags {
       }
       y1 = 77.8mm
      }
      ha:line.505 {
       clearance = 0.0
       y2 = 77.8mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 66.4mm
       x2 = 66.4mm
       ha:flags {
       }
       y1 = 77.2mm
      }
      ha:line.508 {
       clearance = 0.0
       y2 = 77.2mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 68.4mm
       x2 = 68.4mm
       ha:flags {
       }
       y1 = 77.8mm
      }
      ha:text.511 {
       scale = 100
       ha:attributes {
       }
       x = 69.7mm
       y = 82.2mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.512 {
       clearance = 0.0
       y2 = 79.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 64.4mm
       x2 = 64.4mm
       ha:flags {
       }
       y1 = 79.0mm
      }
      ha:line.515 {
       clearance = 0.0
       y2 = 79.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 64.4mm
       x2 = 65.4mm
       ha:flags {
       }
       y1 = 79.0mm
      }
      ha:line.518 {
       clearance = 0.0
       y2 = 80.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 64.4mm
       x2 = 64.4mm
       ha:flags {
       }
       y1 = 79.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = E5z9iivhp0u7SY/XSY0AAAAF
  ha:flags {
  }
 }
}
