# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Clicker2" 3000.00mil 3500.00mil]

Grid[100.00mil 10.00mil 10.00mil 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1400mm 0.1400mm 0.1400mm 0.1400mm 0.3000mm 0.3000mm]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,5.91mil,23.62mil,11.81mil,5.91mil:Power,0.3000mm,0.6000mm,0.3001mm,0.1501mm:Fat,1.0000mm,1.0000mm,0.5000mm,0.1500mm:Construction Lines,0.0003mm,24.02mil,80.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "100.00mil")
Via[2410.00mil 210.00mil 84.00mil 12.00mil 0.0000 80.00mil "" ""]
Via[210.00mil 210.00mil 84.00mil 12.00mil 0.0000 80.00mil "" ""]
Via[210.00mil 3110.00mil 84.00mil 12.00mil 0.0000 80.00mil "" ""]
Via[2410.00mil 3110.00mil 84.00mil 12.00mil 0.0000 80.00mil "" ""]

Element["hidename" "" "CONN5" "unknown" 210.00mil 410.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_10")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 900.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" ""]
	Pin[0.0000 800.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" ""]
	Pin[0.0000 700.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" ""]
	Pin[0.0000 600.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" ""]
	Pin[0.0000 500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" ""]
	Pin[0.0000 400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" ""]
	Pin[0.0000 300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "7" "7" "thermal(0X,1X)"]
	Pin[0.0000 200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "8" "8" ""]
	Pin[0.0000 100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "9" "9" ""]
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "10" "10" ""]
	ElementLine [25.00mil 850.00mil 50.00mil 875.00mil 5.91mil]
	ElementLine [50.00mil 875.00mil 50.00mil 925.00mil 5.91mil]
	ElementLine [50.00mil 925.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil 850.00mil -50.00mil 875.00mil 5.91mil]
	ElementLine [-50.00mil 875.00mil -50.00mil 925.00mil 5.91mil]
	ElementLine [-50.00mil 925.00mil -25.00mil 950.00mil 5.91mil]
	ElementLine [25.00mil 750.00mil 50.00mil 775.00mil 5.91mil]
	ElementLine [50.00mil 775.00mil 50.00mil 825.00mil 5.91mil]
	ElementLine [50.00mil 825.00mil 25.00mil 850.00mil 5.91mil]
	ElementLine [-25.00mil 750.00mil -50.00mil 775.00mil 5.91mil]
	ElementLine [-50.00mil 775.00mil -50.00mil 825.00mil 5.91mil]
	ElementLine [-50.00mil 825.00mil -25.00mil 850.00mil 5.91mil]
	ElementLine [25.00mil 650.00mil 50.00mil 675.00mil 5.91mil]
	ElementLine [50.00mil 675.00mil 50.00mil 725.00mil 5.91mil]
	ElementLine [50.00mil 725.00mil 25.00mil 750.00mil 5.91mil]
	ElementLine [-25.00mil 650.00mil -50.00mil 675.00mil 5.91mil]
	ElementLine [-50.00mil 675.00mil -50.00mil 725.00mil 5.91mil]
	ElementLine [-50.00mil 725.00mil -25.00mil 750.00mil 5.91mil]
	ElementLine [25.00mil 550.00mil 50.00mil 575.00mil 5.91mil]
	ElementLine [50.00mil 575.00mil 50.00mil 625.00mil 5.91mil]
	ElementLine [50.00mil 625.00mil 25.00mil 650.00mil 5.91mil]
	ElementLine [-25.00mil 550.00mil -50.00mil 575.00mil 5.91mil]
	ElementLine [-50.00mil 575.00mil -50.00mil 625.00mil 5.91mil]
	ElementLine [-50.00mil 625.00mil -25.00mil 650.00mil 5.91mil]
	ElementLine [25.00mil 450.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 50.00mil 525.00mil 5.91mil]
	ElementLine [50.00mil 525.00mil 25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 450.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -50.00mil 525.00mil 5.91mil]
	ElementLine [-50.00mil 525.00mil -25.00mil 550.00mil 5.91mil]
	ElementLine [25.00mil 350.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 25.00mil 450.00mil 5.91mil]
	ElementLine [-25.00mil 350.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -25.00mil 450.00mil 5.91mil]
	ElementLine [25.00mil 250.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 25.00mil 350.00mil 5.91mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 5.91mil]
	ElementLine [25.00mil 150.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 25.00mil 250.00mil 5.91mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 25.00mil 150.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 950.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 5.91mil]

	)

Element["hidename" "" "CONN7" "unknown" 210.00mil 1410.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_10")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 900.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" ""]
	Pin[0.0000 800.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" ""]
	Pin[0.0000 700.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" ""]
	Pin[0.0000 600.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" ""]
	Pin[0.0000 500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" ""]
	Pin[0.0000 400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" ""]
	Pin[0.0000 300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "7" "7" "thermal(0X,1X)"]
	Pin[0.0000 200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "8" "8" ""]
	Pin[0.0000 100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "9" "9" ""]
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "10" "10" ""]
	ElementLine [25.00mil 850.00mil 50.00mil 875.00mil 5.91mil]
	ElementLine [50.00mil 875.00mil 50.00mil 925.00mil 5.91mil]
	ElementLine [50.00mil 925.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil 850.00mil -50.00mil 875.00mil 5.91mil]
	ElementLine [-50.00mil 875.00mil -50.00mil 925.00mil 5.91mil]
	ElementLine [-50.00mil 925.00mil -25.00mil 950.00mil 5.91mil]
	ElementLine [25.00mil 750.00mil 50.00mil 775.00mil 5.91mil]
	ElementLine [50.00mil 775.00mil 50.00mil 825.00mil 5.91mil]
	ElementLine [50.00mil 825.00mil 25.00mil 850.00mil 5.91mil]
	ElementLine [-25.00mil 750.00mil -50.00mil 775.00mil 5.91mil]
	ElementLine [-50.00mil 775.00mil -50.00mil 825.00mil 5.91mil]
	ElementLine [-50.00mil 825.00mil -25.00mil 850.00mil 5.91mil]
	ElementLine [25.00mil 650.00mil 50.00mil 675.00mil 5.91mil]
	ElementLine [50.00mil 675.00mil 50.00mil 725.00mil 5.91mil]
	ElementLine [50.00mil 725.00mil 25.00mil 750.00mil 5.91mil]
	ElementLine [-25.00mil 650.00mil -50.00mil 675.00mil 5.91mil]
	ElementLine [-50.00mil 675.00mil -50.00mil 725.00mil 5.91mil]
	ElementLine [-50.00mil 725.00mil -25.00mil 750.00mil 5.91mil]
	ElementLine [25.00mil 550.00mil 50.00mil 575.00mil 5.91mil]
	ElementLine [50.00mil 575.00mil 50.00mil 625.00mil 5.91mil]
	ElementLine [50.00mil 625.00mil 25.00mil 650.00mil 5.91mil]
	ElementLine [-25.00mil 550.00mil -50.00mil 575.00mil 5.91mil]
	ElementLine [-50.00mil 575.00mil -50.00mil 625.00mil 5.91mil]
	ElementLine [-50.00mil 625.00mil -25.00mil 650.00mil 5.91mil]
	ElementLine [25.00mil 450.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 50.00mil 525.00mil 5.91mil]
	ElementLine [50.00mil 525.00mil 25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 450.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -50.00mil 525.00mil 5.91mil]
	ElementLine [-50.00mil 525.00mil -25.00mil 550.00mil 5.91mil]
	ElementLine [25.00mil 350.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 25.00mil 450.00mil 5.91mil]
	ElementLine [-25.00mil 350.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -25.00mil 450.00mil 5.91mil]
	ElementLine [25.00mil 250.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 25.00mil 350.00mil 5.91mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 5.91mil]
	ElementLine [25.00mil 150.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 25.00mil 250.00mil 5.91mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 25.00mil 150.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 950.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 5.91mil]

	)

Element["" "" "" "" 210.00mil 2410.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[0.0000 100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[0.0000 200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[0.0000 300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[0.0000 400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[0.0000 500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 25.00mil 150.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 5.91mil]
	ElementLine [25.00mil 150.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 25.00mil 250.00mil 5.91mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 5.91mil]
	ElementLine [25.00mil 250.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 25.00mil 350.00mil 5.91mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 5.91mil]
	ElementLine [25.00mil 350.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 25.00mil 450.00mil 5.91mil]
	ElementLine [-25.00mil 350.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -25.00mil 450.00mil 5.91mil]
	ElementLine [25.00mil 450.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 50.00mil 525.00mil 5.91mil]
	ElementLine [50.00mil 525.00mil 25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 450.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -50.00mil 525.00mil 5.91mil]
	ElementLine [-50.00mil 525.00mil -25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 550.00mil 25.00mil 550.00mil 5.91mil]

	)

Element["hidename" "" "CONN6" "unknown" 2410.00mil 410.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_10")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 900.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" ""]
	Pin[0.0000 800.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" ""]
	Pin[0.0000 700.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" ""]
	Pin[0.0000 600.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" ""]
	Pin[0.0000 500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" ""]
	Pin[0.0000 400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" ""]
	Pin[0.0000 300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "7" "7" "thermal(0X,1X)"]
	Pin[0.0000 200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "8" "8" ""]
	Pin[0.0000 100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "9" "9" ""]
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "10" "10" ""]
	ElementLine [25.00mil 850.00mil 50.00mil 875.00mil 5.91mil]
	ElementLine [50.00mil 875.00mil 50.00mil 925.00mil 5.91mil]
	ElementLine [50.00mil 925.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil 850.00mil -50.00mil 875.00mil 5.91mil]
	ElementLine [-50.00mil 875.00mil -50.00mil 925.00mil 5.91mil]
	ElementLine [-50.00mil 925.00mil -25.00mil 950.00mil 5.91mil]
	ElementLine [25.00mil 750.00mil 50.00mil 775.00mil 5.91mil]
	ElementLine [50.00mil 775.00mil 50.00mil 825.00mil 5.91mil]
	ElementLine [50.00mil 825.00mil 25.00mil 850.00mil 5.91mil]
	ElementLine [-25.00mil 750.00mil -50.00mil 775.00mil 5.91mil]
	ElementLine [-50.00mil 775.00mil -50.00mil 825.00mil 5.91mil]
	ElementLine [-50.00mil 825.00mil -25.00mil 850.00mil 5.91mil]
	ElementLine [25.00mil 650.00mil 50.00mil 675.00mil 5.91mil]
	ElementLine [50.00mil 675.00mil 50.00mil 725.00mil 5.91mil]
	ElementLine [50.00mil 725.00mil 25.00mil 750.00mil 5.91mil]
	ElementLine [-25.00mil 650.00mil -50.00mil 675.00mil 5.91mil]
	ElementLine [-50.00mil 675.00mil -50.00mil 725.00mil 5.91mil]
	ElementLine [-50.00mil 725.00mil -25.00mil 750.00mil 5.91mil]
	ElementLine [25.00mil 550.00mil 50.00mil 575.00mil 5.91mil]
	ElementLine [50.00mil 575.00mil 50.00mil 625.00mil 5.91mil]
	ElementLine [50.00mil 625.00mil 25.00mil 650.00mil 5.91mil]
	ElementLine [-25.00mil 550.00mil -50.00mil 575.00mil 5.91mil]
	ElementLine [-50.00mil 575.00mil -50.00mil 625.00mil 5.91mil]
	ElementLine [-50.00mil 625.00mil -25.00mil 650.00mil 5.91mil]
	ElementLine [25.00mil 450.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 50.00mil 525.00mil 5.91mil]
	ElementLine [50.00mil 525.00mil 25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 450.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -50.00mil 525.00mil 5.91mil]
	ElementLine [-50.00mil 525.00mil -25.00mil 550.00mil 5.91mil]
	ElementLine [25.00mil 350.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 25.00mil 450.00mil 5.91mil]
	ElementLine [-25.00mil 350.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -25.00mil 450.00mil 5.91mil]
	ElementLine [25.00mil 250.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 25.00mil 350.00mil 5.91mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 5.91mil]
	ElementLine [25.00mil 150.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 25.00mil 250.00mil 5.91mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 25.00mil 150.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 950.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 5.91mil]

	)

Element["hidename" "" "CONN8" "unknown" 2410.00mil 1410.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_10")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 900.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "1" "1" ""]
	Pin[0.0000 800.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "2" "2" ""]
	Pin[0.0000 700.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "3" "3" ""]
	Pin[0.0000 600.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "4" "4" ""]
	Pin[0.0000 500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "5" "5" ""]
	Pin[0.0000 400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "6" "6" ""]
	Pin[0.0000 300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "7" "7" "thermal(0X,1X)"]
	Pin[0.0000 200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "8" "8" ""]
	Pin[0.0000 100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "9" "9" ""]
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "10" "10" ""]
	ElementLine [25.00mil 850.00mil 50.00mil 875.00mil 5.91mil]
	ElementLine [50.00mil 875.00mil 50.00mil 925.00mil 5.91mil]
	ElementLine [50.00mil 925.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil 850.00mil -50.00mil 875.00mil 5.91mil]
	ElementLine [-50.00mil 875.00mil -50.00mil 925.00mil 5.91mil]
	ElementLine [-50.00mil 925.00mil -25.00mil 950.00mil 5.91mil]
	ElementLine [25.00mil 750.00mil 50.00mil 775.00mil 5.91mil]
	ElementLine [50.00mil 775.00mil 50.00mil 825.00mil 5.91mil]
	ElementLine [50.00mil 825.00mil 25.00mil 850.00mil 5.91mil]
	ElementLine [-25.00mil 750.00mil -50.00mil 775.00mil 5.91mil]
	ElementLine [-50.00mil 775.00mil -50.00mil 825.00mil 5.91mil]
	ElementLine [-50.00mil 825.00mil -25.00mil 850.00mil 5.91mil]
	ElementLine [25.00mil 650.00mil 50.00mil 675.00mil 5.91mil]
	ElementLine [50.00mil 675.00mil 50.00mil 725.00mil 5.91mil]
	ElementLine [50.00mil 725.00mil 25.00mil 750.00mil 5.91mil]
	ElementLine [-25.00mil 650.00mil -50.00mil 675.00mil 5.91mil]
	ElementLine [-50.00mil 675.00mil -50.00mil 725.00mil 5.91mil]
	ElementLine [-50.00mil 725.00mil -25.00mil 750.00mil 5.91mil]
	ElementLine [25.00mil 550.00mil 50.00mil 575.00mil 5.91mil]
	ElementLine [50.00mil 575.00mil 50.00mil 625.00mil 5.91mil]
	ElementLine [50.00mil 625.00mil 25.00mil 650.00mil 5.91mil]
	ElementLine [-25.00mil 550.00mil -50.00mil 575.00mil 5.91mil]
	ElementLine [-50.00mil 575.00mil -50.00mil 625.00mil 5.91mil]
	ElementLine [-50.00mil 625.00mil -25.00mil 650.00mil 5.91mil]
	ElementLine [25.00mil 450.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 50.00mil 525.00mil 5.91mil]
	ElementLine [50.00mil 525.00mil 25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 450.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -50.00mil 525.00mil 5.91mil]
	ElementLine [-50.00mil 525.00mil -25.00mil 550.00mil 5.91mil]
	ElementLine [25.00mil 350.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 25.00mil 450.00mil 5.91mil]
	ElementLine [-25.00mil 350.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -25.00mil 450.00mil 5.91mil]
	ElementLine [25.00mil 250.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 25.00mil 350.00mil 5.91mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 5.91mil]
	ElementLine [25.00mil 150.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 25.00mil 250.00mil 5.91mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 25.00mil 150.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 950.00mil 25.00mil 950.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 5.91mil]

	)

Element["" "" "" "" 2410.00mil 2410.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[0.0000 100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[0.0000 200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[0.0000 300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[0.0000 400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[0.0000 500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 25.00mil 150.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 5.91mil]
	ElementLine [25.00mil 150.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 25.00mil 250.00mil 5.91mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 5.91mil]
	ElementLine [25.00mil 250.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 50.00mil 325.00mil 5.91mil]
	ElementLine [50.00mil 325.00mil 25.00mil 350.00mil 5.91mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 5.91mil]
	ElementLine [25.00mil 350.00mil 50.00mil 375.00mil 5.91mil]
	ElementLine [50.00mil 375.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 25.00mil 450.00mil 5.91mil]
	ElementLine [-25.00mil 350.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -25.00mil 450.00mil 5.91mil]
	ElementLine [25.00mil 450.00mil 50.00mil 475.00mil 5.91mil]
	ElementLine [50.00mil 475.00mil 50.00mil 525.00mil 5.91mil]
	ElementLine [50.00mil 525.00mil 25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 450.00mil -50.00mil 475.00mil 5.91mil]
	ElementLine [-50.00mil 475.00mil -50.00mil 525.00mil 5.91mil]
	ElementLine [-50.00mil 525.00mil -25.00mil 550.00mil 5.91mil]
	ElementLine [-25.00mil 550.00mil 25.00mil 550.00mil 5.91mil]

	)

Element["" "" "" "" 310.00mil 2220.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -700.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[0.0000 -600.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[0.0000 -500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[0.0000 -400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[0.0000 -300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[0.0000 -200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	Pin[0.0000 -100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "7" ""]
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "8" ""]
	ElementLine [-25.00mil -750.00mil 25.00mil -750.00mil 5.91mil]
	ElementLine [25.00mil -750.00mil 50.00mil -725.00mil 5.91mil]
	ElementLine [50.00mil -725.00mil 50.00mil -675.00mil 5.91mil]
	ElementLine [50.00mil -675.00mil 25.00mil -650.00mil 5.91mil]
	ElementLine [25.00mil -650.00mil 50.00mil -625.00mil 5.91mil]
	ElementLine [50.00mil -625.00mil 50.00mil -575.00mil 5.91mil]
	ElementLine [50.00mil -575.00mil 25.00mil -550.00mil 5.91mil]
	ElementLine [25.00mil -550.00mil 50.00mil -525.00mil 5.91mil]
	ElementLine [50.00mil -525.00mil 50.00mil -475.00mil 5.91mil]
	ElementLine [50.00mil -475.00mil 25.00mil -450.00mil 5.91mil]
	ElementLine [25.00mil -450.00mil 50.00mil -425.00mil 5.91mil]
	ElementLine [50.00mil -425.00mil 50.00mil -375.00mil 5.91mil]
	ElementLine [50.00mil -375.00mil 25.00mil -350.00mil 5.91mil]
	ElementLine [25.00mil -350.00mil 50.00mil -325.00mil 5.91mil]
	ElementLine [50.00mil -325.00mil 50.00mil -275.00mil 5.91mil]
	ElementLine [50.00mil -275.00mil 25.00mil -250.00mil 5.91mil]
	ElementLine [25.00mil -250.00mil 50.00mil -225.00mil 5.91mil]
	ElementLine [50.00mil -225.00mil 50.00mil -175.00mil 5.91mil]
	ElementLine [50.00mil -175.00mil 25.00mil -150.00mil 5.91mil]
	ElementLine [25.00mil -150.00mil 50.00mil -125.00mil 5.91mil]
	ElementLine [50.00mil -125.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 25.00mil -50.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -25.00mil -50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -50.00mil -125.00mil 5.91mil]
	ElementLine [-50.00mil -125.00mil -25.00mil -150.00mil 5.91mil]
	ElementLine [-25.00mil -150.00mil -50.00mil -175.00mil 5.91mil]
	ElementLine [-50.00mil -175.00mil -50.00mil -225.00mil 5.91mil]
	ElementLine [-50.00mil -225.00mil -25.00mil -250.00mil 5.91mil]
	ElementLine [-25.00mil -250.00mil -50.00mil -275.00mil 5.91mil]
	ElementLine [-50.00mil -275.00mil -50.00mil -325.00mil 5.91mil]
	ElementLine [-50.00mil -325.00mil -25.00mil -350.00mil 5.91mil]
	ElementLine [-25.00mil -350.00mil -50.00mil -375.00mil 5.91mil]
	ElementLine [-50.00mil -375.00mil -50.00mil -425.00mil 5.91mil]
	ElementLine [-50.00mil -425.00mil -25.00mil -450.00mil 5.91mil]
	ElementLine [-25.00mil -450.00mil -50.00mil -475.00mil 5.91mil]
	ElementLine [-50.00mil -475.00mil -50.00mil -525.00mil 5.91mil]
	ElementLine [-50.00mil -525.00mil -25.00mil -550.00mil 5.91mil]
	ElementLine [-25.00mil -550.00mil -50.00mil -575.00mil 5.91mil]
	ElementLine [-50.00mil -575.00mil -50.00mil -625.00mil 5.91mil]
	ElementLine [-50.00mil -625.00mil -25.00mil -650.00mil 5.91mil]
	ElementLine [-25.00mil -650.00mil -50.00mil -675.00mil 5.91mil]
	ElementLine [-50.00mil -675.00mil -50.00mil -725.00mil 5.91mil]
	ElementLine [-50.00mil -725.00mil -25.00mil -750.00mil 5.91mil]

	)

Element["" "" "" "" 2310.00mil 2220.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -700.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[0.0000 -600.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[0.0000 -500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[0.0000 -400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[0.0000 -300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[0.0000 -200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	Pin[0.0000 -100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "7" ""]
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "8" ""]
	ElementLine [-25.00mil -750.00mil 25.00mil -750.00mil 5.91mil]
	ElementLine [25.00mil -750.00mil 50.00mil -725.00mil 5.91mil]
	ElementLine [50.00mil -725.00mil 50.00mil -675.00mil 5.91mil]
	ElementLine [50.00mil -675.00mil 25.00mil -650.00mil 5.91mil]
	ElementLine [25.00mil -650.00mil 50.00mil -625.00mil 5.91mil]
	ElementLine [50.00mil -625.00mil 50.00mil -575.00mil 5.91mil]
	ElementLine [50.00mil -575.00mil 25.00mil -550.00mil 5.91mil]
	ElementLine [25.00mil -550.00mil 50.00mil -525.00mil 5.91mil]
	ElementLine [50.00mil -525.00mil 50.00mil -475.00mil 5.91mil]
	ElementLine [50.00mil -475.00mil 25.00mil -450.00mil 5.91mil]
	ElementLine [25.00mil -450.00mil 50.00mil -425.00mil 5.91mil]
	ElementLine [50.00mil -425.00mil 50.00mil -375.00mil 5.91mil]
	ElementLine [50.00mil -375.00mil 25.00mil -350.00mil 5.91mil]
	ElementLine [25.00mil -350.00mil 50.00mil -325.00mil 5.91mil]
	ElementLine [50.00mil -325.00mil 50.00mil -275.00mil 5.91mil]
	ElementLine [50.00mil -275.00mil 25.00mil -250.00mil 5.91mil]
	ElementLine [25.00mil -250.00mil 50.00mil -225.00mil 5.91mil]
	ElementLine [50.00mil -225.00mil 50.00mil -175.00mil 5.91mil]
	ElementLine [50.00mil -175.00mil 25.00mil -150.00mil 5.91mil]
	ElementLine [25.00mil -150.00mil 50.00mil -125.00mil 5.91mil]
	ElementLine [50.00mil -125.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 25.00mil -50.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -25.00mil -50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -50.00mil -125.00mil 5.91mil]
	ElementLine [-50.00mil -125.00mil -25.00mil -150.00mil 5.91mil]
	ElementLine [-25.00mil -150.00mil -50.00mil -175.00mil 5.91mil]
	ElementLine [-50.00mil -175.00mil -50.00mil -225.00mil 5.91mil]
	ElementLine [-50.00mil -225.00mil -25.00mil -250.00mil 5.91mil]
	ElementLine [-25.00mil -250.00mil -50.00mil -275.00mil 5.91mil]
	ElementLine [-50.00mil -275.00mil -50.00mil -325.00mil 5.91mil]
	ElementLine [-50.00mil -325.00mil -25.00mil -350.00mil 5.91mil]
	ElementLine [-25.00mil -350.00mil -50.00mil -375.00mil 5.91mil]
	ElementLine [-50.00mil -375.00mil -50.00mil -425.00mil 5.91mil]
	ElementLine [-50.00mil -425.00mil -25.00mil -450.00mil 5.91mil]
	ElementLine [-25.00mil -450.00mil -50.00mil -475.00mil 5.91mil]
	ElementLine [-50.00mil -475.00mil -50.00mil -525.00mil 5.91mil]
	ElementLine [-50.00mil -525.00mil -25.00mil -550.00mil 5.91mil]
	ElementLine [-25.00mil -550.00mil -50.00mil -575.00mil 5.91mil]
	ElementLine [-50.00mil -575.00mil -50.00mil -625.00mil 5.91mil]
	ElementLine [-50.00mil -625.00mil -25.00mil -650.00mil 5.91mil]
	ElementLine [-25.00mil -650.00mil -50.00mil -675.00mil 5.91mil]
	ElementLine [-50.00mil -675.00mil -50.00mil -725.00mil 5.91mil]
	ElementLine [-50.00mil -725.00mil -25.00mil -750.00mil 5.91mil]

	)

Element["" "" "" "" 1210.00mil 2220.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -700.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[0.0000 -600.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[0.0000 -500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[0.0000 -400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[0.0000 -300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[0.0000 -200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	Pin[0.0000 -100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "7" ""]
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "8" ""]
	ElementLine [-25.00mil -750.00mil 25.00mil -750.00mil 5.91mil]
	ElementLine [25.00mil -750.00mil 50.00mil -725.00mil 5.91mil]
	ElementLine [50.00mil -725.00mil 50.00mil -675.00mil 5.91mil]
	ElementLine [50.00mil -675.00mil 25.00mil -650.00mil 5.91mil]
	ElementLine [25.00mil -650.00mil 50.00mil -625.00mil 5.91mil]
	ElementLine [50.00mil -625.00mil 50.00mil -575.00mil 5.91mil]
	ElementLine [50.00mil -575.00mil 25.00mil -550.00mil 5.91mil]
	ElementLine [25.00mil -550.00mil 50.00mil -525.00mil 5.91mil]
	ElementLine [50.00mil -525.00mil 50.00mil -475.00mil 5.91mil]
	ElementLine [50.00mil -475.00mil 25.00mil -450.00mil 5.91mil]
	ElementLine [25.00mil -450.00mil 50.00mil -425.00mil 5.91mil]
	ElementLine [50.00mil -425.00mil 50.00mil -375.00mil 5.91mil]
	ElementLine [50.00mil -375.00mil 25.00mil -350.00mil 5.91mil]
	ElementLine [25.00mil -350.00mil 50.00mil -325.00mil 5.91mil]
	ElementLine [50.00mil -325.00mil 50.00mil -275.00mil 5.91mil]
	ElementLine [50.00mil -275.00mil 25.00mil -250.00mil 5.91mil]
	ElementLine [25.00mil -250.00mil 50.00mil -225.00mil 5.91mil]
	ElementLine [50.00mil -225.00mil 50.00mil -175.00mil 5.91mil]
	ElementLine [50.00mil -175.00mil 25.00mil -150.00mil 5.91mil]
	ElementLine [25.00mil -150.00mil 50.00mil -125.00mil 5.91mil]
	ElementLine [50.00mil -125.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 25.00mil -50.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -25.00mil -50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -50.00mil -125.00mil 5.91mil]
	ElementLine [-50.00mil -125.00mil -25.00mil -150.00mil 5.91mil]
	ElementLine [-25.00mil -150.00mil -50.00mil -175.00mil 5.91mil]
	ElementLine [-50.00mil -175.00mil -50.00mil -225.00mil 5.91mil]
	ElementLine [-50.00mil -225.00mil -25.00mil -250.00mil 5.91mil]
	ElementLine [-25.00mil -250.00mil -50.00mil -275.00mil 5.91mil]
	ElementLine [-50.00mil -275.00mil -50.00mil -325.00mil 5.91mil]
	ElementLine [-50.00mil -325.00mil -25.00mil -350.00mil 5.91mil]
	ElementLine [-25.00mil -350.00mil -50.00mil -375.00mil 5.91mil]
	ElementLine [-50.00mil -375.00mil -50.00mil -425.00mil 5.91mil]
	ElementLine [-50.00mil -425.00mil -25.00mil -450.00mil 5.91mil]
	ElementLine [-25.00mil -450.00mil -50.00mil -475.00mil 5.91mil]
	ElementLine [-50.00mil -475.00mil -50.00mil -525.00mil 5.91mil]
	ElementLine [-50.00mil -525.00mil -25.00mil -550.00mil 5.91mil]
	ElementLine [-25.00mil -550.00mil -50.00mil -575.00mil 5.91mil]
	ElementLine [-50.00mil -575.00mil -50.00mil -625.00mil 5.91mil]
	ElementLine [-50.00mil -625.00mil -25.00mil -650.00mil 5.91mil]
	ElementLine [-25.00mil -650.00mil -50.00mil -675.00mil 5.91mil]
	ElementLine [-50.00mil -675.00mil -50.00mil -725.00mil 5.91mil]
	ElementLine [-50.00mil -725.00mil -25.00mil -750.00mil 5.91mil]

	)

Element["" "" "" "" 1410.00mil 2220.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -700.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[0.0000 -600.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[0.0000 -500.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[0.0000 -400.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[0.0000 -300.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[0.0000 -200.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	Pin[0.0000 -100.00mil 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "7" ""]
	Pin[0.0000 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "8" ""]
	ElementLine [-25.00mil -750.00mil 25.00mil -750.00mil 5.91mil]
	ElementLine [25.00mil -750.00mil 50.00mil -725.00mil 5.91mil]
	ElementLine [50.00mil -725.00mil 50.00mil -675.00mil 5.91mil]
	ElementLine [50.00mil -675.00mil 25.00mil -650.00mil 5.91mil]
	ElementLine [25.00mil -650.00mil 50.00mil -625.00mil 5.91mil]
	ElementLine [50.00mil -625.00mil 50.00mil -575.00mil 5.91mil]
	ElementLine [50.00mil -575.00mil 25.00mil -550.00mil 5.91mil]
	ElementLine [25.00mil -550.00mil 50.00mil -525.00mil 5.91mil]
	ElementLine [50.00mil -525.00mil 50.00mil -475.00mil 5.91mil]
	ElementLine [50.00mil -475.00mil 25.00mil -450.00mil 5.91mil]
	ElementLine [25.00mil -450.00mil 50.00mil -425.00mil 5.91mil]
	ElementLine [50.00mil -425.00mil 50.00mil -375.00mil 5.91mil]
	ElementLine [50.00mil -375.00mil 25.00mil -350.00mil 5.91mil]
	ElementLine [25.00mil -350.00mil 50.00mil -325.00mil 5.91mil]
	ElementLine [50.00mil -325.00mil 50.00mil -275.00mil 5.91mil]
	ElementLine [50.00mil -275.00mil 25.00mil -250.00mil 5.91mil]
	ElementLine [25.00mil -250.00mil 50.00mil -225.00mil 5.91mil]
	ElementLine [50.00mil -225.00mil 50.00mil -175.00mil 5.91mil]
	ElementLine [50.00mil -175.00mil 25.00mil -150.00mil 5.91mil]
	ElementLine [25.00mil -150.00mil 50.00mil -125.00mil 5.91mil]
	ElementLine [50.00mil -125.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 25.00mil -50.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -25.00mil -50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -50.00mil -125.00mil 5.91mil]
	ElementLine [-50.00mil -125.00mil -25.00mil -150.00mil 5.91mil]
	ElementLine [-25.00mil -150.00mil -50.00mil -175.00mil 5.91mil]
	ElementLine [-50.00mil -175.00mil -50.00mil -225.00mil 5.91mil]
	ElementLine [-50.00mil -225.00mil -25.00mil -250.00mil 5.91mil]
	ElementLine [-25.00mil -250.00mil -50.00mil -275.00mil 5.91mil]
	ElementLine [-50.00mil -275.00mil -50.00mil -325.00mil 5.91mil]
	ElementLine [-50.00mil -325.00mil -25.00mil -350.00mil 5.91mil]
	ElementLine [-25.00mil -350.00mil -50.00mil -375.00mil 5.91mil]
	ElementLine [-50.00mil -375.00mil -50.00mil -425.00mil 5.91mil]
	ElementLine [-50.00mil -425.00mil -25.00mil -450.00mil 5.91mil]
	ElementLine [-25.00mil -450.00mil -50.00mil -475.00mil 5.91mil]
	ElementLine [-50.00mil -475.00mil -50.00mil -525.00mil 5.91mil]
	ElementLine [-50.00mil -525.00mil -25.00mil -550.00mil 5.91mil]
	ElementLine [-25.00mil -550.00mil -50.00mil -575.00mil 5.91mil]
	ElementLine [-50.00mil -575.00mil -50.00mil -625.00mil 5.91mil]
	ElementLine [-50.00mil -625.00mil -25.00mil -650.00mil 5.91mil]
	ElementLine [-25.00mil -650.00mil -50.00mil -675.00mil 5.91mil]
	ElementLine [-50.00mil -675.00mil -50.00mil -725.00mil 5.91mil]
	ElementLine [-50.00mil -725.00mil -25.00mil -750.00mil 5.91mil]

	)
Layer(1 "top" "copper")
(
)
Layer(2 "bottom" "copper")
(
)
Layer(3 "outline" "copper")
(
	Line[220.00mil 115.00mil 2400.00mil 115.00mil 5.91mil 11.82mil "clearline"]
	Line[2500.00mil 215.00mil 2500.00mil 3210.00mil 5.91mil 11.82mil "clearline"]
	Line[2400.00mil 3310.00mil 1110.00mil 3310.00mil 5.91mil 11.82mil "clearline"]
	Line[1060.00mil 3260.00mil 1060.00mil 3255.00mil 5.91mil 11.82mil "clearline"]
	Line[120.00mil 215.00mil 120.00mil 3105.00mil 5.91mil 11.82mil "clearline"]
	Line[1010.00mil 3205.00mil 220.00mil 3205.00mil 5.91mil 11.82mil "clearline"]
	Arc[220.00mil 215.00mil 100.00mil 100.00mil 5.91mil 11.82mil 0 -90 "clearline"]
	Arc[2400.00mil 215.00mil 100.00mil 100.00mil 5.91mil 11.82mil 180 90 "clearline"]
	Arc[2400.00mil 3210.00mil 100.00mil 100.00mil 5.91mil 11.82mil 90 90 "clearline"]
	Arc[1110.00mil 3260.00mil 50.00mil 50.00mil 5.91mil 11.82mil 90 -90 "clearline"]
	Arc[1010.00mil 3255.00mil 50.00mil 50.00mil 5.91mil 11.82mil 180 90 "clearline"]
	Arc[220.00mil 3105.00mil 100.00mil 100.00mil 5.91mil 11.82mil 0 90 "clearline"]
	Polygon("clearpoly")
	(
		[1360.00mil 1470.00mil] [1460.00mil 1470.00mil] [1460.00mil 2270.00mil] [1360.00mil 2270.00mil] 
	)
	Polygon("clearpoly")
	(
		[2260.00mil 2270.00mil] [2360.00mil 2270.00mil] [2360.00mil 1470.00mil] [2260.00mil 1470.00mil] 
	)
)
Layer(4 "spare" "copper")
(
	Line[1100.00mil 1760.00mil 1100.00mil 4850.00mil 0.0003mm 12.00mil "clearline"]
	Line[3300.00mil 1760.00mil 3300.00mil 4955.00mil 0.0003mm 12.00mil "clearline"]
	Line[1710.00mil 3275.00mil 1710.00mil 2925.00mil 0.0003mm 12.00mil "clearline"]
	Line[2200.00mil 2950.00mil 2200.00mil 3840.00mil 0.0003mm 12.00mil "clearline"]
	Line[2200.00mil 3840.00mil 2190.00mil 3850.00mil 0.0003mm 12.00mil "clearline"]
	Line[1010.00mil 4850.00mil 1135.00mil 4725.00mil 0.0003mm 12.00mil "clearline"]
	Line[1135.00mil 4725.00mil 1160.00mil 4725.00mil 0.0003mm 12.00mil "clearline"]
	Line[1010.00mil 4850.00mil 2805.00mil 3055.00mil 0.0003mm 12.00mil "clearline"]
	Line[2805.00mil 3055.00mil 3105.00mil 3055.00mil 0.0003mm 12.00mil "clearline"]
	Line[2200.00mil 3660.00mil 1800.00mil 3260.00mil 0.0003mm 12.00mil "clearline"]
	Line[1800.00mil 3260.00mil 1800.00mil 3215.00mil 0.0003mm 12.00mil "clearline"]
	Line[3775.00mil 3305.00mil 3815.00mil 3265.00mil 0.0003mm 12.00mil "clearline"]
	Line[3775.00mil 3305.00mil 705.00mil 3305.00mil 0.0003mm 12.00mil "clearline"]
	Line[705.00mil 3305.00mil 700.00mil 3300.00mil 0.0003mm 12.00mil "clearline"]
	Line[3525.00mil 2055.00mil 485.00mil 2055.00mil 0.0003mm 12.00mil "clearline"]
	Line[485.00mil 2055.00mil 475.00mil 2065.00mil 0.0003mm 12.00mil "clearline"]
	Line[3550.00mil 4555.00mil 725.00mil 4555.00mil 0.0003mm 12.00mil "clearline"]
	Line[725.00mil 4555.00mil 585.00mil 4415.00mil 0.0003mm 12.00mil "clearline"]
	Line[3500.00mil 1855.00mil 775.00mil 1855.00mil 0.0003mm 12.00mil "clearline"]
	Line[775.00mil 1855.00mil 735.00mil 1815.00mil 0.0003mm 12.00mil "clearline"]
	Line[730.00mil 4755.00mil 3885.00mil 4755.00mil 0.0003mm 12.00mil "clearline"]
	Line[3885.00mil 4755.00mil 3890.00mil 4750.00mil 0.0003mm 12.00mil "clearline"]
)
Layer(5 "spare" "copper")
(
)
Layer(6 "spare" "copper")
(
)
Layer(7 "spare" "copper")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
