
Element["" "" "" "" 63.2700mm 38.4600mm 0.0000 0.0000 0 64 ""]
(
	Pin[-100.00mil 0.0000 2.4000mm 0.3000mm 2.5024mm 1.2080mm "" "1" ""]
	Pin[100.00mil 0.0000 2.4000mm 0.3000mm 2.5024mm 1.2080mm "" "2" ""]
	ElementLine [-5.0700mm -5.7000mm 200.00mil -5.7000mm 5.91mil]
	ElementLine [200.00mil -5.7000mm 200.00mil 5.5000mm 5.91mil]
	ElementLine [200.00mil 5.5000mm -5.0700mm 5.5000mm 5.91mil]
	ElementLine [-5.0700mm 5.5000mm -5.0700mm -5.7000mm 5.91mil]
	ElementLine [-4.0400mm 5.5000mm -4.0400mm -1.5000mm 5.91mil]
	ElementLine [-4.0400mm -1.5000mm -1.0400mm -1.5000mm 5.91mil]
	ElementLine [-1.0400mm -1.5000mm -1.0400mm 5.5000mm 5.91mil]
	ElementLine [1.0400mm 5.5000mm 1.0400mm -1.5000mm 5.91mil]
	ElementLine [1.0400mm -1.5000mm 4.0400mm -1.5000mm 5.91mil]
	ElementLine [4.0400mm -1.5000mm 4.0400mm 5.5000mm 5.91mil]
	ElementLine [-5.0700mm -2.5000mm 200.00mil -2.5000mm 5.91mil]

	)
