
Element["" "" "" "" 73.8100mm 53.5300mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -1.6300mm 0.0000 -0.9700mm 0.2400mm 0.6000mm 0.5400mm  "" "4" "square"]
	Pad[-0.5000mm -1.6300mm -0.5000mm -0.9700mm 0.2400mm 0.6000mm 0.5400mm  "" "3" "square"]
	Pad[-1.0000mm -1.6300mm -1.0000mm -0.9700mm 0.2400mm 0.5800mm 0.5400mm  "" "2" "square"]
	Pad[0.5000mm -1.6300mm 0.5000mm -0.9700mm 0.2400mm 0.6000mm 0.5400mm  "" "5" "square"]
	Pad[1.0000mm -1.6300mm 1.0000mm -0.9700mm 0.2400mm 0.6000mm 0.5400mm  "" "6" "square"]
	Pad[-1.0000mm 0.9700mm -1.0000mm 1.6300mm 0.2400mm 0.6000mm 0.5400mm  "" "13" "square,edge2"]
	Pad[-0.5000mm 0.9700mm -0.5000mm 1.6300mm 0.2400mm 0.6000mm 0.5400mm  "" "12" "square,edge2"]
	Pad[0.0000 0.9700mm 0.0000 1.6300mm 0.2400mm 0.6000mm 0.5400mm  "" "11" "square,edge2"]
	Pad[0.5000mm 0.9700mm 0.5000mm 1.6300mm 0.2400mm 0.6000mm 0.5400mm  "" "10" "square,edge2"]
	Pad[1.0000mm 0.9700mm 1.0000mm 1.6300mm 0.2400mm 0.6000mm 0.5400mm  "" "9" "square,edge2"]
	Pad[-1.8800mm -0.2500mm -1.2200mm -0.2500mm 0.2400mm 0.6000mm 0.5400mm  "" "1" "square"]
	Pad[-1.8800mm 0.2500mm -1.2200mm 0.2500mm 0.2400mm 0.6000mm 0.5400mm  "" "14" "square"]
	Pad[1.2200mm -0.2500mm 1.8800mm -0.2500mm 0.2400mm 0.6000mm 0.5400mm  "" "7" "square,edge2"]
	Pad[1.2200mm 0.2500mm 1.8800mm 0.2500mm 0.2400mm 0.6000mm 0.5400mm  "" "8" "square,edge2"]
	Pad[-0.2500mm 0.0000 0.2500mm 0.0000 0.9000mm 1.6500mm 2.0500mm  "" "EP" "square"]
	ElementLine [-1.7300mm -1.4800mm -1.2700mm -1.4800mm 0.1500mm]
	ElementLine [-1.7300mm -1.4800mm -1.7300mm -0.5300mm 0.1500mm]
	ElementLine [1.2700mm 1.4800mm 1.7300mm 1.4800mm 0.1500mm]
	ElementLine [1.7300mm 0.5300mm 1.7300mm 1.4800mm 0.1500mm]
	ElementLine [-1.7300mm 1.4900mm -1.2700mm 1.4900mm 0.1500mm]
	ElementLine [-1.7300mm 0.5400mm -1.7300mm 1.4900mm 0.1500mm]
	ElementLine [1.2700mm -1.4800mm 1.7300mm -1.4800mm 0.1500mm]
	ElementLine [1.7300mm -1.4800mm 1.7300mm -0.5300mm 0.1500mm]
	ElementLine [-1.7300mm -1.4600mm -2.0100mm -1.7400mm 0.1500mm]

)
