
Element["" "" "" "" 1225.00mil 650.00mil 0.0000 0.0000 0 64 ""]
(
	Pin[-400.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "1" "edge2"]
	Pin[-400.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "2" "edge2"]
	Pin[-300.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "3" "edge2"]
	Pin[-300.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "4" "edge2"]
	Pin[-200.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "5" "edge2"]
	Pin[-200.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "6" "edge2"]
	Pin[-100.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "7" "edge2"]
	Pin[-100.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "8" "edge2"]
	Pin[0.0000 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "9" "edge2"]
	Pin[0.0000 -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "10" "edge2"]
	Pin[100.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "11" "edge2"]
	Pin[100.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "12" "edge2"]
	Pin[200.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "13" "edge2"]
	Pin[200.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "14" "edge2"]
	Pin[300.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "15" "edge2"]
	Pin[300.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "16" "edge2"]
	Pin[400.00mil 50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "17" "edge2"]
	Pin[400.00mil -50.00mil 1.6000mm 0.4016mm 1.7524mm 1.0000mm "" "18" "edge2"]
	ElementLine [-425.00mil -100.00mil -375.00mil -100.00mil 5.91mil]
	ElementLine [-375.00mil -100.00mil -350.00mil -75.00mil 5.91mil]
	ElementLine [-350.00mil -75.00mil -325.00mil -100.00mil 5.91mil]
	ElementLine [-325.00mil -100.00mil -275.00mil -100.00mil 5.91mil]
	ElementLine [-275.00mil -100.00mil -250.00mil -75.00mil 5.91mil]
	ElementLine [-250.00mil -75.00mil -225.00mil -100.00mil 5.91mil]
	ElementLine [-225.00mil -100.00mil -175.00mil -100.00mil 5.91mil]
	ElementLine [-175.00mil -100.00mil -150.00mil -75.00mil 5.91mil]
	ElementLine [-150.00mil 75.00mil -175.00mil 100.00mil 5.91mil]
	ElementLine [-175.00mil 100.00mil -225.00mil 100.00mil 5.91mil]
	ElementLine [-225.00mil 100.00mil -250.00mil 75.00mil 5.91mil]
	ElementLine [-250.00mil 75.00mil -275.00mil 100.00mil 5.91mil]
	ElementLine [-275.00mil 100.00mil -325.00mil 100.00mil 5.91mil]
	ElementLine [-325.00mil 100.00mil -350.00mil 75.00mil 5.91mil]
	ElementLine [-350.00mil 75.00mil -375.00mil 100.00mil 5.91mil]
	ElementLine [-375.00mil 100.00mil -425.00mil 100.00mil 5.91mil]
	ElementLine [-425.00mil 100.00mil -450.00mil 75.00mil 5.91mil]
	ElementLine [-450.00mil 75.00mil -450.00mil 25.00mil 5.91mil]
	ElementLine [-450.00mil 25.00mil -425.00mil 0.0000 5.91mil]
	ElementLine [-425.00mil 0.0000 -450.00mil -25.00mil 5.91mil]
	ElementLine [-450.00mil -25.00mil -450.00mil -75.00mil 5.91mil]
	ElementLine [-450.00mil -75.00mil -425.00mil -100.00mil 5.91mil]
	ElementLine [-125.00mil -100.00mil -75.00mil -100.00mil 5.91mil]
	ElementLine [-75.00mil -100.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -25.00mil -100.00mil 5.91mil]
	ElementLine [-25.00mil -100.00mil 25.00mil -100.00mil 5.91mil]
	ElementLine [25.00mil -100.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 75.00mil -100.00mil 5.91mil]
	ElementLine [75.00mil -100.00mil 125.00mil -100.00mil 5.91mil]
	ElementLine [125.00mil -100.00mil 150.00mil -75.00mil 5.91mil]
	ElementLine [150.00mil 75.00mil 125.00mil 100.00mil 5.91mil]
	ElementLine [125.00mil 100.00mil 75.00mil 100.00mil 5.91mil]
	ElementLine [75.00mil 100.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 25.00mil 100.00mil 5.91mil]
	ElementLine [25.00mil 100.00mil -25.00mil 100.00mil 5.91mil]
	ElementLine [-25.00mil 100.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -75.00mil 100.00mil 5.91mil]
	ElementLine [-75.00mil 100.00mil -125.00mil 100.00mil 5.91mil]
	ElementLine [-125.00mil 100.00mil -150.00mil 75.00mil 5.91mil]
	ElementLine [-150.00mil -75.00mil -125.00mil -100.00mil 5.91mil]
	ElementLine [175.00mil -100.00mil 225.00mil -100.00mil 5.91mil]
	ElementLine [225.00mil -100.00mil 250.00mil -75.00mil 5.91mil]
	ElementLine [250.00mil -75.00mil 275.00mil -100.00mil 5.91mil]
	ElementLine [275.00mil -100.00mil 325.00mil -100.00mil 5.91mil]
	ElementLine [325.00mil -100.00mil 350.00mil -75.00mil 5.91mil]
	ElementLine [350.00mil -75.00mil 375.00mil -100.00mil 5.91mil]
	ElementLine [375.00mil -100.00mil 425.00mil -100.00mil 5.91mil]
	ElementLine [425.00mil -100.00mil 450.00mil -75.00mil 5.91mil]
	ElementLine [450.00mil 75.00mil 425.00mil 100.00mil 5.91mil]
	ElementLine [425.00mil 100.00mil 375.00mil 100.00mil 5.91mil]
	ElementLine [375.00mil 100.00mil 350.00mil 75.00mil 5.91mil]
	ElementLine [350.00mil 75.00mil 325.00mil 100.00mil 5.91mil]
	ElementLine [325.00mil 100.00mil 275.00mil 100.00mil 5.91mil]
	ElementLine [275.00mil 100.00mil 250.00mil 75.00mil 5.91mil]
	ElementLine [250.00mil 75.00mil 225.00mil 100.00mil 5.91mil]
	ElementLine [225.00mil 100.00mil 175.00mil 100.00mil 5.91mil]
	ElementLine [175.00mil 100.00mil 150.00mil 75.00mil 5.91mil]
	ElementLine [150.00mil -75.00mil 175.00mil -100.00mil 5.91mil]
	ElementLine [450.00mil -75.00mil 450.00mil -25.00mil 5.91mil]
	ElementLine [450.00mil -25.00mil 425.00mil 0.0000 5.91mil]
	ElementLine [425.00mil 0.0000 450.00mil 25.00mil 5.91mil]
	ElementLine [450.00mil 25.00mil 450.00mil 75.00mil 5.91mil]

)
