
Element["" "" "" "" 134.3660mm 45.4660mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.0640mm 2.5400mm -1.0160mm 2.5400mm 2.0320mm 0.3000mm 2.1820mm  "" "2" "square"]
	Pad[-4.0640mm 0.0000 -1.0160mm 0.0000 2.0320mm 0.3000mm 2.1820mm  "" "4" "square"]
	Pad[-4.0640mm -2.5400mm -1.0160mm -2.5400mm 2.0320mm 0.3000mm 2.1820mm  "" "6" "square"]
	Pad[-4.0640mm 2.5400mm -1.0160mm 2.5400mm 2.0320mm 0.3000mm 2.1820mm  "" "1" "onsolder,square"]
	Pad[-4.0640mm 0.0000 -1.0160mm 0.0000 2.0320mm 0.3000mm 2.1820mm  "" "3" "onsolder,square"]
	Pad[-4.0640mm -2.5400mm -1.0160mm -2.5400mm 2.0320mm 0.3000mm 2.1820mm  "" "5" "onsolder,square"]
	ElementLine [0.0000 -7.6200mm -1.5240mm -7.6200mm 0.1500mm]
	ElementLine [-1.5240mm -7.6200mm -1.5240mm -3.8100mm 0.1500mm]
	ElementLine [-1.5240mm 3.8100mm -1.5240mm 7.6200mm 0.1500mm]
	ElementLine [-1.5240mm 7.6200mm 0.0000 7.6200mm 0.1500mm]

)
