
Element["" "" "L?" "" 20.1500mm 49.4500mm 0.3000mm -4.2000mm 0 64 ""]
(
	Pad[-1.1250mm -1.6750mm -1.1250mm -1.3250mm 1.3500mm 0.4500mm 1.5000mm  "" "1" "square"]
	Pad[1.1250mm -1.6750mm 1.1250mm -1.3250mm 1.3500mm 0.4500mm 1.5000mm  "" "2" "square"]
	Pad[1.1250mm 1.3250mm 1.1250mm 1.8250mm 1.3500mm 0.4500mm 1.5000mm  "" "3" "square,edge2"]
	Pad[-1.1500mm 1.3500mm -1.1500mm 1.6500mm 1.4000mm 0.4500mm 1.5500mm  "" "4" "square,edge2"]
	ElementLine [-1.9000mm -2.6000mm 1.9000mm -2.6000mm 0.1500mm]
	ElementLine [1.9000mm -2.6000mm 1.9000mm 2.6000mm 0.1500mm]
	ElementLine [1.9000mm 2.6000mm -1.9000mm 2.6000mm 0.1500mm]
	ElementLine [-1.9000mm 2.6000mm -1.9000mm -2.6000mm 0.1500mm]

)
