li:pcb-rnd-subcircuit-v6 {
 ha:subc.106331 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 2.7273mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 4.0mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 4.0mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 4.0mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 1.1mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.75mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.75mm
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.75mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 74.80314961mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 74.80314961mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.106306 {
     smirror = 0
     ha:attributes {
     }
     proto = 0
     xmirror = 0
     x = 58.3mm
     rot = 180.000000
     y = 119.19mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106307 {
     smirror = 0
     ha:attributes {
      term = B12
      name = B12
     }
     proto = 1
     xmirror = 0
     x = 75.33mm
     rot = 180.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106308 {
     smirror = 0
     ha:attributes {
      term = A1
      name = A1
     }
     proto = 1
     xmirror = 0
     x = 41.27mm
     rot = 180.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106309 {
     smirror = 0
     ha:attributes {
      term = B1
      name = B1
     }
     proto = 1
     xmirror = 0
     x = 75.33mm
     rot = 180.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106310 {
     smirror = 0
     ha:attributes {
      term = A12
      name = A12
     }
     proto = 1
     xmirror = 0
     x = 41.27mm
     rot = 180.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106311 {
     smirror = 0
     ha:attributes {
      term = A2
      name = A2
     }
     proto = 1
     xmirror = 0
     x = 37.08mm
     rot = 180.000000
     y = 121.15mm
     li:thermal {
      li:2 {
       on
       diag
       round
       noshape
      }
      li:3 {
       on
       diag
       round
       noshape
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106312 {
     smirror = 0
     ha:attributes {
      term = A11
      name = A11
     }
     proto = 1
     xmirror = 0
     x = 37.08mm
     rot = 180.000000
     y = 114.8mm
     li:thermal {
      li:2 {
       on
       diag
       round
       noshape
      }
      li:3 {
       on
       diag
       round
       noshape
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106313 {
     smirror = 0
     ha:attributes {
      term = A3
      name = A3
     }
     proto = 1
     xmirror = 0
     x = 32.89mm
     rot = 180.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106314 {
     smirror = 0
     ha:attributes {
      term = A10
      name = A10
     }
     proto = 1
     xmirror = 0
     x = 32.89mm
     rot = 180.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106315 {
     smirror = 0
     ha:attributes {
      term = A4
      name = A4
     }
     proto = 1
     xmirror = 0
     x = 28.7mm
     rot = 180.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106316 {
     smirror = 0
     ha:attributes {
      term = A9
      name = A9
     }
     proto = 1
     xmirror = 0
     x = 28.7mm
     rot = 180.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106317 {
     smirror = 0
     ha:attributes {
      term = A5
      name = A5
     }
     proto = 1
     xmirror = 0
     x = 24.51mm
     rot = 180.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106318 {
     smirror = 0
     ha:attributes {
      term = A8
      name = A8
     }
     proto = 1
     xmirror = 0
     x = 24.51mm
     rot = 180.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106319 {
     smirror = 0
     ha:attributes {
      term = A6
      name = A6
     }
     proto = 1
     xmirror = 0
     x = 800.0mil
     rot = 180.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106320 {
     smirror = 0
     ha:attributes {
      term = A7
      name = A7
     }
     proto = 1
     xmirror = 0
     x = 800.0mil
     rot = 180.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106321 {
     smirror = 0
     ha:attributes {
      term = B2
      name = B2
     }
     proto = 1
     xmirror = 0
     x = 79.52mm
     rot = 0.000000
     y = 114.8mm
     li:thermal {
      li:2 {
       on
       diag
       round
       noshape
      }
      li:3 {
       on
       diag
       round
       noshape
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106322 {
     smirror = 0
     ha:attributes {
      term = B11
      name = B11
     }
     proto = 1
     xmirror = 0
     x = 79.52mm
     rot = 0.000000
     y = 121.15mm
     li:thermal {
      li:2 {
       on
       diag
       round
       noshape
      }
      li:3 {
       on
       diag
       round
       noshape
      }
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106323 {
     smirror = 0
     ha:attributes {
      term = B3
      name = B3
     }
     proto = 1
     xmirror = 0
     x = 83.71mm
     rot = 0.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106324 {
     smirror = 0
     ha:attributes {
      term = B10
      name = B10
     }
     proto = 1
     xmirror = 0
     x = 83.71mm
     rot = 0.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106325 {
     smirror = 0
     ha:attributes {
      term = B4
      name = B4
     }
     proto = 1
     xmirror = 0
     x = 87.9mm
     rot = 0.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106326 {
     smirror = 0
     ha:attributes {
      term = B9
      name = B9
     }
     proto = 1
     xmirror = 0
     x = 87.9mm
     rot = 0.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106327 {
     smirror = 0
     ha:attributes {
      term = B5
      name = B5
     }
     proto = 1
     xmirror = 0
     x = 92.09mm
     rot = 0.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106328 {
     smirror = 0
     ha:attributes {
      term = B8
      name = B8
     }
     proto = 1
     xmirror = 0
     x = 92.09mm
     rot = 0.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106329 {
     smirror = 0
     ha:attributes {
      term = B6
      name = B6
     }
     proto = 1
     xmirror = 0
     x = 96.28mm
     rot = 0.000000
     y = 114.8mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
    ha:padstack_ref.106330 {
     smirror = 0
     ha:attributes {
      term = B7
      name = B7
     }
     proto = 1
     xmirror = 0
     x = 96.28mm
     rot = 0.000000
     y = 121.15mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 12.0mil
    }
   }
   li:layers {
    ha:top_silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.106287 {
       clearance = 40.0mil
       y2 = 115.93mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 62.97mm
       x2 = 62.97mm
       ha:flags {
        clearline = 1
       }
       y1 = 122.06mm
      }
      ha:line.106290 {
       clearance = 40.0mil
       y2 = 115.93mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 53.63mm
       x2 = 53.63mm
       ha:flags {
        clearline = 1
       }
       y1 = 122.06mm
      }
      ha:line.106293 {
       clearance = 40.0mil
       y2 = 115.93mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 62.97mm
       x2 = 53.63mm
       ha:flags {
        clearline = 1
       }
       y1 = 115.93mm
      }
      ha:line.106296 {
       clearance = 40.0mil
       y2 = 115.93mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 62.06mm
       x2 = 62.06mm
       ha:flags {
        clearline = 1
       }
       y1 = 122.06mm
      }
      ha:line.106299 {
       clearance = 40.0mil
       y2 = 115.93mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 54.54mm
       x2 = 54.54mm
       ha:flags {
        clearline = 1
       }
       y1 = 122.06mm
      }
      ha:line.106302 {
       clearance = 40.0mil
       y2 = 122.06mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 18.3mm
       x2 = 98.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 122.06mm
      }
      ha:text.106305 {
       scale = 100
       ha:attributes {
       }
       x = 53.04699mm
       y = 119.012708mm
       rot = 180.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.106332 {
       clearance = 0.0
       y2 = 119.19mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 58.3mm
       x2 = 58.3mm
       ha:flags {
       }
       y1 = 119.19mm
      }
      ha:line.106335 {
       clearance = 0.0
       y2 = 119.19mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 58.3mm
       x2 = 59.3mm
       ha:flags {
       }
       y1 = 119.19mm
      }
      ha:line.106338 {
       clearance = 0.0
       y2 = 120.19mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 58.3mm
       x2 = 58.3mm
       ha:flags {
       }
       y1 = 119.19mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = AdLmIg+SvmkjWQr9LhkAAAAD
  ha:flags {
  }
 }
}
