
Element["" "" "" "" 92.4000mm 78.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.5000mm 0.0000 2.0000mm 0.6048mm 2.1524mm 1.1540mm "" "2" ""]
	Pin[2.5000mm 0.0000 2.0000mm 0.3048mm 2.1524mm 1.1540mm "" "1" ""]
	ElementLine [0.0000 -6.2500mm 0.0000 6.2500mm 0.1500mm]
	ElementLine [-2.4500mm 5.7000mm 0.0000 3.2500mm 0.1500mm]
	ElementLine [-3.2500mm 5.2500mm 0.0000 2.0000mm 0.1500mm]
	ElementLine [0.0000 4.5000mm -1.5500mm 6.0500mm 0.1500mm]
	ElementLine [0.0000 5.7500mm -0.4500mm 6.2000mm 0.1500mm]
	ElementLine [0.0000 0.7500mm -4.0000mm 4.7500mm 0.1500mm]
	ElementLine [0.0000 -0.5000mm -4.6500mm 4.1500mm 0.1500mm]
	ElementLine [-3.0000mm 1.2500mm -5.2000mm 3.4500mm 0.1500mm]
	ElementLine [0.0000 -3.0000mm -1.8500mm -1.1500mm 0.1500mm]
	ElementLine [0.0000 -4.2500mm -6.0000mm 1.7500mm 0.1500mm]
	ElementLine [0.0000 -5.5000mm -6.2000mm 0.7000mm 0.1500mm]
	ElementLine [-0.5500mm -6.2000mm -6.2000mm -0.5500mm 0.1500mm]
	ElementLine [-2.1500mm -5.8500mm -5.8500mm -2.1500mm 0.1500mm]
	ElementLine [-3.6000mm 0.6000mm -5.6500mm 2.6500mm 0.1500mm]
	ElementLine [0.0000 -1.5000mm -1.2500mm -0.2500mm 0.1500mm]
	ElementArc [0.0000 0.0000 6.2500mm 6.2500mm 270 90 0.1500mm]
	ElementArc [0.0000 0.0000 6.2500mm 6.2500mm 0 90 0.1500mm]
	ElementArc [0.0000 0.0000 6.2500mm 6.2500mm 90 90 0.1500mm]
	ElementArc [0.0000 0.0000 6.2500mm 6.2500mm 180 90 0.1500mm]
	ElementArc [-2.5000mm 0.0000 1.2500mm 1.2500mm 180 90 0.1500mm]
	ElementArc [-2.5000mm 0.0000 1.2500mm 1.2500mm 90 90 0.1500mm]
	ElementArc [-2.5000mm 0.0000 1.2500mm 1.2500mm 0 90 0.1500mm]
	ElementArc [-2.5000mm 0.0000 1.2500mm 1.2500mm 270 90 0.1500mm]

)
