
Element["" "" "" "" 44.4500mm 13.3350mm 0.0000 0.0000 0 100 ""]
(
	Pin[-24.1300mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "1" "edge2"]
	Pin[-24.1300mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "2" "edge2"]
	Pin[-21.5900mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "3" "edge2"]
	Pin[-21.5900mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "4" "edge2"]
	Pin[-19.0500mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "5" "edge2"]
	Pin[-19.0500mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "6" "edge2"]
	Pin[-16.5100mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "7" "edge2"]
	Pin[-16.5100mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "8" "edge2"]
	Pin[-13.9700mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "9" "edge2"]
	Pin[-13.9700mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "10" "edge2"]
	Pin[-11.4300mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "11" "edge2"]
	Pin[-11.4300mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "12" "edge2"]
	Pin[-8.8900mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "13" "edge2"]
	Pin[-8.8900mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "14" "edge2"]
	Pin[-6.3500mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "15" "edge2"]
	Pin[-6.3500mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "16" "edge2"]
	Pin[-3.8100mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "17" "edge2"]
	Pin[-3.8100mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "18" "edge2"]
	Pin[-1.2700mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "19" "edge2"]
	Pin[-1.2700mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "20" "edge2"]
	Pin[1.2700mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "21" "edge2"]
	Pin[1.2700mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "22" "edge2"]
	Pin[3.8100mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "23" "edge2"]
	Pin[3.8100mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "24" "edge2"]
	Pin[6.3500mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "25" "edge2"]
	Pin[6.3500mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "26" "edge2"]
	Pin[8.8900mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "27" "edge2"]
	Pin[8.8900mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "28" "edge2"]
	Pin[11.4300mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "29" "edge2"]
	Pin[11.4300mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "30" "edge2"]
	Pin[13.9700mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "31" "edge2"]
	Pin[13.9700mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "32" "edge2"]
	Pin[16.5100mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "33" "edge2"]
	Pin[16.5100mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "34" "edge2"]
	Pin[19.0500mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "35" "edge2"]
	Pin[19.0500mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "36" "edge2"]
	Pin[21.5900mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "37" "edge2"]
	Pin[21.5900mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "38" "edge2"]
	Pin[24.1300mm 1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "39" "edge2"]
	Pin[24.1300mm -1.2700mm 1.6000mm 0.4524mm 1.8032mm 1.0000mm "" "40" "edge2"]
	ElementLine [-25.4000mm -2.5400mm -25.4000mm 2.5400mm 0.1500mm]
	ElementLine [-25.4000mm -2.5400mm 25.4000mm -2.5400mm 0.1500mm]
	ElementLine [25.4000mm -2.5400mm 25.4000mm 2.5400mm 0.1500mm]
	ElementLine [25.4000mm 2.5400mm -25.4000mm 2.5400mm 0.1500mm]

)
