
Element["" "" "" "" 31.3450mm 32.5850mm 2.2500mm -1.0500mm 2 64 ""]
(
	Pad[12.2500mm -4.3500mm 12.2500mm -3.3500mm 0.3000mm 0.0000 0.4001mm  "" "1" "square"]
	Pad[11.7500mm -4.3500mm 11.7500mm -3.3500mm 0.3000mm 15.76mil 0.4001mm  "" "2" "square"]
	Pad[11.2500mm -4.3500mm 11.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "3" "square"]
	Pad[10.7500mm -4.3500mm 10.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "4" "square"]
	Pad[10.2500mm -4.3500mm 10.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "5" "square"]
	Pad[9.7500mm -4.3500mm 9.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "6" "square"]
	Pad[9.2500mm -4.3500mm 9.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "7" "square"]
	Pad[8.7500mm -4.3500mm 8.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "8" "square"]
	Pad[8.2500mm -4.3500mm 8.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "9" "square"]
	Pad[7.7500mm -4.3500mm 7.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "10" "square"]
	Pad[7.2500mm -4.3500mm 7.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "11" "square"]
	Pad[6.7500mm -4.3500mm 6.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "12" "square"]
	Pad[6.2500mm -4.3500mm 6.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "13" "square"]
	Pad[5.7500mm -4.3500mm 5.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "14" "square"]
	Pad[5.2500mm -4.3500mm 5.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "15" "square"]
	Pad[4.7500mm -4.3500mm 4.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "16" "square"]
	Pad[4.2500mm -4.3500mm 4.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "17" "square"]
	Pad[3.7500mm -4.3500mm 3.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "18" "square"]
	Pad[3.2500mm -4.3500mm 3.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "19" "square"]
	Pad[2.7500mm -4.3500mm 2.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "20" "square"]
	Pad[2.2500mm -4.3500mm 2.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "21" "square"]
	Pad[1.7500mm -4.3500mm 1.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "22" "square"]
	Pad[1.2500mm -4.3500mm 1.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "23" "square"]
	Pad[0.7500mm -4.3500mm 0.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "24" "square"]
	Pad[0.2500mm -4.3500mm 0.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "25" "square"]
	Pad[-0.2500mm -4.3500mm -0.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "26" "square"]
	Pad[-0.7500mm -4.3500mm -0.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "27" "square"]
	Pad[-1.2500mm -4.3500mm -1.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "28" "square"]
	Pad[-1.7500mm -4.3500mm -1.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "29" "square"]
	Pad[-2.2500mm -4.3500mm -2.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "30" "square"]
	Pad[-2.7500mm -4.3500mm -2.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "31" "square"]
	Pad[-3.2500mm -4.3500mm -3.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "32" "square"]
	Pad[-3.7500mm -4.3500mm -3.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "33" "square"]
	Pad[-4.2500mm -4.3500mm -4.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "34" "square"]
	Pad[-4.7500mm -4.3500mm -4.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "35" "square"]
	Pad[-5.2500mm -4.3500mm -5.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "36" "square"]
	Pad[-5.7500mm -4.3500mm -5.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "37" "square"]
	Pad[-6.2500mm -4.3500mm -6.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "38" "square"]
	Pad[-6.7500mm -4.3500mm -6.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "39" "square"]
	Pad[-7.2500mm -4.3500mm -7.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "40" "square"]
	Pad[-7.7500mm -4.3500mm -7.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "41" "square"]
	Pad[-8.2500mm -4.3500mm -8.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "42" "square"]
	Pad[-8.7500mm -4.3500mm -8.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "43" "square"]
	Pad[-9.2500mm -4.3500mm -9.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "44" "square"]
	Pad[-9.7500mm -4.3500mm -9.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "45" "square"]
	Pad[-10.2500mm -4.3500mm -10.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "46" "square"]
	Pad[-10.7500mm -4.3500mm -10.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "47" "square"]
	Pad[-11.2500mm -4.3500mm -11.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "48" "square"]
	Pad[-11.7500mm -4.3500mm -11.7500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "49" "square"]
	Pad[-12.2500mm -4.3500mm -12.2500mm -3.3500mm 0.3000mm 11.82mil 0.4001mm  "" "50" "square"]
	Pad[14.4000mm 1.6000mm 14.4000mm 2.0000mm 1.8000mm 0.0000 1.9001mm  "" "51" "square,edge2"]
	Pad[-14.4000mm 1.6000mm -14.4000mm 2.0000mm 1.8000mm 11.82mil 1.9001mm  "" "52" "square,edge2"]
	ElementLine [-13.4000mm 2.5000mm 13.4000mm 2.5000mm 5.91mil]
	ElementLine [-15.3000mm 3.3000mm 15.3000mm 3.3000mm 5.91mil]
	ElementLine [13.4000mm 2.5000mm 13.4000mm 3.3000mm 5.91mil]
	ElementLine [-13.4000mm 2.5000mm -13.4000mm 3.3000mm 5.91mil]
	ElementLine [15.3000mm -3.3000mm 15.3000mm 0.6000mm 5.91mil]
	ElementLine [12.5000mm -3.3000mm 15.3000mm -3.3000mm 5.91mil]
	ElementLine [-15.3000mm -3.3000mm -12.5000mm -3.3000mm 5.91mil]
	ElementLine [-15.3000mm -3.3000mm -15.3000mm 0.6000mm 5.91mil]
	ElementLine [12.7500mm -1.7500mm 12.7500mm 2.5000mm 5.91mil]
	ElementLine [-12.7500mm -1.7500mm -12.7500mm 2.5000mm 5.91mil]
	ElementLine [-12.7500mm -1.7500mm 12.7500mm -1.7500mm 5.91mil]
	ElementLine [-12.7500mm 1.9500mm 12.7500mm 1.9500mm 5.91mil]
	ElementLine [12.2500mm -1.5500mm 12.2500mm 1.9500mm 5.91mil]
	ElementLine [11.7500mm -1.5500mm 11.7500mm 1.9500mm 5.91mil]
	ElementLine [11.2500mm -1.5500mm 11.2500mm 1.9500mm 5.91mil]
	ElementLine [10.7500mm -1.5500mm 10.7500mm 1.9500mm 5.91mil]
	ElementLine [10.2500mm -1.5500mm 10.2500mm 1.9500mm 5.91mil]
	ElementLine [9.7500mm -1.5500mm 9.7500mm 1.9500mm 5.91mil]
	ElementLine [9.2500mm -1.5500mm 9.2500mm 1.9500mm 5.91mil]
	ElementLine [8.7500mm -1.5500mm 8.7500mm 1.9500mm 5.91mil]
	ElementLine [8.2500mm -1.5500mm 8.2500mm 1.9500mm 5.91mil]
	ElementLine [7.7500mm -1.5500mm 7.7500mm 1.9500mm 5.91mil]
	ElementLine [7.2500mm -1.5500mm 7.2500mm 1.9500mm 5.91mil]
	ElementLine [6.7500mm -1.5500mm 6.7500mm 1.9500mm 5.91mil]
	ElementLine [6.2500mm -1.5500mm 6.2500mm 1.9500mm 5.91mil]
	ElementLine [5.7500mm -1.5500mm 5.7500mm 1.9500mm 5.91mil]
	ElementLine [5.2500mm -1.5500mm 5.2500mm 1.9500mm 5.91mil]
	ElementLine [4.7500mm -1.5500mm 4.7500mm 1.9500mm 5.91mil]
	ElementLine [4.2500mm -1.5500mm 4.2500mm 1.9500mm 5.91mil]
	ElementLine [3.7500mm -1.5500mm 3.7500mm 1.9500mm 5.91mil]
	ElementLine [3.2500mm -1.5500mm 3.2500mm 1.9500mm 5.91mil]
	ElementLine [2.7500mm -1.5500mm 2.7500mm 1.9500mm 5.91mil]
	ElementLine [2.2500mm -1.5500mm 2.2500mm 1.9500mm 5.91mil]
	ElementLine [1.7500mm -1.5500mm 1.7500mm 1.9500mm 5.91mil]
	ElementLine [1.2500mm -1.5500mm 1.2500mm 1.9500mm 5.91mil]
	ElementLine [0.7500mm -1.5500mm 0.7500mm 1.9500mm 5.91mil]
	ElementLine [0.2500mm -1.5500mm 0.2500mm 1.9500mm 5.91mil]
	ElementLine [-0.2500mm -1.5500mm -0.2500mm 1.9500mm 5.91mil]
	ElementLine [-0.7500mm -1.5500mm -0.7500mm 1.9500mm 5.91mil]
	ElementLine [-1.2500mm -1.5500mm -1.2500mm 1.9500mm 5.91mil]
	ElementLine [-1.7500mm -1.5500mm -1.7500mm 1.9500mm 5.91mil]
	ElementLine [-2.2500mm -1.5500mm -2.2500mm 1.9500mm 5.91mil]
	ElementLine [-2.7500mm -1.5500mm -2.7500mm 1.9500mm 5.91mil]
	ElementLine [-3.2500mm -1.5500mm -3.2500mm 1.9500mm 5.91mil]
	ElementLine [-3.7500mm -1.5500mm -3.7500mm 1.9500mm 5.91mil]
	ElementLine [-4.2500mm -1.5500mm -4.2500mm 1.9500mm 5.91mil]
	ElementLine [-4.7500mm -1.5500mm -4.7500mm 1.9500mm 5.91mil]
	ElementLine [-5.2500mm -1.5500mm -5.2500mm 1.9500mm 5.91mil]
	ElementLine [-5.7500mm -1.5500mm -5.7500mm 1.9500mm 5.91mil]
	ElementLine [-6.2500mm -1.5500mm -6.2500mm 1.9500mm 5.91mil]
	ElementLine [-6.7500mm -1.5500mm -6.7500mm 1.9500mm 5.91mil]
	ElementLine [-7.2500mm -1.5500mm -7.2500mm 1.9500mm 5.91mil]
	ElementLine [-7.7500mm -1.5500mm -7.7500mm 1.9500mm 5.91mil]
	ElementLine [-8.2500mm -1.5500mm -8.2500mm 1.9500mm 5.91mil]
	ElementLine [-8.7500mm -1.5500mm -8.7500mm 1.9500mm 5.91mil]
	ElementLine [-9.2500mm -1.5500mm -9.2500mm 1.9500mm 5.91mil]
	ElementLine [-9.7500mm -1.5500mm -9.7500mm 1.9500mm 5.91mil]
	ElementLine [-10.2500mm -1.5500mm -10.2500mm 1.9500mm 5.91mil]
	ElementLine [-10.7500mm -1.5500mm -10.7500mm 1.9500mm 5.91mil]
	ElementLine [-11.2500mm -1.5500mm -11.2500mm 1.9500mm 5.91mil]
	ElementLine [-11.7500mm -1.5500mm -11.7500mm 1.9500mm 5.91mil]
	ElementLine [-12.2500mm -1.5500mm -12.2500mm 1.9500mm 5.91mil]

)
