
Element["" "" "" "" 104.4200mm 44.7100mm 0.0000 0.0000 0 100 ""]
(
	Pin[-10.1600mm 0.0000 1.4000mm 0.3048mm 1.5524mm 0.5500mm "" "1" "edge2"]
	Pin[-7.6200mm 0.0000 1.4000mm 0.3048mm 1.5524mm 0.5500mm "" "2" "edge2"]
	Pin[0.0000 0.0000 1.4000mm 0.3048mm 1.5524mm 0.5500mm "" "3" "edge2"]
	Pin[2.5400mm 0.0000 1.4000mm 0.3048mm 1.5524mm 0.5500mm "" "4" "edge2"]
	Pin[5.0800mm 0.0000 1.4000mm 0.3048mm 1.5524mm 0.5500mm "" "5" "edge2"]
	Pad[-7.6200mm 2.8200mm -7.5900mm 2.8500mm 0.0010mm 0.3048mm 0.3058mm  "" "6" "edge2"]
	ElementLine [-12.3700mm -7.4800mm 7.2900mm -7.4800mm 0.1500mm]
	ElementLine [7.2900mm -7.4800mm 7.2900mm 2.4800mm 0.1500mm]
	ElementLine [7.2900mm 2.4800mm -12.3700mm 2.4800mm 0.1500mm]
	ElementLine [-12.3700mm 2.4800mm -12.3700mm -7.4800mm 0.1500mm]

)
