
Element["" "" "" "" 77.1500mm 30.5000mm 0.0000 0.0000 0 64 ""]
(
	Pad[-1.3500mm -0.7500mm -1.2000mm -0.7500mm 0.3000mm 0.2800mm 13.78mil  "" "1" "square"]
	Pad[-1.3500mm -0.2500mm -1.2000mm -0.2500mm 0.3000mm 0.2800mm 13.78mil  "" "2" "square"]
	Pad[-1.3500mm 0.2500mm -1.2000mm 0.2500mm 0.3000mm 0.2800mm 13.78mil  "" "3" "square"]
	Pad[-1.3500mm 0.7500mm -1.2000mm 0.7500mm 0.3000mm 0.2800mm 13.78mil  "" "4" "square"]
	Pad[-0.7500mm 1.2000mm -0.7500mm 1.3500mm 0.3000mm 0.2800mm 13.78mil  "" "5" "square,edge2"]
	Pad[-0.2500mm 1.2000mm -0.2500mm 1.3500mm 0.3000mm 0.2800mm 13.78mil  "" "6" "square,edge2"]
	Pad[0.2500mm 1.2000mm 0.2500mm 1.3500mm 0.3000mm 0.2800mm 13.78mil  "" "7" "square,edge2"]
	Pad[0.7500mm 1.2000mm 0.7500mm 1.3500mm 0.3000mm 0.2800mm 13.78mil  "" "8" "square,edge2"]
	Pad[1.2000mm 0.7500mm 1.3500mm 0.7500mm 0.3000mm 0.2800mm 13.78mil  "" "9" "square,edge2"]
	Pad[1.2000mm 0.2500mm 1.3500mm 0.2500mm 0.3000mm 0.2800mm 13.78mil  "" "10" "square,edge2"]
	Pad[1.2000mm -0.2500mm 1.3500mm -0.2500mm 0.3000mm 0.2800mm 13.78mil  "" "11" "square,edge2"]
	Pad[1.2000mm -0.7500mm 1.3500mm -0.7500mm 0.3000mm 0.2800mm 13.78mil  "" "12" "square,edge2"]
	Pad[0.7500mm -1.3500mm 0.7500mm -1.2000mm 0.3000mm 0.2800mm 13.78mil  "" "13" "square"]
	Pad[0.2500mm -1.3500mm 0.2500mm -1.2000mm 0.3000mm 0.2800mm 13.78mil  "" "14" "square"]
	Pad[-0.2500mm -1.3500mm -0.2500mm -1.2000mm 0.3000mm 0.2800mm 13.78mil  "" "15" "square"]
	Pad[-0.7500mm -1.3500mm -0.7500mm -1.2000mm 0.3000mm 0.2800mm 13.78mil  "" "16" "square"]
	ElementLine [-1.6000mm -1.6000mm 1.6000mm -1.6000mm 5.91mil]
	ElementLine [1.6000mm -1.6000mm 1.6000mm 1.6000mm 5.91mil]
	ElementLine [1.6000mm 1.6000mm -1.6000mm 1.6000mm 5.91mil]
	ElementLine [-1.6000mm 1.6000mm -1.6000mm -1.6000mm 5.91mil]
	ElementLine [-1.6000mm -1.6000mm -2.0500mm -2.0500mm 5.91mil]

)
