
Element["" "" "EP" "" 2170.00mil 2280.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-2.2500mm -2.2500mm -2.2500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "36" "square"]
	Pad[-2.2500mm -1.7500mm -2.2500mm -1.7500mm 0.2500mm 12.00mil 0.4024mm  "" "1" "square"]
	Pad[-2.2500mm -1.2500mm -2.2500mm -1.2500mm 0.2500mm 12.00mil 0.4024mm  "" "2" "square"]
	Pad[-2.2500mm -0.7500mm -2.2500mm -0.7500mm 0.2500mm 12.00mil 0.4024mm  "" "3" "square"]
	Pad[-2.2500mm -0.2500mm -2.2500mm -0.2500mm 0.2500mm 12.00mil 0.4024mm  "" "4" "square"]
	Pad[-2.2500mm 0.2500mm -2.2500mm 0.2500mm 0.2500mm 12.00mil 0.4024mm  "" "5" "square"]
	Pad[-2.2500mm 0.7500mm -2.2500mm 0.7500mm 0.2500mm 12.00mil 0.4024mm  "" "6" "square"]
	Pad[-2.2500mm 1.2500mm -2.2500mm 1.2500mm 0.2500mm 12.00mil 0.4024mm  "" "7" "square"]
	Pad[-2.2500mm 1.7500mm -2.2500mm 1.7500mm 0.2500mm 12.00mil 0.4024mm  "" "8" "square"]
	Pad[-2.2500mm 2.2500mm -2.2500mm 2.2500mm 0.2500mm 0.2800mm 0.4024mm  "" "9" "square"]
	Pad[-1.7500mm 2.2500mm -1.7500mm 2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "10" "square"]
	Pad[-1.2500mm 2.2500mm -1.2500mm 2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "11" "square"]
	Pad[-0.7500mm 2.2500mm -0.7500mm 2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "12" "square"]
	Pad[-0.2500mm 2.2500mm -0.2500mm 2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "13" "square"]
	Pad[0.2500mm 2.2500mm 0.2500mm 2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "14" "square,edge2"]
	Pad[0.7500mm 2.2500mm 0.7500mm 2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "15" "square,edge2"]
	Pad[1.2500mm 2.2500mm 1.2500mm 2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "16" "square,edge2"]
	Pad[1.7500mm 2.2500mm 1.7500mm 2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "17" "square,edge2"]
	Pad[2.2500mm 2.2500mm 2.2500mm 2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "18" "square,edge2"]
	Pad[2.2500mm 1.7500mm 2.2500mm 1.7500mm 0.2500mm 12.00mil 0.4024mm  "" "19" "square,edge2"]
	Pad[2.2500mm 1.2500mm 2.2500mm 1.2500mm 0.2500mm 12.00mil 0.4024mm  "" "20" "square,edge2"]
	Pad[2.2500mm 0.7500mm 2.2500mm 0.7500mm 0.2500mm 12.00mil 0.4024mm  "" "21" "square,edge2"]
	Pad[2.2500mm 0.2500mm 2.2500mm 0.2500mm 0.2500mm 12.00mil 0.4024mm  "" "22" "square,edge2"]
	Pad[2.2500mm -0.2500mm 2.2500mm -0.2500mm 0.2500mm 12.00mil 0.4024mm  "" "23" "square,edge2"]
	Pad[2.2500mm -0.7500mm 2.2500mm -0.7500mm 0.2500mm 12.00mil 0.4024mm  "" "24" "square,edge2"]
	Pad[2.2500mm -1.2500mm 2.2500mm -1.2500mm 0.2500mm 12.00mil 0.4024mm  "" "25" "square,edge2"]
	Pad[2.2500mm -1.7500mm 2.2500mm -1.7500mm 0.2500mm 12.00mil 0.4024mm  "" "26" "square,edge2"]
	Pad[2.2500mm -2.2500mm 2.2500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "27" "square,edge2"]
	Pad[1.7500mm -2.2500mm 1.7500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "28" "square,edge2"]
	Pad[1.2500mm -2.2500mm 1.2500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "29" "square,edge2"]
	Pad[0.7500mm -2.2500mm 0.7500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "30" "square,edge2"]
	Pad[0.2500mm -2.2500mm 0.2500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "31" "square,edge2"]
	Pad[-0.2500mm -2.2500mm -0.2500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "32" "square"]
	Pad[-0.7500mm -2.2500mm -0.7500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "33" "square"]
	Pad[-1.2500mm -2.2500mm -1.2500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "34" "square"]
	Pad[-1.7500mm -2.2500mm -1.7500mm -2.2500mm 0.2500mm 12.00mil 0.4024mm  "" "35" "square"]
	Pad[-1.4075mm -1.4075mm -1.4075mm 1.4075mm 0.9350mm 12.00mil 1.0874mm  "" "EP" "square,edge2"]
	Pad[-0.4700mm -1.4050mm -0.4700mm 1.4050mm 0.9400mm 12.00mil 1.0924mm  "" "EP" "square,edge2"]
	Pad[0.4700mm -1.4050mm 0.4700mm 1.4050mm 0.9400mm 12.00mil 1.0924mm  "" "EP" "square,edge2"]
	Pad[1.4075mm -1.4075mm 1.4075mm 1.4075mm 0.9350mm 12.00mil 1.0874mm  "" "EP" "square,edge2"]
	ElementLine [-2.5750mm -2.1250mm -2.5750mm -2.5750mm 0.1500mm]
	ElementLine [-2.5750mm -2.5750mm -2.1250mm -2.5750mm 0.1500mm]
	ElementLine [-2.5750mm 2.5750mm -2.1250mm 2.5750mm 0.1500mm]
	ElementLine [-2.5750mm 2.1250mm -2.5750mm 2.5750mm 0.1500mm]
	ElementLine [2.5750mm 2.1250mm 2.5750mm 2.5750mm 0.1500mm]
	ElementLine [2.1250mm 2.5750mm 2.5750mm 2.5750mm 0.1500mm]
	ElementLine [2.1250mm -2.5750mm 2.5750mm -2.5750mm 0.1500mm]
	ElementLine [2.5750mm -2.5750mm 2.5750mm -2.1250mm 0.1500mm]
	ElementLine [-2.5750mm -2.5750mm -2.7950mm -2.7950mm 0.1500mm]

)
