
Element["" "" "" "" 58.2000mm 48.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-3.0000mm 0.0000 1.4000mm 0.5080mm 1.5524mm 0.8000mm "" "4" "edge2"]
	Pin[-1.0000mm 0.0000 1.4000mm 0.5080mm 1.5524mm 0.8000mm "" "3" "edge2"]
	Pin[1.0000mm 0.0000 1.4000mm 0.5080mm 1.5524mm 0.8000mm "" "2" "edge2"]
	Pin[3.0000mm 0.0000 1.4000mm 0.5080mm 1.5524mm 0.8000mm "" "1" "edge2"]
	ElementLine [-5.0000mm -1.8000mm 0.9000mm -1.8000mm 0.1500mm]
	ElementLine [-5.0000mm 2.9000mm 1.0000mm 2.9000mm 0.1500mm]
	ElementLine [-5.0000mm -1.8000mm -5.0000mm 2.9000mm 0.1500mm]
	ElementLine [-1.0000mm -1.8000mm 5.0000mm -1.8000mm 0.1500mm]
	ElementLine [-1.0000mm 2.9000mm 5.0000mm 2.9000mm 0.1500mm]
	ElementLine [5.0000mm -1.8000mm 5.0000mm 2.9000mm 0.1500mm]
	ElementLine [2.0000mm -1.8000mm 2.0000mm -1.2000mm 0.1500mm]
	ElementLine [2.0000mm -1.2000mm -2.0000mm -1.2000mm 0.1500mm]
	ElementLine [-2.0000mm -1.2000mm -2.0000mm -1.8000mm 0.1500mm]

)
