
Element["" "" "" "" 108.5000mm 56.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-4.0000mm 0.0000 1.4000mm 0.5080mm 1.5524mm 0.8000mm "" "5" "edge2"]
	Pin[-2.0000mm 0.0000 1.4000mm 0.5080mm 1.5524mm 0.8000mm "" "4" "edge2"]
	Pin[0.0000 0.0000 1.4000mm 0.5080mm 1.5524mm 0.8000mm "" "3" "edge2"]
	Pin[2.0000mm 0.0000 1.4000mm 0.5080mm 1.5524mm 0.8000mm "" "2" "edge2"]
	Pin[4.0000mm 0.0000 1.4000mm 0.5080mm 1.5524mm 0.8000mm "" "1" "edge2"]
	ElementLine [-6.0000mm -1.8000mm -0.1000mm -1.8000mm 0.1500mm]
	ElementLine [-6.0000mm -1.8000mm -6.0000mm 2.9000mm 0.1500mm]
	ElementLine [-2.0000mm -1.8000mm 4.0000mm -1.8000mm 0.1500mm]
	ElementLine [-2.0000mm 2.9000mm 4.0000mm 2.9000mm 0.1500mm]
	ElementLine [1.0000mm -1.8000mm 1.0000mm -1.2000mm 0.1500mm]
	ElementLine [1.0000mm -1.2000mm -3.0000mm -1.2000mm 0.1500mm]
	ElementLine [-3.0000mm -1.2000mm -3.0000mm -1.8000mm 0.1500mm]
	ElementLine [-4.0000mm -1.8000mm 1.9000mm -1.8000mm 0.1500mm]
	ElementLine [-4.0000mm 2.9000mm 2.0000mm 2.9000mm 0.1500mm]
	ElementLine [0.0000 -1.8000mm 6.0000mm -1.8000mm 0.1500mm]
	ElementLine [-6.0000mm 2.9000mm 6.0000mm 2.9000mm 0.1500mm]
	ElementLine [6.0000mm -1.8000mm 6.0000mm 2.9000mm 0.1500mm]
	ElementLine [3.0000mm -1.8000mm 3.0000mm -1.2000mm 0.1500mm]
	ElementLine [3.0000mm -1.2000mm -1.0000mm -1.2000mm 0.1500mm]
	ElementLine [-1.0000mm -1.2000mm -1.0000mm -1.8000mm 0.1500mm]

)
