
Element["" "" "" "" 43.7350mm 82.5550mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 0.0000 0.7524mm 0.3000mm "" "EP" ""]
	Pin[0.0000 -0.9250mm 0.6000mm 0.0000 0.7524mm 0.3000mm "" "EP" ""]
	Pin[0.9250mm 0.0000 0.6000mm 0.0000 0.7524mm 0.3000mm "" "EP" ""]
	Pin[0.0000 0.7850mm 0.6000mm 0.0000 0.7524mm 0.3000mm "" "EP" ""]
	Pin[-0.9250mm 0.0000 0.6000mm 0.0000 0.7524mm 0.3000mm "" "EP" ""]
	Pad[-2.0750mm -1.2500mm -1.7250mm -1.2500mm 0.2500mm 0.4000mm 0.5000mm  "" "1" "square"]
	Pad[-2.0750mm -0.7500mm -1.7250mm -0.7500mm 0.2500mm 0.4000mm 0.5000mm  "" "2" "square"]
	Pad[-2.0750mm -0.2500mm -1.7250mm -0.2500mm 0.2500mm 0.4000mm 0.5000mm  "" "3" "square"]
	Pad[-2.0750mm 0.2500mm -1.7250mm 0.2500mm 0.2500mm 0.4000mm 0.5000mm  "" "4" "square"]
	Pad[-2.0750mm 0.7500mm -1.7250mm 0.7500mm 0.2500mm 0.4000mm 0.5000mm  "" "5" "square"]
	Pad[-2.0750mm 1.2500mm -1.7250mm 1.2500mm 0.2500mm 0.4000mm 0.5000mm  "" "6" "square"]
	Pad[-1.2500mm 1.7250mm -1.2500mm 2.0750mm 0.2500mm 0.4000mm 0.5000mm  "" "7" "square,edge2"]
	Pad[-0.7500mm 1.7250mm -0.7500mm 2.0750mm 0.2500mm 0.4000mm 0.5000mm  "" "8" "square,edge2"]
	Pad[-0.2500mm 1.7250mm -0.2500mm 2.0750mm 0.2500mm 0.4000mm 0.5000mm  "" "9" "square,edge2"]
	Pad[0.2500mm 1.7250mm 0.2500mm 2.0750mm 0.2500mm 0.4000mm 0.5000mm  "" "10" "square,edge2"]
	Pad[0.7500mm 1.7250mm 0.7500mm 2.0750mm 0.2500mm 0.4000mm 0.5000mm  "" "11" "square,edge2"]
	Pad[1.2500mm 1.7250mm 1.2500mm 2.0750mm 0.2500mm 0.4000mm 0.5000mm  "" "12" "square,edge2"]
	Pad[1.7250mm 1.2500mm 2.0750mm 1.2500mm 0.2500mm 0.4000mm 0.5000mm  "" "13" "square,edge2"]
	Pad[1.7250mm 0.7500mm 2.0750mm 0.7500mm 0.2500mm 0.4000mm 0.5000mm  "" "14" "square,edge2"]
	Pad[1.7250mm 0.2500mm 2.0750mm 0.2500mm 0.2500mm 0.4000mm 0.5000mm  "" "15" "square,edge2"]
	Pad[1.7250mm -0.2500mm 2.0750mm -0.2500mm 0.2500mm 0.4000mm 0.5000mm  "" "16" "square,edge2"]
	Pad[1.7250mm -0.7500mm 2.0750mm -0.7500mm 0.2500mm 0.4000mm 0.5000mm  "" "17" "square,edge2"]
	Pad[1.7250mm -1.2500mm 2.0750mm -1.2500mm 0.2500mm 0.4000mm 0.5000mm  "" "18" "square,edge2"]
	Pad[1.2500mm -2.0750mm 1.2500mm -1.7250mm 0.2500mm 0.4000mm 0.5000mm  "" "19" "square"]
	Pad[0.7500mm -2.0750mm 0.7500mm -1.7250mm 0.2500mm 0.4000mm 0.5000mm  "" "20" "square"]
	Pad[0.2500mm -2.0750mm 0.2500mm -1.7250mm 0.2500mm 0.4000mm 0.5000mm  "" "21" "square"]
	Pad[-0.2500mm -2.0750mm -0.2500mm -1.7250mm 0.2500mm 0.4000mm 0.5000mm  "" "22" "square"]
	Pad[-0.7500mm -2.0750mm -0.7500mm -1.7250mm 0.2500mm 0.4000mm 0.5000mm  "" "23" "square"]
	Pad[-1.2500mm -2.0750mm -1.2500mm -1.7250mm 0.2500mm 0.4000mm 0.5000mm  "" "24" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 2.4500mm 0.3000mm 2.7000mm  "" "EP" "square,edge2"]
	ElementLine [-2.1500mm -2.1500mm -1.5000mm -2.1500mm 0.1500mm]
	ElementLine [-2.1500mm -2.1500mm -2.1500mm -1.5000mm 0.1500mm]
	ElementLine [-2.1500mm -2.1500mm -2.4500mm -2.4500mm 0.1500mm]
	ElementLine [1.5000mm -2.1500mm 2.1500mm -2.1500mm 0.1500mm]
	ElementLine [2.1500mm -2.1500mm 2.1500mm -1.5000mm 0.1500mm]
	ElementLine [2.1500mm 1.5000mm 2.1500mm 2.1500mm 0.1500mm]
	ElementLine [2.1500mm 2.1500mm 1.5000mm 2.1500mm 0.1500mm]
	ElementLine [-1.5000mm 2.1500mm -2.1500mm 2.1500mm 0.1500mm]
	ElementLine [-2.1500mm 2.1500mm -2.1500mm 1.5000mm 0.1500mm]

)
