
Element["" "" "" "" 39.2000mm 16.2000mm 0.0000 0.0000 0 64 ""]
(
	Pad[-4.8100mm -145.67mil -4.1900mm -145.67mil 11.02mil 20.00mil 31.02mil "" "1" "square"]
	Pad[-4.8100mm -3.1999mm -4.1900mm -3.1999mm 11.02mil 20.00mil 31.02mil "" "2" "square"]
	Pad[-4.8100mm -106.30mil -4.1900mm -106.30mil 11.02mil 20.00mil 31.02mil "" "3" "square"]
	Pad[-4.8100mm -2.1999mm -4.1900mm -2.1999mm 11.02mil 20.00mil 31.02mil "" "4" "square"]
	Pad[-4.8100mm -1.7000mm -4.1900mm -1.7000mm 11.02mil 20.00mil 31.02mil "" "5" "square"]
	Pad[-4.8100mm -1.1999mm -4.1900mm -1.1999mm 11.02mil 20.00mil 31.02mil "" "6" "square"]
	Pad[-4.8100mm -0.7000mm -4.1900mm -0.7000mm 11.02mil 20.00mil 31.02mil "" "7" "square"]
	Pad[-4.8100mm -0.1999mm -4.1900mm -0.1999mm 11.02mil 20.00mil 31.02mil "" "8" "square"]
	Pad[-4.8100mm 0.3000mm -4.1900mm 0.3000mm 11.02mil 20.00mil 31.02mil "" "9" "square"]
	Pad[-4.8100mm 0.7998mm -4.1900mm 0.7998mm 11.02mil 20.00mil 31.02mil "" "10" "square"]
	Pad[-4.8100mm 1.3000mm -4.1900mm 1.3000mm 11.02mil 20.00mil 31.02mil "" "11" "square"]
	Pad[-4.8100mm 1.7998mm -4.1900mm 1.7998mm 11.02mil 20.00mil 31.02mil "" "12" "square"]
	Pad[-4.8100mm 2.3000mm -4.1900mm 2.3000mm 11.02mil 20.00mil 31.02mil "" "13" "square"]
	Pad[-4.8100mm 110.23mil -4.1900mm 110.23mil 11.02mil 20.00mil 31.02mil "" "14" "square"]
	Pad[-4.8100mm 129.92mil -4.1900mm 129.92mil 11.02mil 20.00mil 31.02mil "" "15" "square"]
	Pad[-4.8100mm 149.60mil -4.1900mm 149.60mil 11.02mil 20.00mil 31.02mil "" "16" "square"]

	Pad[-3.7000mm 4.2899mm -3.7000mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "17" "square,edge2"]
	Pad[-3.1999mm 4.2899mm -3.1999mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "18" "square,edge2"]
	Pad[-2.7000mm 4.2899mm -2.7000mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "19" "square,edge2"]
	Pad[-2.1999mm 4.2899mm -2.1999mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "20" "square,edge2"]
	Pad[-1.7000mm 4.2899mm -1.7000mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "21" "square,edge2"]
	Pad[-1.1999mm 4.2899mm -1.1999mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "22" "square,edge2"]
	Pad[-0.7000mm 4.2899mm -0.7000mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "23" "square,edge2"]
	Pad[-0.1999mm 4.2899mm -0.1999mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "24" "square,edge2"]
	Pad[0.3000mm 4.2899mm 0.3000mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "25" "square,edge2"]
	Pad[0.7999mm 4.2899mm 0.7999mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "26" "square,edge2"]
	Pad[1.3000mm 4.2899mm 1.3000mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "27" "square,edge2"]
	Pad[1.7999mm 4.2899mm 1.7999mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "28" "square,edge2"]
	Pad[2.3000mm 4.2899mm 2.3000mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "29" "square,edge2"]
	Pad[2.7999mm 4.2899mm 2.7999mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "30" "square,edge2"]
	Pad[3.3000mm 4.2899mm 3.3000mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "31" "square,edge2"]
	Pad[3.7999mm 4.2899mm 3.7999mm 4.9099mm 11.02mil 20.00mil 31.02mil "" "32" "square,edge2"]

	Pad[4.2900mm 3.8000mm 4.9100mm 3.8000mm 11.02mil 20.00mil 31.02mil "" "33" "square,edge2"]
	Pad[4.2900mm 3.2998mm 4.9100mm 3.2998mm 11.02mil 20.00mil 31.02mil "" "34" "square,edge2"]
	Pad[4.2900mm 2.8000mm 4.9100mm 2.8000mm 11.02mil 20.00mil 31.02mil "" "35" "square,edge2"]
	Pad[4.2900mm 2.2998mm 4.9100mm 2.2998mm 11.02mil 20.00mil 31.02mil "" "36" "square,edge2"]
	Pad[4.2900mm 1.8000mm 4.9100mm 1.8000mm 11.02mil 20.00mil 31.02mil "" "37" "square,edge2"]
	Pad[4.2900mm 1.2998mm 4.9100mm 1.2998mm 11.02mil 20.00mil 31.02mil "" "38" "square,edge2"]
	Pad[4.2900mm 0.8000mm 4.9100mm 0.8000mm 11.02mil 20.00mil 31.02mil "" "39" "square,edge2"]
	Pad[4.2900mm 0.2998mm 4.9100mm 0.2998mm 11.02mil 20.00mil 31.02mil "" "40" "square,edge2"]
	Pad[4.2900mm -0.2000mm 4.9100mm -0.2000mm 11.02mil 20.00mil 31.02mil "" "41" "square,edge2"]
	Pad[4.2900mm -0.6999mm 4.9100mm -0.6999mm 11.02mil 20.00mil 31.02mil "" "42" "square,edge2"]
	Pad[4.2900mm -1.2000mm 4.9100mm -1.2000mm 11.02mil 20.00mil 31.02mil "" "43" "square,edge2"]
	Pad[4.2900mm -1.6999mm 4.9100mm -1.6999mm 11.02mil 20.00mil 31.02mil "" "44" "square,edge2"]
	Pad[4.2900mm -2.2000mm 4.9100mm -2.2000mm 11.02mil 20.00mil 31.02mil "" "45" "square,edge2"]
	Pad[4.2900mm -2.6999mm 4.9100mm -2.6999mm 11.02mil 20.00mil 31.02mil "" "46" "square,edge2"]
	Pad[4.2900mm -3.2000mm 4.9100mm -3.2000mm 11.02mil 20.00mil 31.02mil "" "47" "square,edge2"]
	Pad[4.2900mm -3.6999mm 4.9100mm -3.6999mm 11.02mil 20.00mil 31.02mil "" "48" "square,edge2"]

	Pad[3.8000mm -189.37mil 3.8000mm -164.96mil 11.02mil 20.00mil 31.02mil "" "49" "square"]
	Pad[3.2999mm -189.37mil 3.2999mm -164.96mil 11.02mil 20.00mil 31.02mil "" "50" "square"]
	Pad[2.8000mm -189.37mil 2.8000mm -164.96mil 11.02mil 20.00mil 31.02mil "" "51" "square"]
	Pad[2.2999mm -189.37mil 2.2999mm -164.96mil 11.02mil 20.00mil 31.02mil "" "52" "square"]
	Pad[1.8000mm -189.37mil 1.8000mm -164.96mil 11.02mil 20.00mil 31.02mil "" "53" "square"]
	Pad[1.2999mm -189.37mil 1.2999mm -164.96mil 11.02mil 20.00mil 31.02mil "" "54" "square"]
	Pad[0.8000mm -189.37mil 0.8000mm -164.96mil 11.02mil 20.00mil 31.02mil "" "55" "square"]
	Pad[0.2999mm -189.37mil 0.2999mm -164.96mil 11.02mil 20.00mil 31.02mil "" "56" "square"]
	Pad[-0.2000mm -189.37mil -0.2000mm -164.96mil 11.02mil 20.00mil 31.02mil "" "57" "square"]
	Pad[-0.6999mm -189.37mil -0.6999mm -164.96mil 11.02mil 20.00mil 31.02mil "" "58" "square"]
	Pad[-1.2000mm -189.37mil -1.2000mm -164.96mil 11.02mil 20.00mil 31.02mil "" "59" "square"]
	Pad[-1.6999mm -189.37mil -1.6999mm -164.96mil 11.02mil 20.00mil 31.02mil "" "60" "square"]
	Pad[-2.2000mm -189.37mil -2.2000mm -164.96mil 11.02mil 20.00mil 31.02mil "" "61" "square"]
	Pad[-2.6999mm -189.37mil -2.6999mm -164.96mil 11.02mil 20.00mil 31.02mil "" "62" "square"]
	Pad[-3.2000mm -189.37mil -3.2000mm -164.96mil 11.02mil 20.00mil 31.02mil "" "63" "square"]
	Pad[-3.6999mm -189.37mil -3.6999mm -164.96mil 11.02mil 20.00mil 31.02mil "" "64" "square"]

	ElementLine [5.3039mm 5.3039mm 5.3039mm -204.88mil 10.00mil]
	ElementLine [5.3039mm -204.88mil -5.2039mm -204.88mil 10.00mil]
	ElementLine [-5.2039mm -204.88mil -5.2039mm 5.3039mm 10.00mil]
	ElementLine [-5.2039mm 5.3039mm 5.3039mm 5.3039mm 10.00mil]
	ElementLine [-5.2039mm -204.88mil -5.5849mm -219.88mil 10.00mil]

	)
