li:pcb-rnd-subcircuit-v6 {
 ha:subc.761 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    {ha:top silk} {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:polygon.383 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.9306mm; 4.3595mm }
         { 2.9518mm; 4.3365mm }
         { 3.011mm; 4.2764mm }
         { 3.0981mm; 4.193mm }
         { 3.2066mm; 4.1mm }
         { 3.3266mm; 4.0114mm }
         { 3.45mm; 3.9406mm }
         { 3.5688mm; 3.9011mm }
         { 3.674mm; 3.9076mm }
         { 3.9493mm; 4.123mm }
         { 4.1216mm; 4.4289mm }
         { 4.2639mm; 4.7025mm }
         { 4.3598mm; 4.8985mm }
         { 4.3955mm; 4.9739mm }
         { 4.5275mm; 4.7756mm }
         { 4.894mm; 4.2615mm }
         { 5.4486mm; 3.5509mm }
         { 6.1475mm; 2.7659mm }
         { 6.8871mm; 2.0823mm }
         { 7.6596mm; 1.5355mm }
         { 7.6851mm; 1.5176mm }
         { 7.7503mm; 1.4747mm }
         { 7.8344mm; 1.4254mm }
         { 7.9181mm; 1.3869mm }
         { 7.9834mm; 1.4837mm }
         { 8.0386mm; 1.56mm }
         { 8.0117mm; 1.5834mm }
         { 7.9381mm; 1.6505mm }
         { 7.8264mm; 1.7529mm }
         { 7.6855mm; 1.8846mm }
         { 7.5251mm; 2.0389mm }
         { 289.5511811mil; 2.2077mm }
         { 282.7519685mil; 2.385mm }
         { 7.0176mm; 2.5641mm }
         { 248.30314961mil; 3.3715mm }
         { 5.6857mm; 4.2079mm }
         { 5.1955mm; 4.9947mm }
         { 4.8774mm; 5.6556mm }
         { 4.098mm; 6.2649mm }
         { 4.0655mm; 6.1816mm }
         { 3.977mm; 5.9629mm }
         { 3.8435mm; 222.6023622mil }
         { 3.6778mm; 5.301mm }
         { 3.4916mm; 4.9489mm }
         { 3.2971mm; 4.6441mm }
         { 3.1059mm; 4.4326mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.430 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 2.3471mm; 8.057mm }
         { 2.3471mm; 6.2461mm }
         { 2.9508mm; 6.2461mm }
         { 3.2551mm; 6.2635mm }
         { 3.4194mm; 6.3197mm }
         { 3.5842mm; 6.4864mm }
         { 3.6416mm; 6.7284mm }
         { 3.5667mm; 7.0099mm }
         { 3.3492mm; 7.1729mm }
         { 3.5077mm; 7.2861mm }
         { 3.5756mm; 298.95275591mil }
         { 3.5989mm; 7.865mm }
         { 3.6184mm; 7.971mm }
         { 3.6566mm; 8.0324mm }
         { 3.6566mm; 8.057mm }
         { 3.4719mm; 8.057mm }
         { 3.4476mm; 7.9832mm }
         { 3.4325mm; 7.8712mm }
         { 3.4118mm; 7.6316mm }
         { 3.3805mm; 7.4285mm }
         { 3.323mm; 288.0mil }
         { 3.218mm; 7.2636mm }
         { 3.0416mm; 285.30314961mil }
         { 2.5131mm; 285.30314961mil }
         { 2.5131mm; 7.0979mm }
         { 2.9939mm; 7.0979mm }
         { 3.2114mm; 7.0764mm }
         { 3.3588mm; 7.0121mm }
         { 3.4416mm; 271.6023622mil }
         { 3.4697mm; 6.7328mm }
         { 3.4348mm; 6.5734mm }
         { 3.3346mm; 6.4586mm }
         { 3.2136mm; 6.4094mm }
         { 2.984mm; 6.3948mm }
         { 2.9141mm; 6.3948mm }
         { 2.5131mm; 6.3948mm }
         { 2.5131mm; 7.0979mm }
         { 2.5131mm; 285.30314961mil }
         { 2.5131mm; 8.057mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.470 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.8781mm; 7.4055mm }
         { 3.917mm; 7.1143mm }
         { 4.0347mm; 6.8969mm }
         { 4.2233mm; 6.7619mm }
         { 4.4764mm; 6.7168mm }
         { 4.7309mm; 6.7619mm }
         { 4.9211mm; 6.8969mm }
         { 5.0393mm; 7.1143mm }
         { 5.0789mm; 7.4055mm }
         { 5.0396mm; 7.6945mm }
         { 4.9215mm; 311.45275591mil }
         { 4.7316mm; 8.0454mm }
         { 4.4764mm; 8.0901mm }
         { 4.4764mm; 7.9586mm }
         { 4.6649mm; 7.9226mm }
         { 4.8046mm; 7.8149mm }
         { 4.8913mm; 7.6402mm }
         { 4.9203mm; 7.4055mm }
         { 4.8913mm; 7.1701mm }
         { 4.8046mm; 6.9953mm }
         { 4.6649mm; 6.8868mm }
         { 4.4764mm; 6.8507mm }
         { 4.2897mm; 6.8872mm }
         { 4.1498mm; 6.9961mm }
         { 4.0629mm; 7.1707mm }
         { 4.034mm; 7.4055mm }
         { 4.0629mm; 7.6385mm }
         { 4.1498mm; 7.8136mm }
         { 4.2897mm; 7.9225mm }
         { 4.4764mm; 7.9586mm }
         { 4.4764mm; 8.0901mm }
         { 4.2233mm; 8.0454mm }
         { 4.0347mm; 7.9116mm }
         { 3.917mm; 7.6951mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.505 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 5.3816mm; 8.057mm }
         { 5.3816mm; 6.2461mm }
         { 5.5476mm; 6.2461mm }
         { 5.5476mm; 7.0319mm }
         { 6.5827mm; 7.0319mm }
         { 6.5827mm; 6.2461mm }
         { 6.7514mm; 6.2461mm }
         { 6.7514mm; 8.057mm }
         { 6.5827mm; 8.057mm }
         { 6.5827mm; 7.1805mm }
         { 5.5476mm; 7.1805mm }
         { 5.5476mm; 8.057mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.518 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 7.0684mm; 7.509mm }
         { 7.2344mm; 7.509mm }
         { 7.2694mm; 7.6986mm }
         { 7.3695mm; 7.8409mm }
         { 7.5293mm; 7.9291mm }
         { 7.7435mm; 7.9586mm }
         { 8.076mm; 7.8632mm }
         { 321.50393701mil; 7.7503mm }
         { 8.1971mm; 7.601mm }
         { 8.1124mm; 7.3649mm }
         { 7.7743mm; 284.20472441mil }
         { 7.602mm; 7.1754mm }
         { 7.3668mm; 7.0944mm }
         { 7.2177mm; 6.9938mm }
         { 7.1381mm; 6.8615mm }
         { 7.1115mm; 6.6851mm }
         { 7.1516mm; 6.4864mm }
         { 7.2722mm; 6.3323mm }
         { 7.4604mm; 6.2324mm }
         { 7.7031mm; 6.1994mm }
         { 7.9569mm; 6.2354mm }
         { 8.1484mm; 6.3444mm }
         { 8.2695mm; 6.518mm }
         { 8.3129mm; 6.7503mm }
         { 8.1445mm; 6.7503mm }
         { 8.1124mm; 6.5791mm }
         { 8.0235mm; 6.4524mm }
         { 7.8833mm; 6.3732mm }
         { 7.6955mm; 6.3471mm }
         { 7.3868mm; 6.4367mm }
         { 286.5mil; 6.6899mm }
         { 7.3489mm; 6.8861mm }
         { 7.5846mm; 6.9996mm }
         { 7.7965mm; 7.0525mm }
         { 8.0629mm; 7.1416mm }
         { 8.2368mm; 7.2516mm }
         { 8.3313mm; 7.3951mm }
         { 8.3631mm; 7.5836mm }
         { 327.6023622mil; 7.8011mm }
         { 8.1966mm; 7.9674mm }
         { 7.9992mm; 8.0725mm }
         { 7.7409mm; 319.2007874mil }
         { 7.4547mm; 8.0695mm }
         { 7.2431mm; 7.9556mm }
         { 7.1115mm; 7.7709mm }
         { 7.0684mm; 296.1023622mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.565 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 5.2139mm; 9.0891mm }
         { 5.3129mm; 9.0802mm }
         { 5.3609mm; 9.1816mm }
         { 5.4525mm; 9.2133mm }
         { 5.5359mm; 9.1914mm }
         { 5.5946mm; 9.1333mm }
         { 5.6331mm; 9.0348mm }
         { 5.6485mm; 8.9085mm }
         { 5.648mm; 8.8879mm }
         { 5.5903mm; 8.8573mm }
         { 5.6365mm; 8.7184mm }
         { 5.5891mm; 8.5771mm }
         { 5.4752mm; 8.5247mm }
         { 210.8503937mil; 8.5809mm }
         { 5.3041mm; 8.7266mm }
         { 5.3524mm; 8.8573mm }
         { 5.4726mm; 8.9074mm }
         { 5.5903mm; 8.8573mm }
         { 5.648mm; 8.8879mm }
         { 5.5631mm; 8.9678mm }
         { 5.4473mm; 8.9986mm }
         { 5.2704mm; 8.923mm }
         { 204.65354331mil; 8.7233mm }
         { 5.2736mm; 8.5174mm }
         { 5.4627mm; 8.439mm }
         { 5.6132mm; 8.4831mm }
         { 5.716mm; 8.6091mm }
         { 5.7511mm; 8.8458mm }
         { 5.7162mm; 9.1029mm }
         { 5.6119mm; 9.2483mm }
         { 5.45mm; 9.2982mm }
         { 5.2886mm; 9.2434mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.598 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 6.4566mm; 9.2982mm }
         { 6.7004mm; 8.4284mm }
         { 6.7829mm; 8.4284mm }
         { 6.5395mm; 9.2982mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.603 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 8.257mm; 8.9889mm }
         { 8.3688mm; 355.0mil }
         { 8.2426mm; 9.226mm }
         { 8.0204mm; 9.2982mm }
         { 7.7992mm; 9.2427mm }
         { 7.6697mm; 9.0823mm }
         { 7.625mm; 8.8566mm }
         { 7.675mm; 8.6279mm }
         { 7.8185mm; 8.4791mm }
         { 8.0221mm; 8.4284mm }
         { 8.2344mm; 8.4927mm }
         { 8.3547mm; 8.6732mm }
         { 8.2445mm; 8.6994mm }
         { 8.16mm; 8.5654mm }
         { 8.0198mm; 8.5239mm }
         { 7.8574mm; 8.5699mm }
         { 7.7664mm; 8.6949mm }
         { 7.7396mm; 8.8565mm }
         { 7.7713mm; 356.0511811mil }
         { 7.8684mm; 9.1632mm }
         { 8.0115mm; 9.2027mm }
         { 8.1696mm; 9.149mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.626 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 270.7007874mil; 365.5mil }
         { 270.7007874mil; 8.4426mm }
         { 7.4836mm; 8.4426mm }
         { 7.4836mm; 8.542mm }
         { 6.9869mm; 8.542mm }
         { 6.9869mm; 8.7995mm }
         { 7.4525mm; 8.7995mm }
         { 7.4525mm; 8.8984mm }
         { 6.9869mm; 8.8984mm }
         { 6.9869mm; 9.1846mm }
         { 7.5034mm; 9.1846mm }
         { 7.5034mm; 365.5mil }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.639 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 5.8518mm; 9.0635mm }
         { 5.9601mm; 9.0546mm }
         { 6.0159mm; 9.1736mm }
         { 6.1217mm; 9.2133mm }
         { 6.2482mm; 9.1566mm }
         { 6.2995mm; 9.0079mm }
         { 6.25mm; 349.15354331mil }
         { 6.1201mm; 8.8174mm }
         { 6.03mm; 8.8399mm }
         { 5.9668mm; 8.8987mm }
         { 5.8699mm; 8.8863mm }
         { 5.9514mm; 8.4541mm }
         { 6.3699mm; 8.4541mm }
         { 6.3699mm; 8.5529mm }
         { 6.0341mm; 8.5529mm }
         { 5.9883mm; 8.7787mm }
         { 6.1476mm; 8.7261mm }
         { 6.3337mm; 8.8021mm }
         { 6.4094mm; 8.9986mm }
         { 6.3425mm; 9.1959mm }
         { 6.1217mm; 9.2982mm }
         { 5.9348mm; 9.2338mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.662 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.8229mm; 9.2982mm }
         { 5.067mm; 8.4284mm }
         { 5.1494mm; 8.4284mm }
         { 4.9059mm; 9.2982mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.667 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 4.7611mm; 9.1846mm }
         { 4.7611mm; 365.5mil }
         { 4.2051mm; 365.5mil }
         { 4.217mm; 9.2121mm }
         { 4.2854mm; 9.1003mm }
         { 4.4201mm; 353.2519685mil }
         { 4.6055mm; 8.7945mm }
         { 4.6539mm; 8.6704mm }
         { 4.6096mm; 8.567mm }
         { 4.4954mm; 8.5244mm }
         { 4.376mm; 8.5695mm }
         { 4.331mm; 8.6934mm }
         { 4.2248mm; 8.6824mm }
         { 4.3065mm; 8.5014mm }
         { 4.4976mm; 332.2519685mil }
         { 4.6895mm; 8.5062mm }
         { 4.7596mm; 8.6729mm }
         { 4.7391mm; 8.772mm }
         { 4.6707mm; 8.8746mm }
         { 4.5115mm; 9.0228mm }
         { 4.392mm; 9.1285mm }
         { 4.3483mm; 9.1846mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.690 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.5644mm; 8.869mm }
         { 3.5957mm; 8.6291mm }
         { 3.6865mm; 8.4886mm }
         { 3.839mm; 8.439mm }
         { 3.9579mm; 8.4666mm }
         { 4.0421mm; 8.5449mm }
         { 4.0941mm; 8.6701mm }
         { 4.1131mm; 8.869mm }
         { 4.0827mm; 9.1082mm }
         { 3.992mm; 9.2486mm }
         { 3.839mm; 9.2982mm }
         { 3.839mm; 9.2133mm }
         { 3.9588mm; 9.1444mm }
         { 4.0072mm; 8.869mm }
         { 3.9588mm; 8.593mm }
         { 3.8379mm; 8.5244mm }
         { 3.7244mm; 8.585mm }
         { 3.6709mm; 8.869mm }
         { 3.7194mm; 9.1449mm }
         { 3.839mm; 9.2133mm }
         { 3.839mm; 9.2982mm }
         { 3.6479mm; 9.2112mm }
         { 3.585mm; 9.073mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.714 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 114.6023622mil; 8.869mm }
         { 2.942mm; 8.6291mm }
         { 3.033mm; 8.4886mm }
         { 3.1854mm; 8.439mm }
         { 3.3043mm; 8.4666mm }
         { 3.3883mm; 8.5449mm }
         { 3.441mm; 8.6701mm }
         { 3.4594mm; 8.869mm }
         { 3.4295mm; 9.1082mm }
         { 3.3382mm; 9.2486mm }
         { 3.1854mm; 9.2982mm }
         { 3.1854mm; 9.2133mm }
         { 3.3049mm; 9.1444mm }
         { 3.3534mm; 8.869mm }
         { 3.3049mm; 8.593mm }
         { 3.1841mm; 8.5244mm }
         { 3.0707mm; 8.585mm }
         { 3.0174mm; 8.869mm }
         { 3.0659mm; 9.1449mm }
         { 3.1854mm; 9.2133mm }
         { 3.1854mm; 9.2982mm }
         { 2.9943mm; 9.2112mm }
         { 2.9316mm; 9.073mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.738 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 110.2519685mil; 9.1846mm }
         { 110.2519685mil; 365.5mil }
         { 2.2445mm; 365.5mil }
         { 2.2565mm; 9.2121mm }
         { 91.5mil; 9.1003mm }
         { 2.4594mm; 353.2519685mil }
         { 2.6451mm; 8.7945mm }
         { 2.693mm; 8.6704mm }
         { 2.649mm; 8.567mm }
         { 2.5347mm; 8.5244mm }
         { 2.4152mm; 8.5695mm }
         { 2.3701mm; 8.6934mm }
         { 2.2643mm; 8.6824mm }
         { 2.3466mm; 8.5014mm }
         { 2.5371mm; 332.2519685mil }
         { 2.7289mm; 8.5062mm }
         { 2.7994mm; 8.6729mm }
         { 2.7784mm; 8.772mm }
         { 2.7096mm; 8.8746mm }
         { 2.551mm; 9.0228mm }
         { 2.4315mm; 9.1285mm }
         { 2.3875mm; 9.1846mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:text.771 {
       scale = 100
       ha:attributes {
       }
       x = 5.2mm
       y = 5.9mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.762 {
       clearance = 0.0
       y2 = 5.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 5.2mm
       x2 = 5.2mm
       ha:flags {
       }
       y1 = 5.9mm
      }
      ha:line.765 {
       clearance = 0.0
       y2 = 5.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 5.2mm
       x2 = 6.2mm
       ha:flags {
       }
       y1 = 5.9mm
      }
      ha:line.768 {
       clearance = 0.0
       y2 = 6.9mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 5.2mm
       x2 = 5.2mm
       ha:flags {
       }
       y1 = 5.9mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = bwvLvyVsp3pTSvTlz9wAAAAB
  ha:flags {
  }
 }
}
