
Element["" "" "" "" 81.8408mm 58.4408mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.6500mm -1.3500mm 0.6500mm -0.8500mm 0.4500mm 11.82mil 0.6001mm  "" "1" "square"]
	Pad[0.0000 -1.3500mm 0.0000 -0.8500mm 0.4500mm 11.82mil 0.6001mm  "" "2" "square"]
	Pad[-0.6500mm -1.3500mm -0.6500mm -0.8500mm 0.4500mm 11.82mil 0.6001mm  "" "3" "square"]
	Pad[-0.6500mm 0.8500mm -0.6500mm 1.3500mm 0.4500mm 11.82mil 0.6001mm  "" "4" "square,edge2"]
	Pad[0.6500mm 0.8500mm 0.6500mm 1.3500mm 0.4500mm 11.82mil 0.6001mm  "" "5" "square,edge2"]
	ElementLine [1.0000mm -0.7000mm 1.0000mm 0.7000mm 5.91mil]
	ElementLine [-1.0000mm 0.7000mm -1.0000mm -0.7000mm 5.91mil]
	ElementArc [1.5100mm -1.0500mm 0.2000mm 0.2000mm 270 90 5.91mil]
	ElementArc [1.5100mm -1.0500mm 0.2000mm 0.2000mm 180 90 5.91mil]
	ElementArc [1.5100mm -1.0500mm 0.2000mm 0.2000mm 90 90 5.91mil]
	ElementArc [1.5100mm -1.0500mm 0.2000mm 0.2000mm 0 90 5.91mil]

)
