li:pcb-rnd-subcircuit-v6 {
 ha:subc.4487 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 1.0mm
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_line {
        y2 = -25.0mil
        thickness = 1.8mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = 25.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_line {
        y2 = 25.0mil
        thickness = 1.8mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = -25.0mil
       }
       ha:layer_mask {
        bottom = 1
        copper = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_circ {
        x = 0.0
        y = 0.0
        dia = 1.5mm
       }
       ha:layer_mask {
        copper = 1
        intern = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_line {
        y2 = -25.0mil
        thickness = 2.0mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = 25.0mil
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       ha:ps_line {
        y2 = -25.0mil
        thickness = 2.0mm
        x1 = 0.0
        x2 = 0.0
        square = 0
        y1 = 25.0mil
       }
       ha:layer_mask {
        bottom = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 1
    }
   }
   li:objects {
    ha:padstack_ref.4513 {
     smirror = 0
     ha:attributes {
      term = 7
     }
     proto = 0
     xmirror = 0
     x = 51.435mm
     rot = 0.000000
     y = 925.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.4514 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 53.975mm
     rot = 0.000000
     y = 925.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.4515 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 56.515mm
     rot = 0.000000
     y = 925.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.4516 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 48.895mm
     rot = 0.000000
     y = 1.225in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.4517 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 51.435mm
     rot = 0.000000
     y = 1.225in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.4518 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 53.975mm
     rot = 0.000000
     y = 1.225in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.4519 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 56.515mm
     rot = 0.000000
     y = 1.225in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
    ha:padstack_ref.4520 {
     smirror = 0
     ha:attributes {
      term = 8
     }
     proto = 0
     xmirror = 0
     x = 48.895mm
     rot = 0.000000
     y = 925.0mil
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.2mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.4488 {
       clearance = 40.0mil
       y2 = 26.035mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 47.625mm
       x2 = 47.625mm
       ha:flags {
        clearline = 1
       }
       y1 = 925.0mil
      }
      ha:line.4491 {
       clearance = 40.0mil
       y2 = 27.305mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 47.625mm
       x2 = 48.895mm
       ha:flags {
        clearline = 1
       }
       y1 = 26.035mm
      }
      ha:line.4494 {
       clearance = 40.0mil
       y2 = 1.125in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 48.895mm
       x2 = 47.625mm
       ha:flags {
        clearline = 1
       }
       y1 = 27.305mm
      }
      ha:line.4497 {
       clearance = 40.0mil
       y2 = 1.225in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 47.625mm
       x2 = 47.625mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.125in
      }
      ha:line.4500 {
       clearance = 40.0mil
       y2 = 1.225in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 57.785mm
       x2 = 57.785mm
       ha:flags {
        clearline = 1
       }
       y1 = 925.0mil
      }
      ha:text.4503 {
       scale = 100
       ha:attributes {
       }
       x = 47.625mm
       y = 33.655mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.4504 {
       clearance = 0.0
       y2 = 27.305mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 2.075in
       x2 = 2.075in
       ha:flags {
       }
       y1 = 27.305mm
      }
      ha:line.4507 {
       clearance = 0.0
       y2 = 27.305mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 2.075in
       x2 = 53.705mm
       ha:flags {
       }
       y1 = 27.305mm
      }
      ha:line.4510 {
       clearance = 0.0
       y2 = 28.305mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 2.075in
       x2 = 2.075in
       ha:flags {
       }
       y1 = 27.305mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = hebwpWUkCqYVdvv7N6cAAAAe
  ha:flags {
  }
 }
}
