
Element["" "" "" "" 108.6300mm 68.2100mm 0.0000 0.0000 0 100 ""]
(
	Pad[-11.3500mm -2.1000mm -11.3500mm -1.1900mm 1.0000mm 0.4048mm 1.1548mm  "" "1" "square"]
	Pad[-8.8100mm 1.1900mm -8.8100mm 2.1000mm 1.0000mm 0.4048mm 1.1548mm  "" "2" "square,edge2"]
	Pad[-6.2700mm -2.1000mm -6.2700mm -1.1900mm 1.0000mm 0.4048mm 1.1548mm  "" "3" "square"]
	Pad[-3.7300mm 1.1900mm -3.7300mm 2.1000mm 1.0000mm 0.4048mm 1.1548mm  "" "4" "square,edge2"]
	Pad[-1.1900mm -2.1000mm -1.1900mm -1.1900mm 1.0000mm 0.4048mm 1.1548mm  "" "5" "square"]
	Pad[1.3500mm 1.1900mm 1.3500mm 2.1000mm 1.0000mm 0.4048mm 1.1548mm  "" "6" "square,edge2"]
	Pad[3.8900mm -2.1000mm 3.8900mm -1.1900mm 1.0000mm 0.4048mm 1.1548mm  "" "7" "square"]
	Pad[6.4300mm 1.1900mm 6.4300mm 2.1000mm 1.0000mm 0.4048mm 1.1548mm  "" "8" "square,edge2"]
	Pad[8.9700mm -2.1000mm 8.9700mm -1.1900mm 1.0000mm 0.4048mm 1.1548mm  "" "9" "square"]
	Pad[11.5100mm 1.1900mm 11.5100mm 2.1000mm 1.0000mm 0.4048mm 1.1548mm  "" "10" "square,edge2"]

)
