
Element["" "" "" "" 94.6000mm 50.0500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-6.3000mm -2.2500mm -6.3000mm -1.3400mm 1.0000mm 0.4048mm 1.4048mm  "" "1" "square"]
	Pad[-3.7600mm 1.0400mm -3.7600mm 1.9500mm 1.0000mm 0.4048mm 1.4048mm  "" "2" "square,edge2"]
	Pad[-1.2200mm -2.2500mm -1.2200mm -1.3400mm 1.0000mm 0.4048mm 1.4048mm  "" "3" "square"]
	Pad[1.3200mm 1.0400mm 1.3200mm 1.9500mm 1.0000mm 0.4048mm 1.4048mm  "" "4" "square,edge2"]
	Pad[3.8600mm -2.2500mm 3.8600mm -1.3400mm 1.0000mm 0.4048mm 1.4048mm  "" "5" "square"]
	Pad[6.4000mm 1.0400mm 6.4000mm 1.9500mm 1.0000mm 0.4048mm 1.4048mm  "" "6" "square,edge2"]

)
