Element["" "SO28W" "SO28W" "SO28W" 31.4800mm 215.9401mm 35.00mil -290.00mil 3 133 ""]
(
	Pad[-223.00mil -325.00mil -160.00mil -325.00mil 24.00mil 39.37mil 27.94mil "1" "1" "square"]
	Pad[-223.00mil -25.00mil -160.00mil -25.00mil 24.00mil 39.37mil 27.94mil "7" "7" "square"]
	Pad[-223.00mil -75.00mil -160.00mil -75.00mil 24.00mil 39.37mil 27.94mil "6" "6" "square"]
	Pad[-223.00mil -125.00mil -160.00mil -125.00mil 24.00mil 39.37mil 27.94mil "5" "5" "square"]
	Pad[-223.00mil -175.00mil -160.00mil -175.00mil 24.00mil 39.37mil 27.94mil "4" "4" "square"]
	Pad[-223.00mil -225.00mil -160.00mil -225.00mil 24.00mil 39.37mil 27.94mil "3" "3" "square"]
	Pad[-223.00mil -275.00mil -160.00mil -275.00mil 24.00mil 39.37mil 27.94mil "2" "2" "square"]
	Pad[-223.00mil 225.00mil -160.00mil 225.00mil 24.00mil 39.37mil 27.94mil "12" "12" "square"]
	Pad[-223.00mil 25.00mil -160.00mil 25.00mil 24.00mil 39.37mil 27.94mil "8" "8" "square"]
	Pad[-223.00mil 175.00mil -160.00mil 175.00mil 24.00mil 39.37mil 27.94mil "11" "11" "square"]
	Pad[-223.00mil 75.00mil -160.00mil 75.00mil 24.00mil 39.37mil 27.94mil "9" "9" "square"]
	Pad[-223.00mil 125.00mil -160.00mil 125.00mil 24.00mil 39.37mil 27.94mil "10" "10" "square"]
	Pad[-223.00mil 325.00mil -160.00mil 325.00mil 24.00mil 39.37mil 27.94mil "14" "14" "square"]
	Pad[-223.00mil 275.00mil -160.00mil 275.00mil 24.00mil 39.37mil 27.94mil "13" "13" "square"]
	Pad[165.00mil -325.00mil 228.00mil -325.00mil 24.00mil 39.37mil 27.94mil "28" "28" "square,edge2"]
	Pad[165.00mil -275.00mil 228.00mil -275.00mil 24.00mil 39.37mil 27.94mil "27" "27" "square,edge2"]
	Pad[165.00mil -225.00mil 228.00mil -225.00mil 24.00mil 39.37mil 27.94mil "26" "26" "square,edge2"]
	Pad[165.00mil -175.00mil 228.00mil -175.00mil 24.00mil 39.37mil 27.94mil "25" "25" "square,edge2"]
	Pad[165.00mil -125.00mil 228.00mil -125.00mil 24.00mil 39.37mil 27.94mil "24" "24" "square,edge2"]
	Pad[165.00mil -75.00mil 228.00mil -75.00mil 24.00mil 39.37mil 27.94mil "23" "23" "square,edge2"]
	Pad[165.00mil -25.00mil 228.00mil -25.00mil 24.00mil 39.37mil 27.94mil "22" "22" "square,edge2"]
	Pad[165.00mil 25.00mil 228.00mil 25.00mil 24.00mil 39.37mil 27.94mil "21" "21" "square,edge2"]
	Pad[165.00mil 275.00mil 228.00mil 275.00mil 24.00mil 39.37mil 27.94mil "16" "16" "square,edge2"]
	Pad[165.00mil 325.00mil 228.00mil 325.00mil 24.00mil 39.37mil 27.94mil "15" "15" "square,edge2"]
	Pad[165.00mil 75.00mil 228.00mil 75.00mil 24.00mil 39.37mil 27.94mil "20" "20" "square,edge2"]
	Pad[165.00mil 125.00mil 228.00mil 125.00mil 24.00mil 39.37mil 27.94mil "19" "19" "square,edge2"]
	Pad[165.00mil 175.00mil 228.00mil 175.00mil 24.00mil 39.37mil 27.94mil "18" "18" "square,edge2"]
	Pad[165.00mil 225.00mil 228.00mil 225.00mil 24.00mil 39.37mil 27.94mil "17" "17" "square,edge2"]
	ElementLine [143.00mil -337.00mil 143.00mil 350.00mil 10.00mil]
	ElementLine [-138.00mil 350.00mil 143.00mil 350.00mil 10.00mil]
	ElementLine [-138.00mil 350.00mil -138.00mil -301.00mil 10.00mil]
	ElementLine [-102.00mil -337.00mil 143.00mil -337.00mil 10.00mil]
	ElementLine [-138.00mil -301.00mil -102.00mil -337.00mil 10.00mil]

	)
