
Element["" "SOT23-5A" "U1" "unknown" 39.1060mm 83.7300mm 2.9640mm -0.5828mm 2 64 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 0.2800mm 26.00mil "" "4" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 0.2800mm 26.00mil "" "5" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 0.2800mm 26.00mil "" "1" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 0.2800mm 26.00mil "" "2" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 0.2800mm 26.00mil "" "3" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 0.1500mm]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 0.1500mm]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 0.1500mm]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 0.1500mm]

	)
