
Element["" "" "" "" 58.3750mm 40.3200mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -1.4500mm 0.0000 -1.4300mm 0.7000mm 0.6000mm 1.0000mm  "" "5" "square"]
	Pad[-0.9500mm -1.4500mm -0.9500mm -1.4300mm 0.7000mm 0.6000mm 1.0000mm  "" "6" "square"]
	Pad[0.9500mm -1.4500mm 0.9500mm -1.4300mm 0.7000mm 0.6000mm 1.0000mm  "" "4" "square"]
	Pad[-0.9500mm 1.4300mm -0.9500mm 1.4500mm 0.7000mm 0.6000mm 1.0000mm  "" "1" "square,edge2"]
	Pad[0.0000 1.4300mm 0.0000 1.4500mm 0.7000mm 0.6000mm 1.0000mm  "" "2" "square,edge2"]
	Pad[0.9500mm 1.4300mm 0.9500mm 1.4500mm 0.7000mm 0.6000mm 1.0000mm  "" "3" "square,edge2"]
	Pad[-0.7750mm -0.3000mm -0.7750mm 0.3000mm 1.0500mm 0.6000mm 1.3500mm  "" "B1" "square"]
	Pad[0.7750mm -0.3000mm 0.7750mm 0.3000mm 1.0500mm 0.6000mm 1.3500mm  "" "B2" "square"]
	ElementLine [-1.4300mm -1.9300mm 1.4350mm -1.9300mm 0.1500mm]
	ElementLine [1.4350mm -1.9300mm 1.4350mm 1.9300mm 0.1500mm]
	ElementLine [1.4350mm 1.9300mm -1.4300mm 1.9300mm 0.1500mm]
	ElementLine [-1.4300mm 1.9300mm -1.4300mm -1.9300mm 0.1500mm]
	ElementLine [-1.4300mm 1.9300mm -1.7200mm 2.2200mm 0.1500mm]

)
