
Element["" "" "" "" 106.2450mm 55.4450mm 0.0000 0.0000 0 100 ""]
(
	Pin[-11.4300mm -3.8100mm 2.5400mm 0.3800mm 2.6924mm 1.3208mm "" "1" "edge2"]
	Pin[-7.6200mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "2" "edge2"]
	Pin[-3.8100mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "3" "edge2"]
	Pin[0.0000 -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "4" "edge2"]
	Pin[3.8100mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "5" "edge2"]
	Pin[7.6200mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "6" "edge2"]
	Pin[11.4300mm -3.8100mm 2.5400mm 0.3002mm 2.6924mm 1.3208mm "" "7" "edge2"]
	ElementLine [-13.7300mm -5.1100mm 13.7200mm -5.1100mm 0.1501mm]
	ElementLine [13.7200mm 4.2900mm -13.7300mm 4.2900mm 0.1501mm]
	ElementLine [-13.7300mm 4.2900mm -13.7300mm -5.1100mm 0.1501mm]
	ElementLine [13.7200mm -5.1100mm 13.7200mm 4.2900mm 0.1501mm]

)
