
Element["" "" "" "" 74.7800mm 58.4300mm 0.0000 0.0000 0 64 ""]
(
	Pad[-0.9750mm 1.2250mm -0.9750mm 1.7250mm 0.3500mm 0.2800mm 0.4000mm "" "1" "edge2"]
	Pad[-0.3250mm 1.2250mm -0.3250mm 1.7250mm 0.3500mm 0.2800mm 0.4000mm "" "2" "edge2"]
	Pad[0.3250mm 1.2250mm 0.3250mm 1.7250mm 0.3500mm 0.2800mm 0.4000mm "" "3" "edge2"]
	Pad[0.9750mm 1.2250mm 0.9750mm 1.7250mm 0.3500mm 0.2800mm 0.4000mm "" "4" "edge2"]
	Pad[0.9750mm -1.7250mm 0.9750mm -1.2250mm 0.3500mm 0.2800mm 0.4000mm "" "5" ""]
	Pad[0.3250mm -1.7250mm 0.3250mm -1.2250mm 0.3500mm 0.2800mm 0.4000mm "" "6" ""]
	Pad[-0.3250mm -1.7250mm -0.3250mm -1.2250mm 0.3500mm 0.2800mm 0.4000mm "" "7" ""]
	Pad[-0.9750mm -1.7250mm -0.9750mm -1.2250mm 0.3500mm 0.2800mm 0.4000mm "" "8" ""]
	Pad[-0.3750mm 0.0000 0.3750mm 0.0000 1.6500mm 0.2800mm 1.7000mm "" "9" "square,edge2"]
	ElementLine [-1.5750mm -1.5750mm -1.5750mm 1.5750mm 5.91mil]
	ElementLine [-1.5750mm 1.5750mm -1.2350mm 1.5750mm 5.91mil]
	ElementLine [-1.5750mm -1.5750mm -1.2350mm -1.5750mm 5.91mil]
	ElementLine [1.5750mm -1.5750mm 1.5750mm 1.5750mm 5.91mil]
	ElementLine [1.2350mm -1.5750mm 1.5750mm -1.5750mm 5.91mil]
	ElementLine [1.2350mm 1.5750mm 1.5750mm 1.5750mm 5.91mil]
	ElementLine [-1.5750mm 1.5750mm -1.9350mm 1.9350mm 5.91mil]

	)
