li:pcb-rnd-subcircuit-v6 {
 ha:subc.421 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    {ha:top silk} {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:polygon.213 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 343.6023622mil; 10.1972mm }
         { 2.5948mm; 10.1972mm }
         { 2.5948mm; 11.6904mm }
         { 343.6023622mil; 11.6904mm }
        }
       }
       ha:flags {
       }
      }
      ha:polygon.218 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 3.7928mm; 7.2647mm }
         { 3.7842mm; 7.3664mm }
         { 3.7969mm; 7.4892mm }
         { 3.8323mm; 7.6037mm }
         { 3.8885mm; 7.7072mm }
         { 3.963mm; 7.7974mm }
         { 4.1698mm; 7.5905mm }
         { 4.1311mm; 7.5437mm }
         { 4.102mm; 7.4897mm }
         { 4.0834mm; 7.4302mm }
         { 4.0769mm; 7.3664mm }
         { 4.0834mm; 7.3024mm }
         { 4.102mm; 285.15354331mil }
         { 4.1311mm; 7.1891mm }
         { 4.1698mm; 7.1422mm }
         { 4.2167mm; 7.1035mm }
         { 4.2706mm; 7.0742mm }
         { 4.3301mm; 7.0557mm }
         { 4.3938mm; 7.0493mm }
         { 175.50393701mil; 7.0557mm }
         { 4.5174mm; 7.0742mm }
         { 4.5713mm; 7.1035mm }
         { 4.6181mm; 7.1422mm }
         { 4.6569mm; 7.1891mm }
         { 4.6862mm; 285.15354331mil }
         { 4.7046mm; 7.3024mm }
         { 4.711mm; 7.3664mm }
         { 4.7046mm; 7.4302mm }
         { 4.6862mm; 7.4897mm }
         { 4.6569mm; 7.5437mm }
         { 4.6181mm; 7.5905mm }
         { 4.5713mm; 7.6292mm }
         { 4.5174mm; 7.6585mm }
         { 175.50393701mil; 7.677mm }
         { 4.3938mm; 302.5mil }
         { 4.3301mm; 7.677mm }
         { 4.2706mm; 7.6585mm }
         { 4.2167mm; 7.6292mm }
         { 4.1698mm; 7.5905mm }
         { 3.963mm; 7.7974mm }
         { 4.0531mm; 7.8719mm }
         { 4.1567mm; 7.9281mm }
         { 4.2712mm; 7.9636mm }
         { 4.3938mm; 7.976mm }
         { 4.5625mm; 7.9524mm }
         { 4.7129mm; 7.886mm }
         { 4.8386mm; 7.7835mm }
         { 4.9331mm; 7.6513mm }
         { 6.424mm; 7.6513mm }
         { 6.424mm; 7.9696mm }
         { 6.8163mm; 7.9696mm }
         { 6.8163mm; 7.6505mm }
         { 6.8497mm; 7.6391mm }
         { 6.8789mm; 7.6172mm }
         { 6.9003mm; 7.5879mm }
         { 272.0511811mil; 7.5545mm }
         { 6.9939mm; 6.581mm }
         { 9.0718mm; 8.6976mm }
         { 9.1959mm; 8.5756mm }
         { 7.0133mm; 6.3545mm }
         { 7.2486mm; 3.6193mm }
         { 7.0381mm; 3.5961mm }
         { 5.6939mm; 5.0119mm }
         { 5.5756mm; 5.1364mm }
         { 5.6951mm; 5.2581mm }
         { 6.7985mm; 6.3821mm }
         { 6.7076mm; 7.4396mm }
         { 4.9993mm; 7.4396mm }
         { 5.0037mm; 7.3664mm }
         { 4.9621mm; 7.1449mm }
         { 4.8482mm; 274.0mil }
         { 4.6774mm; 268.7519685mil }
         { 175.80314961mil; 6.7609mm }
         { 4.448mm; 6.5735mm }
         { 5.6951mm; 5.2581mm }
         { 5.5756mm; 5.1364mm }
         { 4.4268mm; 249.8503937mil }
         { 4.1885mm; 3.7883mm }
         { 4.212mm; 3.7883mm }
         { 4.212mm; 3.7473mm }
         { 5.5756mm; 5.1364mm }
         { 5.6939mm; 5.0119mm }
         { 5.8133mm; 5.1333mm }
         { 7.015mm; 3.8657mm }
         { 6.818mm; 6.1557mm }
         { 5.8133mm; 5.1333mm }
         { 5.6939mm; 5.0119mm }
         { 4.8988mm; 4.2028mm }
         { 237.00393701mil; 4.2028mm }
         { 237.00393701mil; 3.7794mm }
         { 4.7233mm; 3.7794mm }
         { 4.7233mm; 4.0242mm }
         { 4.212mm; 3.5037mm }
         { 4.212mm; 3.0501mm }
         { 4.1195mm; 3.0501mm }
         { 4.0898mm; 2.73mm }
         { 7.1126mm; 2.73mm }
         { 7.0381mm; 3.5961mm }
         { 7.2486mm; 3.6193mm }
         { 9.325mm; 1.429mm }
         { 9.325mm; 1.1877mm }
         { 7.2719mm; 3.3501mm }
         { 7.3259mm; 2.7212mm }
         { 7.5808mm; 2.7212mm }
         { 7.5808mm; 2.5095mm }
         { 7.3566mm; 2.5095mm }
         { 7.3408mm; 2.4683mm }
         { 7.2706mm; 2.3479mm }
         { 7.1744mm; 2.2448mm }
         { 7.0453mm; 2.4037mm }
         { 7.1302mm; 2.5095mm }
         { 6.9194mm; 2.5095mm }
         { 6.9194mm; 2.3169mm }
         { 7.0453mm; 2.4037mm }
         { 7.1744mm; 2.2448mm }
         { 277.80314961mil; 2.1574mm }
         { 6.9194mm; 2.0848mm }
         { 6.9194mm; 1.945mm }
         { 6.5577mm; 1.945mm }
         { 6.5577mm; 1.9666mm }
         { 6.2702mm; 1.9154mm }
         { 5.9846mm; 1.8878mm }
         { 5.9846mm; 1.804mm }
         { 4.9439mm; 1.804mm }
         { 4.9439mm; 2.3244mm }
         { 5.9846mm; 2.3244mm }
         { 5.9846mm; 2.1044mm }
         { 5.773mm; 2.1126mm }
         { 5.1556mm; 2.1126mm }
         { 5.1556mm; 2.0157mm }
         { 5.773mm; 2.0157mm }
         { 5.773mm; 2.1126mm }
         { 5.9846mm; 2.1044mm }
         { 6.2709mm; 2.1348mm }
         { 6.5577mm; 2.1876mm }
         { 6.5577mm; 2.5095mm }
         { 4.0981mm; 2.5095mm }
         { 4.2184mm; 2.3604mm }
         { 4.417mm; 2.2509mm }
         { 4.6676mm; 2.1749mm }
         { 4.9439mm; 2.1268mm }
         { 4.9439mm; 1.9114mm }
         { 4.6637mm; 1.9581mm }
         { 4.3985mm; 2.0327mm }
         { 4.1673mm; 2.1412mm }
         { 3.9893mm; 2.2894mm }
         { 3.9455mm; 2.2448mm }
         { 3.8927mm; 2.2107mm }
         { 3.8326mm; 2.189mm }
         { 3.7671mm; 2.1814mm }
         { 3.7103mm; 2.1871mm }
         { 3.6572mm; 2.2035mm }
         { 142.1023622mil; 2.2295mm }
         { 3.5676mm; 2.264mm }
         { 139.1023622mil; 2.3058mm }
         { 3.5072mm; 2.3537mm }
         { 3.4907mm; 94.7519685mil }
         { 137.20472441mil; 2.4636mm }
         { 3.4907mm; 2.5205mm }
         { 3.5072mm; 2.5734mm }
         { 139.1023622mil; 2.6213mm }
         { 3.5676mm; 2.6631mm }
         { 142.1023622mil; 2.6976mm }
         { 3.6572mm; 2.7236mm }
         { 3.7103mm; 2.7401mm }
         { 3.7671mm; 2.7459mm }
         { 3.8766mm; 2.7238mm }
         { 3.907mm; 3.0501mm }
         { 3.7662mm; 3.0501mm }
         { 1.908mm; 1.1594mm }
         { 1.908mm; 1.4007mm }
         { 3.5274mm; 3.0501mm }
         { 3.4937mm; 3.0501mm }
         { 3.4937mm; 3.7883mm }
         { 3.9758mm; 3.7883mm }
         { 3.9581mm; 141.65354331mil }
         { 3.6789mm; 141.65354331mil }
         { 3.6789mm; 3.2405mm }
         { 3.7143mm; 3.2405mm }
         { 3.9469mm; 3.4773mm }
         { 3.9581mm; 141.65354331mil }
         { 3.9758mm; 3.7883mm }
         { 4.2331mm; 6.5502mm }
         { 2.329mm; 8.5557mm }
         { 2.4553mm; 8.6757mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:polygon.404 {
       ha:attributes {
       }
       li:geometry {
        ta:contour {
         { 181.1023622mil; 7.3664mm }
         { 4.5838mm; 7.2862mm }
         { 4.5396mm; 7.2208mm }
         { 4.4741mm; 7.1767mm }
         { 4.3938mm; 7.1605mm }
         { 4.3139mm; 7.1767mm }
         { 4.2483mm; 7.2208mm }
         { 4.2042mm; 7.2862mm }
         { 4.188mm; 7.3664mm }
         { 4.2042mm; 7.4465mm }
         { 4.2483mm; 7.512mm }
         { 4.3139mm; 7.5561mm }
         { 4.3938mm; 7.5723mm }
         { 4.4741mm; 7.5561mm }
         { 4.5396mm; 7.512mm }
         { 4.5838mm; 7.4465mm }
        }
       }
       ha:flags {
        clearpoly = 1
       }
      }
      ha:text.431 {
       scale = 100
       ha:attributes {
       }
       x = 5.25mm
       y = 5.25mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.422 {
       clearance = 0.0
       y2 = 5.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 5.25mm
       x2 = 5.25mm
       ha:flags {
       }
       y1 = 5.25mm
      }
      ha:line.425 {
       clearance = 0.0
       y2 = 5.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 5.25mm
       x2 = 6.25mm
       ha:flags {
       }
       y1 = 5.25mm
      }
      ha:line.428 {
       clearance = 0.0
       y2 = 6.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 5.25mm
       x2 = 5.25mm
       ha:flags {
       }
       y1 = 5.25mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = 0OUtPqX7e6wSVIdj4nQAAAAB
  ha:flags {
  }
 }
}
