
Element["" "" "" "" 97.1800mm 42.4700mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.6300mm -0.2500mm -1.8700mm -0.2500mm 0.2400mm 0.6048mm 0.5424mm  "" "20" "square"]
	Pad[-1.7500mm -1.6300mm -1.7500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm  "" "19" "square"]
	Pad[-1.2500mm -1.6300mm -1.2500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm  "" "18" "square"]
	Pad[-0.7500mm -1.6300mm -0.7500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm  "" "17" "square"]
	Pad[-0.2500mm -1.6300mm -0.2500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm  "" "16" "square"]
	Pad[0.2500mm -1.6300mm 0.2500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm  "" "15" "square"]
	Pad[0.7500mm -1.6300mm 0.7500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm  "" "14" "square"]
	Pad[1.2500mm -1.6300mm 1.2500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm  "" "13" "square"]
	Pad[1.7500mm -1.6300mm 1.7500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm  "" "12" "square"]
	Pad[1.8700mm -0.2500mm 2.6300mm -0.2500mm 0.2400mm 0.6048mm 0.5424mm  "" "11" "square,edge2"]
	Pad[1.8700mm 0.2500mm 2.6300mm 0.2500mm 0.2400mm 0.6048mm 0.5424mm  "" "10" "square,edge2"]
	Pad[1.7500mm 0.9700mm 1.7500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm  "" "9" "square,edge2"]
	Pad[1.2500mm 0.9700mm 1.2500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm  "" "8" "square,edge2"]
	Pad[0.7500mm 0.9700mm 0.7500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm  "" "7" "square,edge2"]
	Pad[0.2500mm 0.9700mm 0.2500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm  "" "6" "square,edge2"]
	Pad[-0.2500mm 0.9700mm -0.2500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm  "" "5" "square,edge2"]
	Pad[-0.7500mm 0.9700mm -0.7500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm  "" "4" "square,edge2"]
	Pad[-1.2500mm 0.9700mm -1.2500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm  "" "3" "square,edge2"]
	Pad[-1.7500mm 0.9700mm -1.7500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm  "" "2" "square,edge2"]
	Pad[-2.6300mm 0.2500mm -1.8700mm 0.2500mm 0.2400mm 0.6048mm 0.5424mm  "" "1" "square"]
	Pad[-1.0000mm 0.0000 1.0000mm 0.0000 0.9000mm 0.3048mm 2.0524mm  "" "EP" "square"]
	ElementLine [-2.4800mm -1.4800mm -2.0200mm -1.4800mm 0.1500mm]
	ElementLine [-2.4800mm -1.4800mm -2.4800mm -0.5300mm 0.1500mm]
	ElementLine [-2.4800mm 1.4800mm -2.7600mm 1.7600mm 0.1500mm]
	ElementLine [2.0200mm -1.4800mm 2.4800mm -1.4800mm 0.1500mm]
	ElementLine [2.4800mm -1.4800mm 2.4800mm -0.5300mm 0.1500mm]
	ElementLine [2.0200mm 1.4800mm 2.4800mm 1.4800mm 0.1500mm]
	ElementLine [2.4800mm 0.5300mm 2.4800mm 1.4800mm 0.1500mm]
	ElementLine [-2.4800mm 1.4800mm -2.0200mm 1.4800mm 0.1500mm]
	ElementLine [-2.4800mm 0.5300mm -2.4800mm 1.4800mm 0.1500mm]

)
