
Element["" "" "" "" 97.1800mm 42.4700mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.0000mm 0.0000 1.0000mm 0.0000 0.9000mm 0.3048mm 2.0524mm 0.2524mm "" "EP" "square"]
	Pad[-0.2500mm -1.6300mm -0.2500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "5" "square"]
	Pad[-0.7500mm -1.6300mm -0.7500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "4" "square"]
	Pad[-1.2500mm -1.6300mm -1.2500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "3" "square"]
	Pad[-1.7500mm -1.6300mm -1.7500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "2" "square"]
	Pad[0.2500mm -1.6300mm 0.2500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "6" "square"]
	Pad[0.7500mm -1.6300mm 0.7500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "7" "square"]
	Pad[1.2500mm -1.6300mm 1.2500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "8" "square"]
	Pad[1.7500mm -1.6300mm 1.7500mm -0.9700mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "9" "square"]
	Pad[-1.7500mm 0.9700mm -1.7500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "19" "square,edge2"]
	Pad[-1.2500mm 0.9700mm -1.2500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "18" "square,edge2"]
	Pad[-0.7500mm 0.9700mm -0.7500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "17" "square,edge2"]
	Pad[-0.2500mm 0.9700mm -0.2500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "16" "square,edge2"]
	Pad[0.2500mm 0.9700mm 0.2500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "15" "square,edge2"]
	Pad[0.7500mm 0.9700mm 0.7500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "14" "square,edge2"]
	Pad[1.2500mm 0.9700mm 1.2500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "13" "square,edge2"]
	Pad[1.7500mm 0.9700mm 1.7500mm 1.6300mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "12" "square,edge2"]
	Pad[1.8700mm -0.2500mm 2.6300mm -0.2500mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "10" "square,edge2"]
	Pad[1.8700mm 0.2500mm 2.6300mm 0.2500mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "11" "square,edge2"]
	Pad[-2.6300mm -0.2500mm -1.8700mm -0.2500mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "1" "square"]
	Pad[-2.6300mm 0.2500mm -1.8700mm 0.2500mm 0.2400mm 0.6048mm 0.5424mm 0.1924mm "" "20" "square"]
	ElementLine [-2.4800mm -1.4800mm -2.0200mm -1.4800mm 0.1500mm]
	ElementLine [-2.4800mm -1.4800mm -2.4800mm -0.5300mm 0.1500mm]
	ElementLine [-2.4800mm -1.4800mm -2.7600mm -1.7600mm 0.1500mm]
	ElementLine [2.0200mm -1.4800mm 2.4800mm -1.4800mm 0.1500mm]
	ElementLine [2.4800mm -1.4800mm 2.4800mm -0.5300mm 0.1500mm]
	ElementLine [2.0200mm 1.4800mm 2.4800mm 1.4800mm 0.1500mm]
	ElementLine [2.4800mm 0.5300mm 2.4800mm 1.4800mm 0.1500mm]
	ElementLine [-2.4800mm 1.4800mm -2.0200mm 1.4800mm 0.1500mm]
	ElementLine [-2.4800mm 0.5300mm -2.4800mm 1.4800mm 0.1500mm]

)
