li:pcb-rnd-subcircuit-v7 {
 ha:subc.736 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.15mm
        -0.2mm
        0.15mm
        -0.2mm
        0.15mm
        0.2mm
        -0.15mm
        0.2mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 24.0mil
       li:ps_poly {
        -0.13mm
        -0.18mm
        0.13mm
        -0.18mm
        0.13mm
        0.18mm
        -0.13mm
        0.18mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.13mm
        -0.18mm
        0.13mm
        -0.18mm
        0.13mm
        0.18mm
        -0.13mm
        0.18mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
    ha:ps_proto_v6.1 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.15mm
        -0.225mm
        0.15mm
        -0.225mm
        0.15mm
        0.225mm
        -0.1mm
        0.225mm
        -0.15mm
        0.175mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.13mm
        -0.205mm
        0.13mm
        -0.205mm
        0.13mm
        0.205mm
        -0.09mm
        0.205mm
        -0.13mm
        0.165mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.3mm
       li:ps_poly {
        -0.13mm
        -0.205mm
        0.13mm
        -0.205mm
        0.13mm
        0.205mm
        -0.09mm
        0.205mm
        -0.13mm
        0.165mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.771 {
     smirror = 0
     ha:attributes {
      term = 3
     }
     proto = 0
     xmirror = 0
     x = 33.87mm
     rot = 0.000000
     y = 1.20433071in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.772 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 33.37mm
     rot = 0.000000
     y = 1.20433071in
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.773 {
     smirror = 0
     ha:attributes {
      term = 4
     }
     proto = 0
     xmirror = 0
     x = 33.87mm
     rot = 0.000000
     y = 29.99mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.774 {
     smirror = 0
     ha:attributes {
      term = 5
     }
     proto = 0
     xmirror = 0
     x = 33.37mm
     rot = 0.000000
     y = 29.99mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.775 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 1
     xmirror = 1
     x = 32.87mm
     rot = 0.000000
     y = 30.565mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
    ha:padstack_ref.776 {
     smirror = 0
     ha:attributes {
      term = 6
     }
     proto = 0
     xmirror = 0
     x = 32.87mm
     rot = 0.000000
     y = 29.99mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.15mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.737 {
       clearance = 0.3mm
       y2 = 29.54mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 32.37mm
       x2 = 1.35314961in
       ha:flags {
        clearline = 1
       }
       y1 = 29.54mm
      }
      ha:line.740 {
       clearance = 0.3mm
       y2 = 31.04mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 1.35314961in
       x2 = 1.35314961in
       ha:flags {
        clearline = 1
       }
       y1 = 29.54mm
      }
      ha:line.743 {
       clearance = 0.3mm
       y2 = 31.04mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 1.35314961in
       x2 = 32.37mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.04mm
      }
      ha:line.746 {
       clearance = 0.3mm
       y2 = 29.54mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 32.37mm
       x2 = 32.37mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.04mm
      }
      ha:line.749 {
       clearance = 0.3mm
       y2 = 31.34mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 32.87mm
       x2 = 32.72mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.04mm
      }
      ha:line.752 {
       clearance = 0.3mm
       y2 = 31.34mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 32.87mm
       x2 = 1.3in
       ha:flags {
        clearline = 1
       }
       y1 = 31.04mm
      }
      ha:line.755 {
       clearance = 0.3mm
       y2 = 31.34mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 32.72mm
       x2 = 1.3in
       ha:flags {
        clearline = 1
       }
       y1 = 31.34mm
      }
      ha:line.758 {
       clearance = 0.3mm
       y2 = 31.34mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 32.87mm
       x2 = 32.87mm
       ha:flags {
        clearline = 1
       }
       y1 = 31.04mm
      }
      ha:text.761 {
       scale = 100
       ha:attributes {
       }
       x = 34.73mm
       y = 29.52mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.762 {
       clearance = 0.0
       y2 = 30.29mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 33.37mm
       x2 = 33.37mm
       ha:flags {
       }
       y1 = 30.29mm
      }
      ha:line.765 {
       clearance = 0.0
       y2 = 30.29mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 33.37mm
       x2 = 1.35314961in
       ha:flags {
       }
       y1 = 30.29mm
      }
      ha:line.768 {
       clearance = 0.0
       y2 = 31.29mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 33.37mm
       x2 = 33.37mm
       ha:flags {
       }
       y1 = 30.29mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = xVzBtiS9UvSV48I7oVYAAAAI
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
