
Element["" "" "" "" 45.5500mm 64.3500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-11.3500mm -0.2000mm -10.0500mm -0.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "1" "square"]
	Pad[-11.3500mm -0.6000mm -10.0500mm -0.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "2" "square"]
	Pad[-11.3500mm -1.0000mm -10.0500mm -1.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "3" "square"]
	Pad[-11.3500mm -1.4000mm -10.0500mm -1.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "4" "square"]
	Pad[-11.3500mm -1.8000mm -10.0500mm -1.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "5" "square"]
	Pad[-11.3500mm -2.2000mm -10.0500mm -2.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "6" "square"]
	Pad[-11.3500mm -2.6000mm -10.0500mm -2.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "7" "square"]
	Pad[-11.3500mm -3.0000mm -10.0500mm -3.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "8" "square"]
	Pad[-11.3500mm -3.4000mm -10.0500mm -3.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "9" "square"]
	Pad[-11.3500mm -3.8000mm -10.0500mm -3.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "10" "square"]
	Pad[-11.3500mm -4.2000mm -10.0500mm -4.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "11" "square"]
	Pad[-11.3500mm -4.6000mm -10.0500mm -4.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "12" "square"]
	Pad[-11.3500mm -5.0000mm -10.0500mm -5.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "13" "square"]
	Pad[-11.3500mm -5.4000mm -10.0500mm -5.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "14" "square"]
	Pad[-11.3500mm -5.8000mm -10.0500mm -5.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "15" "square"]
	Pad[-11.3500mm -6.2000mm -10.0500mm -6.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "16" "square"]
	Pad[-11.3500mm -6.6000mm -10.0500mm -6.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "17" "square"]
	Pad[-11.3500mm -7.0000mm -10.0500mm -7.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "18" "square"]
	Pad[-11.3500mm -7.4000mm -10.0500mm -7.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "19" "square"]
	Pad[-11.3500mm -7.8000mm -10.0500mm -7.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "20" "square"]
	Pad[-11.3500mm -8.2000mm -10.0500mm -8.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "21" "square"]
	Pad[-11.3500mm -8.6000mm -10.0500mm -8.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "22" "square"]
	Pad[-11.3500mm 0.2000mm -10.0500mm 0.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "23" "square"]
	Pad[-11.3500mm 0.6000mm -10.0500mm 0.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "24" "square"]
	Pad[-11.3500mm 1.0000mm -10.0500mm 1.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "25" "square"]
	Pad[-11.3500mm 1.4000mm -10.0500mm 1.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "26" "square"]
	Pad[-11.3500mm 1.8000mm -10.0500mm 1.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2500mm "" "27" "square"]
	Pad[-11.3500mm 2.2000mm -10.0500mm 2.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "28" "square"]
	Pad[-11.3500mm 2.6000mm -10.0500mm 2.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "29" "square"]
	Pad[-11.3500mm 3.0000mm -10.0500mm 3.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "30" "square"]
	Pad[-11.3500mm 3.4000mm -10.0500mm 3.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "31" "square"]
	Pad[-11.3500mm 3.8000mm -10.0500mm 3.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "32" "square"]
	Pad[-11.3500mm 4.2000mm -10.0500mm 4.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "33" "square"]
	Pad[-11.3500mm 4.6000mm -10.0500mm 4.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "34" "square"]
	Pad[-11.3500mm 5.0000mm -10.0500mm 5.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "35" "square"]
	Pad[-11.3500mm 5.4000mm -10.0500mm 5.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "36" "square"]
	Pad[-11.3500mm 5.8000mm -10.0500mm 5.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "37" "square"]
	Pad[-11.3500mm 6.2000mm -10.0500mm 6.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "38" "square"]
	Pad[-11.3500mm 6.6000mm -10.0500mm 6.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "39" "square"]
	Pad[-11.3500mm 7.0000mm -10.0500mm 7.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "40" "square"]
	Pad[-11.3500mm 7.4000mm -10.0500mm 7.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "41" "square"]
	Pad[-11.3500mm 7.8000mm -10.0500mm 7.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "42" "square"]
	Pad[-11.3500mm 8.2000mm -10.0500mm 8.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "43" "square"]
	Pad[-11.3500mm 8.6000mm -10.0500mm 8.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "44" "square"]
	Pad[-0.2000mm 10.0500mm -0.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "45" "square,edge2"]
	Pad[-0.6000mm 10.0500mm -0.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "46" "square,edge2"]
	Pad[-1.0000mm 10.0500mm -1.0000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "47" "square,edge2"]
	Pad[-1.4000mm 10.0500mm -1.4000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "48" "square,edge2"]
	Pad[-1.8000mm 10.0500mm -1.8000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "49" "square,edge2"]
	Pad[-2.2000mm 10.0500mm -2.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "50" "square,edge2"]
	Pad[-2.6000mm 10.0500mm -2.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "51" "square,edge2"]
	Pad[-3.0000mm 10.0500mm -3.0000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "52" "square,edge2"]
	Pad[-3.4000mm 10.0500mm -3.4000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "53" "square,edge2"]
	Pad[-3.8000mm 10.0500mm -3.8000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "54" "square,edge2"]
	Pad[-4.2000mm 10.0500mm -4.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "55" "square,edge2"]
	Pad[-4.6000mm 10.0500mm -4.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "56" "square,edge2"]
	Pad[-5.0000mm 10.0500mm -5.0000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "57" "square,edge2"]
	Pad[-5.4000mm 10.0500mm -5.4000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "58" "square,edge2"]
	Pad[-5.8000mm 10.0500mm -5.8000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "59" "square,edge2"]
	Pad[-6.2000mm 10.0500mm -6.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "60" "square,edge2"]
	Pad[-6.6000mm 10.0500mm -6.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "61" "square,edge2"]
	Pad[-7.0000mm 10.0500mm -7.0000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "62" "square,edge2"]
	Pad[-7.4000mm 10.0500mm -7.4000mm 11.3500mm 0.2000mm 0.4000mm 0.3500mm 0.2000mm "" "63" "square,edge2"]
	Pad[-7.8000mm 10.0500mm -7.8000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "64" "square,edge2"]
	Pad[-8.2000mm 10.0500mm -8.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "65" "square,edge2"]
	Pad[-8.6000mm 10.0500mm -8.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "66" "square,edge2"]
	Pad[0.2000mm 10.0500mm 0.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "67" "square,edge2"]
	Pad[0.6000mm 10.0500mm 0.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "68" "square,edge2"]
	Pad[1.0000mm 10.0500mm 1.0000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "69" "square,edge2"]
	Pad[1.4000mm 10.0500mm 1.4000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "70" "square,edge2"]
	Pad[1.8000mm 10.0500mm 1.8000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "71" "square,edge2"]
	Pad[2.2000mm 10.0500mm 2.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "72" "square,edge2"]
	Pad[2.6000mm 10.0500mm 2.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "73" "square,edge2"]
	Pad[3.0000mm 10.0500mm 3.0000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "74" "square,edge2"]
	Pad[3.4000mm 10.0500mm 3.4000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "75" "square,edge2"]
	Pad[3.8000mm 10.0500mm 3.8000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "76" "square,edge2"]
	Pad[4.2000mm 10.0500mm 4.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "77" "square,edge2"]
	Pad[4.6000mm 10.0500mm 4.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "78" "square,edge2"]
	Pad[5.0000mm 10.0500mm 5.0000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "79" "square,edge2"]
	Pad[5.4000mm 10.0500mm 5.4000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "80" "square,edge2"]
	Pad[5.8000mm 10.0500mm 5.8000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "81" "square,edge2"]
	Pad[6.2000mm 10.0500mm 6.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "82" "square,edge2"]
	Pad[6.6000mm 10.0500mm 6.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "83" "square,edge2"]
	Pad[7.0000mm 10.0500mm 7.0000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "84" "square,edge2"]
	Pad[7.4000mm 10.0500mm 7.4000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "85" "square,edge2"]
	Pad[7.8000mm 10.0500mm 7.8000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "86" "square,edge2"]
	Pad[8.2000mm 10.0500mm 8.2000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "87" "square,edge2"]
	Pad[8.6000mm 10.0500mm 8.6000mm 11.3500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "88" "square,edge2"]
	Pad[10.0500mm 0.2000mm 11.3500mm 0.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "89" "square,edge2"]
	Pad[10.0500mm 0.6000mm 11.3500mm 0.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "90" "square,edge2"]
	Pad[10.0500mm 1.0000mm 11.3500mm 1.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "91" "square,edge2"]
	Pad[10.0500mm 1.4000mm 11.3500mm 1.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "92" "square,edge2"]
	Pad[10.0500mm 1.8000mm 11.3500mm 1.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "93" "square,edge2"]
	Pad[10.0500mm 2.2000mm 11.3500mm 2.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "94" "square,edge2"]
	Pad[10.0500mm 2.6000mm 11.3500mm 2.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "95" "square,edge2"]
	Pad[10.0500mm 3.0000mm 11.3500mm 3.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "96" "square,edge2"]
	Pad[10.0500mm 3.4000mm 11.3500mm 3.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "97" "square,edge2"]
	Pad[10.0500mm 3.8000mm 11.3500mm 3.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "98" "square,edge2"]
	Pad[10.0500mm 4.2000mm 11.3500mm 4.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "99" "square,edge2"]
	Pad[10.0500mm 4.6000mm 11.3500mm 4.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "100" "square,edge2"]
	Pad[10.0500mm 5.0000mm 11.3500mm 5.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "101" "square,edge2"]
	Pad[10.0500mm 5.4000mm 11.3500mm 5.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "102" "square,edge2"]
	Pad[10.0500mm 5.8000mm 11.3500mm 5.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "103" "square,edge2"]
	Pad[10.0500mm 6.2000mm 11.3500mm 6.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "104" "square,edge2"]
	Pad[10.0500mm 6.6000mm 11.3500mm 6.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "105" "square,edge2"]
	Pad[10.0500mm 7.0000mm 11.3500mm 7.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "106" "square,edge2"]
	Pad[10.0500mm 7.4000mm 11.3500mm 7.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "107" "square,edge2"]
	Pad[10.0500mm 7.8000mm 11.3500mm 7.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "108" "square,edge2"]
	Pad[10.0500mm 8.2000mm 11.3500mm 8.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "109" "square,edge2"]
	Pad[10.0500mm 8.6000mm 11.3500mm 8.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "110" "square,edge2"]
	Pad[10.0500mm -0.2000mm 11.3500mm -0.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "111" "square,edge2"]
	Pad[10.0500mm -0.6000mm 11.3500mm -0.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "112" "square,edge2"]
	Pad[10.0500mm -1.0000mm 11.3500mm -1.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "113" "square,edge2"]
	Pad[10.0500mm -1.4000mm 11.3500mm -1.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "114" "square,edge2"]
	Pad[10.0500mm -1.8000mm 11.3500mm -1.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "115" "square,edge2"]
	Pad[10.0500mm -2.2000mm 11.3500mm -2.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "116" "square,edge2"]
	Pad[10.0500mm -2.6000mm 11.3500mm -2.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "117" "square,edge2"]
	Pad[10.0500mm -3.0000mm 11.3500mm -3.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "118" "square,edge2"]
	Pad[10.0500mm -3.4000mm 11.3500mm -3.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "119" "square,edge2"]
	Pad[10.0500mm -3.8000mm 11.3500mm -3.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "120" "square,edge2"]
	Pad[10.0500mm -4.2000mm 11.3500mm -4.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "121" "square,edge2"]
	Pad[10.0500mm -4.6000mm 11.3500mm -4.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "122" "square,edge2"]
	Pad[10.0500mm -5.0000mm 11.3500mm -5.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "123" "square,edge2"]
	Pad[10.0500mm -5.4000mm 11.3500mm -5.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "124" "square,edge2"]
	Pad[10.0500mm -5.8000mm 11.3500mm -5.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "125" "square,edge2"]
	Pad[10.0500mm -6.2000mm 11.3500mm -6.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "126" "square,edge2"]
	Pad[10.0500mm -6.6000mm 11.3500mm -6.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "127" "square,edge2"]
	Pad[10.0500mm -7.0000mm 11.3500mm -7.0000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "128" "square,edge2"]
	Pad[10.0500mm -7.4000mm 11.3500mm -7.4000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "129" "square,edge2"]
	Pad[10.0500mm -7.8000mm 11.3500mm -7.8000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "130" "square,edge2"]
	Pad[10.0500mm -8.2000mm 11.3500mm -8.2000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "131" "square,edge2"]
	Pad[10.0500mm -8.6000mm 11.3500mm -8.6000mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "132" "square,edge2"]
	Pad[0.2000mm -11.3500mm 0.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "133" "square"]
	Pad[0.6000mm -11.3500mm 0.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "134" "square"]
	Pad[1.0000mm -11.3500mm 1.0000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "135" "square"]
	Pad[1.4000mm -11.3500mm 1.4000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "136" "square"]
	Pad[1.8000mm -11.3500mm 1.8000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "137" "square"]
	Pad[2.2000mm -11.3500mm 2.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "138" "square"]
	Pad[2.6000mm -11.3500mm 2.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "139" "square"]
	Pad[3.0000mm -11.3500mm 3.0000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "140" "square"]
	Pad[3.4000mm -11.3500mm 3.4000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "141" "square"]
	Pad[3.8000mm -11.3500mm 3.8000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "142" "square"]
	Pad[4.2000mm -11.3500mm 4.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "143" "square"]
	Pad[4.6000mm -11.3500mm 4.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "144" "square"]
	Pad[5.0000mm -11.3500mm 5.0000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "145" "square"]
	Pad[5.4000mm -11.3500mm 5.4000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "146" "square"]
	Pad[5.8000mm -11.3500mm 5.8000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "147" "square"]
	Pad[6.2000mm -11.3500mm 6.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "148" "square"]
	Pad[6.6000mm -11.3500mm 6.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "149" "square"]
	Pad[7.0000mm -11.3500mm 7.0000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "150" "square"]
	Pad[7.4000mm -11.3500mm 7.4000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "151" "square"]
	Pad[7.8000mm -11.3500mm 7.8000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "152" "square"]
	Pad[8.2000mm -11.3500mm 8.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "153" "square"]
	Pad[8.6000mm -11.3500mm 8.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "154" "square"]
	Pad[-0.2000mm -11.3500mm -0.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "155" "square"]
	Pad[-0.6000mm -11.3500mm -0.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "156" "square"]
	Pad[-1.0000mm -11.3500mm -1.0000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "157" "square"]
	Pad[-1.4000mm -11.3500mm -1.4000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "158" "square"]
	Pad[-1.8000mm -11.3500mm -1.8000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "159" "square"]
	Pad[-2.2000mm -11.3500mm -2.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "160" "square"]
	Pad[-2.6000mm -11.3500mm -2.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "161" "square"]
	Pad[-3.0000mm -11.3500mm -3.0000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "162" "square"]
	Pad[-3.4000mm -11.3500mm -3.4000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "163" "square"]
	Pad[-3.8000mm -11.3500mm -3.8000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "164" "square"]
	Pad[-4.2000mm -11.3500mm -4.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "165" "square"]
	Pad[-4.6000mm -11.3500mm -4.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "166" "square"]
	Pad[-5.0000mm -11.3500mm -5.0000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "167" "square"]
	Pad[-5.4000mm -11.3500mm -5.4000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "168" "square"]
	Pad[-5.8000mm -11.3500mm -5.8000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "169" "square"]
	Pad[-6.2000mm -11.3500mm -6.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "170" "square"]
	Pad[-6.6000mm -11.3500mm -6.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "171" "square"]
	Pad[-7.0000mm -11.3500mm -7.0000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "172" "square"]
	Pad[-7.4000mm -11.3500mm -7.4000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "173" "square"]
	Pad[-7.8000mm -11.3500mm -7.8000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "174" "square"]
	Pad[-8.2000mm -11.3500mm -8.2000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "175" "square"]
	Pad[-8.6000mm -11.3500mm -8.6000mm -10.0500mm 0.2000mm 0.4000mm 0.4000mm 0.2000mm "" "176" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 7.9000mm 0.4000mm 8.1000mm 7.8500mm "" "177" "square,edge2"]
	ElementLine [-10.7000mm -8.8000mm -10.7000mm -10.7000mm 0.1500mm]
	ElementLine [-10.7000mm -10.7000mm -8.8000mm -10.7000mm 0.1500mm]
	ElementLine [8.8000mm -10.7000mm 10.7000mm -10.7000mm 0.1500mm]
	ElementLine [10.7000mm -10.7000mm 10.7000mm -8.8000mm 0.1500mm]
	ElementLine [10.7000mm 8.8000mm 10.7000mm 10.7000mm 0.1500mm]
	ElementLine [10.7000mm 10.7000mm 8.8000mm 10.7000mm 0.1500mm]
	ElementLine [-8.8000mm 10.7000mm -10.7000mm 10.7000mm 0.1500mm]
	ElementLine [-10.7000mm 10.7000mm -10.7000mm 8.8000mm 0.1500mm]
	ElementArc [-11.3000mm -11.3000mm 0.5000mm 0.5000mm 270 90 0.1500mm]
	ElementArc [-11.3000mm -11.3000mm 0.5000mm 0.5000mm 0 90 0.1500mm]
	ElementArc [-11.3000mm -11.3000mm 0.5000mm 0.5000mm 90 90 0.1500mm]
	ElementArc [-11.3000mm -11.3000mm 0.5000mm 0.5000mm 180 90 0.1500mm]

)
