Element["" "Square Quad-side flat pack" "" "TQFP100_12" 3560.00mil 1780.00mil -20.00mil -60.00mil 0 64 ""]
(
	Pad[-311.30mil -188.97mil -261.14mil -188.97mil 9.84mil 30.00mil 10.84mil "1" "1" "square"]
	Pad[-311.30mil -173.23mil -261.14mil -173.23mil 9.84mil 30.00mil 10.84mil "2" "2" "square"]
	Pad[-311.30mil -157.48mil -261.14mil -157.48mil 9.84mil 30.00mil 10.84mil "3" "3" "square"]
	Pad[-311.30mil -141.73mil -261.14mil -141.73mil 9.84mil 30.00mil 10.84mil "4" "4" "square"]
	Pad[-311.30mil -125.98mil -261.14mil -125.98mil 9.84mil 30.00mil 10.84mil "5" "5" "square"]
	Pad[-311.30mil -110.23mil -261.14mil -110.23mil 9.84mil 30.00mil 10.84mil "6" "6" "square"]
	Pad[-311.30mil -94.49mil -261.14mil -94.49mil 9.84mil 30.00mil 10.84mil "7" "7" "square"]
	Pad[-311.30mil -2.0000mm -261.14mil -2.0000mm 9.84mil 30.00mil 10.84mil "8" "8" "square"]
	Pad[-311.30mil -62.99mil -261.14mil -62.99mil 9.84mil 30.00mil 10.84mil "9" "9" "square"]
	Pad[-311.30mil -47.24mil -261.14mil -47.24mil 9.84mil 30.00mil 10.84mil "10" "10" "square"]
	Pad[-311.30mil -31.49mil -261.14mil -31.49mil 9.84mil 30.00mil 10.84mil "11" "11" "square"]
	Pad[-311.30mil -15.75mil -261.14mil -15.75mil 9.84mil 30.00mil 10.84mil "12" "12" "square"]
	Pad[-311.30mil 0.0000 -261.14mil 0.0000 9.84mil 30.00mil 10.84mil "13" "13" "square"]
	Pad[-311.30mil 15.75mil -261.14mil 15.75mil 9.84mil 30.00mil 10.84mil "14" "14" "square"]
	Pad[-311.30mil 31.50mil -261.14mil 31.50mil 9.84mil 30.00mil 10.84mil "15" "15" "square"]
	Pad[-311.30mil 47.25mil -261.14mil 47.25mil 9.84mil 30.00mil 10.84mil "16" "16" "square"]
	Pad[-311.30mil 62.99mil -261.14mil 62.99mil 9.84mil 30.00mil 10.84mil "17" "17" "square"]
	Pad[-311.30mil 2.0000mm -261.14mil 2.0000mm 9.84mil 30.00mil 10.84mil "18" "18" "square"]
	Pad[-311.30mil 94.49mil -261.14mil 94.49mil 9.84mil 30.00mil 10.84mil "19" "19" "square"]
	Pad[-311.30mil 2.8001mm -261.14mil 2.8001mm 9.84mil 30.00mil 10.84mil "20" "20" "square"]
	Pad[-311.30mil 125.99mil -261.14mil 125.99mil 9.84mil 30.00mil 10.84mil "21" "21" "square"]
	Pad[-311.30mil 141.73mil -261.14mil 141.73mil 9.84mil 30.00mil 10.84mil "22" "22" "square"]
	Pad[-311.30mil 157.48mil -261.14mil 157.48mil 9.84mil 30.00mil 10.84mil "23" "23" "square"]
	Pad[-311.30mil 173.23mil -261.14mil 173.23mil 9.84mil 30.00mil 10.84mil "24" "24" "square"]
	Pad[-311.30mil 188.98mil -261.14mil 188.98mil 9.84mil 30.00mil 10.84mil "25" "25" "square"]
	Pad[-188.97mil 261.14mil -188.97mil 311.30mil 9.84mil 30.00mil 10.84mil "26" "26" "square,octagon,edge2"]
	Pad[-173.23mil 261.14mil -173.23mil 311.30mil 9.84mil 30.00mil 10.84mil "27" "27" "square,octagon,edge2"]
	Pad[-157.48mil 261.14mil -157.48mil 311.30mil 9.84mil 30.00mil 10.84mil "28" "28" "square,octagon,edge2"]
	Pad[-141.73mil 261.14mil -141.73mil 311.30mil 9.84mil 30.00mil 10.84mil "29" "29" "square,octagon,edge2"]
	Pad[-125.98mil 261.14mil -125.98mil 311.30mil 9.84mil 30.00mil 10.84mil "30" "30" "square,octagon,edge2"]
	Pad[-110.23mil 261.14mil -110.23mil 311.30mil 9.84mil 30.00mil 10.84mil "31" "31" "square,octagon,edge2"]
	Pad[-94.49mil 261.14mil -94.49mil 311.30mil 9.84mil 30.00mil 10.84mil "32" "32" "square,octagon,edge2"]
	Pad[-2.0000mm 261.14mil -2.0000mm 311.30mil 9.84mil 30.00mil 10.84mil "33" "33" "square,octagon,edge2"]
	Pad[-62.99mil 261.14mil -62.99mil 311.30mil 9.84mil 30.00mil 10.84mil "34" "34" "square,octagon,edge2"]
	Pad[-47.24mil 261.14mil -47.24mil 311.30mil 9.84mil 30.00mil 10.84mil "35" "35" "square,octagon,edge2"]
	Pad[-31.49mil 261.14mil -31.49mil 311.30mil 9.84mil 30.00mil 10.84mil "36" "36" "square,octagon,edge2"]
	Pad[-15.75mil 261.14mil -15.75mil 311.30mil 9.84mil 30.00mil 10.84mil "37" "37" "square,octagon,edge2"]
	Pad[0.0000 261.14mil 0.0000 311.30mil 9.84mil 30.00mil 10.84mil "38" "38" "square,octagon,edge2"]
	Pad[15.75mil 261.14mil 15.75mil 311.30mil 9.84mil 30.00mil 10.84mil "39" "39" "square,octagon,edge2"]
	Pad[31.50mil 261.14mil 31.50mil 311.30mil 9.84mil 30.00mil 10.84mil "40" "40" "square,octagon,edge2"]
	Pad[47.25mil 261.14mil 47.25mil 311.30mil 9.84mil 30.00mil 10.84mil "41" "41" "square,octagon,edge2"]
	Pad[62.99mil 261.14mil 62.99mil 311.30mil 9.84mil 30.00mil 10.84mil "42" "42" "square,octagon,edge2"]
	Pad[2.0000mm 261.14mil 2.0000mm 311.30mil 9.84mil 30.00mil 10.84mil "43" "43" "square,octagon,edge2"]
	Pad[94.49mil 261.14mil 94.49mil 311.30mil 9.84mil 30.00mil 10.84mil "44" "44" "square,octagon,edge2"]
	Pad[2.8001mm 261.14mil 2.8001mm 311.30mil 9.84mil 30.00mil 10.84mil "45" "45" "square,octagon,edge2"]
	Pad[125.99mil 261.14mil 125.99mil 311.30mil 9.84mil 30.00mil 10.84mil "46" "46" "square,octagon,edge2"]
	Pad[141.73mil 261.14mil 141.73mil 311.30mil 9.84mil 30.00mil 10.84mil "47" "47" "square,octagon,edge2"]
	Pad[157.48mil 261.14mil 157.48mil 311.30mil 9.84mil 30.00mil 10.84mil "48" "48" "square,octagon,edge2"]
	Pad[173.23mil 261.14mil 173.23mil 311.30mil 9.84mil 30.00mil 10.84mil "49" "49" "square,octagon,edge2"]
	Pad[188.98mil 261.14mil 188.98mil 311.30mil 9.84mil 30.00mil 10.84mil "50" "50" "square,octagon,edge2"]
	Pad[261.14mil 188.97mil 311.30mil 188.97mil 9.84mil 30.00mil 10.84mil "51" "51" "square,edge2"]
	Pad[261.14mil 173.23mil 311.30mil 173.23mil 9.84mil 30.00mil 10.84mil "52" "52" "square,edge2"]
	Pad[261.14mil 157.48mil 311.30mil 157.48mil 9.84mil 30.00mil 10.84mil "53" "53" "square,edge2"]
	Pad[261.14mil 141.73mil 311.30mil 141.73mil 9.84mil 30.00mil 10.84mil "54" "54" "square,edge2"]
	Pad[261.14mil 125.98mil 311.30mil 125.98mil 9.84mil 30.00mil 10.84mil "55" "55" "square,edge2"]
	Pad[261.14mil 110.23mil 311.30mil 110.23mil 9.84mil 30.00mil 10.84mil "56" "56" "square,edge2"]
	Pad[261.14mil 94.49mil 311.30mil 94.49mil 9.84mil 30.00mil 10.84mil "57" "57" "square,edge2"]
	Pad[261.14mil 2.0000mm 311.30mil 2.0000mm 9.84mil 30.00mil 10.84mil "58" "58" "square,edge2"]
	Pad[261.14mil 62.99mil 311.30mil 62.99mil 9.84mil 30.00mil 10.84mil "59" "59" "square,edge2"]
	Pad[261.14mil 47.24mil 311.30mil 47.24mil 9.84mil 30.00mil 10.84mil "60" "60" "square,edge2"]
	Pad[261.14mil 31.49mil 311.30mil 31.49mil 9.84mil 30.00mil 10.84mil "61" "61" "square,edge2"]
	Pad[261.14mil 15.75mil 311.30mil 15.75mil 9.84mil 30.00mil 10.84mil "62" "62" "square,edge2"]
	Pad[261.14mil 0.0000 311.30mil 0.0000 9.84mil 30.00mil 10.84mil "63" "63" "square,edge2"]
	Pad[261.14mil -15.75mil 311.30mil -15.75mil 9.84mil 30.00mil 10.84mil "64" "64" "square,edge2"]
	Pad[261.14mil -31.50mil 311.30mil -31.50mil 9.84mil 30.00mil 10.84mil "65" "65" "square,edge2"]
	Pad[261.14mil -47.25mil 311.30mil -47.25mil 9.84mil 30.00mil 10.84mil "66" "66" "square,edge2"]
	Pad[261.14mil -62.99mil 311.30mil -62.99mil 9.84mil 30.00mil 10.84mil "67" "67" "square,edge2"]
	Pad[261.14mil -2.0000mm 311.30mil -2.0000mm 9.84mil 30.00mil 10.84mil "68" "68" "square,edge2"]
	Pad[261.14mil -94.49mil 311.30mil -94.49mil 9.84mil 30.00mil 10.84mil "69" "69" "square,edge2"]
	Pad[261.14mil -2.8001mm 311.30mil -2.8001mm 9.84mil 30.00mil 10.84mil "70" "70" "square,edge2"]
	Pad[261.14mil -125.99mil 311.30mil -125.99mil 9.84mil 30.00mil 10.84mil "71" "71" "square,edge2"]
	Pad[261.14mil -141.73mil 311.30mil -141.73mil 9.84mil 30.00mil 10.84mil "72" "72" "square,edge2"]
	Pad[261.14mil -157.48mil 311.30mil -157.48mil 9.84mil 30.00mil 10.84mil "73" "73" "square,edge2"]
	Pad[261.14mil -173.23mil 311.30mil -173.23mil 9.84mil 30.00mil 10.84mil "74" "74" "square,edge2"]
	Pad[261.14mil -188.98mil 311.30mil -188.98mil 9.84mil 30.00mil 10.84mil "75" "75" "square,edge2"]
	Pad[188.97mil -311.30mil 188.97mil -261.14mil 9.84mil 30.00mil 10.84mil "76" "76" "square,octagon"]
	Pad[173.23mil -311.30mil 173.23mil -261.14mil 9.84mil 30.00mil 10.84mil "77" "77" "square,octagon"]
	Pad[157.48mil -311.30mil 157.48mil -261.14mil 9.84mil 30.00mil 10.84mil "78" "78" "square,octagon"]
	Pad[141.73mil -311.30mil 141.73mil -261.14mil 9.84mil 30.00mil 10.84mil "79" "79" "square,octagon"]
	Pad[125.98mil -311.30mil 125.98mil -261.14mil 9.84mil 30.00mil 10.84mil "80" "80" "square,octagon"]
	Pad[110.23mil -311.30mil 110.23mil -261.14mil 9.84mil 30.00mil 10.84mil "81" "81" "square,octagon"]
	Pad[94.49mil -311.30mil 94.49mil -261.14mil 9.84mil 30.00mil 10.84mil "82" "82" "square,octagon"]
	Pad[2.0000mm -311.30mil 2.0000mm -261.14mil 9.84mil 30.00mil 10.84mil "83" "83" "square,octagon"]
	Pad[62.99mil -311.30mil 62.99mil -261.14mil 9.84mil 30.00mil 10.84mil "84" "84" "square,octagon"]
	Pad[47.24mil -311.30mil 47.24mil -261.14mil 9.84mil 30.00mil 10.84mil "85" "85" "square,octagon"]
	Pad[31.49mil -311.30mil 31.49mil -261.14mil 9.84mil 30.00mil 10.84mil "86" "86" "square,octagon"]
	Pad[15.75mil -311.30mil 15.75mil -261.14mil 9.84mil 30.00mil 10.84mil "87" "87" "square,octagon"]
	Pad[0.0000 -311.30mil 0.0000 -261.14mil 9.84mil 30.00mil 10.84mil "88" "88" "square,octagon"]
	Pad[-15.75mil -311.30mil -15.75mil -261.14mil 9.84mil 30.00mil 10.84mil "89" "89" "square,octagon"]
	Pad[-31.50mil -311.30mil -31.50mil -261.14mil 9.84mil 30.00mil 10.84mil "90" "90" "square,octagon"]
	Pad[-47.25mil -311.30mil -47.25mil -261.14mil 9.84mil 30.00mil 10.84mil "91" "91" "square,octagon"]
	Pad[-62.99mil -311.30mil -62.99mil -261.14mil 9.84mil 30.00mil 10.84mil "92" "92" "square,octagon"]
	Pad[-2.0000mm -311.30mil -2.0000mm -261.14mil 9.84mil 30.00mil 10.84mil "93" "93" "square,octagon"]
	Pad[-94.49mil -311.30mil -94.49mil -261.14mil 9.84mil 30.00mil 10.84mil "94" "94" "square,octagon"]
	Pad[-2.8001mm -311.30mil -2.8001mm -261.14mil 9.84mil 30.00mil 10.84mil "95" "95" "square,octagon"]
	Pad[-125.99mil -311.30mil -125.99mil -261.14mil 9.84mil 30.00mil 10.84mil "96" "96" "square,octagon"]
	Pad[-141.73mil -311.30mil -141.73mil -261.14mil 9.84mil 30.00mil 10.84mil "97" "97" "square,octagon"]
	Pad[-157.48mil -311.30mil -157.48mil -261.14mil 9.84mil 30.00mil 10.84mil "98" "98" "square,octagon"]
	Pad[-173.23mil -311.30mil -173.23mil -261.14mil 9.84mil 30.00mil 10.84mil "99" "99" "square,octagon"]
	Pad[-188.98mil -311.30mil -188.98mil -261.14mil 9.84mil 30.00mil 10.84mil "100" "100" "square,octagon"]
	ElementLine [-203.22mil -232.22mil 232.22mil -232.22mil 5.00mil]
	ElementLine [232.22mil -232.22mil 232.22mil 232.22mil 5.00mil]
	ElementLine [-232.22mil 232.22mil 232.22mil 232.22mil 5.00mil]
	ElementLine [-232.22mil -203.22mil -232.22mil 232.22mil 5.00mil]
	ElementLine [-232.22mil -203.22mil -203.22mil -232.22mil 5.00mil]
	ElementArc [-203.22mil -203.22mil 10.00mil 10.00mil 0 360 5.00mil]

	)

