
Element["" "" "" "" 69.9000mm 60.6500mm 0.0000 0.0000 0 64 ""]
(
	Pin[0.0000 0.0000 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-1.0000mm 0.0000 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-2.0000mm 0.0000 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-3.0000mm 0.0000 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[1.0000mm 0.0000 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[2.0000mm 0.0000 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[3.0000mm 0.0000 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[0.0000 1.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-1.0000mm 1.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-2.0000mm 1.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-3.0000mm 1.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[1.0000mm 1.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[2.0000mm 1.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[3.0000mm 1.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[0.0000 2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-1.0000mm 2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-2.0000mm 2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-3.0000mm 2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[1.0000mm 2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[2.0000mm 2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[3.0000mm 2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[0.0000 3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-1.0000mm 3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-2.0000mm 3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-3.0000mm 3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[1.0000mm 3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[2.0000mm 3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[3.0000mm 3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[0.0000 -1.0500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-1.0000mm -1.0500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-2.0000mm -1.0500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-3.0000mm -1.0500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[1.0000mm -1.0500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[2.0000mm -1.0500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[3.0000mm -1.0500mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[0.0000 -2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-1.0000mm -2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-2.0000mm -2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-3.0000mm -2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[1.0000mm -2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[2.0000mm -2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[3.0000mm -2.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[0.0000 -3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-1.0000mm -3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-2.0000mm -3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[-3.0000mm -3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[1.0000mm -3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[2.0000mm -3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pin[3.0000mm -3.0000mm 23.62mil 0.0000 29.62mil 11.81mil "" "EP" ""]
	Pad[-4.8601mm -3.7500mm -4.2401mm -3.7500mm 11.02mil 0.2800mm 0.3379mm "" "1" "square"]
	Pad[-4.8601mm -3.2499mm -4.2401mm -3.2499mm 11.02mil 0.2800mm 0.3379mm "" "2" "square"]
	Pad[-4.8601mm -2.7500mm -4.2401mm -2.7500mm 11.02mil 0.2800mm 0.3379mm "" "3" "square"]
	Pad[-4.8601mm -2.2499mm -4.2401mm -2.2499mm 11.02mil 0.2800mm 0.3379mm "" "4" "square"]
	Pad[-4.8601mm -1.7500mm -4.2401mm -1.7500mm 11.02mil 0.2800mm 0.3379mm "" "5" "square"]
	Pad[-4.8601mm -1.2499mm -4.2401mm -1.2499mm 11.02mil 0.2800mm 0.3379mm "" "6" "square"]
	Pad[-4.8601mm -0.7500mm -4.2401mm -0.7500mm 11.02mil 0.2800mm 0.3379mm "" "7" "square"]
	Pad[-4.8601mm -0.2499mm -4.2401mm -0.2499mm 11.02mil 0.2800mm 0.3379mm "" "8" "square"]
	Pad[-4.8601mm 0.2500mm -4.2401mm 0.2500mm 11.02mil 0.2800mm 0.3379mm "" "9" "square"]
	Pad[-4.8601mm 0.7498mm -4.2401mm 0.7498mm 11.02mil 0.2800mm 0.3379mm "" "10" "square"]
	Pad[-4.8601mm 1.2500mm -4.2401mm 1.2500mm 11.02mil 0.2800mm 0.3379mm "" "11" "square"]
	Pad[-4.8601mm 1.7498mm -4.2401mm 1.7498mm 11.02mil 0.2800mm 0.3379mm "" "12" "square"]
	Pad[-4.8601mm 2.2500mm -4.2401mm 2.2500mm 11.02mil 0.2800mm 0.3379mm "" "13" "square"]
	Pad[-4.8601mm 2.7498mm -4.2401mm 2.7498mm 11.02mil 0.2800mm 0.3379mm "" "14" "square"]
	Pad[-4.8601mm 3.2500mm -4.2401mm 3.2500mm 11.02mil 0.2800mm 0.3379mm "" "15" "square"]
	Pad[-4.8601mm 3.7498mm -4.2401mm 3.7498mm 11.02mil 0.2800mm 0.3379mm "" "16" "square"]
	Pad[-3.7501mm 4.2399mm -3.7501mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "17" "square,edge2"]
	Pad[-3.2500mm 4.2399mm -3.2500mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "18" "square,edge2"]
	Pad[-2.7501mm 4.2399mm -2.7501mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "19" "square,edge2"]
	Pad[-2.2500mm 4.2399mm -2.2500mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "20" "square,edge2"]
	Pad[-1.7501mm 4.2399mm -1.7501mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "21" "square,edge2"]
	Pad[-1.2500mm 4.2399mm -1.2500mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "22" "square,edge2"]
	Pad[-0.7501mm 4.2399mm -0.7501mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "23" "square,edge2"]
	Pad[-0.2500mm 4.2399mm -0.2500mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "24" "square,edge2"]
	Pad[0.2499mm 4.2399mm 0.2499mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "25" "square,edge2"]
	Pad[0.7498mm 4.2399mm 0.7498mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "26" "square,edge2"]
	Pad[1.2499mm 4.2399mm 1.2499mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "27" "square,edge2"]
	Pad[1.7498mm 4.2399mm 1.7498mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "28" "square,edge2"]
	Pad[2.2499mm 4.2399mm 2.2499mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "29" "square,edge2"]
	Pad[2.7498mm 4.2399mm 2.7498mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "30" "square,edge2"]
	Pad[3.2499mm 4.2399mm 3.2499mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "31" "square,edge2"]
	Pad[3.7498mm 4.2399mm 3.7498mm 4.8599mm 11.02mil 0.2800mm 0.3379mm "" "32" "square,edge2"]
	Pad[4.2399mm 3.7500mm 4.8599mm 3.7500mm 11.02mil 0.2800mm 0.3379mm "" "33" "square,edge2"]
	Pad[4.2399mm 3.2498mm 4.8599mm 3.2498mm 11.02mil 0.2800mm 0.3379mm "" "34" "square,edge2"]
	Pad[4.2399mm 2.7500mm 4.8599mm 2.7500mm 11.02mil 0.2800mm 0.3379mm "" "35" "square,edge2"]
	Pad[4.2399mm 2.2498mm 4.8599mm 2.2498mm 11.02mil 0.2800mm 0.3379mm "" "36" "square,edge2"]
	Pad[4.2399mm 1.7500mm 4.8599mm 1.7500mm 11.02mil 0.2800mm 0.3379mm "" "37" "square,edge2"]
	Pad[4.2399mm 1.2498mm 4.8599mm 1.2498mm 11.02mil 0.2800mm 0.3379mm "" "38" "square,edge2"]
	Pad[4.2399mm 0.7500mm 4.8599mm 0.7500mm 11.02mil 0.2800mm 0.3379mm "" "39" "square,edge2"]
	Pad[4.2399mm 0.2498mm 4.8599mm 0.2498mm 11.02mil 0.2800mm 0.3379mm "" "40" "square,edge2"]
	Pad[4.2399mm -0.2500mm 4.8599mm -0.2500mm 11.02mil 0.2800mm 0.3379mm "" "41" "square,edge2"]
	Pad[4.2399mm -0.7499mm 4.8599mm -0.7499mm 11.02mil 0.2800mm 0.3379mm "" "42" "square,edge2"]
	Pad[4.2399mm -1.2500mm 4.8599mm -1.2500mm 11.02mil 0.2800mm 0.3379mm "" "43" "square,edge2"]
	Pad[4.2399mm -1.7499mm 4.8599mm -1.7499mm 11.02mil 0.2800mm 0.3379mm "" "44" "square,edge2"]
	Pad[4.2399mm -2.2500mm 4.8599mm -2.2500mm 11.02mil 0.2800mm 0.3379mm "" "45" "square,edge2"]
	Pad[4.2399mm -2.7499mm 4.8599mm -2.7499mm 11.02mil 0.2800mm 0.3379mm "" "46" "square,edge2"]
	Pad[4.2399mm -3.2500mm 4.8599mm -3.2500mm 11.02mil 0.2800mm 0.3379mm "" "47" "square,edge2"]
	Pad[4.2399mm -3.7499mm 4.8599mm -3.7499mm 11.02mil 0.2800mm 0.3379mm "" "48" "square,edge2"]
	Pad[3.7499mm -4.8600mm 3.7499mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "49" "square"]
	Pad[3.2498mm -4.8600mm 3.2498mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "50" "square"]
	Pad[2.7499mm -4.8600mm 2.7499mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "51" "square"]
	Pad[2.2498mm -4.8600mm 2.2498mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "52" "square"]
	Pad[1.7499mm -4.8600mm 1.7499mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "53" "square"]
	Pad[1.2498mm -4.8600mm 1.2498mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "54" "square"]
	Pad[0.7499mm -4.8600mm 0.7499mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "55" "square"]
	Pad[0.2498mm -4.8600mm 0.2498mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "56" "square"]
	Pad[-0.2501mm -4.8600mm -0.2501mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "57" "square"]
	Pad[-0.7500mm -4.8600mm -0.7500mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "58" "square"]
	Pad[-1.2501mm -4.8600mm -1.2501mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "59" "square"]
	Pad[-1.7500mm -4.8600mm -1.7500mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "60" "square"]
	Pad[-2.2501mm -4.8600mm -2.2501mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "61" "square"]
	Pad[-2.7500mm -4.8600mm -2.7500mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "62" "square"]
	Pad[-3.2501mm -4.8600mm -3.2501mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "63" "square"]
	Pad[-3.7500mm -4.8600mm -3.7500mm -4.2400mm 11.02mil 0.2800mm 0.3379mm "" "64" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 7.5000mm 0.2800mm 7.5501mm "" "EP" "square,edge2"]
	ElementLine [5.2538mm 5.2539mm 5.2538mm -5.2540mm 10.00mil]
	ElementLine [5.2538mm -5.2540mm -5.2540mm -5.2540mm 10.00mil]
	ElementLine [-5.2540mm -5.2540mm -5.2540mm 5.2539mm 10.00mil]
	ElementLine [-5.2540mm 5.2539mm 5.2538mm 5.2539mm 10.00mil]
	ElementLine [-5.2540mm -5.2540mm -5.6350mm -5.6350mm 10.00mil]

	)
