
Element["" "" "" "" 105.9300mm 66.9900mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.1650mm -1.9500mm -2.5350mm -1.9500mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "1" "square"]
	Pad[-3.1650mm -1.3000mm -2.5350mm -1.3000mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "2" "square"]
	Pad[-3.1650mm -0.6500mm -2.5350mm -0.6500mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "3" "square"]
	Pad[-3.1650mm 0.0000 -2.5350mm 0.0000 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "4" "square"]
	Pad[-3.1650mm 0.6500mm -2.5350mm 0.6500mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "5" "square"]
	Pad[-3.1650mm 1.3000mm -2.5350mm 1.3000mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "6" "square"]
	Pad[-3.1650mm 1.9500mm -2.5350mm 1.9500mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "7" "square"]
	Pad[-1.9500mm 2.5350mm -1.9500mm 3.1650mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "8" "square,edge2"]
	Pad[-1.3000mm 2.5350mm -1.3000mm 3.1650mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "9" "square,edge2"]
	Pad[-0.6500mm 2.5350mm -0.6500mm 3.1650mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "10" "square,edge2"]
	Pad[0.0000 2.5350mm 0.0000 3.1650mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "11" "square,edge2"]
	Pad[0.6500mm 2.5350mm 0.6500mm 3.1650mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "12" "square,edge2"]
	Pad[1.3000mm 2.5350mm 1.3000mm 3.1650mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "13" "square,edge2"]
	Pad[1.9500mm 2.5350mm 1.9500mm 3.1650mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "14" "square,edge2"]
	Pad[2.5350mm 1.9500mm 3.1650mm 1.9500mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "15" "square,edge2"]
	Pad[2.5350mm 1.3000mm 3.1650mm 1.3000mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "16" "square,edge2"]
	Pad[2.5350mm 0.6500mm 3.1650mm 0.6500mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "17" "square,edge2"]
	Pad[2.5350mm 0.0000 3.1650mm 0.0000 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "18" "square,edge2"]
	Pad[2.5350mm -0.6500mm 3.1650mm -0.6500mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "19" "square,edge2"]
	Pad[2.5350mm -1.3000mm 3.1650mm -1.3000mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "20" "square,edge2"]
	Pad[2.5350mm -1.9500mm 3.1650mm -1.9500mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "21" "square,edge2"]
	Pad[1.9500mm -3.1650mm 1.9500mm -2.5350mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "22" "square"]
	Pad[1.3000mm -3.1650mm 1.3000mm -2.5350mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "23" "square"]
	Pad[0.6500mm -3.1650mm 0.6500mm -2.5350mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "24" "square"]
	Pad[0.0000 -3.1650mm 0.0000 -2.5350mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "25" "square"]
	Pad[-0.6500mm -3.1650mm -0.6500mm -2.5350mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "26" "square"]
	Pad[-1.3000mm -3.1650mm -1.3000mm -2.5350mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "27" "square"]
	Pad[-1.9500mm -3.1650mm -1.9500mm -2.5350mm 0.3700mm 0.3000mm 0.4700mm 0.3200mm "" "28" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 4.2500mm 0.3000mm 4.3500mm 4.0000mm "" "EP" "square,edge2"]
	ElementLine [-3.0750mm -3.0750mm -2.2250mm -3.0750mm 0.1500mm]
	ElementLine [-3.0750mm -3.0750mm -3.0750mm -2.2250mm 0.1500mm]
	ElementLine [-3.0750mm 2.2250mm -3.0750mm 3.0750mm 0.1500mm]
	ElementLine [-3.0750mm 3.0750mm -2.2250mm 3.0750mm 0.1500mm]
	ElementLine [2.2250mm 3.0750mm 3.0750mm 3.0750mm 0.1500mm]
	ElementLine [3.0750mm 2.2250mm 3.0750mm 3.0750mm 0.1500mm]
	ElementLine [3.0750mm -3.0750mm 3.0750mm -2.2250mm 0.1500mm]
	ElementLine [2.2250mm -3.0750mm 3.0750mm -3.0750mm 0.1500mm]
	ElementLine [-3.0750mm -3.0750mm -3.4500mm -3.4500mm 0.1500mm]

)
