
Element["" "" "" "" 87.9000mm 49.5350mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.9516mm 0.4800mm 2.1040mm 1.6500mm "" "H" "edge2"]
	Pin[4.4500mm 0.0000 2.1516mm 0.4800mm 2.3040mm 1.8500mm "" "H" "edge2"]
	Pad[0.0000 -5.5000mm 0.0000 -5.5000mm 2.0000mm 0.4800mm 2.2000mm 2.0000mm "" "1" "square"]
	Pad[6.1500mm -5.5000mm 6.1500mm -5.5000mm 2.0000mm 0.5000mm 2.2000mm 2.0000mm "" "1" "square,edge2"]
	Pad[0.0000 5.5000mm 0.0000 5.5000mm 2.0000mm 0.5000mm 2.2000mm 2.0000mm "" "2" "square"]
	Pad[6.1500mm 5.5000mm 6.1500mm 5.5000mm 2.0000mm 0.5000mm 2.2000mm 2.0000mm "" "3" "square,edge2"]
	ElementLine [-5.0000mm -3.9850mm -5.0000mm 4.0200mm 0.1500mm]
	ElementLine [-4.5000mm -4.5000mm -1.0800mm -4.5000mm 0.1500mm]
	ElementLine [1.0800mm -4.5000mm 5.0700mm -4.5000mm 0.1500mm]
	ElementLine [7.2300mm -4.5000mm 8.6650mm -4.5000mm 0.1500mm]
	ElementLine [8.6650mm -4.5000mm 8.6650mm 1.9350mm 0.1500mm]
	ElementLine [8.6650mm 1.9350mm 9.7000mm 1.9350mm 0.1500mm]
	ElementLine [9.7000mm 1.9350mm 9.7000mm 4.5000mm 0.1500mm]
	ElementLine [9.7000mm 4.5000mm 7.2300mm 4.5000mm 0.1500mm]
	ElementLine [5.0700mm 4.5000mm 1.0800mm 4.5000mm 0.1500mm]
	ElementLine [-4.5000mm 4.5000mm -1.0800mm 4.5000mm 0.1500mm]
	ElementArc [-4.5000mm -4.0000mm 0.5000mm 0.5000mm 270 90 0.1500mm]
	ElementArc [-4.5000mm 4.0000mm 0.5000mm 0.5000mm 0 90 0.1500mm]

)
