li:pcb-rnd-subcircuit-v7 {
 ha:subc.4010 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        32.0mil
        -64.0mil
        -32.0mil
        -64.0mil
        -32.0mil
        64.0mil
        32.0mil
        64.0mil
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.9628mm
        -1.7756mm
        -0.9628mm
        -1.7756mm
        -0.9628mm
        1.7756mm
        0.9628mm
        1.7756mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        32.0mil
        -64.0mil
        -32.0mil
        -64.0mil
        -32.0mil
        64.0mil
        32.0mil
        64.0mil
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.4008 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 69.1336mm
     rot = 0.000000
     y = 45.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.4009 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 64.8156mm
     rot = 0.000000
     y = 45.0mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.3995 {
       clearance = 0.3mm
       y2 = 43.075001mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 63.575001mm
       x2 = 70.424999mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.075001mm
      }
      ha:line.3998 {
       clearance = 0.3mm
       y2 = 1.84744091in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 70.424999mm
       x2 = 70.424999mm
       ha:flags {
        clearline = 1
       }
       y1 = 43.075001mm
      }
      ha:line.4001 {
       clearance = 0.3mm
       y2 = 1.84744091in
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 70.424999mm
       x2 = 63.575001mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.84744091in
      }
      ha:line.4004 {
       clearance = 0.3mm
       y2 = 43.075001mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 63.575001mm
       x2 = 63.575001mm
       ha:flags {
        clearline = 1
       }
       y1 = 1.84744091in
      }
      ha:text.4007 {
       scale = 100
       ha:attributes {
       }
       x = 68.5mm
       y = 41.5mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.4011 {
       clearance = 0.0
       y2 = 45.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 67.0mm
       x2 = 67.0mm
       ha:flags {
       }
       y1 = 45.0mm
      }
      ha:line.4014 {
       clearance = 0.0
       y2 = 45.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 67.0mm
       x2 = 68.0mm
       ha:flags {
       }
       y1 = 45.0mm
      }
      ha:line.4017 {
       clearance = 0.0
       y2 = 46.0mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 67.0mm
       x2 = 67.0mm
       ha:flags {
       }
       y1 = 45.0mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = PChyEFvcRywrvXG5RXoAAAB+
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
