
Element["" "" "" "" 52.8450mm 72.6850mm 0.0000 0.0000 0 100 ""]
(
	Pad[-11.5650mm 0.5000mm -11.5650mm 2.5000mm 1.0000mm 0.3816mm 1.1524mm 0.8984mm "" "1" "square,edge2"]
	Pad[-9.0250mm -2.5000mm -9.0250mm -0.5000mm 1.0000mm 0.4064mm 1.1524mm 0.8984mm "" "2" "square"]
	Pad[-6.4850mm 0.5000mm -6.4850mm 2.5000mm 1.0000mm 0.4064mm 1.1524mm 0.8984mm "" "3" "square,edge2"]
	Pad[-3.9450mm -2.5000mm -3.9450mm -0.5000mm 1.0000mm 0.4064mm 1.1524mm 0.8984mm "" "4" "square"]
	Pad[-1.4050mm 0.5000mm -1.4050mm 2.5000mm 1.0000mm 0.4064mm 1.1524mm 0.8984mm "" "5" "square,edge2"]
	Pad[1.1350mm -2.5000mm 1.1350mm -0.5000mm 1.0000mm 0.4064mm 1.1524mm 0.8984mm "" "6" "square"]
	Pad[3.6750mm 0.5000mm 3.6750mm 2.5000mm 1.0000mm 0.4064mm 1.1524mm 0.8984mm "" "7" "square,edge2"]
	Pad[6.2150mm -2.5000mm 6.2150mm -0.5000mm 1.0000mm 0.4064mm 1.1524mm 0.8984mm "" "8" "square"]
	Pad[8.7550mm 0.5000mm 8.7550mm 2.5000mm 1.0000mm 0.4064mm 1.1524mm 0.8984mm "" "9" "square,edge2"]
	Pad[11.2950mm -2.5000mm 11.2950mm -0.5000mm 1.0000mm 0.4064mm 1.1524mm 0.8984mm "" "10" "square"]

)
