
Element["" "" "CONN4" "" 107.8mm 25.5mm -1.14mm 2.16mm 3 100 ""]
(
	Pin[0.0 -300.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "1" "clearline,thermal(2X,3X)"]
	Pin[0.0 -200.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "2" "clearline"]
	Pin[0.0 -100.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "3" "clearline"]
	Pin[0.0 0.0 1.6mm 300.0um 1.9mm 1000.0um "" "4" "clearline"]
	Pin[0.0 100.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "5" "clearline"]
	Pin[0.0 200.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "6" "found,clearline"]
	Pin[0.0 300.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "7" "clearline"]

)
