
Element["" "" "" "" 106.9000mm 40.6500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-9.1000mm -2.0500mm -9.1000mm -1.1400mm 1.0000mm 0.4048mm 1.4048mm 1.4048mm "" "1" "square"]
	Pad[-6.5600mm 1.2400mm -6.5600mm 2.1500mm 1.0000mm 0.4048mm 1.4048mm 1.4048mm "" "2" "square,edge2"]
	Pad[-4.0200mm -2.0500mm -4.0200mm -1.1400mm 1.0000mm 0.4048mm 1.4048mm 1.4048mm "" "3" "square"]
	Pad[-1.4800mm 1.2400mm -1.4800mm 2.1500mm 1.0000mm 0.4048mm 1.4048mm 1.4048mm "" "4" "square,edge2"]
	Pad[1.0600mm -2.0500mm 1.0600mm -1.1400mm 1.0000mm 0.4048mm 1.4048mm 1.4048mm "" "5" "square"]
	Pad[3.6000mm 1.2400mm 3.6000mm 2.1500mm 1.0000mm 0.4048mm 1.4048mm 1.4048mm "" "6" "square,edge2"]
	Pad[6.1400mm -2.0500mm 6.1400mm -1.1400mm 1.0000mm 0.4048mm 1.4048mm 1.4048mm "" "7" "square"]
	Pad[8.6800mm 1.2400mm 8.6800mm 2.1500mm 1.0000mm 0.4048mm 1.4048mm 1.4048mm "" "8" "square,edge2"]

)
