
Element["onsolder" "" "CONN4" "" 107.8mm 25.5mm -1.14mm 2.16mm 3 100 "onsolder"]
(
	Pin[0.0 -300.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "VSS" "clearline,thermal(2X,3X)"]
	Pin[0.0 -200.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "VDD" "clearline"]
	Pin[0.0 -100.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "SCLK" "clearline"]
	Pin[0.0 0.0 1.6mm 300.0um 1.9mm 1000.0um "" "SDI" "clearline"]
	Pin[0.0 100.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "DC" "clearline"]
	Pin[0.0 200.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "RST" "found,clearline"]
	Pin[0.0 300.0mil 1.6mm 300.0um 1.9mm 1000.0um "" "CS" "clearline"]

)
