
Element["" "" "" "" 48.5000mm 44.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.4550mm -3.9850mm 2.4550mm -1.8850mm 1.0000mm 0.3000mm 1.1500mm 1.1500mm "" "1" "square"]
	Pad[2.4550mm 1.4150mm 2.4550mm 3.5150mm 1.0000mm 0.3000mm 1.1500mm 1.1500mm "" "2" "square,edge2"]
	Pad[-0.0850mm -3.9850mm -0.0850mm -1.8850mm 1.0000mm 0.3000mm 1.1500mm 1.1500mm "" "3" "square"]
	Pad[-0.0850mm 1.4150mm -0.0850mm 3.5150mm 1.0000mm 0.3000mm 1.1500mm 1.1500mm "" "4" "square,edge2"]
	Pad[-2.6250mm -3.9850mm -2.6250mm -1.8850mm 1.0000mm 0.3000mm 1.1500mm 1.1500mm "" "5" "square"]
	Pad[-2.6250mm 1.4150mm -2.6250mm 3.5150mm 1.0000mm 0.3000mm 1.1500mm 1.1500mm "" "6" "square,edge2"]
	ElementArc [3.5000mm -5.5000mm 0.5000mm 0.5000mm 90 90 0.1500mm]
	ElementArc [3.5000mm -5.5000mm 0.5000mm 0.5000mm 180 90 0.1500mm]
	ElementArc [3.5000mm -5.5000mm 0.5000mm 0.5000mm 270 90 0.1500mm]
	ElementArc [3.5000mm -5.5000mm 0.5000mm 0.5000mm 0 90 0.1500mm]

)
