
Element["" "" "" "" 36.1950mm 53.3400mm 0.0000 0.0000 0 100 ""]
(
	Pin[-1.2700mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "7" ""]
	Pin[1.2700mm -1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "8" ""]
	Pin[-1.2700mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "9" ""]
	Pin[1.2700mm 1.2700mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "10" ""]
	Pin[-1.2700mm 3.8100mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "11" ""]
	Pin[1.2700mm 3.8100mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "12" ""]
	Pin[-1.2700mm -3.8100mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[1.2700mm -3.8100mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	Pin[-1.2700mm 6.3500mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "13" ""]
	Pin[1.2700mm 6.3500mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "14" ""]
	Pin[-1.2700mm -6.3500mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[1.2700mm -6.3500mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[-1.2700mm 8.8900mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "15" ""]
	Pin[1.2700mm 8.8900mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "16" ""]
	Pin[-1.2700mm -8.8900mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[1.2700mm -8.8900mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	ElementLine [-4.4450mm -2.5400mm -3.1750mm -2.5400mm 0.1500mm]
	ElementLine [-4.4450mm 2.5400mm -3.1750mm 2.5400mm 0.1500mm]
	ElementLine [-3.1750mm -12.0650mm 3.1750mm -12.0650mm 0.1500mm]
	ElementLine [-3.1750mm -12.0650mm -3.1750mm 12.0650mm 0.1500mm]
	ElementLine [-3.1750mm 12.0650mm 3.1750mm 12.0650mm 0.1500mm]
	ElementLine [3.1750mm -12.0650mm 3.1750mm 12.0650mm 0.1500mm]
	ElementLine [-4.4450mm -2.5400mm -4.4450mm -13.3350mm 0.1500mm]
	ElementLine [-4.4450mm -13.3350mm 4.4450mm -13.3350mm 0.1500mm]
	ElementLine [4.4450mm -13.3350mm 4.4450mm 13.3350mm 0.1500mm]
	ElementLine [4.4450mm 13.3350mm -4.4450mm 13.3350mm 0.1500mm]
	ElementLine [-4.4450mm 2.5400mm -4.4450mm 13.3350mm 0.1500mm]

)
