
Element["" "" "" "" 73.6600mm 101.6000mm 0.0000 0.0000 0 100 ""]
(
	Pin[1.2700mm -12.7000mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "2" ""]
	Pin[-1.2700mm -12.7000mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "1" ""]
	Pin[1.2700mm 12.7000mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "22" ""]
	Pin[-1.2700mm 12.7000mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "21" ""]
	Pin[1.2700mm -10.1600mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "4" ""]
	Pin[-1.2700mm -10.1600mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "3" ""]
	Pin[1.2700mm -7.6200mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "6" ""]
	Pin[-1.2700mm -7.6200mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "5" ""]
	Pin[1.2700mm 10.1600mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "20" ""]
	Pin[-1.2700mm 10.1600mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "19" ""]
	Pin[1.2700mm -5.0800mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "8" ""]
	Pin[-1.2700mm -5.0800mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "7" ""]
	Pin[1.2700mm 7.6200mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "18" ""]
	Pin[-1.2700mm 7.6200mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "17" ""]
	Pin[1.2700mm -2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "10" ""]
	Pin[-1.2700mm -2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "9" ""]
	Pin[1.2700mm 5.0800mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "16" ""]
	Pin[-1.2700mm 5.0800mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "15" ""]
	Pin[1.2700mm 2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "14" ""]
	Pin[-1.2700mm 2.5400mm 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "13" ""]
	Pin[1.2700mm 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "12" ""]
	Pin[-1.2700mm 0.0000 1.6000mm 0.3000mm 1.7524mm 1.0000mm "" "11" ""]
	ElementLine [-4.4450mm 15.8750mm -4.4450mm 10.1600mm 0.1500mm]
	ElementLine [4.4450mm 15.8750mm -4.4450mm 15.8750mm 0.1500mm]
	ElementLine [4.4450mm 10.1600mm 4.4450mm 15.8750mm 0.1500mm]
	ElementLine [4.4450mm -15.8750mm 4.4450mm -5.0800mm 0.1500mm]
	ElementLine [-4.4450mm -15.8750mm 4.4450mm -15.8750mm 0.1500mm]
	ElementLine [-4.4450mm -5.0800mm -4.4450mm -15.8750mm 0.1500mm]
	ElementLine [3.1750mm 14.6050mm 3.1750mm 8.8900mm 0.1500mm]
	ElementLine [-3.1750mm 14.6050mm 3.1750mm 14.6050mm 0.1500mm]
	ElementLine [-3.1750mm 8.8900mm -3.1750mm 14.6050mm 0.1500mm]
	ElementLine [-3.1750mm -14.6050mm -3.1750mm -3.8100mm 0.1500mm]
	ElementLine [3.1750mm -14.6050mm 3.1750mm -3.8100mm 0.1500mm]
	ElementLine [-3.1750mm -14.6050mm 3.1750mm -14.6050mm 0.1500mm]
	ElementLine [3.1750mm 8.8900mm 3.1750mm -3.8100mm 0.1500mm]
	ElementLine [-3.1750mm -3.8100mm -3.1750mm 8.8900mm 0.1500mm]
	ElementLine [-4.4450mm 2.5400mm -3.1750mm 2.5400mm 0.1500mm]
	ElementLine [-4.4450mm -2.5400mm -3.1750mm -2.5400mm 0.1500mm]
	ElementLine [-4.4450mm -2.5400mm -4.4450mm -5.0800mm 0.1500mm]
	ElementLine [-4.4450mm 2.5400mm -4.4450mm 10.1600mm 0.1500mm]
	ElementLine [4.4450mm -5.0800mm 4.4450mm 10.1600mm 0.1500mm]

)
