
Element["" "" "" "" 3320.00mil 2160.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.7150mm 1.9750mm 1.1500mm 1.4300mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "1" "1" "edge2"]
	Pad[1.1500mm 1.4300mm 1.7350mm 1.0600mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "1" "1" "edge2"]
	Pad[1.7350mm 1.0600mm 2.4300mm 0.8700mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "1" "1" "edge2"]
	Pad[-1.1500mm 1.4300mm -0.7150mm 1.9750mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "1" "1" "edge2"]
	Pad[-1.7350mm 1.0600mm -1.1500mm 1.4300mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "1" "1" "edge2"]
	Pad[-2.4300mm 0.8700mm -1.7350mm 1.0600mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "1" "1" "edge2"]
	Pad[0.7150mm -1.9750mm 1.1500mm -1.4300mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "2" "2" ""]
	Pad[1.1500mm -1.4300mm 1.7350mm -1.0600mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "2" "2" ""]
	Pad[1.7350mm -1.0600mm 2.4300mm -0.8700mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "2" "2" ""]
	Pad[-1.1500mm -1.4300mm -0.7150mm -1.9750mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "2" "2" ""]
	Pad[-1.7350mm -1.0600mm -1.1500mm -1.4300mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "2" "2" ""]
	Pad[-2.4300mm -0.8700mm -1.7350mm -1.0600mm 0.3500mm 0.3000mm 0.6500mm 0.3500mm "2" "2" ""]
	Pad[-2.0750mm 2.4750mm 2.0750mm 2.4750mm 1.0000mm 0.3000mm 1.1500mm 1.0000mm "1" "1" "square"]
	Pad[-2.0750mm -2.4750mm 2.0750mm -2.4750mm 1.0000mm 0.3000mm 1.1500mm 1.0000mm "2" "2" "square"]
	Pad[1.6525mm -1.5675mm 2.1675mm -1.5675mm 0.8150mm 0.3000mm 0.9650mm 0.8150mm "2" "2" "square,edge2"]
	Pad[-2.1675mm -1.5675mm -1.6525mm -1.5675mm 0.8150mm 0.3000mm 0.9650mm 0.8150mm "2" "2" "square"]
	Pad[-2.1675mm 1.5675mm -1.6525mm 1.5675mm 0.8150mm 0.3000mm 0.9650mm 0.8150mm "1" "1" "square"]
	Pad[1.6525mm 1.5675mm 2.1675mm 1.5675mm 0.8150mm 0.3000mm 0.9650mm 0.8150mm "1" "1" "square,edge2"]
	Pad[1.9900mm 1.0050mm 2.4200mm 1.0050mm 0.3100mm 0.3000mm 0.4600mm 0.3100mm "1" "1" "square,edge2"]
	Pad[-2.4200mm 1.0050mm -1.9900mm 1.0050mm 0.3100mm 0.3000mm 0.4600mm 0.3100mm "1" "1" "square"]
	Pad[-2.4200mm -1.0050mm -1.9900mm -1.0050mm 0.3100mm 0.3000mm 0.4600mm 0.3100mm "2" "2" "square"]
	Pad[1.9900mm -1.0050mm 2.4200mm -1.0050mm 0.3100mm 0.3000mm 0.4600mm 0.3100mm "2" "2" "square,edge2"]
	Pad[1.0500mm -1.7800mm 1.0500mm -1.7200mm 0.3900mm 0.3000mm 0.5400mm 0.3900mm "2" "2" "square"]
	Pad[-1.0500mm -1.7800mm -1.0500mm -1.7200mm 0.3900mm 0.3000mm 0.5400mm 0.3900mm "2" "1" "square"]
	Pad[-1.0500mm 1.7200mm -1.0500mm 1.7800mm 0.3900mm 0.3000mm 0.5400mm 0.3900mm "1" "1" "square,edge2"]
	Pad[1.0500mm 1.7200mm 1.0500mm 1.7800mm 0.3900mm 0.3000mm 0.5400mm 0.3900mm "1" "1" "square,edge2"]
	ElementLine [-2.7000mm -3.1000mm 2.7000mm -3.1000mm 0.1500mm]
	ElementLine [2.7000mm -3.1000mm 2.7000mm 3.1000mm 0.1500mm]
	ElementLine [2.7000mm 3.1000mm -2.7000mm 3.1000mm 0.1500mm]
	ElementLine [-2.7000mm 3.1000mm -2.7000mm -3.1000mm 0.1500mm]

)
