
Element["" "" "" "" 117.8400mm 70.7300mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.3000mm -3.0000mm 0.3000mm -3.0000mm 1.8000mm 11.82mil 1.8501mm "" "1" "square"]
	Pad[-0.3000mm 3.0000mm 0.3000mm 3.0000mm 1.8000mm 11.82mil 1.8501mm "" "2" "square"]
	ElementLine [-1.3000mm -3.5000mm -3.5000mm -3.5000mm 0.1500mm]
	ElementLine [-3.5000mm -3.5000mm -3.5000mm 2.0000mm 0.1500mm]
	ElementLine [-3.5000mm 2.0000mm -2.0000mm 3.5000mm 0.1500mm]
	ElementLine [-2.0000mm 3.5000mm -1.3000mm 3.5000mm 0.1500mm]
	ElementLine [1.3000mm 3.5000mm 3.5000mm 3.5000mm 0.1500mm]
	ElementLine [3.5000mm 3.5000mm 3.5000mm -2.0000mm 0.1500mm]
	ElementLine [3.5000mm -2.0000mm 2.0000mm -3.5000mm 0.1500mm]
	ElementLine [2.0000mm -3.5000mm 1.3000mm -3.5000mm 0.1500mm]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 270 90 0.1500mm]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 0 90 0.1500mm]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 90 90 0.1500mm]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 180 90 0.1500mm]

	)
