
Element["" "" "" "" 72.8200mm 84.3200mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.0000mm -1.2000mm 2.4000mm -1.2000mm 1.4540mm 0.3580mm 1.5120mm "" "1" "square,edge2"]
	Pad[2.0000mm 1.2000mm 2.4000mm 1.2000mm 1.4540mm 0.3580mm 1.5120mm "" "2" "square,edge2"]
	Pad[-2.4000mm -1.2000mm -2.0000mm -1.2000mm 1.4540mm 0.3580mm 1.5120mm "" "3" "square"]
	Pad[-2.4000mm 1.2000mm -2.0000mm 1.2000mm 1.4540mm 0.3580mm 1.5120mm "" "4" "square"]
	ElementLine [-3.4000mm -1.9000mm -3.4000mm 1.9000mm 0.1500mm]
	ElementLine [-3.1000mm 2.2000mm 3.1000mm 2.2000mm 0.1500mm]
	ElementLine [3.4000mm 1.9000mm 3.4000mm -1.9000mm 0.1500mm]
	ElementLine [3.1000mm -2.2000mm -3.1000mm -2.2000mm 0.1500mm]
	ElementArc [-3.4000mm -2.2000mm 0.3000mm 0.3000mm 90 90 0.1500mm]
	ElementArc [-3.4000mm 2.2000mm 0.3000mm 0.3000mm 180 90 0.1500mm]
	ElementArc [3.4000mm 2.2000mm 0.3000mm 0.3000mm 270 90 0.1500mm]
	ElementArc [3.4000mm -2.2000mm 0.3000mm 0.3000mm 0 90 0.1500mm]

	)
