
Element["" "" "" "" 118.2500mm 84.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.0500mm -1.0000mm -1.0500mm -0.9000mm 0.9000mm 0.2800mm 0.9501mm "VDD" "4" "square"]
	Pad[1.0500mm -1.0000mm 1.0500mm -0.9000mm 0.9000mm 0.2800mm 0.9501mm "CLK" "3" "square"]
	Pad[-1.0500mm 0.9000mm -1.0500mm 1.0000mm 0.9000mm 0.2800mm 0.9501mm "EN" "1" "square,edge2"]
	Pad[1.0500mm 0.9000mm 1.0500mm 1.0000mm 0.9000mm 0.2800mm 0.9501mm "GND" "2" "square,edge2"]
	ElementLine [-2.0500mm 0.4500mm -2.0500mm 2.0000mm 5.91mil]
	ElementLine [-2.0500mm 2.0000mm -0.5000mm 2.0000mm 5.91mil]

	)
