
Element["" "" "" "" 65.8000mm 62.7000mm 0.0000 0.0000 0 64 ""]
(
	Pad[0.8750mm 0.8000mm 1.1250mm 0.8000mm 1.1500mm 0.3300mm 1.3001mm 1.0001mm "" "2" "square,edge2"]
	Pad[0.8750mm -0.8000mm 1.1250mm -0.8000mm 1.1500mm 0.3300mm 1.3001mm 1.0001mm "" "3" "square,edge2"]
	Pad[-1.1250mm -0.8000mm -0.8750mm -0.8000mm 1.1500mm 0.3300mm 1.3001mm 1.0001mm "" "4" "square"]
	Pad[-1.1250mm 0.8000mm -0.8750mm 0.8000mm 1.1500mm 0.3300mm 1.3001mm 1.0001mm "" "1" "square"]
	ElementLine [-1.8000mm -1.5000mm 1.8000mm -1.5000mm 5.91mil]
	ElementLine [1.8000mm -1.5000mm 1.8000mm 1.5000mm 5.91mil]
	ElementLine [1.8000mm 1.5000mm -1.8000mm 1.5000mm 5.91mil]
	ElementLine [-1.8000mm -1.5000mm -1.8000mm 1.5000mm 5.91mil]
	ElementLine [-1.8000mm 1.5000mm -2.2000mm 1.9000mm 5.91mil]

)
