
Element["" "" "" "" 69.6800mm 57.3900mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.1700mm -2.0000mm -0.8500mm -2.0000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "1" "square"]
	Pad[-1.1700mm -1.2000mm -0.8500mm -1.2000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "2" "square"]
	Pad[-1.1700mm -0.4000mm -0.8500mm -0.4000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "3" "square"]
	Pad[-1.1700mm 0.4000mm -0.8500mm 0.4000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "4" "square"]
	Pad[-1.1700mm 1.2000mm -0.8500mm 1.2000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "5" "square"]
	Pad[-1.1700mm 2.0000mm -0.8500mm 2.0000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "6" "square"]
	Pad[0.0000 1.8500mm 0.0000 2.1700mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "7" "square,edge2"]
	Pad[0.8500mm 2.0000mm 1.1700mm 2.0000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "8" "square,edge2"]
	Pad[0.8500mm 1.2000mm 1.1700mm 1.2000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "9" "square,edge2"]
	Pad[0.8500mm 0.4000mm 1.1700mm 0.4000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "10" "square,edge2"]
	Pad[0.8500mm -0.4000mm 1.1700mm -0.4000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "11" "square,edge2"]
	Pad[0.8500mm -1.2000mm 1.1700mm -1.2000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "12" "square,edge2"]
	Pad[0.8500mm -2.0000mm 1.1700mm -2.0000mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "13" "square,edge2"]
	Pad[0.0000 -2.1700mm 0.0000 -1.8500mm 0.5000mm 0.2800mm 25.60mil 17.72mil "" "14" "square"]
	ElementLine [-1.5800mm -2.5800mm 1.5800mm -2.5800mm 5.91mil]
	ElementLine [1.5800mm -2.5800mm 1.5800mm 2.5800mm 5.91mil]
	ElementLine [1.5800mm 2.5800mm -1.5800mm 2.5800mm 5.91mil]
	ElementLine [-1.5800mm 2.5800mm -1.5800mm -2.5800mm 5.91mil]
	ElementLine [-1.5800mm -2.5800mm -2.1500mm -3.1500mm 5.91mil]

)
