li:pcb-rnd-subcircuit-v7 {
 ha:subc.323 {
  ha:attributes {
   refdes = U0
  }
  ha:data {
   li:padstack_prototypes {
    ha:ps_proto_v6.0 {
     htop = 0
     hdia = 0.0
     li:shape {
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.249936mm
        -0.349758mm
        -0.249936mm
        -0.349758mm
        -0.249936mm
        0.349758mm
        0.249936mm
        0.349758mm
       }
       ha:layer_mask {
        copper = 1
        top = 1
       }
       ha:combining {
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.399936mm
        -0.499758mm
        -0.399936mm
        -0.499758mm
        -0.399936mm
        0.499758mm
        0.399936mm
        0.499758mm
       }
       ha:layer_mask {
        top = 1
        mask = 1
       }
       ha:combining {
        sub = 1
        auto = 1
       }
      }
      ha:ps_shape_v4 {
       clearance = 0.0
       li:ps_poly {
        0.249936mm
        -0.349758mm
        -0.249936mm
        -0.349758mm
        -0.249936mm
        0.349758mm
        0.249936mm
        0.349758mm
       }
       ha:layer_mask {
        top = 1
        paste = 1
       }
       ha:combining {
        auto = 1
       }
      }
     }
     hbottom = 0
     hplated = 0
    }
   }
   li:objects {
    ha:padstack_ref.346 {
     smirror = 0
     ha:attributes {
      term = 1
     }
     proto = 0
     xmirror = 0
     x = 51.035204mm
     rot = 0.000000
     y = 46.99mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
    ha:padstack_ref.347 {
     smirror = 0
     ha:attributes {
      term = 2
     }
     proto = 0
     xmirror = 0
     x = 2.04074in
     rot = 0.000000
     y = 46.99mm
     li:thermal {
     }
     ha:flags {
      clearline = 1
     }
     clearance = 0.3mm
    }
   }
   li:layers {
    ha:top-silk {
     lid = 0
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.324 {
       clearance = 0.3mm
       y2 = 46.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 50.635mm
       x2 = 52.235mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.49mm
      }
      ha:line.327 {
       clearance = 0.3mm
       y2 = 47.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 52.235mm
       x2 = 52.235mm
       ha:flags {
        clearline = 1
       }
       y1 = 46.49mm
      }
      ha:line.330 {
       clearance = 0.3mm
       y2 = 47.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 52.235mm
       x2 = 50.635mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.49mm
      }
      ha:line.333 {
       clearance = 0.3mm
       y2 = 46.49mm
       thickness = 0.15mm
       ha:attributes {
       }
       x1 = 50.635mm
       x2 = 50.635mm
       ha:flags {
        clearline = 1
       }
       y1 = 47.49mm
      }
      ha:text.336 {
       scale = 64
       ha:attributes {
       }
       x = 52.535mm
       y = 46.49mm
       rot = 0.000000
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 1
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.337 {
       clearance = 0.0
       y2 = 46.99mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 51.435mm
       x2 = 51.435mm
       ha:flags {
       }
       y1 = 46.99mm
      }
      ha:line.340 {
       clearance = 0.0
       y2 = 46.99mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 51.435mm
       x2 = 52.435mm
       ha:flags {
       }
       y1 = 46.99mm
      }
      ha:line.343 {
       clearance = 0.0
       y2 = 47.99mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 51.435mm
       x2 = 51.435mm
       ha:flags {
       }
       y1 = 46.99mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = VNHUauBeW/KBkLgYDukAAAAG
  ha:flags {
  }
 }
 ha:pixmaps {
 }
}
